\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{13}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{21}{section.2.1}%
\contentsline {subsection}{Synonyms}{21}{section*.4}%
\contentsline {subsection}{Definition}{21}{section*.5}%
\contentsline {subsection}{Key stakeholders}{22}{section*.6}%
\contentsline {subsection}{Current state of art in research}{22}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{22}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{23}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{23}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{24}{section*.11}%
\contentsline {subsection}{Open questions}{24}{section*.12}%
\contentsline {subsection}{Further links}{24}{section*.13}%
\contentsline {subsection}{References}{25}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{26}{section.2.2}%
\contentsline {subsection}{Synonyms}{26}{section*.15}%
\contentsline {subsection}{Definition}{26}{section*.16}%
\contentsline {subsection}{Key stakeholders}{28}{section*.17}%
\contentsline {subsection}{Current state of art in research}{28}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{28}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{References}{29}{section*.24}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{30}{section.2.3}%
\contentsline {subsection}{Synonyms}{30}{section*.25}%
\contentsline {subsection}{Definition}{30}{section*.26}%
\contentsline {subsection}{Key stakeholders}{34}{section*.27}%
\contentsline {subsection}{Current state of art in research}{34}{section*.28}%
\contentsline {subsection}{Current state of art in practice}{35}{section*.29}%
\contentsline {subsection}{Relevant initiatives in Austria}{37}{section*.30}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{37}{section*.31}%
\contentsline {subsection}{Technology and societal readiness level}{37}{section*.32}%
\contentsline {subsection}{Open questions}{38}{section*.33}%
\contentsline {subsection}{Further links}{38}{section*.34}%
\contentsline {subsection}{References}{38}{section*.35}%
\contentsline {section}{\numberline {2.4}Electric road system}{40}{section.2.4}%
\contentsline {subsection}{Synonyms}{40}{section*.36}%
\contentsline {subsection}{Definition}{40}{section*.37}%
\contentsline {subsection}{Key stakeholders}{41}{section*.38}%
\contentsline {subsection}{Current state of art in research}{41}{section*.39}%
\contentsline {subsection}{Current state of art in practice}{42}{section*.40}%
\contentsline {subsection}{Relevant initiatives in Austria}{42}{section*.41}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{43}{section*.42}%
\contentsline {subsection}{Technology and societal readiness level}{43}{section*.43}%
\contentsline {subsection}{Open questions}{44}{section*.44}%
\contentsline {subsection}{Further links}{44}{section*.45}%
\contentsline {subsection}{References}{44}{section*.46}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{45}{section.2.5}%
\contentsline {subsection}{Synonyms}{45}{section*.47}%
\contentsline {subsection}{Definition}{45}{section*.48}%
\contentsline {subsection}{Key stakeholders}{46}{section*.49}%
\contentsline {subsection}{Current state of art in research}{46}{section*.50}%
\contentsline {subsection}{Current state of art in practice}{47}{section*.51}%
\contentsline {subsection}{Relevant initiatives in Austria}{47}{section*.52}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{47}{section*.53}%
\contentsline {subsection}{Technology and societal readiness level}{48}{section*.54}%
\contentsline {subsection}{Open questions}{49}{section*.55}%
\contentsline {subsection}{Further links}{49}{section*.56}%
\contentsline {subsection}{References}{49}{section*.57}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{50}{section.2.6}%
\contentsline {subsection}{Synonyms}{50}{section*.58}%
\contentsline {subsection}{Definition}{50}{section*.59}%
\contentsline {subsection}{Key stakeholders}{51}{section*.60}%
\contentsline {subsection}{Current state of art in research}{51}{section*.61}%
\contentsline {subsection}{Current state of art in practice}{52}{section*.62}%
\contentsline {subsection}{Relevant initiatives in Austria}{52}{section*.63}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{53}{section*.64}%
\contentsline {subsection}{Technology and societal readiness level}{54}{section*.65}%
\contentsline {subsection}{Open questions}{54}{section*.66}%
\contentsline {subsection}{References}{54}{section*.67}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{55}{section.2.7}%
\contentsline {subsection}{Definition}{56}{section*.68}%
\contentsline {subsection}{Key stakeholders}{56}{section*.69}%
\contentsline {subsection}{Current state of art in research}{56}{section*.70}%
\contentsline {subsection}{Current state of art in practice}{57}{section*.71}%
\contentsline {subsection}{Relevant initiatives in Austria}{59}{section*.72}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{59}{section*.73}%
\contentsline {subsection}{Technology and societal readiness level}{60}{section*.74}%
\contentsline {subsection}{Open questions}{60}{section*.75}%
\contentsline {subsection}{Further links}{61}{section*.76}%
\contentsline {subsection}{References}{61}{section*.77}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{63}{section.3.1}%
\contentsline {subsection}{Synonyms}{63}{section*.78}%
\contentsline {subsection}{Definition}{63}{section*.79}%
\contentsline {subsection}{Key stakeholders}{64}{section*.80}%
\contentsline {subsection}{Current state of art in research}{64}{section*.81}%
\contentsline {subsection}{Current state of art in practice}{64}{section*.82}%
\contentsline {subsection}{Relevant initiatives in Austria}{65}{section*.83}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{65}{section*.84}%
\contentsline {subsection}{Technology and societal readiness level}{66}{section*.85}%
\contentsline {subsection}{Open questions}{66}{section*.86}%
\contentsline {subsection}{Further links}{66}{section*.87}%
\contentsline {subsection}{References}{66}{section*.88}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{67}{section.3.2}%
\contentsline {subsection}{Synonyms}{67}{section*.89}%
\contentsline {subsection}{Definition}{67}{section*.90}%
\contentsline {subsection}{Key stakeholders}{68}{section*.91}%
\contentsline {subsection}{Current state of art in research}{68}{section*.92}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.93}%
\contentsline {subsection}{Relevant initiatives in Austria}{70}{section*.94}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{70}{section*.95}%
\contentsline {subsection}{Technology and societal readiness level}{71}{section*.96}%
\contentsline {subsection}{Open questions}{71}{section*.97}%
\contentsline {subsection}{Further links}{71}{section*.98}%
\contentsline {subsection}{References}{71}{section*.99}%
\contentsline {chapter}{\numberline {4}Traffic management}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{75}{section.4.1}%
\contentsline {subsection}{Synonyms}{75}{section*.100}%
\contentsline {subsection}{Definition}{75}{section*.101}%
\contentsline {subsection}{Key stakeholders}{76}{section*.102}%
\contentsline {subsection}{Current state of art in research}{76}{section*.103}%
\contentsline {subsection}{Current state of art in practice}{77}{section*.104}%
\contentsline {subsection}{Relevant initiatives in Austria}{77}{section*.105}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{77}{section*.106}%
\contentsline {subsection}{Technology and societal readiness level}{78}{section*.107}%
\contentsline {subsection}{Open questions}{78}{section*.108}%
\contentsline {subsection}{Further links}{79}{section*.109}%
\contentsline {subsection}{References}{79}{section*.110}%
\contentsline {section}{\numberline {4.2}Platooning}{80}{section.4.2}%
\contentsline {subsection}{Synonyms}{80}{section*.111}%
\contentsline {subsection}{Definition}{80}{section*.112}%
\contentsline {subsection}{Key stakeholders}{80}{section*.113}%
\contentsline {subsection}{Current state of art in research}{81}{section*.114}%
\contentsline {subsection}{Current state of art in practice}{81}{section*.115}%
\contentsline {subsection}{Relevant initiatives in Austria}{83}{section*.116}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{83}{section*.117}%
\contentsline {subsection}{Technology and societal readiness level}{84}{section*.118}%
\contentsline {subsection}{Open questions}{84}{section*.119}%
\contentsline {subsection}{Further links}{84}{section*.120}%
\contentsline {subsection}{References}{84}{section*.121}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{85}{section.4.3}%
\contentsline {subsection}{Synonyms}{85}{section*.122}%
\contentsline {subsection}{Definition}{85}{section*.123}%
\contentsline {subsection}{Key stakeholders}{86}{section*.124}%
\contentsline {subsection}{Current state of art in research}{86}{section*.125}%
\contentsline {subsection}{Current state of art in practice}{86}{section*.126}%
\contentsline {subsection}{Relevant initiatives in Austria}{87}{section*.127}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{88}{section*.128}%
\contentsline {subsection}{Technology and societal readiness level}{89}{section*.129}%
\contentsline {subsection}{Open questions}{89}{section*.130}%
\contentsline {subsection}{Further links}{89}{section*.131}%
\contentsline {subsection}{References}{89}{section*.132}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{90}{section.4.4}%
\contentsline {subsection}{Synonyms}{90}{section*.133}%
\contentsline {subsection}{Definition}{90}{section*.134}%
\contentsline {subsection}{Key stakeholders}{92}{section*.135}%
\contentsline {subsection}{Current state of art in research}{92}{section*.136}%
\contentsline {subsection}{Current state of art in practice}{93}{section*.137}%
\contentsline {subsection}{Relevant initiatives in Austria}{94}{section*.138}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{94}{section*.139}%
\contentsline {subsection}{Technology and societal readiness level}{95}{section*.140}%
\contentsline {subsection}{Open questions}{95}{section*.141}%
\contentsline {subsection}{Further links}{95}{section*.142}%
\contentsline {subsection}{References}{95}{section*.143}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{96}{section.4.5}%
\contentsline {subsection}{Synonyms}{96}{section*.144}%
\contentsline {subsection}{Definition}{96}{section*.145}%
\contentsline {subsection}{Key stakeholders}{97}{section*.146}%
\contentsline {subsection}{Current state of art in research}{97}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{98}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{98}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{98}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{99}{section*.151}%
\contentsline {subsection}{Open questions}{99}{section*.152}%
\contentsline {subsection}{Further links}{99}{section*.153}%
\contentsline {subsection}{References}{99}{section*.154}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{101}{section.4.6}%
\contentsline {subsection}{Synonyms}{101}{section*.155}%
\contentsline {subsection}{Definition}{101}{section*.156}%
\contentsline {subsection}{Key stakeholders}{102}{section*.157}%
\contentsline {subsection}{Current state of art in research}{102}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{102}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{103}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{103}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{103}{section*.162}%
\contentsline {subsection}{Open questions}{104}{section*.163}%
\contentsline {subsection}{References}{104}{section*.164}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{105}{section.4.7}%
\contentsline {subsection}{Synonyms}{105}{section*.165}%
\contentsline {subsection}{Definition}{105}{section*.166}%
\contentsline {subsection}{Key stakeholders}{106}{section*.167}%
\contentsline {subsection}{Current state of art in research}{106}{section*.168}%
\contentsline {subsection}{Current state of art in practice}{107}{section*.169}%
\contentsline {subsection}{Relevant initiatives in Austria}{108}{section*.170}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{108}{section*.171}%
\contentsline {subsection}{Technology and societal readiness level}{108}{section*.172}%
\contentsline {subsection}{Open questions}{109}{section*.173}%
\contentsline {subsection}{Further links}{109}{section*.174}%
\contentsline {subsection}{References}{109}{section*.175}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{110}{section.4.8}%
\contentsline {subsection}{Definition}{110}{section*.176}%
\contentsline {subsection}{Key stakeholders}{111}{section*.177}%
\contentsline {subsection}{Current state of art in research}{111}{section*.178}%
\contentsline {subsection}{Current state of art in practice}{111}{section*.179}%
\contentsline {subsection}{Relevant initiatives in Austria}{112}{section*.180}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{112}{section*.181}%
\contentsline {subsection}{Technology and societal readiness level}{113}{section*.182}%
\contentsline {subsection}{Open questions}{113}{section*.183}%
\contentsline {subsection}{Further links}{113}{section*.184}%
\contentsline {subsection}{References}{113}{section*.185}%
\contentsline {section}{\numberline {4.9}Urban access management}{114}{section.4.9}%
\contentsline {subsection}{Synonyms}{114}{section*.186}%
\contentsline {subsection}{Definition}{114}{section*.187}%
\contentsline {subsection}{Key stakeholders}{115}{section*.188}%
\contentsline {subsection}{Current state of art in research}{116}{section*.189}%
\contentsline {subsection}{Current state of art in practice}{116}{section*.190}%
\contentsline {subsection}{Relevant initiatives in Austria}{116}{section*.191}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{116}{section*.192}%
\contentsline {subsection}{Technology and societal readiness level}{117}{section*.193}%
\contentsline {subsection}{Open questions}{118}{section*.194}%
\contentsline {subsection}{Further links}{118}{section*.195}%
\contentsline {subsection}{References}{118}{section*.196}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{121}{section.5.1}%
\contentsline {subsection}{Synonyms}{121}{section*.197}%
\contentsline {subsection}{Definition}{121}{section*.198}%
\contentsline {subsection}{Key stakeholders}{122}{section*.199}%
\contentsline {subsection}{Current state of art in research}{122}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{123}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{124}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{125}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{125}{section*.204}%
\contentsline {subsection}{Open questions}{125}{section*.205}%
\contentsline {subsection}{Further links}{126}{section*.206}%
\contentsline {subsection}{References}{126}{section*.207}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{127}{section.5.2}%
\contentsline {subsection}{Synonyms}{127}{section*.208}%
\contentsline {subsection}{Definition}{127}{section*.209}%
\contentsline {subsection}{Key stakeholders}{129}{section*.210}%
\contentsline {subsection}{Current state of art in research}{129}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{130}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{132}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{132}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{133}{section*.215}%
\contentsline {subsection}{Open questions}{133}{section*.216}%
\contentsline {subsection}{References}{133}{section*.217}%
\contentsline {chapter}{\numberline {6}Passenger information system}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{135}{section.6.1}%
\contentsline {subsection}{Synonyms}{135}{section*.218}%
\contentsline {subsection}{Definition}{135}{section*.219}%
\contentsline {subsection}{Key stakeholders}{136}{section*.220}%
\contentsline {subsection}{Current state of art in research}{136}{section*.221}%
\contentsline {subsection}{Current state of art in practice}{136}{section*.222}%
\contentsline {subsection}{Relevant initiatives in Austria}{136}{section*.223}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{137}{section*.224}%
\contentsline {subsection}{Technology and societal readiness level}{137}{section*.225}%
\contentsline {subsection}{Open questions}{138}{section*.226}%
\contentsline {subsection}{Further links}{138}{section*.227}%
\contentsline {subsection}{References}{138}{section*.228}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{139}{section.6.2}%
\contentsline {subsection}{Synonyms}{139}{section*.229}%
\contentsline {subsection}{Definition}{139}{section*.230}%
\contentsline {subsection}{Key stakeholders}{140}{section*.231}%
\contentsline {subsection}{Current state of art in research}{140}{section*.232}%
\contentsline {subsection}{Current state of art in practice}{141}{section*.233}%
\contentsline {subsection}{Relevant initiatives in Austria}{141}{section*.234}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{141}{section*.235}%
\contentsline {subsection}{Technology and societal readiness level}{142}{section*.236}%
\contentsline {subsection}{Open questions}{142}{section*.237}%
\contentsline {subsection}{Further links}{143}{section*.238}%
\contentsline {subsection}{References}{143}{section*.239}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{145}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{145}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{145}{section*.240}%
\contentsline {subsection}{Key stakeholders}{149}{section*.241}%
\contentsline {subsection}{Current state of art in research}{150}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{152}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{154}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{156}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{157}{section*.246}%
\contentsline {subsection}{Further links}{157}{section*.247}%
\contentsline {subsection}{References}{157}{section*.248}%
\contentsline {section}{\numberline {7.2}Transit fares}{159}{section.7.2}%
\contentsline {subsection}{Definition}{159}{section*.249}%
\contentsline {subsection}{Key stakeholders}{161}{section*.250}%
\contentsline {subsection}{Current state of art in research}{161}{section*.251}%
\contentsline {subsection}{Current state of art in practice}{162}{section*.252}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.253}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{165}{section*.254}%
\contentsline {subsection}{Technology and societal readiness level}{166}{section*.255}%
\contentsline {subsection}{Further links}{166}{section*.256}%
\contentsline {subsection}{References}{166}{section*.257}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{168}{section.7.3}%
\contentsline {subsection}{Definition}{168}{section*.258}%
\contentsline {subsection}{Key stakeholders}{169}{section*.259}%
\contentsline {subsection}{Current state of art in research}{169}{section*.260}%
\contentsline {subsection}{Current state of art in practice}{170}{section*.261}%
\contentsline {subsection}{Relevant initiatives in Austria}{170}{section*.262}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{170}{section*.263}%
\contentsline {subsection}{Technology and societal readiness level}{172}{section*.264}%
\contentsline {subsection}{Open questions}{172}{section*.265}%
\contentsline {subsection}{Further links}{172}{section*.266}%
\contentsline {subsection}{References}{172}{section*.267}%
\contentsline {section}{\numberline {7.4}Park and ride}{173}{section.7.4}%
\contentsline {subsection}{Synonyms}{173}{section*.268}%
\contentsline {subsection}{Definition}{173}{section*.269}%
\contentsline {subsection}{Key stakeholders}{173}{section*.270}%
\contentsline {subsection}{Current state of art in research}{174}{section*.271}%
\contentsline {subsection}{Current state of art in practice}{174}{section*.272}%
\contentsline {subsection}{Relevant initiatives in Austria}{176}{section*.273}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{177}{section*.274}%
\contentsline {subsection}{Technology and societal readiness level}{177}{section*.275}%
\contentsline {subsection}{Open questions}{178}{section*.276}%
\contentsline {subsection}{Further links}{178}{section*.277}%
\contentsline {subsection}{References}{178}{section*.278}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{179}{section.7.5}%
\contentsline {subsection}{Synonyms}{179}{section*.279}%
\contentsline {subsection}{Definition}{179}{section*.280}%
\contentsline {subsection}{Key stakeholders}{179}{section*.281}%
\contentsline {subsection}{Current state of art in research}{180}{section*.282}%
\contentsline {subsection}{Current state of art in practice}{180}{section*.283}%
\contentsline {subsection}{Relevant initiatives in Austria}{180}{section*.284}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{181}{section*.285}%
\contentsline {subsection}{Technology and societal readiness level}{181}{section*.286}%
\contentsline {subsection}{Open questions}{181}{section*.287}%
\contentsline {subsection}{Further links}{182}{section*.288}%
\contentsline {subsection}{References}{182}{section*.289}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{182}{section.7.6}%
\contentsline {subsection}{Synonyms}{182}{section*.290}%
\contentsline {subsection}{Definition}{183}{section*.291}%
\contentsline {subsection}{Key stakeholders}{184}{section*.292}%
\contentsline {subsection}{Current state of art in research}{184}{section*.293}%
\contentsline {subsection}{Current state of art in practice}{185}{section*.294}%
\contentsline {subsection}{Relevant initiatives in Austria}{186}{section*.295}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{186}{section*.296}%
\contentsline {subsection}{Technology and societal readiness level}{186}{section*.297}%
\contentsline {subsection}{Open questions}{187}{section*.298}%
\contentsline {subsection}{Further links}{187}{section*.299}%
\contentsline {subsection}{References}{187}{section*.300}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{188}{section.7.7}%
\contentsline {subsection}{Synonyms}{188}{section*.301}%
\contentsline {subsection}{Definition}{188}{section*.302}%
\contentsline {subsection}{Key stakeholders}{189}{section*.303}%
\contentsline {subsection}{Current state of art in research}{189}{section*.304}%
\contentsline {subsection}{Current state of art in practice}{190}{section*.305}%
\contentsline {subsection}{Relevant initiatives in Austria}{191}{section*.306}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{191}{section*.307}%
\contentsline {subsection}{Technology and societal readiness level}{192}{section*.308}%
\contentsline {subsection}{Open questions}{192}{section*.309}%
\contentsline {subsection}{Further links}{192}{section*.310}%
\contentsline {subsection}{References}{193}{section*.311}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{194}{section.7.8}%
\contentsline {subsection}{Synonyms}{194}{section*.312}%
\contentsline {subsection}{Definition}{194}{section*.313}%
\contentsline {subsection}{Key stakeholders}{195}{section*.314}%
\contentsline {subsection}{Current state of art in research}{195}{section*.315}%
\contentsline {subsection}{Current state of art in practice}{196}{section*.316}%
\contentsline {subsection}{Relevant initiatives in Austria}{197}{section*.317}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{197}{section*.318}%
\contentsline {subsection}{Technology and societal readiness level}{198}{section*.319}%
\contentsline {subsection}{Open questions}{198}{section*.320}%
\contentsline {subsection}{Further links}{198}{section*.321}%
\contentsline {subsection}{References}{199}{section*.322}%
\contentsline {chapter}{\numberline {8}Automated driving}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{201}{section.8.1}%
\contentsline {subsection}{Synonyms}{201}{section*.323}%
\contentsline {subsection}{Definition}{201}{section*.324}%
\contentsline {subsection}{Key stakeholders}{204}{section*.325}%
\contentsline {subsection}{Current state of art in research}{205}{section*.326}%
\contentsline {subsection}{Current state of art in practice}{207}{section*.327}%
\contentsline {subsection}{Relevant initiatives in Austria}{209}{section*.328}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{209}{section*.329}%
\contentsline {subsection}{Technology and societal readiness level}{210}{section*.330}%
\contentsline {subsection}{Open questions}{210}{section*.331}%
\contentsline {subsection}{References}{210}{section*.332}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for automated vehicles}{212}{section.8.2}%
\contentsline {subsection}{Synonyms}{212}{section*.333}%
\contentsline {subsection}{Definition}{212}{section*.334}%
\contentsline {subsection}{Key stakeholders}{214}{section*.335}%
\contentsline {subsection}{Current state of art in research}{214}{section*.336}%
\contentsline {subsection}{Current state of art in practice}{215}{section*.337}%
\contentsline {subsection}{Relevant initiatives in Austria}{217}{section*.338}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{217}{section*.339}%
\contentsline {subsection}{Technology and societal readiness level}{217}{section*.340}%
\contentsline {subsection}{Open questions}{217}{section*.341}%
\contentsline {subsection}{Further links}{218}{section*.342}%
\contentsline {subsection}{References}{218}{section*.343}%
\contentsline {section}{\numberline {8.3}Automated road freight}{221}{section.8.3}%
\contentsline {subsection}{Synonyms}{221}{section*.344}%
\contentsline {subsection}{Definition}{221}{section*.345}%
\contentsline {subsection}{Key stakeholders}{223}{section*.346}%
\contentsline {subsection}{Current state of art in research}{223}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{224}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{227}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{227}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{228}{section*.351}%
\contentsline {subsection}{Open questions}{229}{section*.352}%
\contentsline {subsection}{Further links}{229}{section*.353}%
\contentsline {subsection}{References}{229}{section*.354}%
\contentsline {section}{\numberline {8.4}Automatic train operations}{231}{section.8.4}%
\contentsline {subsection}{Synonyms}{232}{section*.355}%
\contentsline {subsection}{Definition}{232}{section*.356}%
\contentsline {subsection}{Key stakeholders}{235}{section*.357}%
\contentsline {subsection}{Current state of art in research}{236}{section*.358}%
\contentsline {subsection}{Current state of art in practice}{237}{section*.359}%
\contentsline {subsection}{Relevant initiatives in Austria}{239}{section*.360}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{240}{section*.361}%
\contentsline {subsection}{Technology and societal readiness level}{241}{section*.362}%
\contentsline {subsection}{Open questions}{241}{section*.363}%
\contentsline {subsection}{References}{241}{section*.364}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{245}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{245}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{245}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{245}{section*.365}%
\contentsline {subsection}{Key stakeholders}{246}{section*.366}%
\contentsline {subsection}{Current state of art in research}{247}{section*.367}%
\contentsline {subsection}{Current state of art in practice}{248}{section*.368}%
\contentsline {subsection}{Relevant initiatives in Austria}{248}{section*.369}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{249}{section*.370}%
\contentsline {subsection}{Technology and societal readiness level}{249}{section*.371}%
\contentsline {subsection}{Open questions}{249}{section*.372}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{250}{subsection.9.1.2}%
\contentsline {subsection}{References}{250}{section*.373}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{251}{section.9.2}%
\contentsline {subsection}{Definition}{251}{section*.374}%
\contentsline {subsection}{Key stakeholders}{252}{section*.375}%
\contentsline {subsection}{Current state of art in research}{252}{section*.376}%
\contentsline {subsection}{Current state of art in practice}{253}{section*.377}%
\contentsline {subsection}{Relevant initiatives in Austria}{253}{section*.378}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{253}{section*.379}%
\contentsline {subsection}{Technology and societal readiness level}{254}{section*.380}%
\contentsline {subsection}{Open questions}{254}{section*.381}%
\contentsline {subsection}{References}{254}{section*.382}%
\contentsline {section}{\numberline {9.3}Lane keeping assist system}{255}{section.9.3}%
\contentsline {subsection}{Synonyms}{255}{section*.383}%
\contentsline {subsection}{Definition}{256}{section*.384}%
\contentsline {subsection}{Key stakeholders}{256}{section*.385}%
\contentsline {subsection}{Current state of art in research}{257}{section*.386}%
\contentsline {subsection}{Current state of art in practice}{257}{section*.387}%
\contentsline {subsection}{Relevant initiatives in Austria}{257}{section*.388}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{257}{section*.389}%
\contentsline {subsection}{Technology and societal readiness level}{258}{section*.390}%
\contentsline {subsection}{Open questions}{258}{section*.391}%
\contentsline {subsection}{Further links}{258}{section*.392}%
\contentsline {subsection}{References}{258}{section*.393}%
\contentsline {section}{\numberline {9.4}Digital maps}{259}{section.9.4}%
\contentsline {subsection}{Synonyms}{259}{section*.394}%
\contentsline {subsection}{Definition}{259}{section*.395}%
\contentsline {subsection}{Key stakeholders}{260}{section*.396}%
\contentsline {subsection}{Current state of art in research}{260}{section*.397}%
\contentsline {subsection}{Relevant initiatives in Austria}{261}{section*.398}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{261}{section*.399}%
\contentsline {subsection}{Technology and societal readiness level}{262}{section*.400}%
\contentsline {subsection}{Open questions}{262}{section*.401}%
\contentsline {subsection}{Further links}{262}{section*.402}%
\contentsline {subsection}{References}{262}{section*.403}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{263}{section.9.5}%
\contentsline {subsection}{Synonyms}{263}{section*.404}%
\contentsline {subsection}{Definition}{263}{section*.405}%
\contentsline {subsection}{Key stakeholders}{264}{section*.406}%
\contentsline {subsection}{Current state of art in research}{264}{section*.407}%
\contentsline {subsection}{Current state of art in practice}{264}{section*.408}%
\contentsline {subsection}{Relevant initiatives in Austria}{264}{section*.409}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{264}{section*.410}%
\contentsline {subsection}{Technology and societal readiness level}{265}{section*.411}%
\contentsline {subsection}{Open questions}{265}{section*.412}%
\contentsline {subsection}{Further links}{266}{section*.413}%
\contentsline {subsection}{References}{266}{section*.414}%
\contentsline {section}{\numberline {9.6}Emergency call}{267}{section.9.6}%
\contentsline {subsection}{Synonyms}{267}{section*.415}%
\contentsline {subsection}{Definition}{267}{section*.416}%
\contentsline {subsection}{Key stakeholders}{267}{section*.417}%
\contentsline {subsection}{Current state of art in research}{267}{section*.418}%
\contentsline {subsection}{Current state of art in practice}{268}{section*.419}%
\contentsline {subsection}{Relevant initiatives in Austria}{269}{section*.420}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{270}{section*.421}%
\contentsline {subsection}{Technology and societal readiness level}{270}{section*.422}%
\contentsline {subsection}{Open questions}{270}{section*.423}%
\contentsline {subsection}{Further links}{270}{section*.424}%
\contentsline {subsection}{References}{271}{section*.425}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{273}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{273}{section.10.1}%
\contentsline {subsection}{Synonyms}{273}{section*.426}%
\contentsline {subsection}{Definition}{273}{section*.427}%
\contentsline {subsection}{Key stakeholders}{275}{section*.428}%
\contentsline {subsection}{Current state of art in research}{275}{section*.429}%
\contentsline {subsection}{Current state of art in practice}{276}{section*.430}%
\contentsline {subsection}{Relevant initiatives in Austria}{277}{section*.431}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{278}{section*.432}%
\contentsline {subsection}{Technology and societal readiness level}{278}{section*.433}%
\contentsline {subsection}{Open questions}{278}{section*.434}%
\contentsline {subsection}{Further links}{278}{section*.435}%
\contentsline {subsection}{References}{279}{section*.436}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{280}{section.10.2}%
\contentsline {subsection}{Synonyms}{280}{section*.437}%
\contentsline {subsection}{Definition}{280}{section*.438}%
\contentsline {subsection}{Key stakeholders}{281}{section*.439}%
\contentsline {subsection}{Current state of art in research}{281}{section*.440}%
\contentsline {subsection}{Current state of art in practice}{281}{section*.441}%
\contentsline {subsection}{Relevant initiatives in Austria}{282}{section*.442}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{283}{section*.443}%
\contentsline {subsection}{Technology and societal readiness level}{283}{section*.444}%
\contentsline {subsection}{Open questions}{283}{section*.445}%
\contentsline {subsection}{Further links}{283}{section*.446}%
\contentsline {subsection}{References}{284}{section*.447}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{284}{section.10.3}%
\contentsline {subsection}{Synonyms}{284}{section*.448}%
\contentsline {subsection}{Definition}{284}{section*.449}%
\contentsline {subsection}{Key stakeholders}{286}{section*.450}%
\contentsline {subsection}{Current state of art in research}{286}{section*.451}%
\contentsline {subsection}{Current state of art in practice}{287}{section*.452}%
\contentsline {subsection}{Relevant initiatives in Austria}{289}{section*.453}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{289}{section*.454}%
\contentsline {subsection}{Technology and societal readiness level}{290}{section*.455}%
\contentsline {subsection}{Open questions}{290}{section*.456}%
\contentsline {subsection}{Further links}{290}{section*.457}%
\contentsline {subsection}{References}{290}{section*.458}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{291}{section.10.4}%
\contentsline {subsection}{Synonyms}{291}{section*.459}%
\contentsline {subsection}{Definition}{291}{section*.460}%
\contentsline {subsection}{Key stakeholders}{292}{section*.461}%
\contentsline {subsection}{Current state of art in research}{292}{section*.462}%
\contentsline {subsection}{Current state of art in practice}{292}{section*.463}%
\contentsline {subsection}{Relevant initiatives in Austria}{294}{section*.464}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{294}{section*.465}%
\contentsline {subsection}{Technology and societal readiness level}{295}{section*.466}%
\contentsline {subsection}{Open questions}{295}{section*.467}%
\contentsline {subsection}{Further links}{295}{section*.468}%
\contentsline {subsection}{References}{295}{section*.469}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{296}{section.10.5}%
\contentsline {subsection}{Synonyms}{296}{section*.470}%
\contentsline {subsection}{Definition}{296}{section*.471}%
\contentsline {subsection}{Key stakeholders}{297}{section*.472}%
\contentsline {subsection}{Current state of art in research}{297}{section*.473}%
\contentsline {subsection}{Current state of art in practice}{298}{section*.474}%
\contentsline {subsection}{Relevant initiatives in Austria}{299}{section*.475}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{299}{section*.476}%
\contentsline {subsection}{Technology and societal readiness level}{300}{section*.477}%
\contentsline {subsection}{Open questions}{300}{section*.478}%
\contentsline {subsection}{Further links}{300}{section*.479}%
\contentsline {subsection}{References}{300}{section*.480}%
\contentsline {section}{\numberline {10.6}Delivery drones}{302}{section.10.6}%
\contentsline {subsection}{Synonyms}{302}{section*.481}%
\contentsline {subsection}{Definition}{302}{section*.482}%
\contentsline {subsection}{Key stakeholders}{302}{section*.483}%
\contentsline {subsection}{Current state of art in research}{303}{section*.484}%
\contentsline {subsection}{Current state of art in practice}{304}{section*.485}%
\contentsline {subsection}{Relevant initiatives in Austria}{304}{section*.486}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{305}{section*.487}%
\contentsline {subsection}{Technology and societal readiness level}{306}{section*.488}%
\contentsline {subsection}{Open questions}{306}{section*.489}%
\contentsline {subsection}{Further links}{306}{section*.490}%
\contentsline {subsection}{References}{306}{section*.491}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{307}{section.10.7}%
\contentsline {subsection}{Synonyms}{307}{section*.492}%
\contentsline {subsection}{Definition}{307}{section*.493}%
\contentsline {subsection}{Key stakeholders}{308}{section*.494}%
\contentsline {subsection}{Current state of art in research}{308}{section*.495}%
\contentsline {subsection}{Current state of art in practice}{309}{section*.496}%
\contentsline {subsection}{Relevant initiatives in Austria}{311}{section*.497}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{311}{section*.498}%
\contentsline {subsection}{Technology and societal readiness level}{312}{section*.499}%
\contentsline {subsection}{Open questions}{312}{section*.500}%
\contentsline {subsection}{References}{312}{section*.501}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{314}{section.10.8}%
\contentsline {subsection}{Synonyms}{314}{section*.502}%
\contentsline {subsection}{Definition}{314}{section*.503}%
\contentsline {subsection}{Key stakeholders}{315}{section*.504}%
\contentsline {subsection}{Current state of art in research}{315}{section*.505}%
\contentsline {subsection}{Current state of art in practice}{316}{section*.506}%
\contentsline {subsection}{Relevant initiatives in Austria}{317}{section*.507}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{317}{section*.508}%
\contentsline {subsection}{Technology and societal readiness level}{317}{section*.509}%
\contentsline {subsection}{Open questions}{318}{section*.510}%
\contentsline {subsection}{Further links}{318}{section*.511}%
\contentsline {subsection}{References}{318}{section*.512}%
\contentsline {section}{\numberline {10.9}Freight hubs}{319}{section.10.9}%
\contentsline {subsection}{Synonyms}{319}{section*.513}%
\contentsline {subsection}{Definition}{319}{section*.514}%
\contentsline {subsection}{Key stakeholders}{321}{section*.515}%
\contentsline {subsection}{Current state of art in research}{321}{section*.516}%
\contentsline {subsection}{Current state of art in practice}{322}{section*.517}%
\contentsline {subsection}{Relevant initiatives in Austria}{323}{section*.518}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{323}{section*.519}%
\contentsline {subsection}{Technology and societal readiness level}{324}{section*.520}%
\contentsline {subsection}{Open questions}{324}{section*.521}%
\contentsline {subsection}{References}{325}{section*.522}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{327}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{327}{section.11.1}%
\contentsline {subsection}{Synonyms}{327}{section*.523}%
\contentsline {subsection}{Definition}{327}{section*.524}%
\contentsline {subsection}{Key stakeholders}{328}{section*.525}%
\contentsline {subsection}{Current state of art in research}{328}{section*.526}%
\contentsline {subsection}{Current state of art in practice}{330}{section*.527}%
\contentsline {subsection}{Relevant initiatives in Austria}{331}{section*.528}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{331}{section*.529}%
\contentsline {subsection}{Technology and societal readiness level}{332}{section*.530}%
\contentsline {subsection}{Open questions}{332}{section*.531}%
\contentsline {subsection}{Further links}{333}{section*.532}%
\contentsline {subsection}{References}{333}{section*.533}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{334}{section.11.2}%
\contentsline {subsection}{Synonyms}{334}{section*.534}%
\contentsline {subsection}{Definition}{334}{section*.535}%
\contentsline {subsection}{Key stakeholders}{335}{section*.536}%
\contentsline {subsection}{Current state of art in research}{335}{section*.537}%
\contentsline {subsection}{Current state of art in practice}{336}{section*.538}%
\contentsline {subsection}{Relevant initiatives in Austria}{336}{section*.539}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{336}{section*.540}%
\contentsline {subsection}{Technology and societal readiness level}{337}{section*.541}%
\contentsline {subsection}{Open questions}{337}{section*.542}%
\contentsline {subsection}{Further links}{337}{section*.543}%
\contentsline {subsection}{References}{338}{section*.544}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{338}{section.11.3}%
\contentsline {subsection}{Synonyms}{338}{section*.545}%
\contentsline {subsection}{Definition}{338}{section*.546}%
\contentsline {subsection}{Key stakeholders}{341}{section*.547}%
\contentsline {subsection}{Current state of art in research}{341}{section*.548}%
\contentsline {subsection}{Current state of art in practice}{343}{section*.549}%
\contentsline {subsection}{Relevant initiatives in Austria}{344}{section*.550}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{345}{section*.551}%
\contentsline {subsection}{Technology and societal readiness level}{346}{section*.552}%
\contentsline {subsection}{Open questions}{346}{section*.553}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{346}{subsection.11.3.1}%
\contentsline {subsection}{References}{346}{section*.554}%
\contentsline {section}{\numberline {11.4}Light rail transit}{348}{section.11.4}%
\contentsline {subsection}{Synonyms}{348}{section*.555}%
\contentsline {subsection}{Definition}{348}{section*.556}%
\contentsline {subsection}{Key stakeholders}{350}{section*.557}%
\contentsline {subsection}{Current state of art in research}{350}{section*.558}%
\contentsline {subsection}{Current state of art in practice}{351}{section*.559}%
\contentsline {subsection}{Relevant initiatives in Austria}{354}{section*.560}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{355}{section*.561}%
\contentsline {subsection}{Technology and societal readiness level}{356}{section*.562}%
\contentsline {subsection}{Open questions}{356}{section*.563}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{357}{subsection.11.4.1}%
\contentsline {subsection}{References}{357}{section*.564}%
\contentsline {chapter}{\numberline {12}Big data}{361}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems in transport}{361}{section.12.1}%
\contentsline {subsection}{Synonyms}{361}{section*.565}%
\contentsline {subsection}{Definition}{361}{section*.566}%
\contentsline {subsection}{Key stakeholders}{363}{section*.567}%
\contentsline {subsection}{Current state of art in research}{364}{section*.568}%
\contentsline {subsection}{Current state of art in practice}{365}{section*.569}%
\contentsline {subsection}{Relevant initiatives in Austria}{366}{section*.570}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{367}{section*.571}%
\contentsline {subsection}{Technology and societal readiness level}{367}{section*.572}%
\contentsline {subsection}{Open questions}{367}{section*.573}%
\contentsline {subsection}{Further links}{367}{section*.574}%
\contentsline {subsection}{References}{367}{section*.575}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{369}{section.12.2}%
\contentsline {subsection}{Definition}{370}{section*.576}%
\contentsline {subsection}{Key stakeholders}{372}{section*.577}%
\contentsline {subsection}{Current state of art in research}{372}{section*.578}%
\contentsline {subsection}{Current state of art in practice}{373}{section*.579}%
\contentsline {subsection}{Relevant initiatives in Austria}{373}{section*.580}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{374}{section*.581}%
\contentsline {subsection}{Technology and societal readiness level}{374}{section*.582}%
\contentsline {subsection}{Open questions}{374}{section*.583}%
\contentsline {subsection}{References}{374}{section*.584}%
\contentsline {section}{\numberline {12.3}Big data tools for mapping and forecasting travel behaviour}{376}{section.12.3}%
\contentsline {subsection}{Synonyms}{376}{section*.585}%
\contentsline {subsection}{Definition}{376}{section*.586}%
\contentsline {subsection}{Key stakeholders}{380}{section*.587}%
\contentsline {subsection}{Current state of art in research}{381}{section*.588}%
\contentsline {subsection}{Current state of art in practice}{382}{section*.589}%
\contentsline {subsection}{Relevant initiatives in Austria}{383}{section*.590}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{384}{section*.591}%
\contentsline {subsection}{Technology and societal readiness level}{384}{section*.592}%
\contentsline {subsection}{Open questions}{384}{section*.593}%
\contentsline {subsection}{References}{384}{section*.594}%
\contentsline {chapter}{\numberline {13}Shared mobility}{387}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{387}{section.13.1}%
\contentsline {subsection}{Synonyms}{387}{section*.595}%
\contentsline {subsection}{Definition}{387}{section*.596}%
\contentsline {subsection}{Key stakeholders}{388}{section*.597}%
\contentsline {subsection}{Current state of art in research}{388}{section*.598}%
\contentsline {subsection}{Current state of art in practice}{389}{section*.599}%
\contentsline {subsection}{Relevant initiatives in Austria}{390}{section*.600}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{390}{section*.601}%
\contentsline {subsection}{Technology and societal readiness level}{390}{section*.602}%
\contentsline {subsection}{Open questions}{391}{section*.603}%
\contentsline {subsection}{Further links}{391}{section*.604}%
\contentsline {subsection}{References}{391}{section*.605}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle sharing}{392}{section.13.2}%
\contentsline {subsection}{Synonyms}{392}{section*.606}%
\contentsline {subsection}{Definition}{392}{section*.607}%
\contentsline {subsection}{Key stakeholders}{393}{section*.608}%
\contentsline {subsection}{Current state of art in research}{393}{section*.609}%
\contentsline {subsection}{Current state of art in practice}{393}{section*.610}%
\contentsline {subsection}{Relevant initiatives in Austria}{395}{section*.611}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{395}{section*.612}%
\contentsline {subsection}{Technology and societal readiness level}{396}{section*.613}%
\contentsline {subsection}{Open questions}{396}{section*.614}%
\contentsline {subsection}{Further links}{397}{section*.615}%
\contentsline {subsection}{References}{397}{section*.616}%
\contentsline {section}{\numberline {13.3}E-scooters sharing}{399}{section.13.3}%
\contentsline {subsection}{Synonyms}{399}{section*.617}%
\contentsline {subsection}{Definition}{399}{section*.618}%
\contentsline {subsection}{Key stakeholders}{400}{section*.619}%
\contentsline {subsection}{Current state of art in research}{400}{section*.620}%
\contentsline {subsection}{Current state of art in practice}{400}{section*.621}%
\contentsline {subsection}{Relevant initiatives in Austria}{401}{section*.622}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{401}{section*.623}%
\contentsline {subsection}{Technology and societal readiness level}{402}{section*.624}%
\contentsline {subsection}{Open questions}{402}{section*.625}%
\contentsline {subsection}{References}{402}{section*.626}%
\contentsline {section}{\numberline {13.4}Ride hailing and ride sharing}{404}{section.13.4}%
\contentsline {subsection}{Synonyms}{404}{section*.627}%
\contentsline {subsection}{Definition}{404}{section*.628}%
\contentsline {subsection}{Key stakeholders}{404}{section*.629}%
\contentsline {subsection}{Current state of art in research}{405}{section*.630}%
\contentsline {subsection}{Current state of art in practice}{406}{section*.631}%
\contentsline {subsection}{Relevant initiatives in Austria}{406}{section*.632}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{407}{section*.633}%
\contentsline {subsection}{Technology and societal readiness level}{407}{section*.634}%
\contentsline {subsection}{Open questions}{407}{section*.635}%
\contentsline {subsection}{Further links}{408}{section*.636}%
\contentsline {subsection}{References}{408}{section*.637}%
\contentsline {section}{\numberline {13.5}Passenger drones}{409}{section.13.5}%
\contentsline {subsection}{Synonyms}{409}{section*.638}%
\contentsline {subsection}{Definition}{409}{section*.639}%
\contentsline {subsection}{Key stakeholders}{410}{section*.640}%
\contentsline {subsection}{Current state of art in research}{410}{section*.641}%
\contentsline {subsection}{Current state of art in practice}{411}{section*.642}%
\contentsline {subsection}{Relevant initiatives in Austria}{412}{section*.643}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{412}{section*.644}%
\contentsline {subsection}{Technology and societal readiness level}{413}{section*.645}%
\contentsline {subsection}{Open questions}{413}{section*.646}%
\contentsline {subsection}{References}{414}{section*.647}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{415}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{415}{section.14.1}%
\contentsline {subsection}{Synonyms}{415}{section*.648}%
\contentsline {subsection}{Definition}{415}{section*.649}%
\contentsline {subsection}{Key stakeholders}{416}{section*.650}%
\contentsline {subsection}{Current state of art in research}{416}{section*.651}%
\contentsline {subsection}{Current state of art in practice}{416}{section*.652}%
\contentsline {subsection}{Relevant initiatives in Austria}{417}{section*.653}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{417}{section*.654}%
\contentsline {subsection}{Technology and societal readiness level}{418}{section*.655}%
\contentsline {subsection}{Open questions}{419}{section*.656}%
\contentsline {subsection}{Further links}{419}{section*.657}%
\contentsline {subsection}{References}{419}{section*.658}%
\contentsline {section}{\numberline {14.2}Battery electric}{420}{section.14.2}%
\contentsline {subsection}{Synonyms}{420}{section*.659}%
\contentsline {subsection}{Definition}{420}{section*.660}%
\contentsline {subsection}{Key stakeholders}{422}{section*.661}%
\contentsline {subsection}{Current state of art in research}{423}{section*.662}%
\contentsline {subsection}{Current state of art in practice}{424}{section*.663}%
\contentsline {subsection}{Relevant initiatives in Austria}{425}{section*.664}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{425}{section*.665}%
\contentsline {subsection}{Technology and societal readiness level}{426}{section*.666}%
\contentsline {subsection}{Open questions}{426}{section*.667}%
\contentsline {subsection}{Further links}{426}{section*.668}%
\contentsline {subsection}{References}{427}{section*.669}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{428}{section.14.3}%
\contentsline {subsection}{Synonyms}{428}{section*.670}%
\contentsline {subsection}{Definition}{428}{section*.671}%
\contentsline {subsection}{Key stakeholders}{429}{section*.672}%
\contentsline {subsection}{Current state of art in research}{429}{section*.673}%
\contentsline {subsection}{Current state of art in practice}{430}{section*.674}%
\contentsline {subsection}{Relevant initiatives in Austria}{430}{section*.675}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{431}{section*.676}%
\contentsline {subsection}{Technology and societal readiness level}{431}{section*.677}%
\contentsline {subsection}{Open questions}{431}{section*.678}%
\contentsline {subsection}{Further links}{431}{section*.679}%
\contentsline {subsection}{References}{432}{section*.680}%
\contentsline {chapter}{\numberline {15}References}{435}{chapter.15}%
