\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{13}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{21}{section.2.1}%
\contentsline {subsection}{Synonyms}{21}{section*.4}%
\contentsline {subsection}{Definition}{21}{section*.5}%
\contentsline {subsection}{Key stakeholders}{22}{section*.6}%
\contentsline {subsection}{Current state of art in research}{22}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{22}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{23}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{23}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{24}{section*.11}%
\contentsline {subsection}{Open questions}{24}{section*.12}%
\contentsline {subsection}{Further links}{24}{section*.13}%
\contentsline {subsection}{References}{25}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{26}{section.2.2}%
\contentsline {subsection}{Synonyms}{26}{section*.15}%
\contentsline {subsection}{Definition}{26}{section*.16}%
\contentsline {subsection}{Key stakeholders}{28}{section*.17}%
\contentsline {subsection}{Current state of art in research}{28}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{28}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{References}{29}{section*.24}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{30}{section.2.3}%
\contentsline {subsection}{Synonyms}{30}{section*.25}%
\contentsline {subsection}{Definition}{30}{section*.26}%
\contentsline {subsection}{Key stakeholders}{34}{section*.27}%
\contentsline {subsection}{Current state of art in research}{34}{section*.28}%
\contentsline {subsection}{Current state of art in practice}{35}{section*.29}%
\contentsline {subsection}{Relevant initiatives in Austria}{37}{section*.30}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{37}{section*.31}%
\contentsline {subsection}{Technology and societal readiness level}{37}{section*.32}%
\contentsline {subsection}{Open questions}{38}{section*.33}%
\contentsline {subsection}{Further links}{38}{section*.34}%
\contentsline {subsection}{References}{38}{section*.35}%
\contentsline {section}{\numberline {2.4}Electric road system}{40}{section.2.4}%
\contentsline {subsection}{Synonyms}{40}{section*.36}%
\contentsline {subsection}{Definition}{40}{section*.37}%
\contentsline {subsection}{Key stakeholders}{41}{section*.38}%
\contentsline {subsection}{Current state of art in research}{41}{section*.39}%
\contentsline {subsection}{Current state of art in practice}{42}{section*.40}%
\contentsline {subsection}{Relevant initiatives in Austria}{42}{section*.41}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{43}{section*.42}%
\contentsline {subsection}{Technology and societal readiness level}{43}{section*.43}%
\contentsline {subsection}{Open questions}{44}{section*.44}%
\contentsline {subsection}{Further links}{44}{section*.45}%
\contentsline {subsection}{References}{44}{section*.46}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{45}{section.2.5}%
\contentsline {subsection}{Synonyms}{45}{section*.47}%
\contentsline {subsection}{Definition}{45}{section*.48}%
\contentsline {subsection}{Key stakeholders}{46}{section*.49}%
\contentsline {subsection}{Current state of art in research}{46}{section*.50}%
\contentsline {subsection}{Current state of art in practice}{47}{section*.51}%
\contentsline {subsection}{Relevant initiatives in Austria}{47}{section*.52}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{47}{section*.53}%
\contentsline {subsection}{Technology and societal readiness level}{48}{section*.54}%
\contentsline {subsection}{Open questions}{49}{section*.55}%
\contentsline {subsection}{Further links}{49}{section*.56}%
\contentsline {subsection}{References}{49}{section*.57}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{50}{section.2.6}%
\contentsline {subsection}{Synonyms}{50}{section*.58}%
\contentsline {subsection}{Definition}{50}{section*.59}%
\contentsline {subsection}{Key stakeholders}{51}{section*.60}%
\contentsline {subsection}{Current state of art in research}{51}{section*.61}%
\contentsline {subsection}{Current state of art in practice}{52}{section*.62}%
\contentsline {subsection}{Relevant initiatives in Austria}{52}{section*.63}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{53}{section*.64}%
\contentsline {subsection}{Technology and societal readiness level}{54}{section*.65}%
\contentsline {subsection}{Open questions}{54}{section*.66}%
\contentsline {subsection}{References}{54}{section*.67}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{55}{section.2.7}%
\contentsline {subsection}{Definition}{56}{section*.68}%
\contentsline {subsection}{Key stakeholders}{56}{section*.69}%
\contentsline {subsection}{Current state of art in research}{56}{section*.70}%
\contentsline {subsection}{Current state of art in practice}{57}{section*.71}%
\contentsline {subsection}{Relevant initiatives in Austria}{59}{section*.72}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{59}{section*.73}%
\contentsline {subsection}{Technology and societal readiness level}{60}{section*.74}%
\contentsline {subsection}{Open questions}{60}{section*.75}%
\contentsline {subsection}{Further links}{61}{section*.76}%
\contentsline {subsection}{References}{61}{section*.77}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{63}{section.3.1}%
\contentsline {subsection}{Synonyms}{63}{section*.78}%
\contentsline {subsection}{Definition}{63}{section*.79}%
\contentsline {subsection}{Key stakeholders}{64}{section*.80}%
\contentsline {subsection}{Current state of art in research}{64}{section*.81}%
\contentsline {subsection}{Current state of art in practice}{64}{section*.82}%
\contentsline {subsection}{Relevant initiatives in Austria}{65}{section*.83}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{65}{section*.84}%
\contentsline {subsection}{Technology and societal readiness level}{66}{section*.85}%
\contentsline {subsection}{Open questions}{66}{section*.86}%
\contentsline {subsection}{Further links}{66}{section*.87}%
\contentsline {subsection}{References}{66}{section*.88}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{67}{section.3.2}%
\contentsline {subsection}{Synonyms}{67}{section*.89}%
\contentsline {subsection}{Definition}{67}{section*.90}%
\contentsline {subsection}{Key stakeholders}{68}{section*.91}%
\contentsline {subsection}{Current state of art in research}{68}{section*.92}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.93}%
\contentsline {subsection}{Relevant initiatives in Austria}{70}{section*.94}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{70}{section*.95}%
\contentsline {subsection}{Technology and societal readiness level}{71}{section*.96}%
\contentsline {subsection}{Open questions}{71}{section*.97}%
\contentsline {subsection}{Further links}{71}{section*.98}%
\contentsline {subsection}{References}{71}{section*.99}%
\contentsline {chapter}{\numberline {4}Traffic management}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{75}{section.4.1}%
\contentsline {subsection}{Synonyms}{75}{section*.100}%
\contentsline {subsection}{Definition}{75}{section*.101}%
\contentsline {subsection}{Key stakeholders}{76}{section*.102}%
\contentsline {subsection}{Current state of art in research}{76}{section*.103}%
\contentsline {subsection}{Current state of art in practice}{77}{section*.104}%
\contentsline {subsection}{Relevant initiatives in Austria}{77}{section*.105}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{77}{section*.106}%
\contentsline {subsection}{Technology and societal readiness level}{78}{section*.107}%
\contentsline {subsection}{Open questions}{78}{section*.108}%
\contentsline {subsection}{Further links}{79}{section*.109}%
\contentsline {subsection}{References}{79}{section*.110}%
\contentsline {section}{\numberline {4.2}Platooning}{80}{section.4.2}%
\contentsline {subsection}{Synonyms}{80}{section*.111}%
\contentsline {subsection}{Definition}{80}{section*.112}%
\contentsline {subsection}{Key stakeholders}{80}{section*.113}%
\contentsline {subsection}{Current state of art in research}{81}{section*.114}%
\contentsline {subsection}{Current state of art in practice}{81}{section*.115}%
\contentsline {subsection}{Relevant initiatives in Austria}{83}{section*.116}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{83}{section*.117}%
\contentsline {subsection}{Technology and societal readiness level}{84}{section*.118}%
\contentsline {subsection}{Open questions}{84}{section*.119}%
\contentsline {subsection}{Further links}{84}{section*.120}%
\contentsline {subsection}{References}{84}{section*.121}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{85}{section.4.3}%
\contentsline {subsection}{Synonyms}{85}{section*.122}%
\contentsline {subsection}{Definition}{85}{section*.123}%
\contentsline {subsection}{Key stakeholders}{86}{section*.124}%
\contentsline {subsection}{Current state of art in research}{86}{section*.125}%
\contentsline {subsection}{Current state of art in practice}{86}{section*.126}%
\contentsline {subsection}{Relevant initiatives in Austria}{87}{section*.127}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{88}{section*.128}%
\contentsline {subsection}{Technology and societal readiness level}{89}{section*.129}%
\contentsline {subsection}{Open questions}{89}{section*.130}%
\contentsline {subsection}{Further links}{89}{section*.131}%
\contentsline {subsection}{References}{89}{section*.132}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{90}{section.4.4}%
\contentsline {subsection}{Synonyms}{90}{section*.133}%
\contentsline {subsection}{Definition}{90}{section*.134}%
\contentsline {subsection}{Key stakeholders}{92}{section*.135}%
\contentsline {subsection}{Current state of art in research}{92}{section*.136}%
\contentsline {subsection}{Current state of art in practice}{93}{section*.137}%
\contentsline {subsection}{Relevant initiatives in Austria}{94}{section*.138}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{94}{section*.139}%
\contentsline {subsection}{Technology and societal readiness level}{95}{section*.140}%
\contentsline {subsection}{Open questions}{95}{section*.141}%
\contentsline {subsection}{Further links}{95}{section*.142}%
\contentsline {subsection}{References}{95}{section*.143}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{96}{section.4.5}%
\contentsline {subsection}{Synonyms}{96}{section*.144}%
\contentsline {subsection}{Definition}{96}{section*.145}%
\contentsline {subsection}{Key stakeholders}{97}{section*.146}%
\contentsline {subsection}{Current state of art in research}{97}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{98}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{98}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{98}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{99}{section*.151}%
\contentsline {subsection}{Open questions}{99}{section*.152}%
\contentsline {subsection}{Further links}{99}{section*.153}%
\contentsline {subsection}{References}{99}{section*.154}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{101}{section.4.6}%
\contentsline {subsection}{Synonyms}{101}{section*.155}%
\contentsline {subsection}{Definition}{101}{section*.156}%
\contentsline {subsection}{Key stakeholders}{102}{section*.157}%
\contentsline {subsection}{Current state of art in research}{102}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{102}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{103}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{103}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{103}{section*.162}%
\contentsline {subsection}{Open questions}{104}{section*.163}%
\contentsline {subsection}{References}{104}{section*.164}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{105}{section.4.7}%
\contentsline {subsection}{Synonyms}{105}{section*.165}%
\contentsline {subsection}{Definition}{105}{section*.166}%
\contentsline {subsection}{Key stakeholders}{106}{section*.167}%
\contentsline {subsection}{Current state of art in research}{106}{section*.168}%
\contentsline {subsection}{Current state of art in practice}{107}{section*.169}%
\contentsline {subsection}{Relevant initiatives in Austria}{108}{section*.170}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{108}{section*.171}%
\contentsline {subsection}{Technology and societal readiness level}{108}{section*.172}%
\contentsline {subsection}{Open questions}{109}{section*.173}%
\contentsline {subsection}{Further links}{109}{section*.174}%
\contentsline {subsection}{References}{109}{section*.175}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{110}{section.4.8}%
\contentsline {subsection}{Definition}{110}{section*.176}%
\contentsline {subsection}{Key stakeholders}{111}{section*.177}%
\contentsline {subsection}{Current state of art in research}{111}{section*.178}%
\contentsline {subsection}{Current state of art in practice}{111}{section*.179}%
\contentsline {subsection}{Relevant initiatives in Austria}{112}{section*.180}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{112}{section*.181}%
\contentsline {subsection}{Technology and societal readiness level}{113}{section*.182}%
\contentsline {subsection}{Open questions}{113}{section*.183}%
\contentsline {subsection}{Further links}{113}{section*.184}%
\contentsline {subsection}{References}{113}{section*.185}%
\contentsline {section}{\numberline {4.9}Urban access management}{114}{section.4.9}%
\contentsline {subsection}{Synonyms}{114}{section*.186}%
\contentsline {subsection}{Definition}{114}{section*.187}%
\contentsline {subsection}{Key stakeholders}{115}{section*.188}%
\contentsline {subsection}{Current state of art in research}{116}{section*.189}%
\contentsline {subsection}{Current state of art in practice}{116}{section*.190}%
\contentsline {subsection}{Relevant initiatives in Austria}{116}{section*.191}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{116}{section*.192}%
\contentsline {subsection}{Technology and societal readiness level}{117}{section*.193}%
\contentsline {subsection}{Open questions}{118}{section*.194}%
\contentsline {subsection}{Further links}{118}{section*.195}%
\contentsline {subsection}{References}{118}{section*.196}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{121}{section.5.1}%
\contentsline {subsection}{Synonyms}{121}{section*.197}%
\contentsline {subsection}{Definition}{121}{section*.198}%
\contentsline {subsection}{Key stakeholders}{122}{section*.199}%
\contentsline {subsection}{Current state of art in research}{122}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{123}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{124}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{125}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{125}{section*.204}%
\contentsline {subsection}{Open questions}{125}{section*.205}%
\contentsline {subsection}{Further links}{125}{section*.206}%
\contentsline {subsection}{References}{126}{section*.207}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{126}{section.5.2}%
\contentsline {subsection}{Synonyms}{127}{section*.208}%
\contentsline {subsection}{Definition}{127}{section*.209}%
\contentsline {subsection}{Key stakeholders}{129}{section*.210}%
\contentsline {subsection}{Current state of art in research}{129}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{130}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{132}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{132}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{133}{section*.215}%
\contentsline {subsection}{Open questions}{133}{section*.216}%
\contentsline {subsection}{References}{133}{section*.217}%
\contentsline {chapter}{\numberline {6}Passenger information system}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{135}{section.6.1}%
\contentsline {subsection}{Synonyms}{135}{section*.218}%
\contentsline {subsection}{Definition}{135}{section*.219}%
\contentsline {subsection}{Key stakeholders}{136}{section*.220}%
\contentsline {subsection}{Current state of art in research}{136}{section*.221}%
\contentsline {subsection}{Current state of art in practice}{136}{section*.222}%
\contentsline {subsection}{Relevant initiatives in Austria}{136}{section*.223}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{137}{section*.224}%
\contentsline {subsection}{Technology and societal readiness level}{137}{section*.225}%
\contentsline {subsection}{Open questions}{138}{section*.226}%
\contentsline {subsection}{Further links}{138}{section*.227}%
\contentsline {subsection}{References}{138}{section*.228}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{139}{section.6.2}%
\contentsline {subsection}{Synonyms}{139}{section*.229}%
\contentsline {subsection}{Definition}{139}{section*.230}%
\contentsline {subsection}{Key stakeholders}{140}{section*.231}%
\contentsline {subsection}{Current state of art in research}{140}{section*.232}%
\contentsline {subsection}{Current state of art in practice}{141}{section*.233}%
\contentsline {subsection}{Relevant initiatives in Austria}{141}{section*.234}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{141}{section*.235}%
\contentsline {subsection}{Technology and societal readiness level}{142}{section*.236}%
\contentsline {subsection}{Open questions}{142}{section*.237}%
\contentsline {subsection}{Further links}{143}{section*.238}%
\contentsline {subsection}{References}{143}{section*.239}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{145}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{145}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{145}{section*.240}%
\contentsline {subsection}{Key stakeholders}{149}{section*.241}%
\contentsline {subsection}{Current state of art in research}{150}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{153}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{154}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{156}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{157}{section*.246}%
\contentsline {subsection}{Further links}{157}{section*.247}%
\contentsline {subsection}{References}{157}{section*.248}%
\contentsline {section}{\numberline {7.2}Transit fares}{160}{section.7.2}%
\contentsline {subsection}{Definition}{160}{section*.249}%
\contentsline {subsection}{Key stakeholders}{161}{section*.250}%
\contentsline {subsection}{Current state of art in research}{162}{section*.251}%
\contentsline {subsection}{Current state of art in practice}{163}{section*.252}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.253}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{165}{section*.254}%
\contentsline {subsection}{Technology and societal readiness level}{166}{section*.255}%
\contentsline {subsection}{Further links}{166}{section*.256}%
\contentsline {subsection}{References}{167}{section*.257}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{168}{section.7.3}%
\contentsline {subsection}{Definition}{168}{section*.258}%
\contentsline {subsection}{Key stakeholders}{169}{section*.259}%
\contentsline {subsection}{Current state of art in research}{169}{section*.260}%
\contentsline {subsection}{Current state of art in practice}{170}{section*.261}%
\contentsline {subsection}{Relevant initiatives in Austria}{170}{section*.262}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{171}{section*.263}%
\contentsline {subsection}{Technology and societal readiness level}{172}{section*.264}%
\contentsline {subsection}{Open questions}{172}{section*.265}%
\contentsline {subsection}{Further links}{172}{section*.266}%
\contentsline {subsection}{References}{173}{section*.267}%
\contentsline {section}{\numberline {7.4}Park and ride}{173}{section.7.4}%
\contentsline {subsection}{Synonyms}{173}{section*.268}%
\contentsline {subsection}{Definition}{173}{section*.269}%
\contentsline {subsection}{Key stakeholders}{174}{section*.270}%
\contentsline {subsection}{Current state of art in research}{174}{section*.271}%
\contentsline {subsection}{Current state of art in practice}{174}{section*.272}%
\contentsline {subsection}{Relevant initiatives in Austria}{177}{section*.273}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{177}{section*.274}%
\contentsline {subsection}{Technology and societal readiness level}{178}{section*.275}%
\contentsline {subsection}{Open questions}{178}{section*.276}%
\contentsline {subsection}{Further links}{178}{section*.277}%
\contentsline {subsection}{References}{178}{section*.278}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{179}{section.7.5}%
\contentsline {subsection}{Synonyms}{179}{section*.279}%
\contentsline {subsection}{Definition}{179}{section*.280}%
\contentsline {subsection}{Key stakeholders}{180}{section*.281}%
\contentsline {subsection}{Current state of art in research}{180}{section*.282}%
\contentsline {subsection}{Current state of art in practice}{181}{section*.283}%
\contentsline {subsection}{Relevant initiatives in Austria}{181}{section*.284}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{181}{section*.285}%
\contentsline {subsection}{Technology and societal readiness level}{182}{section*.286}%
\contentsline {subsection}{Open questions}{182}{section*.287}%
\contentsline {subsection}{Further links}{182}{section*.288}%
\contentsline {subsection}{References}{182}{section*.289}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{183}{section.7.6}%
\contentsline {subsection}{Synonyms}{183}{section*.290}%
\contentsline {subsection}{Definition}{183}{section*.291}%
\contentsline {subsection}{Key stakeholders}{184}{section*.292}%
\contentsline {subsection}{Current state of art in research}{184}{section*.293}%
\contentsline {subsection}{Current state of art in practice}{185}{section*.294}%
\contentsline {subsection}{Relevant initiatives in Austria}{186}{section*.295}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{186}{section*.296}%
\contentsline {subsection}{Technology and societal readiness level}{187}{section*.297}%
\contentsline {subsection}{Open questions}{187}{section*.298}%
\contentsline {subsection}{Further links}{187}{section*.299}%
\contentsline {subsection}{References}{188}{section*.300}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{188}{section.7.7}%
\contentsline {subsection}{Synonyms}{188}{section*.301}%
\contentsline {subsection}{Definition}{188}{section*.302}%
\contentsline {subsection}{Key stakeholders}{189}{section*.303}%
\contentsline {subsection}{Current state of art in research}{189}{section*.304}%
\contentsline {subsection}{Current state of art in practice}{191}{section*.305}%
\contentsline {subsection}{Relevant initiatives in Austria}{192}{section*.306}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{192}{section*.307}%
\contentsline {subsection}{Technology and societal readiness level}{192}{section*.308}%
\contentsline {subsection}{Open questions}{193}{section*.309}%
\contentsline {subsection}{Further links}{193}{section*.310}%
\contentsline {subsection}{References}{193}{section*.311}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{194}{section.7.8}%
\contentsline {subsection}{Synonyms}{194}{section*.312}%
\contentsline {subsection}{Definition}{194}{section*.313}%
\contentsline {subsection}{Key stakeholders}{195}{section*.314}%
\contentsline {subsection}{Current state of art in research}{195}{section*.315}%
\contentsline {subsection}{Current state of art in practice}{196}{section*.316}%
\contentsline {subsection}{Relevant initiatives in Austria}{198}{section*.317}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{198}{section*.318}%
\contentsline {subsection}{Technology and societal readiness level}{198}{section*.319}%
\contentsline {subsection}{Open questions}{198}{section*.320}%
\contentsline {subsection}{Further links}{199}{section*.321}%
\contentsline {subsection}{References}{199}{section*.322}%
\contentsline {chapter}{\numberline {8}Automated driving}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{201}{section.8.1}%
\contentsline {subsection}{Synonyms}{201}{section*.323}%
\contentsline {subsection}{Definition}{201}{section*.324}%
\contentsline {subsection}{Key stakeholders}{204}{section*.325}%
\contentsline {subsection}{Current state of art in research}{205}{section*.326}%
\contentsline {subsection}{Current state of art in practice}{207}{section*.327}%
\contentsline {subsection}{Relevant initiatives in Austria}{209}{section*.328}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{209}{section*.329}%
\contentsline {subsection}{Technology and societal readiness level}{210}{section*.330}%
\contentsline {subsection}{Open questions}{210}{section*.331}%
\contentsline {subsection}{References}{210}{section*.332}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for automated vehicles}{211}{section.8.2}%
\contentsline {subsection}{Synonyms}{212}{section*.333}%
\contentsline {subsection}{Definition}{212}{section*.334}%
\contentsline {subsection}{Key stakeholders}{214}{section*.335}%
\contentsline {subsection}{Current state of art in research}{214}{section*.336}%
\contentsline {subsection}{Current state of art in practice}{215}{section*.337}%
\contentsline {subsection}{Relevant initiatives in Austria}{216}{section*.338}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{217}{section*.339}%
\contentsline {subsection}{Technology and societal readiness level}{217}{section*.340}%
\contentsline {subsection}{Open questions}{217}{section*.341}%
\contentsline {subsection}{Further links}{217}{section*.342}%
\contentsline {subsection}{References}{217}{section*.343}%
\contentsline {section}{\numberline {8.3}Automated road freight}{221}{section.8.3}%
\contentsline {subsection}{Synonyms}{221}{section*.344}%
\contentsline {subsection}{Definition}{221}{section*.345}%
\contentsline {subsection}{Key stakeholders}{222}{section*.346}%
\contentsline {subsection}{Current state of art in research}{223}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{224}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{227}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{227}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{228}{section*.351}%
\contentsline {subsection}{Open questions}{228}{section*.352}%
\contentsline {subsection}{Further links}{228}{section*.353}%
\contentsline {subsection}{References}{229}{section*.354}%
\contentsline {section}{\numberline {8.4}Automatic train operations}{231}{section.8.4}%
\contentsline {subsection}{Synonyms}{231}{section*.355}%
\contentsline {subsection}{Definition}{231}{section*.356}%
\contentsline {subsection}{Key stakeholders}{235}{section*.357}%
\contentsline {subsection}{Current state of art in research}{235}{section*.358}%
\contentsline {subsection}{Current state of art in practice}{236}{section*.359}%
\contentsline {subsection}{Relevant initiatives in Austria}{238}{section*.360}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{239}{section*.361}%
\contentsline {subsection}{Technology and societal readiness level}{240}{section*.362}%
\contentsline {subsection}{Open questions}{240}{section*.363}%
\contentsline {subsection}{References}{240}{section*.364}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{243}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{243}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{243}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{243}{section*.365}%
\contentsline {subsection}{Key stakeholders}{244}{section*.366}%
\contentsline {subsection}{Current state of art in research}{245}{section*.367}%
\contentsline {subsection}{Current state of art in practice}{246}{section*.368}%
\contentsline {subsection}{Relevant initiatives in Austria}{246}{section*.369}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{247}{section*.370}%
\contentsline {subsection}{Technology and societal readiness level}{247}{section*.371}%
\contentsline {subsection}{Open questions}{247}{section*.372}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{248}{subsection.9.1.2}%
\contentsline {subsection}{References}{248}{section*.373}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{249}{section.9.2}%
\contentsline {subsection}{Definition}{249}{section*.374}%
\contentsline {subsection}{Key stakeholders}{250}{section*.375}%
\contentsline {subsection}{Current state of art in research}{250}{section*.376}%
\contentsline {subsection}{Current state of art in practice}{251}{section*.377}%
\contentsline {subsection}{Relevant initiatives in Austria}{251}{section*.378}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{251}{section*.379}%
\contentsline {subsection}{Technology and societal readiness level}{252}{section*.380}%
\contentsline {subsection}{Open questions}{252}{section*.381}%
\contentsline {subsection}{References}{252}{section*.382}%
\contentsline {section}{\numberline {9.3}Lane keeping assist system}{253}{section.9.3}%
\contentsline {subsection}{Synonyms}{253}{section*.383}%
\contentsline {subsection}{Definition}{254}{section*.384}%
\contentsline {subsection}{Key stakeholders}{254}{section*.385}%
\contentsline {subsection}{Current state of art in research}{255}{section*.386}%
\contentsline {subsection}{Current state of art in practice}{255}{section*.387}%
\contentsline {subsection}{Relevant initiatives in Austria}{255}{section*.388}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{255}{section*.389}%
\contentsline {subsection}{Technology and societal readiness level}{256}{section*.390}%
\contentsline {subsection}{Open questions}{256}{section*.391}%
\contentsline {subsection}{Further links}{256}{section*.392}%
\contentsline {subsection}{References}{256}{section*.393}%
\contentsline {section}{\numberline {9.4}Digital maps}{257}{section.9.4}%
\contentsline {subsection}{Synonyms}{257}{section*.394}%
\contentsline {subsection}{Definition}{257}{section*.395}%
\contentsline {subsection}{Key stakeholders}{258}{section*.396}%
\contentsline {subsection}{Current state of art in research}{258}{section*.397}%
\contentsline {subsection}{Current state of art in practice}{259}{section*.398}%
\contentsline {subsection}{Relevant initiatives in Austria}{259}{section*.399}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{259}{section*.400}%
\contentsline {subsection}{Technology and societal readiness level}{260}{section*.401}%
\contentsline {subsection}{Open questions}{260}{section*.402}%
\contentsline {subsection}{Further links}{260}{section*.403}%
\contentsline {subsection}{References}{260}{section*.404}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{261}{section.9.5}%
\contentsline {subsection}{Synonyms}{261}{section*.405}%
\contentsline {subsection}{Definition}{261}{section*.406}%
\contentsline {subsection}{Key stakeholders}{262}{section*.407}%
\contentsline {subsection}{Current state of art in research}{262}{section*.408}%
\contentsline {subsection}{Current state of art in practice}{262}{section*.409}%
\contentsline {subsection}{Relevant initiatives in Austria}{262}{section*.410}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{262}{section*.411}%
\contentsline {subsection}{Technology and societal readiness level}{263}{section*.412}%
\contentsline {subsection}{Open questions}{263}{section*.413}%
\contentsline {subsection}{Further links}{264}{section*.414}%
\contentsline {subsection}{References}{264}{section*.415}%
\contentsline {section}{\numberline {9.6}Emergency call}{265}{section.9.6}%
\contentsline {subsection}{Synonyms}{265}{section*.416}%
\contentsline {subsection}{Definition}{265}{section*.417}%
\contentsline {subsection}{Key stakeholders}{265}{section*.418}%
\contentsline {subsection}{Current state of art in research}{265}{section*.419}%
\contentsline {subsection}{Current state of art in practice}{266}{section*.420}%
\contentsline {subsection}{Relevant initiatives in Austria}{267}{section*.421}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{268}{section*.422}%
\contentsline {subsection}{Technology and societal readiness level}{268}{section*.423}%
\contentsline {subsection}{Open questions}{268}{section*.424}%
\contentsline {subsection}{Further links}{268}{section*.425}%
\contentsline {subsection}{References}{269}{section*.426}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{271}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{271}{section.10.1}%
\contentsline {subsection}{Synonyms}{271}{section*.427}%
\contentsline {subsection}{Definition}{271}{section*.428}%
\contentsline {subsection}{Key stakeholders}{273}{section*.429}%
\contentsline {subsection}{Current state of art in research}{273}{section*.430}%
\contentsline {subsection}{Current state of art in practice}{274}{section*.431}%
\contentsline {subsection}{Relevant initiatives in Austria}{275}{section*.432}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{276}{section*.433}%
\contentsline {subsection}{Technology and societal readiness level}{276}{section*.434}%
\contentsline {subsection}{Open questions}{276}{section*.435}%
\contentsline {subsection}{Further links}{276}{section*.436}%
\contentsline {subsection}{References}{277}{section*.437}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{278}{section.10.2}%
\contentsline {subsection}{Synonyms}{278}{section*.438}%
\contentsline {subsection}{Definition}{278}{section*.439}%
\contentsline {subsection}{Key stakeholders}{279}{section*.440}%
\contentsline {subsection}{Current state of art in research}{279}{section*.441}%
\contentsline {subsection}{Current state of art in practice}{279}{section*.442}%
\contentsline {subsection}{Relevant initiatives in Austria}{280}{section*.443}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{281}{section*.444}%
\contentsline {subsection}{Technology and societal readiness level}{281}{section*.445}%
\contentsline {subsection}{Open questions}{281}{section*.446}%
\contentsline {subsection}{Further links}{281}{section*.447}%
\contentsline {subsection}{References}{282}{section*.448}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{282}{section.10.3}%
\contentsline {subsection}{Synonyms}{282}{section*.449}%
\contentsline {subsection}{Definition}{282}{section*.450}%
\contentsline {subsection}{Key stakeholders}{284}{section*.451}%
\contentsline {subsection}{Current state of art in research}{284}{section*.452}%
\contentsline {subsection}{Current state of art in practice}{285}{section*.453}%
\contentsline {subsection}{Relevant initiatives in Austria}{287}{section*.454}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{287}{section*.455}%
\contentsline {subsection}{Technology and societal readiness level}{288}{section*.456}%
\contentsline {subsection}{Open questions}{288}{section*.457}%
\contentsline {subsection}{Further links}{288}{section*.458}%
\contentsline {subsection}{References}{288}{section*.459}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{289}{section.10.4}%
\contentsline {subsection}{Synonyms}{289}{section*.460}%
\contentsline {subsection}{Definition}{289}{section*.461}%
\contentsline {subsection}{Key stakeholders}{290}{section*.462}%
\contentsline {subsection}{Current state of art in research}{290}{section*.463}%
\contentsline {subsection}{Current state of art in practice}{290}{section*.464}%
\contentsline {subsection}{Relevant initiatives in Austria}{292}{section*.465}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{292}{section*.466}%
\contentsline {subsection}{Technology and societal readiness level}{292}{section*.467}%
\contentsline {subsection}{Open questions}{293}{section*.468}%
\contentsline {subsection}{Further links}{293}{section*.469}%
\contentsline {subsection}{References}{293}{section*.470}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{294}{section.10.5}%
\contentsline {subsection}{Synonyms}{294}{section*.471}%
\contentsline {subsection}{Definition}{294}{section*.472}%
\contentsline {subsection}{Key stakeholders}{294}{section*.473}%
\contentsline {subsection}{Current state of art in research}{295}{section*.474}%
\contentsline {subsection}{Current state of art in practice}{296}{section*.475}%
\contentsline {subsection}{Relevant initiatives in Austria}{296}{section*.476}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{297}{section*.477}%
\contentsline {subsection}{Technology and societal readiness level}{297}{section*.478}%
\contentsline {subsection}{Open questions}{297}{section*.479}%
\contentsline {subsection}{Further links}{298}{section*.480}%
\contentsline {subsection}{References}{298}{section*.481}%
\contentsline {section}{\numberline {10.6}Delivery drones}{299}{section.10.6}%
\contentsline {subsection}{Synonyms}{299}{section*.482}%
\contentsline {subsection}{Definition}{299}{section*.483}%
\contentsline {subsection}{Key stakeholders}{300}{section*.484}%
\contentsline {subsection}{Current state of art in research}{300}{section*.485}%
\contentsline {subsection}{Current state of art in practice}{301}{section*.486}%
\contentsline {subsection}{Relevant initiatives in Austria}{302}{section*.487}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{302}{section*.488}%
\contentsline {subsection}{Technology and societal readiness level}{303}{section*.489}%
\contentsline {subsection}{Open questions}{303}{section*.490}%
\contentsline {subsection}{Further links}{303}{section*.491}%
\contentsline {subsection}{References}{303}{section*.492}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{305}{section.10.7}%
\contentsline {subsection}{Synonyms}{305}{section*.493}%
\contentsline {subsection}{Definition}{305}{section*.494}%
\contentsline {subsection}{Key stakeholders}{306}{section*.495}%
\contentsline {subsection}{Current state of art in research}{306}{section*.496}%
\contentsline {subsection}{Current state of art in practice}{307}{section*.497}%
\contentsline {subsection}{Relevant initiatives in Austria}{308}{section*.498}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{308}{section*.499}%
\contentsline {subsection}{Technology and societal readiness level}{309}{section*.500}%
\contentsline {subsection}{Open questions}{309}{section*.501}%
\contentsline {subsection}{References}{309}{section*.502}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{311}{section.10.8}%
\contentsline {subsection}{Synonyms}{311}{section*.503}%
\contentsline {subsection}{Definition}{311}{section*.504}%
\contentsline {subsection}{Key stakeholders}{313}{section*.505}%
\contentsline {subsection}{Current state of art in research}{313}{section*.506}%
\contentsline {subsection}{Current state of art in practice}{314}{section*.507}%
\contentsline {subsection}{Relevant initiatives in Austria}{314}{section*.508}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{314}{section*.509}%
\contentsline {subsection}{Technology and societal readiness level}{315}{section*.510}%
\contentsline {subsection}{Open questions}{315}{section*.511}%
\contentsline {subsection}{Further links}{315}{section*.512}%
\contentsline {subsection}{References}{315}{section*.513}%
\contentsline {section}{\numberline {10.9}Freight hubs}{316}{section.10.9}%
\contentsline {subsection}{Synonyms}{316}{section*.514}%
\contentsline {subsection}{Definition}{316}{section*.515}%
\contentsline {subsection}{Key stakeholders}{318}{section*.516}%
\contentsline {subsection}{Current state of art in research}{318}{section*.517}%
\contentsline {subsection}{Current state of art in practice}{320}{section*.518}%
\contentsline {subsection}{Relevant initiatives in Austria}{320}{section*.519}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{320}{section*.520}%
\contentsline {subsection}{Technology and societal readiness level}{321}{section*.521}%
\contentsline {subsection}{Open questions}{321}{section*.522}%
\contentsline {subsection}{References}{322}{section*.523}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{323}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{323}{section.11.1}%
\contentsline {subsection}{Synonyms}{323}{section*.524}%
\contentsline {subsection}{Definition}{323}{section*.525}%
\contentsline {subsection}{Key stakeholders}{324}{section*.526}%
\contentsline {subsection}{Current state of art in research}{324}{section*.527}%
\contentsline {subsection}{Current state of art in practice}{326}{section*.528}%
\contentsline {subsection}{Relevant initiatives in Austria}{327}{section*.529}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{327}{section*.530}%
\contentsline {subsection}{Technology and societal readiness level}{328}{section*.531}%
\contentsline {subsection}{Open questions}{328}{section*.532}%
\contentsline {subsection}{Further links}{329}{section*.533}%
\contentsline {subsection}{References}{329}{section*.534}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{330}{section.11.2}%
\contentsline {subsection}{Synonyms}{330}{section*.535}%
\contentsline {subsection}{Definition}{330}{section*.536}%
\contentsline {subsection}{Key stakeholders}{331}{section*.537}%
\contentsline {subsection}{Current state of art in research}{331}{section*.538}%
\contentsline {subsection}{Current state of art in practice}{332}{section*.539}%
\contentsline {subsection}{Relevant initiatives in Austria}{332}{section*.540}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{332}{section*.541}%
\contentsline {subsection}{Technology and societal readiness level}{333}{section*.542}%
\contentsline {subsection}{Open questions}{333}{section*.543}%
\contentsline {subsection}{Further links}{333}{section*.544}%
\contentsline {subsection}{References}{334}{section*.545}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{334}{section.11.3}%
\contentsline {subsection}{Synonyms}{334}{section*.546}%
\contentsline {subsection}{Definition}{334}{section*.547}%
\contentsline {subsection}{Key stakeholders}{337}{section*.548}%
\contentsline {subsection}{Current state of art in research}{337}{section*.549}%
\contentsline {subsection}{Current state of art in practice}{339}{section*.550}%
\contentsline {subsection}{Relevant initiatives in Austria}{340}{section*.551}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{340}{section*.552}%
\contentsline {subsection}{Technology and societal readiness level}{341}{section*.553}%
\contentsline {subsection}{Open questions}{341}{section*.554}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{341}{subsection.11.3.1}%
\contentsline {subsection}{References}{341}{section*.555}%
\contentsline {section}{\numberline {11.4}Light rail transit}{343}{section.11.4}%
\contentsline {subsection}{Synonyms}{343}{section*.556}%
\contentsline {subsection}{Definition}{343}{section*.557}%
\contentsline {subsection}{Key stakeholders}{345}{section*.558}%
\contentsline {subsection}{Current state of art in research}{345}{section*.559}%
\contentsline {subsection}{Current state of art in practice}{346}{section*.560}%
\contentsline {subsection}{Relevant initiatives in Austria}{349}{section*.561}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{350}{section*.562}%
\contentsline {subsection}{Technology and societal readiness level}{351}{section*.563}%
\contentsline {subsection}{Open questions}{351}{section*.564}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{351}{subsection.11.4.1}%
\contentsline {subsection}{References}{352}{section*.565}%
\contentsline {chapter}{\numberline {12}Big data}{355}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems in transport}{355}{section.12.1}%
\contentsline {subsection}{Synonyms}{355}{section*.566}%
\contentsline {subsection}{Definition}{355}{section*.567}%
\contentsline {subsection}{Key stakeholders}{357}{section*.568}%
\contentsline {subsection}{Current state of art in research}{358}{section*.569}%
\contentsline {subsection}{Current state of art in practice}{359}{section*.570}%
\contentsline {subsection}{Relevant initiatives in Austria}{360}{section*.571}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{361}{section*.572}%
\contentsline {subsection}{Technology and societal readiness level}{361}{section*.573}%
\contentsline {subsection}{Open questions}{361}{section*.574}%
\contentsline {subsection}{Further links}{361}{section*.575}%
\contentsline {subsection}{References}{361}{section*.576}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{363}{section.12.2}%
\contentsline {subsection}{Definition}{364}{section*.577}%
\contentsline {subsection}{Key stakeholders}{366}{section*.578}%
\contentsline {subsection}{Current state of art in research}{366}{section*.579}%
\contentsline {subsection}{Current state of art in practice}{367}{section*.580}%
\contentsline {subsection}{Relevant initiatives in Austria}{367}{section*.581}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{368}{section*.582}%
\contentsline {subsection}{Technology and societal readiness level}{368}{section*.583}%
\contentsline {subsection}{Open questions}{368}{section*.584}%
\contentsline {subsection}{References}{368}{section*.585}%
\contentsline {section}{\numberline {12.3}Big data tools for mapping and forecasting travel behaviour}{370}{section.12.3}%
\contentsline {subsection}{Synonyms}{370}{section*.586}%
\contentsline {subsection}{Definition}{370}{section*.587}%
\contentsline {subsection}{Key stakeholders}{375}{section*.588}%
\contentsline {subsection}{Current state of art in research}{375}{section*.589}%
\contentsline {subsection}{Current state of art in practice}{376}{section*.590}%
\contentsline {subsection}{Relevant initiatives in Austria}{378}{section*.591}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{378}{section*.592}%
\contentsline {subsection}{Technology and societal readiness level}{378}{section*.593}%
\contentsline {subsection}{Open questions}{378}{section*.594}%
\contentsline {subsection}{References}{378}{section*.595}%
\contentsline {chapter}{\numberline {13}Shared mobility}{381}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{381}{section.13.1}%
\contentsline {subsection}{Synonyms}{381}{section*.596}%
\contentsline {subsection}{Definition}{381}{section*.597}%
\contentsline {subsection}{Key stakeholders}{382}{section*.598}%
\contentsline {subsection}{Current state of art in research}{382}{section*.599}%
\contentsline {subsection}{Current state of art in practice}{383}{section*.600}%
\contentsline {subsection}{Relevant initiatives in Austria}{384}{section*.601}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{384}{section*.602}%
\contentsline {subsection}{Technology and societal readiness level}{384}{section*.603}%
\contentsline {subsection}{Open questions}{385}{section*.604}%
\contentsline {subsection}{Further links}{385}{section*.605}%
\contentsline {subsection}{References}{385}{section*.606}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle sharing}{386}{section.13.2}%
\contentsline {subsection}{Synonyms}{386}{section*.607}%
\contentsline {subsection}{Definition}{386}{section*.608}%
\contentsline {subsection}{Key stakeholders}{387}{section*.609}%
\contentsline {subsection}{Current state of art in research}{387}{section*.610}%
\contentsline {subsection}{Current state of art in practice}{387}{section*.611}%
\contentsline {subsection}{Relevant initiatives in Austria}{389}{section*.612}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{389}{section*.613}%
\contentsline {subsection}{Technology and societal readiness level}{390}{section*.614}%
\contentsline {subsection}{Open questions}{390}{section*.615}%
\contentsline {subsection}{Further links}{390}{section*.616}%
\contentsline {subsection}{References}{391}{section*.617}%
\contentsline {section}{\numberline {13.3}E-scooters sharing}{393}{section.13.3}%
\contentsline {subsection}{Synonyms}{393}{section*.618}%
\contentsline {subsection}{Definition}{393}{section*.619}%
\contentsline {subsection}{Key stakeholders}{393}{section*.620}%
\contentsline {subsection}{Current state of art in research}{394}{section*.621}%
\contentsline {subsection}{Current state of art in practice}{394}{section*.622}%
\contentsline {subsection}{Relevant initiatives in Austria}{394}{section*.623}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{395}{section*.624}%
\contentsline {subsection}{Technology and societal readiness level}{395}{section*.625}%
\contentsline {subsection}{Open questions}{396}{section*.626}%
\contentsline {subsection}{References}{396}{section*.627}%
\contentsline {section}{\numberline {13.4}Ride hailing and ride sharing}{397}{section.13.4}%
\contentsline {subsection}{Synonyms}{397}{section*.628}%
\contentsline {subsection}{Definition}{397}{section*.629}%
\contentsline {subsection}{Key stakeholders}{398}{section*.630}%
\contentsline {subsection}{Current state of art in research}{398}{section*.631}%
\contentsline {subsection}{Current state of art in practice}{399}{section*.632}%
\contentsline {subsection}{Relevant initiatives in Austria}{400}{section*.633}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{400}{section*.634}%
\contentsline {subsection}{Technology and societal readiness level}{401}{section*.635}%
\contentsline {subsection}{Open questions}{401}{section*.636}%
\contentsline {subsection}{Further links}{401}{section*.637}%
\contentsline {subsection}{References}{402}{section*.638}%
\contentsline {section}{\numberline {13.5}Passenger drones}{403}{section.13.5}%
\contentsline {subsection}{Synonyms}{403}{section*.639}%
\contentsline {subsection}{Definition}{403}{section*.640}%
\contentsline {subsection}{Key stakeholders}{404}{section*.641}%
\contentsline {subsection}{Current state of art in research}{404}{section*.642}%
\contentsline {subsection}{Current state of art in practice}{405}{section*.643}%
\contentsline {subsection}{Relevant initiatives in Austria}{406}{section*.644}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{406}{section*.645}%
\contentsline {subsection}{Technology and societal readiness level}{407}{section*.646}%
\contentsline {subsection}{Open questions}{407}{section*.647}%
\contentsline {subsection}{References}{407}{section*.648}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{409}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{409}{section.14.1}%
\contentsline {subsection}{Synonyms}{409}{section*.649}%
\contentsline {subsection}{Definition}{409}{section*.650}%
\contentsline {subsection}{Key stakeholders}{410}{section*.651}%
\contentsline {subsection}{Current state of art in research}{410}{section*.652}%
\contentsline {subsection}{Current state of art in practice}{410}{section*.653}%
\contentsline {subsection}{Relevant initiatives in Austria}{411}{section*.654}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{411}{section*.655}%
\contentsline {subsection}{Technology and societal readiness level}{412}{section*.656}%
\contentsline {subsection}{Open questions}{413}{section*.657}%
\contentsline {subsection}{Further links}{413}{section*.658}%
\contentsline {subsection}{References}{413}{section*.659}%
\contentsline {section}{\numberline {14.2}Battery electric}{414}{section.14.2}%
\contentsline {subsection}{Synonyms}{414}{section*.660}%
\contentsline {subsection}{Definition}{414}{section*.661}%
\contentsline {subsection}{Key stakeholders}{416}{section*.662}%
\contentsline {subsection}{Current state of art in research}{417}{section*.663}%
\contentsline {subsection}{Current state of art in practice}{418}{section*.664}%
\contentsline {subsection}{Relevant initiatives in Austria}{419}{section*.665}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{419}{section*.666}%
\contentsline {subsection}{Technology and societal readiness level}{420}{section*.667}%
\contentsline {subsection}{Open questions}{420}{section*.668}%
\contentsline {subsection}{Further links}{420}{section*.669}%
\contentsline {subsection}{References}{421}{section*.670}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{422}{section.14.3}%
\contentsline {subsection}{Synonyms}{422}{section*.671}%
\contentsline {subsection}{Definition}{422}{section*.672}%
\contentsline {subsection}{Key stakeholders}{423}{section*.673}%
\contentsline {subsection}{Current state of art in research}{423}{section*.674}%
\contentsline {subsection}{Current state of art in practice}{424}{section*.675}%
\contentsline {subsection}{Relevant initiatives in Austria}{424}{section*.676}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{425}{section*.677}%
\contentsline {subsection}{Technology and societal readiness level}{425}{section*.678}%
\contentsline {subsection}{Open questions}{425}{section*.679}%
\contentsline {subsection}{Further links}{425}{section*.680}%
\contentsline {subsection}{References}{426}{section*.681}%
\contentsline {chapter}{\numberline {15}References}{429}{chapter.15}%
