\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{13}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{21}{section.2.1}%
\contentsline {subsection}{Synonyms}{21}{section*.4}%
\contentsline {subsection}{Definition}{21}{section*.5}%
\contentsline {subsection}{Key stakeholders}{22}{section*.6}%
\contentsline {subsection}{Current state of art in research}{22}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{23}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{23}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{23}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{24}{section*.11}%
\contentsline {subsection}{Open questions}{24}{section*.12}%
\contentsline {subsection}{Further links}{25}{section*.13}%
\contentsline {subsection}{References}{25}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{27}{section.2.2}%
\contentsline {subsection}{Synonyms}{27}{section*.15}%
\contentsline {subsection}{Definition}{27}{section*.16}%
\contentsline {subsection}{Key stakeholders}{28}{section*.17}%
\contentsline {subsection}{Current state of art in research}{28}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{29}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{30}{section*.22}%
\contentsline {subsection}{Open questions}{30}{section*.23}%
\contentsline {subsection}{References}{30}{section*.24}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{31}{section.2.3}%
\contentsline {subsection}{Synonyms}{31}{section*.25}%
\contentsline {subsection}{Definition}{31}{section*.26}%
\contentsline {subsection}{Key stakeholders}{35}{section*.27}%
\contentsline {subsection}{Current state of art in research}{35}{section*.28}%
\contentsline {subsection}{Current state of art in practice}{36}{section*.29}%
\contentsline {subsection}{Relevant initiatives in Austria}{38}{section*.30}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{38}{section*.31}%
\contentsline {subsection}{Technology and societal readiness level}{38}{section*.32}%
\contentsline {subsection}{Open questions}{38}{section*.33}%
\contentsline {subsection}{Further links}{39}{section*.34}%
\contentsline {subsection}{References}{39}{section*.35}%
\contentsline {section}{\numberline {2.4}Electric road system}{40}{section.2.4}%
\contentsline {subsection}{Synonyms}{40}{section*.36}%
\contentsline {subsection}{Definition}{41}{section*.37}%
\contentsline {subsection}{Key stakeholders}{42}{section*.38}%
\contentsline {subsection}{Current state of art in research}{42}{section*.39}%
\contentsline {subsection}{Current state of art in practice}{42}{section*.40}%
\contentsline {subsection}{Relevant initiatives in Austria}{43}{section*.41}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{43}{section*.42}%
\contentsline {subsection}{Technology and societal readiness level}{44}{section*.43}%
\contentsline {subsection}{Open questions}{45}{section*.44}%
\contentsline {subsection}{Further links}{45}{section*.45}%
\contentsline {subsection}{References}{45}{section*.46}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{46}{section.2.5}%
\contentsline {subsection}{Synonyms}{46}{section*.47}%
\contentsline {subsection}{Definition}{46}{section*.48}%
\contentsline {subsection}{Key stakeholders}{47}{section*.49}%
\contentsline {subsection}{Current state of art in research}{47}{section*.50}%
\contentsline {subsection}{Current state of art in practice}{48}{section*.51}%
\contentsline {subsection}{Relevant initiatives in Austria}{48}{section*.52}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{48}{section*.53}%
\contentsline {subsection}{Technology and societal readiness level}{49}{section*.54}%
\contentsline {subsection}{Open questions}{50}{section*.55}%
\contentsline {subsection}{Further links}{50}{section*.56}%
\contentsline {subsection}{References}{50}{section*.57}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{51}{section.2.6}%
\contentsline {subsection}{Synonyms}{51}{section*.58}%
\contentsline {subsection}{Definition}{51}{section*.59}%
\contentsline {subsection}{Key stakeholders}{52}{section*.60}%
\contentsline {subsection}{Current state of art in research}{52}{section*.61}%
\contentsline {subsection}{Current state of art in practice}{53}{section*.62}%
\contentsline {subsection}{Relevant initiatives in Austria}{53}{section*.63}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{54}{section*.64}%
\contentsline {subsection}{Technology and societal readiness level}{55}{section*.65}%
\contentsline {subsection}{Open questions}{55}{section*.66}%
\contentsline {subsection}{References}{55}{section*.67}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{56}{section.2.7}%
\contentsline {subsection}{Definition}{57}{section*.68}%
\contentsline {subsection}{Key stakeholders}{57}{section*.69}%
\contentsline {subsection}{Current state of art in research}{57}{section*.70}%
\contentsline {subsection}{Current state of art in practice}{58}{section*.71}%
\contentsline {subsection}{Relevant initiatives in Austria}{60}{section*.72}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{60}{section*.73}%
\contentsline {subsection}{Technology and societal readiness level}{61}{section*.74}%
\contentsline {subsection}{Open questions}{61}{section*.75}%
\contentsline {subsection}{Further links}{61}{section*.76}%
\contentsline {subsection}{References}{61}{section*.77}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{63}{section.3.1}%
\contentsline {subsection}{Synonyms}{63}{section*.78}%
\contentsline {subsection}{Definition}{63}{section*.79}%
\contentsline {subsection}{Key stakeholders}{64}{section*.80}%
\contentsline {subsection}{Current state of art in research}{64}{section*.81}%
\contentsline {subsection}{Current state of art in practice}{64}{section*.82}%
\contentsline {subsection}{Relevant initiatives in Austria}{65}{section*.83}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{65}{section*.84}%
\contentsline {subsection}{Technology and societal readiness level}{66}{section*.85}%
\contentsline {subsection}{Open questions}{66}{section*.86}%
\contentsline {subsection}{Further links}{66}{section*.87}%
\contentsline {subsection}{References}{66}{section*.88}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{67}{section.3.2}%
\contentsline {subsection}{Synonyms}{67}{section*.89}%
\contentsline {subsection}{Definition}{67}{section*.90}%
\contentsline {subsection}{Key stakeholders}{68}{section*.91}%
\contentsline {subsection}{Current state of art in research}{68}{section*.92}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.93}%
\contentsline {subsection}{Relevant initiatives in Austria}{70}{section*.94}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{70}{section*.95}%
\contentsline {subsection}{Technology and societal readiness level}{71}{section*.96}%
\contentsline {subsection}{Open questions}{71}{section*.97}%
\contentsline {subsection}{Further links}{71}{section*.98}%
\contentsline {subsection}{References}{71}{section*.99}%
\contentsline {chapter}{\numberline {4}Traffic management}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{73}{section.4.1}%
\contentsline {subsection}{Synonyms}{73}{section*.100}%
\contentsline {subsection}{Definition}{73}{section*.101}%
\contentsline {subsection}{Key stakeholders}{74}{section*.102}%
\contentsline {subsection}{Current state of art in research}{74}{section*.103}%
\contentsline {subsection}{Current state of art in practice}{75}{section*.104}%
\contentsline {subsection}{Relevant initiatives in Austria}{76}{section*.105}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{76}{section*.106}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.107}%
\contentsline {subsection}{Open questions}{77}{section*.108}%
\contentsline {subsection}{Further links}{77}{section*.109}%
\contentsline {subsection}{References}{77}{section*.110}%
\contentsline {section}{\numberline {4.2}Platooning}{78}{section.4.2}%
\contentsline {subsection}{Synonyms}{78}{section*.111}%
\contentsline {subsection}{Definition}{79}{section*.112}%
\contentsline {subsection}{Key stakeholders}{79}{section*.113}%
\contentsline {subsection}{Current state of art in research}{79}{section*.114}%
\contentsline {subsection}{Current state of art in practice}{80}{section*.115}%
\contentsline {subsection}{Relevant initiatives in Austria}{81}{section*.116}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{82}{section*.117}%
\contentsline {subsection}{Technology and societal readiness level}{82}{section*.118}%
\contentsline {subsection}{Open questions}{82}{section*.119}%
\contentsline {subsection}{Further links}{82}{section*.120}%
\contentsline {subsection}{References}{83}{section*.121}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{84}{section.4.3}%
\contentsline {subsection}{Synonyms}{84}{section*.122}%
\contentsline {subsection}{Definition}{84}{section*.123}%
\contentsline {subsection}{Key stakeholders}{85}{section*.124}%
\contentsline {subsection}{Current state of art in research}{85}{section*.125}%
\contentsline {subsection}{Current state of art in practice}{86}{section*.126}%
\contentsline {subsection}{Relevant initiatives in Austria}{87}{section*.127}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{88}{section*.128}%
\contentsline {subsection}{Technology and societal readiness level}{88}{section*.129}%
\contentsline {subsection}{Open questions}{88}{section*.130}%
\contentsline {subsection}{Further links}{88}{section*.131}%
\contentsline {subsection}{References}{89}{section*.132}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{89}{section.4.4}%
\contentsline {subsection}{Synonyms}{90}{section*.133}%
\contentsline {subsection}{Definition}{90}{section*.134}%
\contentsline {subsection}{Key stakeholders}{91}{section*.135}%
\contentsline {subsection}{Current state of art in research}{91}{section*.136}%
\contentsline {subsection}{Current state of art in practice}{92}{section*.137}%
\contentsline {subsection}{Relevant initiatives in Austria}{94}{section*.138}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{94}{section*.139}%
\contentsline {subsection}{Technology and societal readiness level}{94}{section*.140}%
\contentsline {subsection}{Open questions}{94}{section*.141}%
\contentsline {subsection}{Further links}{95}{section*.142}%
\contentsline {subsection}{References}{95}{section*.143}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{96}{section.4.5}%
\contentsline {subsection}{Synonyms}{96}{section*.144}%
\contentsline {subsection}{Definition}{96}{section*.145}%
\contentsline {subsection}{Key stakeholders}{97}{section*.146}%
\contentsline {subsection}{Current state of art in research}{97}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{98}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{98}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{99}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{99}{section*.151}%
\contentsline {subsection}{Open questions}{99}{section*.152}%
\contentsline {subsection}{Further links}{99}{section*.153}%
\contentsline {subsection}{References}{99}{section*.154}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{101}{section.4.6}%
\contentsline {subsection}{Synonyms}{101}{section*.155}%
\contentsline {subsection}{Definition}{101}{section*.156}%
\contentsline {subsection}{Key stakeholders}{102}{section*.157}%
\contentsline {subsection}{Current state of art in research}{103}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{103}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{103}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{104}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{104}{section*.162}%
\contentsline {subsection}{Open questions}{104}{section*.163}%
\contentsline {subsection}{References}{105}{section*.164}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{106}{section.4.7}%
\contentsline {subsection}{Synonyms}{106}{section*.165}%
\contentsline {subsection}{Definition}{106}{section*.166}%
\contentsline {subsection}{Key stakeholders}{107}{section*.167}%
\contentsline {subsection}{Current state of art in research}{107}{section*.168}%
\contentsline {subsection}{Current state of art in practice}{108}{section*.169}%
\contentsline {subsection}{Relevant initiatives in Austria}{109}{section*.170}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{109}{section*.171}%
\contentsline {subsection}{Technology and societal readiness level}{110}{section*.172}%
\contentsline {subsection}{Open questions}{110}{section*.173}%
\contentsline {subsection}{Further links}{110}{section*.174}%
\contentsline {subsection}{References}{111}{section*.175}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{112}{section.4.8}%
\contentsline {subsection}{Definition}{112}{section*.176}%
\contentsline {subsection}{Key stakeholders}{113}{section*.177}%
\contentsline {subsection}{Current state of art in research}{113}{section*.178}%
\contentsline {subsection}{Current state of art in practice}{114}{section*.179}%
\contentsline {subsection}{Relevant initiatives in Austria}{115}{section*.180}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{115}{section*.181}%
\contentsline {subsection}{Technology and societal readiness level}{115}{section*.182}%
\contentsline {subsection}{Open questions}{116}{section*.183}%
\contentsline {subsection}{Further links}{116}{section*.184}%
\contentsline {subsection}{References}{116}{section*.185}%
\contentsline {section}{\numberline {4.9}Urban access management}{117}{section.4.9}%
\contentsline {subsection}{Synonyms}{117}{section*.186}%
\contentsline {subsection}{Definition}{117}{section*.187}%
\contentsline {subsection}{Key stakeholders}{118}{section*.188}%
\contentsline {subsection}{Current state of art in research}{119}{section*.189}%
\contentsline {subsection}{Current state of art in practice}{119}{section*.190}%
\contentsline {subsection}{Relevant initiatives in Austria}{119}{section*.191}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{120}{section*.192}%
\contentsline {subsection}{Technology and societal readiness level}{120}{section*.193}%
\contentsline {subsection}{Open questions}{121}{section*.194}%
\contentsline {subsection}{Further links}{121}{section*.195}%
\contentsline {subsection}{References}{121}{section*.196}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{123}{section.5.1}%
\contentsline {subsection}{Synonyms}{123}{section*.197}%
\contentsline {subsection}{Definition}{123}{section*.198}%
\contentsline {subsection}{Key stakeholders}{124}{section*.199}%
\contentsline {subsection}{Current state of art in research}{124}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{125}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{126}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{127}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{127}{section*.204}%
\contentsline {subsection}{Open questions}{127}{section*.205}%
\contentsline {subsection}{Further links}{128}{section*.206}%
\contentsline {subsection}{References}{128}{section*.207}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{129}{section.5.2}%
\contentsline {subsection}{Synonyms}{129}{section*.208}%
\contentsline {subsection}{Definition}{129}{section*.209}%
\contentsline {subsection}{Key stakeholders}{131}{section*.210}%
\contentsline {subsection}{Current state of art in research}{131}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{132}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{134}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{134}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{135}{section*.215}%
\contentsline {subsection}{Open questions}{135}{section*.216}%
\contentsline {subsection}{References}{135}{section*.217}%
\contentsline {chapter}{\numberline {6}Passenger information system}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{137}{section.6.1}%
\contentsline {subsection}{Synonyms}{137}{section*.218}%
\contentsline {subsection}{Definition}{137}{section*.219}%
\contentsline {subsection}{Key stakeholders}{138}{section*.220}%
\contentsline {subsection}{Current state of art in research}{138}{section*.221}%
\contentsline {subsection}{Current state of art in practice}{139}{section*.222}%
\contentsline {subsection}{Relevant initiatives in Austria}{139}{section*.223}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{139}{section*.224}%
\contentsline {subsection}{Technology and societal readiness level}{140}{section*.225}%
\contentsline {subsection}{Open questions}{140}{section*.226}%
\contentsline {subsection}{Further links}{141}{section*.227}%
\contentsline {subsection}{References}{141}{section*.228}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{142}{section.6.2}%
\contentsline {subsection}{Synonyms}{142}{section*.229}%
\contentsline {subsection}{Definition}{142}{section*.230}%
\contentsline {subsection}{Key stakeholders}{143}{section*.231}%
\contentsline {subsection}{Current state of art in research}{143}{section*.232}%
\contentsline {subsection}{Current state of art in practice}{144}{section*.233}%
\contentsline {subsection}{Relevant initiatives in Austria}{145}{section*.234}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{145}{section*.235}%
\contentsline {subsection}{Technology and societal readiness level}{146}{section*.236}%
\contentsline {subsection}{Open questions}{146}{section*.237}%
\contentsline {subsection}{Further links}{146}{section*.238}%
\contentsline {subsection}{References}{146}{section*.239}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{149}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{149}{section*.240}%
\contentsline {subsection}{Key stakeholders}{153}{section*.241}%
\contentsline {subsection}{Current state of art in research}{154}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{157}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{159}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{161}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{162}{section*.246}%
\contentsline {subsection}{Further links}{162}{section*.247}%
\contentsline {subsection}{References}{163}{section*.248}%
\contentsline {section}{\numberline {7.2}Transit fares}{165}{section.7.2}%
\contentsline {subsection}{Definition}{165}{section*.249}%
\contentsline {subsection}{Key stakeholders}{167}{section*.250}%
\contentsline {subsection}{Current state of art in research}{167}{section*.251}%
\contentsline {subsection}{Current state of art in practice}{168}{section*.252}%
\contentsline {subsection}{Relevant initiatives in Austria}{171}{section*.253}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{171}{section*.254}%
\contentsline {subsection}{Technology and societal readiness level}{172}{section*.255}%
\contentsline {subsection}{Further links}{172}{section*.256}%
\contentsline {subsection}{References}{172}{section*.257}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{174}{section.7.3}%
\contentsline {subsection}{Definition}{174}{section*.258}%
\contentsline {subsection}{Key stakeholders}{175}{section*.259}%
\contentsline {subsection}{Current state of art in research}{176}{section*.260}%
\contentsline {subsection}{Current state of art in practice}{177}{section*.261}%
\contentsline {subsection}{Relevant initiatives in Austria}{177}{section*.262}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{178}{section*.263}%
\contentsline {subsection}{Technology and societal readiness level}{179}{section*.264}%
\contentsline {subsection}{Open questions}{179}{section*.265}%
\contentsline {subsection}{Further links}{179}{section*.266}%
\contentsline {subsection}{References}{180}{section*.267}%
\contentsline {section}{\numberline {7.4}Park and ride}{180}{section.7.4}%
\contentsline {subsection}{Synonyms}{181}{section*.268}%
\contentsline {subsection}{Definition}{181}{section*.269}%
\contentsline {subsection}{Key stakeholders}{181}{section*.270}%
\contentsline {subsection}{Current state of art in research}{181}{section*.271}%
\contentsline {subsection}{Current state of art in practice}{182}{section*.272}%
\contentsline {subsection}{Relevant initiatives in Austria}{184}{section*.273}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{185}{section*.274}%
\contentsline {subsection}{Technology and societal readiness level}{185}{section*.275}%
\contentsline {subsection}{Open questions}{186}{section*.276}%
\contentsline {subsection}{Further links}{186}{section*.277}%
\contentsline {subsection}{References}{186}{section*.278}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{187}{section.7.5}%
\contentsline {subsection}{Synonyms}{187}{section*.279}%
\contentsline {subsection}{Definition}{187}{section*.280}%
\contentsline {subsection}{Key stakeholders}{188}{section*.281}%
\contentsline {subsection}{Current state of art in research}{188}{section*.282}%
\contentsline {subsection}{Current state of art in practice}{189}{section*.283}%
\contentsline {subsection}{Relevant initiatives in Austria}{189}{section*.284}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{190}{section*.285}%
\contentsline {subsection}{Technology and societal readiness level}{190}{section*.286}%
\contentsline {subsection}{Open questions}{190}{section*.287}%
\contentsline {subsection}{Further links}{190}{section*.288}%
\contentsline {subsection}{References}{191}{section*.289}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{192}{section.7.6}%
\contentsline {subsection}{Synonyms}{192}{section*.290}%
\contentsline {subsection}{Definition}{192}{section*.291}%
\contentsline {subsection}{Key stakeholders}{193}{section*.292}%
\contentsline {subsection}{Current state of art in research}{193}{section*.293}%
\contentsline {subsection}{Current state of art in practice}{194}{section*.294}%
\contentsline {subsection}{Relevant initiatives in Austria}{195}{section*.295}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{196}{section*.296}%
\contentsline {subsection}{Technology and societal readiness level}{196}{section*.297}%
\contentsline {subsection}{Open questions}{197}{section*.298}%
\contentsline {subsection}{Further links}{197}{section*.299}%
\contentsline {subsection}{References}{197}{section*.300}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{198}{section.7.7}%
\contentsline {subsection}{Synonyms}{198}{section*.301}%
\contentsline {subsection}{Definition}{198}{section*.302}%
\contentsline {subsection}{Key stakeholders}{199}{section*.303}%
\contentsline {subsection}{Current state of art in research}{199}{section*.304}%
\contentsline {subsection}{Current state of art in practice}{201}{section*.305}%
\contentsline {subsection}{Relevant initiatives in Austria}{202}{section*.306}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{202}{section*.307}%
\contentsline {subsection}{Technology and societal readiness level}{203}{section*.308}%
\contentsline {subsection}{Open questions}{203}{section*.309}%
\contentsline {subsection}{Further links}{203}{section*.310}%
\contentsline {subsection}{References}{203}{section*.311}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{205}{section.7.8}%
\contentsline {subsection}{Synonyms}{205}{section*.312}%
\contentsline {subsection}{Definition}{205}{section*.313}%
\contentsline {subsection}{Key stakeholders}{206}{section*.314}%
\contentsline {subsection}{Current state of art in research}{206}{section*.315}%
\contentsline {subsection}{Current state of art in practice}{207}{section*.316}%
\contentsline {subsection}{Relevant initiatives in Austria}{209}{section*.317}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{209}{section*.318}%
\contentsline {subsection}{Technology and societal readiness level}{209}{section*.319}%
\contentsline {subsection}{Open questions}{210}{section*.320}%
\contentsline {subsection}{Further links}{210}{section*.321}%
\contentsline {subsection}{References}{210}{section*.322}%
\contentsline {chapter}{\numberline {8}Automated driving}{213}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{213}{section.8.1}%
\contentsline {subsection}{Synonyms}{213}{section*.323}%
\contentsline {subsection}{Definition}{213}{section*.324}%
\contentsline {subsection}{Key stakeholders}{216}{section*.325}%
\contentsline {subsection}{Current state of art in research}{217}{section*.326}%
\contentsline {subsection}{Current state of art in practice}{219}{section*.327}%
\contentsline {subsection}{Relevant initiatives in Austria}{221}{section*.328}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{222}{section*.329}%
\contentsline {subsection}{Technology and societal readiness level}{222}{section*.330}%
\contentsline {subsection}{Open questions}{222}{section*.331}%
\contentsline {subsection}{Further links}{223}{section*.332}%
\contentsline {subsection}{References}{223}{section*.333}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for automated vehicles}{224}{section.8.2}%
\contentsline {subsection}{Synonyms}{224}{section*.334}%
\contentsline {subsection}{Definition}{224}{section*.335}%
\contentsline {subsection}{Key stakeholders}{226}{section*.336}%
\contentsline {subsection}{Current state of art in research}{226}{section*.337}%
\contentsline {subsection}{Current state of art in practice}{229}{section*.338}%
\contentsline {subsection}{Relevant initiatives in Austria}{230}{section*.339}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{230}{section*.340}%
\contentsline {subsection}{Technology and societal readiness level}{230}{section*.341}%
\contentsline {subsection}{Open questions}{231}{section*.342}%
\contentsline {subsection}{Further links}{231}{section*.343}%
\contentsline {subsection}{References}{231}{section*.344}%
\contentsline {section}{\numberline {8.3}Automated road freight}{235}{section.8.3}%
\contentsline {subsection}{Synonyms}{235}{section*.345}%
\contentsline {subsection}{Definition}{235}{section*.346}%
\contentsline {subsection}{Key stakeholders}{236}{section*.347}%
\contentsline {subsection}{Current state of art in research}{237}{section*.348}%
\contentsline {subsection}{Current state of art in practice}{238}{section*.349}%
\contentsline {subsection}{Relevant initiatives in Austria}{241}{section*.350}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{242}{section*.351}%
\contentsline {subsection}{Technology and societal readiness level}{243}{section*.352}%
\contentsline {subsection}{Open questions}{243}{section*.353}%
\contentsline {subsection}{Further links}{243}{section*.354}%
\contentsline {subsection}{References}{243}{section*.355}%
\contentsline {section}{\numberline {8.4}Automatic train operations}{247}{section.8.4}%
\contentsline {subsection}{Synonyms}{247}{section*.356}%
\contentsline {subsection}{Definition}{247}{section*.357}%
\contentsline {subsection}{Key stakeholders}{251}{section*.358}%
\contentsline {subsection}{Current state of art in research}{251}{section*.359}%
\contentsline {subsection}{Current state of art in practice}{252}{section*.360}%
\contentsline {subsection}{Relevant initiatives in Austria}{254}{section*.361}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{255}{section*.362}%
\contentsline {subsection}{Technology and societal readiness level}{256}{section*.363}%
\contentsline {subsection}{Open questions}{257}{section*.364}%
\contentsline {subsection}{References}{257}{section*.365}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{261}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{261}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{261}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{261}{section*.366}%
\contentsline {subsection}{Key stakeholders}{262}{section*.367}%
\contentsline {subsection}{Current state of art in research}{263}{section*.368}%
\contentsline {subsection}{Current state of art in practice}{264}{section*.369}%
\contentsline {subsection}{Relevant initiatives in Austria}{264}{section*.370}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{265}{section*.371}%
\contentsline {subsection}{Technology and societal readiness level}{265}{section*.372}%
\contentsline {subsection}{Open questions}{265}{section*.373}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{266}{subsection.9.1.2}%
\contentsline {subsection}{References}{266}{section*.374}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{267}{section.9.2}%
\contentsline {subsection}{Definition}{267}{section*.375}%
\contentsline {subsection}{Key stakeholders}{268}{section*.376}%
\contentsline {subsection}{Current state of art in research}{268}{section*.377}%
\contentsline {subsection}{Current state of art in practice}{269}{section*.378}%
\contentsline {subsection}{Relevant initiatives in Austria}{269}{section*.379}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{269}{section*.380}%
\contentsline {subsection}{Technology and societal readiness level}{270}{section*.381}%
\contentsline {subsection}{Open questions}{270}{section*.382}%
\contentsline {subsection}{References}{270}{section*.383}%
\contentsline {section}{\numberline {9.3}Lane keeping assist system}{271}{section.9.3}%
\contentsline {subsection}{Synonyms}{271}{section*.384}%
\contentsline {subsection}{Definition}{272}{section*.385}%
\contentsline {subsection}{Key stakeholders}{272}{section*.386}%
\contentsline {subsection}{Current state of art in research}{273}{section*.387}%
\contentsline {subsection}{Current state of art in practice}{273}{section*.388}%
\contentsline {subsection}{Relevant initiatives in Austria}{273}{section*.389}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{273}{section*.390}%
\contentsline {subsection}{Technology and societal readiness level}{274}{section*.391}%
\contentsline {subsection}{Open questions}{274}{section*.392}%
\contentsline {subsection}{Further links}{274}{section*.393}%
\contentsline {subsection}{References}{274}{section*.394}%
\contentsline {section}{\numberline {9.4}Digital maps}{275}{section.9.4}%
\contentsline {subsection}{Synonyms}{275}{section*.395}%
\contentsline {subsection}{Definition}{275}{section*.396}%
\contentsline {subsection}{Key stakeholders}{276}{section*.397}%
\contentsline {subsection}{Current state of art in research}{276}{section*.398}%
\contentsline {subsection}{Current state of art in practice}{277}{section*.399}%
\contentsline {subsection}{Relevant initiatives in Austria}{280}{section*.400}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{280}{section*.401}%
\contentsline {subsection}{Technology and societal readiness level}{281}{section*.402}%
\contentsline {subsection}{Open questions}{281}{section*.403}%
\contentsline {subsection}{Further links}{281}{section*.404}%
\contentsline {subsection}{References}{281}{section*.405}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{282}{section.9.5}%
\contentsline {subsection}{Synonyms}{282}{section*.406}%
\contentsline {subsection}{Definition}{282}{section*.407}%
\contentsline {subsection}{Key stakeholders}{283}{section*.408}%
\contentsline {subsection}{Current state of art in research}{283}{section*.409}%
\contentsline {subsection}{Current state of art in practice}{283}{section*.410}%
\contentsline {subsection}{Relevant initiatives in Austria}{284}{section*.411}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{284}{section*.412}%
\contentsline {subsection}{Technology and societal readiness level}{284}{section*.413}%
\contentsline {subsection}{Open questions}{285}{section*.414}%
\contentsline {subsection}{Further links}{285}{section*.415}%
\contentsline {subsection}{References}{285}{section*.416}%
\contentsline {section}{\numberline {9.6}Emergency call}{286}{section.9.6}%
\contentsline {subsection}{Synonyms}{286}{section*.417}%
\contentsline {subsection}{Definition}{286}{section*.418}%
\contentsline {subsection}{Key stakeholders}{287}{section*.419}%
\contentsline {subsection}{Current state of art in research}{287}{section*.420}%
\contentsline {subsection}{Current state of art in practice}{287}{section*.421}%
\contentsline {subsection}{Relevant initiatives in Austria}{289}{section*.422}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{289}{section*.423}%
\contentsline {subsection}{Technology and societal readiness level}{289}{section*.424}%
\contentsline {subsection}{Open questions}{290}{section*.425}%
\contentsline {subsection}{Further links}{290}{section*.426}%
\contentsline {subsection}{References}{290}{section*.427}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{291}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{291}{section.10.1}%
\contentsline {subsection}{Synonyms}{291}{section*.428}%
\contentsline {subsection}{Definition}{291}{section*.429}%
\contentsline {subsection}{Key stakeholders}{293}{section*.430}%
\contentsline {subsection}{Current state of art in research}{293}{section*.431}%
\contentsline {subsection}{Current state of art in practice}{294}{section*.432}%
\contentsline {subsection}{Relevant initiatives in Austria}{295}{section*.433}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{296}{section*.434}%
\contentsline {subsection}{Technology and societal readiness level}{296}{section*.435}%
\contentsline {subsection}{Open questions}{296}{section*.436}%
\contentsline {subsection}{Further links}{297}{section*.437}%
\contentsline {subsection}{References}{297}{section*.438}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{298}{section.10.2}%
\contentsline {subsection}{Synonyms}{298}{section*.439}%
\contentsline {subsection}{Definition}{298}{section*.440}%
\contentsline {subsection}{Key stakeholders}{299}{section*.441}%
\contentsline {subsection}{Current state of art in research}{299}{section*.442}%
\contentsline {subsection}{Current state of art in practice}{299}{section*.443}%
\contentsline {subsection}{Relevant initiatives in Austria}{300}{section*.444}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{301}{section*.445}%
\contentsline {subsection}{Technology and societal readiness level}{301}{section*.446}%
\contentsline {subsection}{Open questions}{301}{section*.447}%
\contentsline {subsection}{Further links}{302}{section*.448}%
\contentsline {subsection}{References}{302}{section*.449}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{302}{section.10.3}%
\contentsline {subsection}{Synonyms}{302}{section*.450}%
\contentsline {subsection}{Definition}{302}{section*.451}%
\contentsline {subsection}{Key stakeholders}{304}{section*.452}%
\contentsline {subsection}{Current state of art in research}{304}{section*.453}%
\contentsline {subsection}{Current state of art in practice}{305}{section*.454}%
\contentsline {subsection}{Relevant initiatives in Austria}{307}{section*.455}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{307}{section*.456}%
\contentsline {subsection}{Technology and societal readiness level}{308}{section*.457}%
\contentsline {subsection}{Open questions}{308}{section*.458}%
\contentsline {subsection}{Further links}{308}{section*.459}%
\contentsline {subsection}{References}{308}{section*.460}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{309}{section.10.4}%
\contentsline {subsection}{Synonyms}{309}{section*.461}%
\contentsline {subsection}{Definition}{309}{section*.462}%
\contentsline {subsection}{Key stakeholders}{310}{section*.463}%
\contentsline {subsection}{Current state of art in research}{310}{section*.464}%
\contentsline {subsection}{Current state of art in practice}{310}{section*.465}%
\contentsline {subsection}{Relevant initiatives in Austria}{312}{section*.466}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{312}{section*.467}%
\contentsline {subsection}{Technology and societal readiness level}{313}{section*.468}%
\contentsline {subsection}{Open questions}{313}{section*.469}%
\contentsline {subsection}{Further links}{313}{section*.470}%
\contentsline {subsection}{References}{313}{section*.471}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{314}{section.10.5}%
\contentsline {subsection}{Synonyms}{314}{section*.472}%
\contentsline {subsection}{Definition}{314}{section*.473}%
\contentsline {subsection}{Key stakeholders}{315}{section*.474}%
\contentsline {subsection}{Current state of art in research}{315}{section*.475}%
\contentsline {subsection}{Current state of art in practice}{316}{section*.476}%
\contentsline {subsection}{Relevant initiatives in Austria}{317}{section*.477}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{317}{section*.478}%
\contentsline {subsection}{Technology and societal readiness level}{318}{section*.479}%
\contentsline {subsection}{Open questions}{318}{section*.480}%
\contentsline {subsection}{Further links}{318}{section*.481}%
\contentsline {subsection}{References}{318}{section*.482}%
\contentsline {section}{\numberline {10.6}Delivery drones}{320}{section.10.6}%
\contentsline {subsection}{Synonyms}{320}{section*.483}%
\contentsline {subsection}{Definition}{320}{section*.484}%
\contentsline {subsection}{Key stakeholders}{320}{section*.485}%
\contentsline {subsection}{Current state of art in research}{321}{section*.486}%
\contentsline {subsection}{Current state of art in practice}{322}{section*.487}%
\contentsline {subsection}{Relevant initiatives in Austria}{322}{section*.488}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{323}{section*.489}%
\contentsline {subsection}{Technology and societal readiness level}{324}{section*.490}%
\contentsline {subsection}{Open questions}{324}{section*.491}%
\contentsline {subsection}{Further links}{324}{section*.492}%
\contentsline {subsection}{References}{324}{section*.493}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{325}{section.10.7}%
\contentsline {subsection}{Synonyms}{325}{section*.494}%
\contentsline {subsection}{Definition}{325}{section*.495}%
\contentsline {subsection}{Key stakeholders}{326}{section*.496}%
\contentsline {subsection}{Current state of art in research}{326}{section*.497}%
\contentsline {subsection}{Current state of art in practice}{327}{section*.498}%
\contentsline {subsection}{Relevant initiatives in Austria}{329}{section*.499}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{329}{section*.500}%
\contentsline {subsection}{Technology and societal readiness level}{330}{section*.501}%
\contentsline {subsection}{Open questions}{330}{section*.502}%
\contentsline {subsection}{References}{330}{section*.503}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{332}{section.10.8}%
\contentsline {subsection}{Synonyms}{332}{section*.504}%
\contentsline {subsection}{Definition}{332}{section*.505}%
\contentsline {subsection}{Key stakeholders}{333}{section*.506}%
\contentsline {subsection}{Current state of art in research}{333}{section*.507}%
\contentsline {subsection}{Current state of art in practice}{334}{section*.508}%
\contentsline {subsection}{Relevant initiatives in Austria}{335}{section*.509}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{335}{section*.510}%
\contentsline {subsection}{Technology and societal readiness level}{335}{section*.511}%
\contentsline {subsection}{Open questions}{336}{section*.512}%
\contentsline {subsection}{Further links}{336}{section*.513}%
\contentsline {subsection}{References}{336}{section*.514}%
\contentsline {section}{\numberline {10.9}Freight hubs}{337}{section.10.9}%
\contentsline {subsection}{Synonyms}{337}{section*.515}%
\contentsline {subsection}{Definition}{337}{section*.516}%
\contentsline {subsection}{Key stakeholders}{339}{section*.517}%
\contentsline {subsection}{Current state of art in research}{339}{section*.518}%
\contentsline {subsection}{Current state of art in practice}{340}{section*.519}%
\contentsline {subsection}{Relevant initiatives in Austria}{341}{section*.520}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{341}{section*.521}%
\contentsline {subsection}{Technology and societal readiness level}{342}{section*.522}%
\contentsline {subsection}{Open questions}{342}{section*.523}%
\contentsline {subsection}{References}{343}{section*.524}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{345}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{345}{section.11.1}%
\contentsline {subsection}{Synonyms}{345}{section*.525}%
\contentsline {subsection}{Definition}{345}{section*.526}%
\contentsline {subsection}{Key stakeholders}{346}{section*.527}%
\contentsline {subsection}{Current state of art in research}{346}{section*.528}%
\contentsline {subsection}{Current state of art in practice}{348}{section*.529}%
\contentsline {subsection}{Relevant initiatives in Austria}{349}{section*.530}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{350}{section*.531}%
\contentsline {subsection}{Technology and societal readiness level}{350}{section*.532}%
\contentsline {subsection}{Open questions}{351}{section*.533}%
\contentsline {subsection}{Further links}{351}{section*.534}%
\contentsline {subsection}{References}{351}{section*.535}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{353}{section.11.2}%
\contentsline {subsection}{Synonyms}{353}{section*.536}%
\contentsline {subsection}{Definition}{353}{section*.537}%
\contentsline {subsection}{Key stakeholders}{354}{section*.538}%
\contentsline {subsection}{Current state of art in research}{354}{section*.539}%
\contentsline {subsection}{Current state of art in practice}{355}{section*.540}%
\contentsline {subsection}{Relevant initiatives in Austria}{355}{section*.541}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{356}{section*.542}%
\contentsline {subsection}{Technology and societal readiness level}{356}{section*.543}%
\contentsline {subsection}{Open questions}{356}{section*.544}%
\contentsline {subsection}{Further links}{357}{section*.545}%
\contentsline {subsection}{References}{357}{section*.546}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{357}{section.11.3}%
\contentsline {subsection}{Synonyms}{358}{section*.547}%
\contentsline {subsection}{Definition}{358}{section*.548}%
\contentsline {subsection}{Key stakeholders}{361}{section*.549}%
\contentsline {subsection}{Current state of art in research}{361}{section*.550}%
\contentsline {subsection}{Current state of art in practice}{363}{section*.551}%
\contentsline {subsection}{Relevant initiatives in Austria}{364}{section*.552}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{364}{section*.553}%
\contentsline {subsection}{Technology and societal readiness level}{365}{section*.554}%
\contentsline {subsection}{Open questions}{365}{section*.555}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{365}{subsection.11.3.1}%
\contentsline {subsection}{References}{365}{section*.556}%
\contentsline {section}{\numberline {11.4}Light rail transit}{368}{section.11.4}%
\contentsline {subsection}{Synonyms}{368}{section*.557}%
\contentsline {subsection}{Definition}{368}{section*.558}%
\contentsline {subsection}{Key stakeholders}{369}{section*.559}%
\contentsline {subsection}{Current state of art in research}{369}{section*.560}%
\contentsline {subsection}{Current state of art in practice}{371}{section*.561}%
\contentsline {subsection}{Relevant initiatives in Austria}{374}{section*.562}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{375}{section*.563}%
\contentsline {subsection}{Technology and societal readiness level}{376}{section*.564}%
\contentsline {subsection}{Open questions}{376}{section*.565}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{376}{subsection.11.4.1}%
\contentsline {subsection}{References}{376}{section*.566}%
\contentsline {chapter}{\numberline {12}Big data}{381}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems in transport}{381}{section.12.1}%
\contentsline {subsection}{Synonyms}{381}{section*.567}%
\contentsline {subsection}{Definition}{381}{section*.568}%
\contentsline {subsection}{Key stakeholders}{384}{section*.569}%
\contentsline {subsection}{Current state of art in research}{384}{section*.570}%
\contentsline {subsection}{Current state of art in practice}{385}{section*.571}%
\contentsline {subsection}{Relevant initiatives in Austria}{386}{section*.572}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{387}{section*.573}%
\contentsline {subsection}{Technology and societal readiness level}{388}{section*.574}%
\contentsline {subsection}{Open questions}{388}{section*.575}%
\contentsline {subsection}{Further links}{388}{section*.576}%
\contentsline {subsection}{References}{388}{section*.577}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{391}{section.12.2}%
\contentsline {subsection}{Definition}{391}{section*.578}%
\contentsline {subsection}{Key stakeholders}{393}{section*.579}%
\contentsline {subsection}{Current state of art in research}{393}{section*.580}%
\contentsline {subsection}{Current state of art in practice}{394}{section*.581}%
\contentsline {subsection}{Relevant initiatives in Austria}{395}{section*.582}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{395}{section*.583}%
\contentsline {subsection}{Technology and societal readiness level}{395}{section*.584}%
\contentsline {subsection}{Open questions}{396}{section*.585}%
\contentsline {subsection}{References}{396}{section*.586}%
\contentsline {section}{\numberline {12.3}Big data tools for mapping and forecasting travel behaviour}{397}{section.12.3}%
\contentsline {subsection}{Synonyms}{397}{section*.587}%
\contentsline {subsection}{Definition}{397}{section*.588}%
\contentsline {subsection}{Key stakeholders}{402}{section*.589}%
\contentsline {subsection}{Current state of art in research}{402}{section*.590}%
\contentsline {subsection}{Current state of art in practice}{404}{section*.591}%
\contentsline {subsection}{Relevant initiatives in Austria}{405}{section*.592}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{405}{section*.593}%
\contentsline {subsection}{Technology and societal readiness level}{406}{section*.594}%
\contentsline {subsection}{Open questions}{406}{section*.595}%
\contentsline {subsection}{References}{406}{section*.596}%
\contentsline {chapter}{\numberline {13}Shared mobility}{409}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{409}{section.13.1}%
\contentsline {subsection}{Synonyms}{409}{section*.597}%
\contentsline {subsection}{Definition}{409}{section*.598}%
\contentsline {subsection}{Key stakeholders}{410}{section*.599}%
\contentsline {subsection}{Current state of art in research}{411}{section*.600}%
\contentsline {subsection}{Current state of art in practice}{412}{section*.601}%
\contentsline {subsection}{Relevant initiatives in Austria}{412}{section*.602}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{412}{section*.603}%
\contentsline {subsection}{Technology and societal readiness level}{413}{section*.604}%
\contentsline {subsection}{Open questions}{413}{section*.605}%
\contentsline {subsection}{Further links}{414}{section*.606}%
\contentsline {subsection}{References}{414}{section*.607}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle sharing}{415}{section.13.2}%
\contentsline {subsection}{Synonyms}{415}{section*.608}%
\contentsline {subsection}{Definition}{415}{section*.609}%
\contentsline {subsection}{Key stakeholders}{416}{section*.610}%
\contentsline {subsection}{Current state of art in research}{416}{section*.611}%
\contentsline {subsection}{Current state of art in practice}{416}{section*.612}%
\contentsline {subsection}{Relevant initiatives in Austria}{418}{section*.613}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{418}{section*.614}%
\contentsline {subsection}{Technology and societal readiness level}{419}{section*.615}%
\contentsline {subsection}{Open questions}{419}{section*.616}%
\contentsline {subsection}{Further links}{420}{section*.617}%
\contentsline {subsection}{References}{420}{section*.618}%
\contentsline {section}{\numberline {13.3}E-scooters sharing}{422}{section.13.3}%
\contentsline {subsection}{Synonyms}{422}{section*.619}%
\contentsline {subsection}{Definition}{422}{section*.620}%
\contentsline {subsection}{Key stakeholders}{423}{section*.621}%
\contentsline {subsection}{Current state of art in research}{423}{section*.622}%
\contentsline {subsection}{Current state of art in practice}{423}{section*.623}%
\contentsline {subsection}{Relevant initiatives in Austria}{424}{section*.624}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{424}{section*.625}%
\contentsline {subsection}{Technology and societal readiness level}{425}{section*.626}%
\contentsline {subsection}{Open questions}{425}{section*.627}%
\contentsline {subsection}{References}{426}{section*.628}%
\contentsline {section}{\numberline {13.4}Ride hailing and ride sharing}{427}{section.13.4}%
\contentsline {subsection}{Synonyms}{427}{section*.629}%
\contentsline {subsection}{Definition}{428}{section*.630}%
\contentsline {subsection}{Key stakeholders}{428}{section*.631}%
\contentsline {subsection}{Current state of art in research}{428}{section*.632}%
\contentsline {subsection}{Current state of art in practice}{429}{section*.633}%
\contentsline {subsection}{Relevant initiatives in Austria}{430}{section*.634}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{430}{section*.635}%
\contentsline {subsection}{Technology and societal readiness level}{431}{section*.636}%
\contentsline {subsection}{Open questions}{431}{section*.637}%
\contentsline {subsection}{Further links}{431}{section*.638}%
\contentsline {subsection}{References}{432}{section*.639}%
\contentsline {section}{\numberline {13.5}Passenger drones}{433}{section.13.5}%
\contentsline {subsection}{Synonyms}{433}{section*.640}%
\contentsline {subsection}{Definition}{433}{section*.641}%
\contentsline {subsection}{Key stakeholders}{434}{section*.642}%
\contentsline {subsection}{Current state of art in research}{434}{section*.643}%
\contentsline {subsection}{Current state of art in practice}{435}{section*.644}%
\contentsline {subsection}{Relevant initiatives in Austria}{436}{section*.645}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{436}{section*.646}%
\contentsline {subsection}{Technology and societal readiness level}{437}{section*.647}%
\contentsline {subsection}{Open questions}{438}{section*.648}%
\contentsline {subsection}{References}{438}{section*.649}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{441}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{441}{section.14.1}%
\contentsline {subsection}{Synonyms}{441}{section*.650}%
\contentsline {subsection}{Definition}{441}{section*.651}%
\contentsline {subsection}{Key stakeholders}{442}{section*.652}%
\contentsline {subsection}{Current state of art in research}{442}{section*.653}%
\contentsline {subsection}{Current state of art in practice}{442}{section*.654}%
\contentsline {subsection}{Relevant initiatives in Austria}{443}{section*.655}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{443}{section*.656}%
\contentsline {subsection}{Technology and societal readiness level}{445}{section*.657}%
\contentsline {subsection}{Open questions}{445}{section*.658}%
\contentsline {subsection}{Further links}{445}{section*.659}%
\contentsline {subsection}{References}{445}{section*.660}%
\contentsline {section}{\numberline {14.2}Battery electric}{446}{section.14.2}%
\contentsline {subsection}{Synonyms}{446}{section*.661}%
\contentsline {subsection}{Definition}{447}{section*.662}%
\contentsline {subsection}{Key stakeholders}{449}{section*.663}%
\contentsline {subsection}{Current state of art in research}{449}{section*.664}%
\contentsline {subsection}{Current state of art in practice}{451}{section*.665}%
\contentsline {subsection}{Relevant initiatives in Austria}{452}{section*.666}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{452}{section*.667}%
\contentsline {subsection}{Technology and societal readiness level}{453}{section*.668}%
\contentsline {subsection}{Open questions}{453}{section*.669}%
\contentsline {subsection}{Further links}{453}{section*.670}%
\contentsline {subsection}{References}{454}{section*.671}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{455}{section.14.3}%
\contentsline {subsection}{Synonyms}{455}{section*.672}%
\contentsline {subsection}{Definition}{456}{section*.673}%
\contentsline {subsection}{Key stakeholders}{457}{section*.674}%
\contentsline {subsection}{Current state of art in research}{457}{section*.675}%
\contentsline {subsection}{Current state of art in practice}{458}{section*.676}%
\contentsline {subsection}{Relevant initiatives in Austria}{458}{section*.677}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{459}{section*.678}%
\contentsline {subsection}{Technology and societal readiness level}{459}{section*.679}%
\contentsline {subsection}{Open questions}{459}{section*.680}%
\contentsline {subsection}{Further links}{459}{section*.681}%
\contentsline {subsection}{References}{460}{section*.682}%
\contentsline {chapter}{\numberline {15}References}{463}{chapter.15}%
