\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{19}{section.2.1}%
\contentsline {subsection}{Synonyms}{19}{section*.4}%
\contentsline {subsection}{Definition}{19}{section*.5}%
\contentsline {subsection}{Key stakeholders}{20}{section*.6}%
\contentsline {subsection}{Current state of art in research}{20}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{20}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{21}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{21}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{22}{section*.11}%
\contentsline {subsection}{Open questions}{22}{section*.12}%
\contentsline {subsection}{Further links}{22}{section*.13}%
\contentsline {subsection}{References}{23}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{24}{section.2.2}%
\contentsline {subsection}{Synonyms}{24}{section*.15}%
\contentsline {subsection}{Definition}{24}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{26}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{27}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{27}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{27}{section*.22}%
\contentsline {subsection}{Open questions}{27}{section*.23}%
\contentsline {subsection}{References}{27}{section*.24}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{28}{section.2.3}%
\contentsline {subsection}{Synonyms}{28}{section*.25}%
\contentsline {subsection}{Definition}{28}{section*.26}%
\contentsline {subsection}{Key stakeholders}{32}{section*.27}%
\contentsline {subsection}{Current state of art in research}{32}{section*.28}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.29}%
\contentsline {subsection}{Relevant initiatives in Austria}{35}{section*.30}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{35}{section*.31}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.32}%
\contentsline {subsection}{Open questions}{36}{section*.33}%
\contentsline {subsection}{Further links}{36}{section*.34}%
\contentsline {subsection}{References}{36}{section*.35}%
\contentsline {section}{\numberline {2.4}Electric road system}{38}{section.2.4}%
\contentsline {subsection}{Synonyms}{38}{section*.36}%
\contentsline {subsection}{Definition}{38}{section*.37}%
\contentsline {subsection}{Key stakeholders}{39}{section*.38}%
\contentsline {subsection}{Current state of art in research}{39}{section*.39}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.40}%
\contentsline {subsection}{Relevant initiatives in Austria}{40}{section*.41}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{40}{section*.42}%
\contentsline {subsection}{Technology and societal readiness level}{41}{section*.43}%
\contentsline {subsection}{Open questions}{41}{section*.44}%
\contentsline {subsection}{Further links}{42}{section*.45}%
\contentsline {subsection}{References}{42}{section*.46}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{43}{section.2.5}%
\contentsline {subsection}{Synonyms}{43}{section*.47}%
\contentsline {subsection}{Definition}{43}{section*.48}%
\contentsline {subsection}{Key stakeholders}{44}{section*.49}%
\contentsline {subsection}{Current state of art in research}{44}{section*.50}%
\contentsline {subsection}{Current state of art in practice}{45}{section*.51}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.52}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.53}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.54}%
\contentsline {subsection}{Open questions}{47}{section*.55}%
\contentsline {subsection}{Further links}{47}{section*.56}%
\contentsline {subsection}{References}{47}{section*.57}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{48}{section.2.6}%
\contentsline {subsection}{Synonyms}{48}{section*.58}%
\contentsline {subsection}{Definition}{48}{section*.59}%
\contentsline {subsection}{Key stakeholders}{49}{section*.60}%
\contentsline {subsection}{Current state of art in research}{49}{section*.61}%
\contentsline {subsection}{Current state of art in practice}{50}{section*.62}%
\contentsline {subsection}{Relevant initiatives in Austria}{51}{section*.63}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.64}%
\contentsline {subsection}{Technology and societal readiness level}{52}{section*.65}%
\contentsline {subsection}{Open questions}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{53}{section.2.7}%
\contentsline {subsection}{Definition}{53}{section*.68}%
\contentsline {subsection}{Key stakeholders}{54}{section*.69}%
\contentsline {subsection}{Current state of art in research}{54}{section*.70}%
\contentsline {subsection}{Current state of art in practice}{55}{section*.71}%
\contentsline {subsection}{Relevant initiatives in Austria}{56}{section*.72}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.73}%
\contentsline {subsection}{Technology and societal readiness level}{57}{section*.74}%
\contentsline {subsection}{Open questions}{58}{section*.75}%
\contentsline {subsection}{Further links}{58}{section*.76}%
\contentsline {subsection}{References}{58}{section*.77}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{61}{section.3.1}%
\contentsline {subsection}{Synonyms}{61}{section*.78}%
\contentsline {subsection}{Definition}{61}{section*.79}%
\contentsline {subsection}{Key stakeholders}{62}{section*.80}%
\contentsline {subsection}{Current state of art in research}{62}{section*.81}%
\contentsline {subsection}{Current state of art in practice}{62}{section*.82}%
\contentsline {subsection}{Relevant initiatives in Austria}{63}{section*.83}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{63}{section*.84}%
\contentsline {subsection}{Technology and societal readiness level}{64}{section*.85}%
\contentsline {subsection}{Open questions}{64}{section*.86}%
\contentsline {subsection}{Further links}{64}{section*.87}%
\contentsline {subsection}{References}{64}{section*.88}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{65}{section.3.2}%
\contentsline {subsection}{Synonyms}{65}{section*.89}%
\contentsline {subsection}{Definition}{65}{section*.90}%
\contentsline {subsection}{Key stakeholders}{66}{section*.91}%
\contentsline {subsection}{Current state of art in research}{66}{section*.92}%
\contentsline {subsection}{Current state of art in practice}{67}{section*.93}%
\contentsline {subsection}{Relevant initiatives in Austria}{68}{section*.94}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{68}{section*.95}%
\contentsline {subsection}{Technology and societal readiness level}{69}{section*.96}%
\contentsline {subsection}{Open questions}{69}{section*.97}%
\contentsline {subsection}{Further links}{69}{section*.98}%
\contentsline {subsection}{References}{69}{section*.99}%
\contentsline {chapter}{\numberline {4}Traffic management}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{73}{section.4.1}%
\contentsline {subsection}{Synonyms}{73}{section*.100}%
\contentsline {subsection}{Definition}{73}{section*.101}%
\contentsline {subsection}{Key stakeholders}{74}{section*.102}%
\contentsline {subsection}{Current state of art in research}{74}{section*.103}%
\contentsline {subsection}{Current state of art in practice}{75}{section*.104}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.105}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.106}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.107}%
\contentsline {subsection}{Open questions}{76}{section*.108}%
\contentsline {subsection}{Further links}{77}{section*.109}%
\contentsline {subsection}{References}{77}{section*.110}%
\contentsline {section}{\numberline {4.2}Platooning}{78}{section.4.2}%
\contentsline {subsection}{Synonyms}{78}{section*.111}%
\contentsline {subsection}{Definition}{78}{section*.112}%
\contentsline {subsection}{Key stakeholders}{78}{section*.113}%
\contentsline {subsection}{Current state of art in research}{79}{section*.114}%
\contentsline {subsection}{Current state of art in practice}{79}{section*.115}%
\contentsline {subsection}{Relevant initiatives in Austria}{81}{section*.116}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{81}{section*.117}%
\contentsline {subsection}{Technology and societal readiness level}{82}{section*.118}%
\contentsline {subsection}{Open questions}{82}{section*.119}%
\contentsline {subsection}{Further links}{82}{section*.120}%
\contentsline {subsection}{References}{82}{section*.121}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{83}{section.4.3}%
\contentsline {subsection}{Synonyms}{83}{section*.122}%
\contentsline {subsection}{Definition}{83}{section*.123}%
\contentsline {subsection}{Key stakeholders}{84}{section*.124}%
\contentsline {subsection}{Current state of art in research}{84}{section*.125}%
\contentsline {subsection}{Current state of art in practice}{84}{section*.126}%
\contentsline {subsection}{Relevant initiatives in Austria}{85}{section*.127}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{86}{section*.128}%
\contentsline {subsection}{Technology and societal readiness level}{87}{section*.129}%
\contentsline {subsection}{Open questions}{87}{section*.130}%
\contentsline {subsection}{Further links}{87}{section*.131}%
\contentsline {subsection}{References}{87}{section*.132}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{88}{section.4.4}%
\contentsline {subsection}{Synonyms}{88}{section*.133}%
\contentsline {subsection}{Definition}{88}{section*.134}%
\contentsline {subsection}{Key stakeholders}{90}{section*.135}%
\contentsline {subsection}{Current state of art in research}{90}{section*.136}%
\contentsline {subsection}{Current state of art in practice}{91}{section*.137}%
\contentsline {subsection}{Relevant initiatives in Austria}{92}{section*.138}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{92}{section*.139}%
\contentsline {subsection}{Technology and societal readiness level}{92}{section*.140}%
\contentsline {subsection}{Open questions}{93}{section*.141}%
\contentsline {subsection}{Further links}{93}{section*.142}%
\contentsline {subsection}{References}{93}{section*.143}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{94}{section.4.5}%
\contentsline {subsection}{Synonyms}{94}{section*.144}%
\contentsline {subsection}{Definition}{94}{section*.145}%
\contentsline {subsection}{Key stakeholders}{95}{section*.146}%
\contentsline {subsection}{Current state of art in research}{95}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{96}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{96}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{96}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{96}{section*.151}%
\contentsline {subsection}{Open questions}{97}{section*.152}%
\contentsline {subsection}{Further links}{97}{section*.153}%
\contentsline {subsection}{References}{97}{section*.154}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{98}{section.4.6}%
\contentsline {subsection}{Synonyms}{99}{section*.155}%
\contentsline {subsection}{Definition}{99}{section*.156}%
\contentsline {subsection}{Key stakeholders}{100}{section*.157}%
\contentsline {subsection}{Current state of art in research}{100}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{100}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{100}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{101}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{101}{section*.162}%
\contentsline {subsection}{Open questions}{101}{section*.163}%
\contentsline {subsection}{References}{102}{section*.164}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{103}{section.4.7}%
\contentsline {subsection}{Synonyms}{103}{section*.165}%
\contentsline {subsection}{Definition}{103}{section*.166}%
\contentsline {subsection}{Key stakeholders}{104}{section*.167}%
\contentsline {subsection}{Current state of art in research}{104}{section*.168}%
\contentsline {subsection}{Current state of art in practice}{105}{section*.169}%
\contentsline {subsection}{Relevant initiatives in Austria}{105}{section*.170}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{106}{section*.171}%
\contentsline {subsection}{Technology and societal readiness level}{106}{section*.172}%
\contentsline {subsection}{Open questions}{106}{section*.173}%
\contentsline {subsection}{Further links}{107}{section*.174}%
\contentsline {subsection}{References}{107}{section*.175}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{108}{section.4.8}%
\contentsline {subsection}{Definition}{108}{section*.176}%
\contentsline {subsection}{Key stakeholders}{109}{section*.177}%
\contentsline {subsection}{Current state of art in research}{109}{section*.178}%
\contentsline {subsection}{Current state of art in practice}{109}{section*.179}%
\contentsline {subsection}{Relevant initiatives in Austria}{110}{section*.180}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{110}{section*.181}%
\contentsline {subsection}{Technology and societal readiness level}{111}{section*.182}%
\contentsline {subsection}{Open questions}{111}{section*.183}%
\contentsline {subsection}{Further links}{111}{section*.184}%
\contentsline {subsection}{References}{111}{section*.185}%
\contentsline {section}{\numberline {4.9}Urban access management}{112}{section.4.9}%
\contentsline {subsection}{Synonyms}{112}{section*.186}%
\contentsline {subsection}{Definition}{112}{section*.187}%
\contentsline {subsection}{Key stakeholders}{113}{section*.188}%
\contentsline {subsection}{Current state of art in research}{113}{section*.189}%
\contentsline {subsection}{Current state of art in practice}{114}{section*.190}%
\contentsline {subsection}{Relevant initiatives in Austria}{114}{section*.191}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{114}{section*.192}%
\contentsline {subsection}{Technology and societal readiness level}{115}{section*.193}%
\contentsline {subsection}{Open questions}{115}{section*.194}%
\contentsline {subsection}{Further links}{115}{section*.195}%
\contentsline {subsection}{References}{116}{section*.196}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{117}{section.5.1}%
\contentsline {subsection}{Synonyms}{117}{section*.197}%
\contentsline {subsection}{Definition}{117}{section*.198}%
\contentsline {subsection}{Key stakeholders}{118}{section*.199}%
\contentsline {subsection}{Current state of art in research}{118}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{119}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{120}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{121}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{121}{section*.204}%
\contentsline {subsection}{Open questions}{121}{section*.205}%
\contentsline {subsection}{Further links}{121}{section*.206}%
\contentsline {subsection}{References}{122}{section*.207}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{122}{section.5.2}%
\contentsline {subsection}{Synonyms}{123}{section*.208}%
\contentsline {subsection}{Definition}{123}{section*.209}%
\contentsline {subsection}{Key stakeholders}{125}{section*.210}%
\contentsline {subsection}{Current state of art in research}{125}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{126}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{128}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{128}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{129}{section*.215}%
\contentsline {subsection}{Open questions}{129}{section*.216}%
\contentsline {subsection}{References}{129}{section*.217}%
\contentsline {chapter}{\numberline {6}Passenger information system}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{131}{section.6.1}%
\contentsline {subsection}{Synonyms}{131}{section*.218}%
\contentsline {subsection}{Definition}{131}{section*.219}%
\contentsline {subsection}{Key stakeholders}{132}{section*.220}%
\contentsline {subsection}{Current state of art in research}{132}{section*.221}%
\contentsline {subsection}{Current state of art in practice}{132}{section*.222}%
\contentsline {subsection}{Relevant initiatives in Austria}{132}{section*.223}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{133}{section*.224}%
\contentsline {subsection}{Technology and societal readiness level}{133}{section*.225}%
\contentsline {subsection}{Open questions}{134}{section*.226}%
\contentsline {subsection}{Further links}{134}{section*.227}%
\contentsline {subsection}{References}{134}{section*.228}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{135}{section.6.2}%
\contentsline {subsection}{Synonyms}{135}{section*.229}%
\contentsline {subsection}{Definition}{135}{section*.230}%
\contentsline {subsection}{Key stakeholders}{136}{section*.231}%
\contentsline {subsection}{Current state of art in research}{136}{section*.232}%
\contentsline {subsection}{Current state of art in practice}{137}{section*.233}%
\contentsline {subsection}{Relevant initiatives in Austria}{137}{section*.234}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{137}{section*.235}%
\contentsline {subsection}{Technology and societal readiness level}{138}{section*.236}%
\contentsline {subsection}{Open questions}{138}{section*.237}%
\contentsline {subsection}{Further links}{139}{section*.238}%
\contentsline {subsection}{References}{139}{section*.239}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{141}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{141}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{141}{section*.240}%
\contentsline {subsection}{Key stakeholders}{145}{section*.241}%
\contentsline {subsection}{Current state of art in research}{146}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{149}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{150}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{152}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{153}{section*.246}%
\contentsline {subsection}{Further links}{153}{section*.247}%
\contentsline {subsection}{References}{153}{section*.248}%
\contentsline {section}{\numberline {7.2}Transit fares}{156}{section.7.2}%
\contentsline {subsection}{Definition}{156}{section*.249}%
\contentsline {subsection}{Key stakeholders}{157}{section*.250}%
\contentsline {subsection}{Current state of art in research}{157}{section*.251}%
\contentsline {subsection}{Current state of art in practice}{158}{section*.252}%
\contentsline {subsection}{Relevant initiatives in Austria}{161}{section*.253}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{161}{section*.254}%
\contentsline {subsection}{Technology and societal readiness level}{162}{section*.255}%
\contentsline {subsection}{Further links}{162}{section*.256}%
\contentsline {subsection}{References}{162}{section*.257}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{164}{section.7.3}%
\contentsline {subsection}{Definition}{164}{section*.258}%
\contentsline {subsection}{Key stakeholders}{165}{section*.259}%
\contentsline {subsection}{Current state of art in research}{165}{section*.260}%
\contentsline {subsection}{Current state of art in practice}{166}{section*.261}%
\contentsline {subsection}{Relevant initiatives in Austria}{166}{section*.262}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{166}{section*.263}%
\contentsline {subsection}{Technology and societal readiness level}{168}{section*.264}%
\contentsline {subsection}{Open questions}{168}{section*.265}%
\contentsline {subsection}{Further links}{168}{section*.266}%
\contentsline {subsection}{References}{168}{section*.267}%
\contentsline {section}{\numberline {7.4}Park and ride}{169}{section.7.4}%
\contentsline {subsection}{Synonyms}{169}{section*.268}%
\contentsline {subsection}{Definition}{169}{section*.269}%
\contentsline {subsection}{Key stakeholders}{169}{section*.270}%
\contentsline {subsection}{Current state of art in research}{170}{section*.271}%
\contentsline {subsection}{Current state of art in practice}{170}{section*.272}%
\contentsline {subsection}{Relevant initiatives in Austria}{172}{section*.273}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{173}{section*.274}%
\contentsline {subsection}{Technology and societal readiness level}{173}{section*.275}%
\contentsline {subsection}{Open questions}{174}{section*.276}%
\contentsline {subsection}{Further links}{174}{section*.277}%
\contentsline {subsection}{References}{174}{section*.278}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{175}{section.7.5}%
\contentsline {subsection}{Synonyms}{175}{section*.279}%
\contentsline {subsection}{Definition}{175}{section*.280}%
\contentsline {subsection}{Key stakeholders}{175}{section*.281}%
\contentsline {subsection}{Current state of art in research}{176}{section*.282}%
\contentsline {subsection}{Current state of art in practice}{176}{section*.283}%
\contentsline {subsection}{Relevant initiatives in Austria}{176}{section*.284}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{177}{section*.285}%
\contentsline {subsection}{Technology and societal readiness level}{177}{section*.286}%
\contentsline {subsection}{Open questions}{177}{section*.287}%
\contentsline {subsection}{Further links}{178}{section*.288}%
\contentsline {subsection}{References}{178}{section*.289}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{178}{section.7.6}%
\contentsline {subsection}{Synonyms}{178}{section*.290}%
\contentsline {subsection}{Definition}{179}{section*.291}%
\contentsline {subsection}{Key stakeholders}{180}{section*.292}%
\contentsline {subsection}{Current state of art in research}{180}{section*.293}%
\contentsline {subsection}{Current state of art in practice}{181}{section*.294}%
\contentsline {subsection}{Relevant initiatives in Austria}{182}{section*.295}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{182}{section*.296}%
\contentsline {subsection}{Technology and societal readiness level}{182}{section*.297}%
\contentsline {subsection}{Open questions}{183}{section*.298}%
\contentsline {subsection}{Further links}{183}{section*.299}%
\contentsline {subsection}{References}{183}{section*.300}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{184}{section.7.7}%
\contentsline {subsection}{Synonyms}{184}{section*.301}%
\contentsline {subsection}{Definition}{184}{section*.302}%
\contentsline {subsection}{Key stakeholders}{185}{section*.303}%
\contentsline {subsection}{Current state of art in research}{185}{section*.304}%
\contentsline {subsection}{Current state of art in practice}{186}{section*.305}%
\contentsline {subsection}{Relevant initiatives in Austria}{187}{section*.306}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{187}{section*.307}%
\contentsline {subsection}{Technology and societal readiness level}{188}{section*.308}%
\contentsline {subsection}{Open questions}{188}{section*.309}%
\contentsline {subsection}{Further links}{188}{section*.310}%
\contentsline {subsection}{References}{188}{section*.311}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{189}{section.7.8}%
\contentsline {subsection}{Synonyms}{189}{section*.312}%
\contentsline {subsection}{Definition}{190}{section*.313}%
\contentsline {subsection}{Key stakeholders}{191}{section*.314}%
\contentsline {subsection}{Current state of art in research}{191}{section*.315}%
\contentsline {subsection}{Current state of art in practice}{191}{section*.316}%
\contentsline {subsection}{Relevant initiatives in Austria}{193}{section*.317}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{193}{section*.318}%
\contentsline {subsection}{Technology and societal readiness level}{194}{section*.319}%
\contentsline {subsection}{Open questions}{194}{section*.320}%
\contentsline {subsection}{Further links}{194}{section*.321}%
\contentsline {subsection}{References}{194}{section*.322}%
\contentsline {chapter}{\numberline {8}Automated driving}{197}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{197}{section.8.1}%
\contentsline {subsection}{Synonyms}{197}{section*.323}%
\contentsline {subsection}{Definition}{197}{section*.324}%
\contentsline {subsection}{Key stakeholders}{200}{section*.325}%
\contentsline {subsection}{Current state of art in research}{201}{section*.326}%
\contentsline {subsection}{Current state of art in practice}{203}{section*.327}%
\contentsline {subsection}{Relevant initiatives in Austria}{205}{section*.328}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{205}{section*.329}%
\contentsline {subsection}{Technology and societal readiness level}{206}{section*.330}%
\contentsline {subsection}{Open questions}{206}{section*.331}%
\contentsline {subsection}{References}{206}{section*.332}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{207}{section.8.2}%
\contentsline {subsection}{Synonyms}{208}{section*.333}%
\contentsline {subsection}{Definition}{208}{section*.334}%
\contentsline {subsection}{Key stakeholders}{210}{section*.335}%
\contentsline {subsection}{Current state of art in research}{210}{section*.336}%
\contentsline {subsection}{Current state of art in practice}{211}{section*.337}%
\contentsline {subsection}{Relevant initiatives in Austria}{212}{section*.338}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{213}{section*.339}%
\contentsline {subsection}{Technology and societal readiness level}{213}{section*.340}%
\contentsline {subsection}{Open questions}{213}{section*.341}%
\contentsline {subsection}{Further links}{213}{section*.342}%
\contentsline {subsection}{References}{213}{section*.343}%
\contentsline {section}{\numberline {8.3}Automated road freight}{217}{section.8.3}%
\contentsline {subsection}{Synonyms}{217}{section*.344}%
\contentsline {subsection}{Definition}{217}{section*.345}%
\contentsline {subsection}{Key stakeholders}{218}{section*.346}%
\contentsline {subsection}{Current state of art in research}{219}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{220}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{223}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{223}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{224}{section*.351}%
\contentsline {subsection}{Open questions}{224}{section*.352}%
\contentsline {subsection}{Further links}{224}{section*.353}%
\contentsline {subsection}{References}{225}{section*.354}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{229}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{229}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{229}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{229}{section*.355}%
\contentsline {subsection}{Key stakeholders}{230}{section*.356}%
\contentsline {subsection}{Current state of art in research}{231}{section*.357}%
\contentsline {subsection}{Current state of art in practice}{232}{section*.358}%
\contentsline {subsection}{Relevant initiatives in Austria}{232}{section*.359}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{233}{section*.360}%
\contentsline {subsection}{Technology and societal readiness level}{233}{section*.361}%
\contentsline {subsection}{Open questions}{233}{section*.362}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{234}{subsection.9.1.2}%
\contentsline {subsection}{References}{234}{section*.363}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{235}{section.9.2}%
\contentsline {subsection}{Definition}{235}{section*.364}%
\contentsline {subsection}{Key stakeholders}{236}{section*.365}%
\contentsline {subsection}{Current state of art in research}{236}{section*.366}%
\contentsline {subsection}{Current state of art in practice}{237}{section*.367}%
\contentsline {subsection}{Relevant initiatives in Austria}{237}{section*.368}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{237}{section*.369}%
\contentsline {subsection}{Technology and societal readiness level}{238}{section*.370}%
\contentsline {subsection}{Open questions}{238}{section*.371}%
\contentsline {subsection}{References}{238}{section*.372}%
\contentsline {section}{\numberline {9.3}Lane keeping}{239}{section.9.3}%
\contentsline {subsection}{Synonyms}{239}{section*.373}%
\contentsline {subsection}{Definition}{240}{section*.374}%
\contentsline {subsection}{Key stakeholders}{240}{section*.375}%
\contentsline {subsection}{Current state of art in research}{241}{section*.376}%
\contentsline {subsection}{Current state of art in practice}{241}{section*.377}%
\contentsline {subsection}{Relevant initiatives in Austria}{241}{section*.378}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{241}{section*.379}%
\contentsline {subsection}{Technology and societal readiness level}{242}{section*.380}%
\contentsline {subsection}{Open questions}{242}{section*.381}%
\contentsline {subsection}{Further links}{242}{section*.382}%
\contentsline {subsection}{References}{242}{section*.383}%
\contentsline {section}{\numberline {9.4}Digital maps}{243}{section.9.4}%
\contentsline {subsection}{Synonyms}{243}{section*.384}%
\contentsline {subsection}{Definition}{243}{section*.385}%
\contentsline {subsection}{Key stakeholders}{244}{section*.386}%
\contentsline {subsection}{Current state of art in research}{244}{section*.387}%
\contentsline {subsection}{Current state of art in practice}{245}{section*.388}%
\contentsline {subsection}{Relevant initiatives in Austria}{245}{section*.389}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{245}{section*.390}%
\contentsline {subsection}{Technology and societal readiness level}{246}{section*.391}%
\contentsline {subsection}{Open questions}{246}{section*.392}%
\contentsline {subsection}{Further links}{246}{section*.393}%
\contentsline {subsection}{References}{246}{section*.394}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{247}{section.9.5}%
\contentsline {subsection}{Synonyms}{247}{section*.395}%
\contentsline {subsection}{Definition}{247}{section*.396}%
\contentsline {subsection}{Key stakeholders}{248}{section*.397}%
\contentsline {subsection}{Current state of art in research}{248}{section*.398}%
\contentsline {subsection}{Current state of art in practice}{248}{section*.399}%
\contentsline {subsection}{Relevant initiatives in Austria}{248}{section*.400}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{248}{section*.401}%
\contentsline {subsection}{Technology and societal readiness level}{249}{section*.402}%
\contentsline {subsection}{Open questions}{249}{section*.403}%
\contentsline {subsection}{Further links}{250}{section*.404}%
\contentsline {subsection}{References}{250}{section*.405}%
\contentsline {section}{\numberline {9.6}Emergency call}{251}{section.9.6}%
\contentsline {subsection}{Synonyms}{251}{section*.406}%
\contentsline {subsection}{Definition}{251}{section*.407}%
\contentsline {subsection}{Key stakeholders}{251}{section*.408}%
\contentsline {subsection}{Current state of art in research}{251}{section*.409}%
\contentsline {subsection}{Current state of art in practice}{252}{section*.410}%
\contentsline {subsection}{Relevant initiatives in Austria}{253}{section*.411}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{254}{section*.412}%
\contentsline {subsection}{Technology and societal readiness level}{254}{section*.413}%
\contentsline {subsection}{Open questions}{254}{section*.414}%
\contentsline {subsection}{Further links}{254}{section*.415}%
\contentsline {subsection}{References}{255}{section*.416}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{257}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{257}{section.10.1}%
\contentsline {subsection}{Synonyms}{257}{section*.417}%
\contentsline {subsection}{Definition}{257}{section*.418}%
\contentsline {subsection}{Key stakeholders}{259}{section*.419}%
\contentsline {subsection}{Current state of art in research}{259}{section*.420}%
\contentsline {subsection}{Current state of art in practice}{260}{section*.421}%
\contentsline {subsection}{Relevant initiatives in Austria}{261}{section*.422}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{262}{section*.423}%
\contentsline {subsection}{Technology and societal readiness level}{262}{section*.424}%
\contentsline {subsection}{Open questions}{262}{section*.425}%
\contentsline {subsection}{Further links}{262}{section*.426}%
\contentsline {subsection}{References}{263}{section*.427}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{264}{section.10.2}%
\contentsline {subsection}{Synonyms}{264}{section*.428}%
\contentsline {subsection}{Definition}{264}{section*.429}%
\contentsline {subsection}{Key stakeholders}{265}{section*.430}%
\contentsline {subsection}{Current state of art in research}{265}{section*.431}%
\contentsline {subsection}{Current state of art in practice}{265}{section*.432}%
\contentsline {subsection}{Relevant initiatives in Austria}{266}{section*.433}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{267}{section*.434}%
\contentsline {subsection}{Technology and societal readiness level}{267}{section*.435}%
\contentsline {subsection}{Open questions}{267}{section*.436}%
\contentsline {subsection}{Further links}{267}{section*.437}%
\contentsline {subsection}{References}{268}{section*.438}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{268}{section.10.3}%
\contentsline {subsection}{Synonyms}{268}{section*.439}%
\contentsline {subsection}{Definition}{268}{section*.440}%
\contentsline {subsection}{Key stakeholders}{270}{section*.441}%
\contentsline {subsection}{Current state of art in research}{270}{section*.442}%
\contentsline {subsection}{Current state of art in practice}{271}{section*.443}%
\contentsline {subsection}{Relevant initiatives in Austria}{273}{section*.444}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{273}{section*.445}%
\contentsline {subsection}{Technology and societal readiness level}{274}{section*.446}%
\contentsline {subsection}{Open questions}{274}{section*.447}%
\contentsline {subsection}{Further links}{274}{section*.448}%
\contentsline {subsection}{References}{274}{section*.449}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{275}{section.10.4}%
\contentsline {subsection}{Synonyms}{275}{section*.450}%
\contentsline {subsection}{Definition}{275}{section*.451}%
\contentsline {subsection}{Key stakeholders}{276}{section*.452}%
\contentsline {subsection}{Current state of art in research}{276}{section*.453}%
\contentsline {subsection}{Current state of art in practice}{276}{section*.454}%
\contentsline {subsection}{Relevant initiatives in Austria}{278}{section*.455}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{278}{section*.456}%
\contentsline {subsection}{Technology and societal readiness level}{278}{section*.457}%
\contentsline {subsection}{Open questions}{279}{section*.458}%
\contentsline {subsection}{Further links}{279}{section*.459}%
\contentsline {subsection}{References}{279}{section*.460}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{280}{section.10.5}%
\contentsline {subsection}{Synonyms}{280}{section*.461}%
\contentsline {subsection}{Definition}{280}{section*.462}%
\contentsline {subsection}{Key stakeholders}{280}{section*.463}%
\contentsline {subsection}{Current state of art in research}{281}{section*.464}%
\contentsline {subsection}{Current state of art in practice}{282}{section*.465}%
\contentsline {subsection}{Relevant initiatives in Austria}{282}{section*.466}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{283}{section*.467}%
\contentsline {subsection}{Technology and societal readiness level}{283}{section*.468}%
\contentsline {subsection}{Open questions}{283}{section*.469}%
\contentsline {subsection}{Further links}{284}{section*.470}%
\contentsline {subsection}{References}{284}{section*.471}%
\contentsline {section}{\numberline {10.6}Delivery drones}{285}{section.10.6}%
\contentsline {subsection}{Synonyms}{285}{section*.472}%
\contentsline {subsection}{Definition}{285}{section*.473}%
\contentsline {subsection}{Key stakeholders}{286}{section*.474}%
\contentsline {subsection}{Current state of art in research}{286}{section*.475}%
\contentsline {subsection}{Current state of art in practice}{287}{section*.476}%
\contentsline {subsection}{Relevant initiatives in Austria}{288}{section*.477}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{288}{section*.478}%
\contentsline {subsection}{Technology and societal readiness level}{289}{section*.479}%
\contentsline {subsection}{Open questions}{289}{section*.480}%
\contentsline {subsection}{Further links}{289}{section*.481}%
\contentsline {subsection}{References}{289}{section*.482}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{291}{section.10.7}%
\contentsline {subsection}{Synonyms}{291}{section*.483}%
\contentsline {subsection}{Definition}{291}{section*.484}%
\contentsline {subsection}{Key stakeholders}{292}{section*.485}%
\contentsline {subsection}{Current state of art in research}{292}{section*.486}%
\contentsline {subsection}{Current state of art in practice}{293}{section*.487}%
\contentsline {subsection}{Relevant initiatives in Austria}{294}{section*.488}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{294}{section*.489}%
\contentsline {subsection}{Technology and societal readiness level}{295}{section*.490}%
\contentsline {subsection}{Open questions}{295}{section*.491}%
\contentsline {subsection}{References}{295}{section*.492}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{297}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{297}{section.10.9}%
\contentsline {subsection}{Synonyms}{297}{section*.493}%
\contentsline {subsection}{Definition}{297}{section*.494}%
\contentsline {subsection}{Key stakeholders}{299}{section*.495}%
\contentsline {subsection}{Current state of art in research}{299}{section*.496}%
\contentsline {subsection}{Current state of art in practice}{301}{section*.497}%
\contentsline {subsection}{Relevant initiatives in Austria}{302}{section*.498}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{302}{section*.499}%
\contentsline {subsection}{Technology and societal readiness level}{302}{section*.500}%
\contentsline {subsection}{Open questions}{303}{section*.501}%
\contentsline {subsection}{References}{303}{section*.502}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{305}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{305}{section.11.1}%
\contentsline {subsection}{Synonyms}{305}{section*.503}%
\contentsline {subsection}{Definition}{305}{section*.504}%
\contentsline {subsection}{Key stakeholders}{306}{section*.505}%
\contentsline {subsection}{Current state of art in research}{306}{section*.506}%
\contentsline {subsection}{Current state of art in practice}{308}{section*.507}%
\contentsline {subsection}{Relevant initiatives in Austria}{309}{section*.508}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{309}{section*.509}%
\contentsline {subsection}{Technology and societal readiness level}{310}{section*.510}%
\contentsline {subsection}{Open questions}{310}{section*.511}%
\contentsline {subsection}{Further links}{311}{section*.512}%
\contentsline {subsection}{References}{311}{section*.513}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{312}{section.11.2}%
\contentsline {subsection}{Synonyms}{312}{section*.514}%
\contentsline {subsection}{Definition}{312}{section*.515}%
\contentsline {subsection}{Key stakeholders}{313}{section*.516}%
\contentsline {subsection}{Current state of art in research}{313}{section*.517}%
\contentsline {subsection}{Current state of art in practice}{314}{section*.518}%
\contentsline {subsection}{Relevant initiatives in Austria}{314}{section*.519}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{314}{section*.520}%
\contentsline {subsection}{Technology and societal readiness level}{315}{section*.521}%
\contentsline {subsection}{Open questions}{315}{section*.522}%
\contentsline {subsection}{Further links}{315}{section*.523}%
\contentsline {subsection}{References}{316}{section*.524}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{316}{section.11.3}%
\contentsline {subsection}{Synonyms}{316}{section*.525}%
\contentsline {subsection}{Definition}{316}{section*.526}%
\contentsline {subsection}{Key stakeholders}{319}{section*.527}%
\contentsline {subsection}{Current state of art in research}{319}{section*.528}%
\contentsline {subsection}{Current state of art in practice}{321}{section*.529}%
\contentsline {subsection}{Relevant initiatives in Austria}{322}{section*.530}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{322}{section*.531}%
\contentsline {subsection}{Technology and societal readiness level}{323}{section*.532}%
\contentsline {subsection}{Open questions}{323}{section*.533}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{323}{subsection.11.3.1}%
\contentsline {subsection}{References}{323}{section*.534}%
\contentsline {section}{\numberline {11.4}Light rail transit}{325}{section.11.4}%
\contentsline {subsection}{Synonyms}{325}{section*.535}%
\contentsline {subsection}{Definition}{325}{section*.536}%
\contentsline {subsection}{Key stakeholders}{327}{section*.537}%
\contentsline {subsection}{Current state of art in research}{327}{section*.538}%
\contentsline {subsection}{Current state of art in practice}{328}{section*.539}%
\contentsline {subsection}{Relevant initiatives in Austria}{331}{section*.540}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{332}{section*.541}%
\contentsline {subsection}{Technology and societal readiness level}{333}{section*.542}%
\contentsline {subsection}{Open questions}{333}{section*.543}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{333}{subsection.11.4.1}%
\contentsline {subsection}{References}{334}{section*.544}%
\contentsline {section}{\numberline {11.5}Passenger drones}{336}{section.11.5}%
\contentsline {subsection}{Synonyms}{336}{section*.545}%
\contentsline {subsection}{Definition}{336}{section*.546}%
\contentsline {subsection}{Key stakeholders}{337}{section*.547}%
\contentsline {subsection}{Current state of art in research}{337}{section*.548}%
\contentsline {subsection}{Current state of art in practice}{338}{section*.549}%
\contentsline {subsection}{Relevant initiatives in Austria}{339}{section*.550}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{339}{section*.551}%
\contentsline {subsection}{Technology and societal readiness level}{340}{section*.552}%
\contentsline {subsection}{Open questions}{340}{section*.553}%
\contentsline {subsection}{References}{340}{section*.554}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{341}{section.11.6}%
\contentsline {subsection}{Synonyms}{341}{section*.555}%
\contentsline {subsection}{Definition}{341}{section*.556}%
\contentsline {subsection}{Key stakeholders}{345}{section*.557}%
\contentsline {subsection}{Current state of art in research}{345}{section*.558}%
\contentsline {subsection}{Current state of art in practice}{346}{section*.559}%
\contentsline {subsection}{Relevant initiatives in Austria}{348}{section*.560}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{349}{section*.561}%
\contentsline {subsection}{Technology and societal readiness level}{350}{section*.562}%
\contentsline {subsection}{Open questions}{350}{section*.563}%
\contentsline {subsection}{References}{350}{section*.564}%
\contentsline {chapter}{\numberline {12}Big data}{353}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{353}{section.12.1}%
\contentsline {subsection}{Synonyms}{353}{section*.565}%
\contentsline {subsection}{Definition}{353}{section*.566}%
\contentsline {subsection}{Key stakeholders}{355}{section*.567}%
\contentsline {subsection}{Current state of art in research}{356}{section*.568}%
\contentsline {subsection}{Current state of art in practice}{357}{section*.569}%
\contentsline {subsection}{Relevant initiatives in Austria}{358}{section*.570}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{359}{section*.571}%
\contentsline {subsection}{Technology and societal readiness level}{359}{section*.572}%
\contentsline {subsection}{Open questions}{359}{section*.573}%
\contentsline {subsection}{Further links}{359}{section*.574}%
\contentsline {subsection}{References}{359}{section*.575}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{361}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{361}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{363}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{363}{section.13.1}%
\contentsline {subsection}{Synonyms}{363}{section*.576}%
\contentsline {subsection}{Definition}{363}{section*.577}%
\contentsline {subsection}{Key stakeholders}{364}{section*.578}%
\contentsline {subsection}{Current state of art in research}{364}{section*.579}%
\contentsline {subsection}{Current state of art in practice}{365}{section*.580}%
\contentsline {subsection}{Relevant initiatives in Austria}{366}{section*.581}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{366}{section*.582}%
\contentsline {subsection}{Technology and societal readiness level}{366}{section*.583}%
\contentsline {subsection}{Open questions}{367}{section*.584}%
\contentsline {subsection}{Further links}{367}{section*.585}%
\contentsline {subsection}{References}{367}{section*.586}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{368}{section.13.2}%
\contentsline {subsection}{Synonyms}{368}{section*.587}%
\contentsline {subsection}{Definition}{368}{section*.588}%
\contentsline {subsection}{Key stakeholders}{369}{section*.589}%
\contentsline {subsection}{Current state of art in research}{369}{section*.590}%
\contentsline {subsection}{Current state of art in practice}{369}{section*.591}%
\contentsline {subsection}{Relevant initiatives in Austria}{371}{section*.592}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{371}{section*.593}%
\contentsline {subsection}{Technology and societal readiness level}{372}{section*.594}%
\contentsline {subsection}{Open questions}{372}{section*.595}%
\contentsline {subsection}{Further links}{373}{section*.596}%
\contentsline {subsection}{References}{373}{section*.597}%
\contentsline {section}{\numberline {13.3}E-scooters}{375}{section.13.3}%
\contentsline {subsection}{Synonyms}{375}{section*.598}%
\contentsline {subsection}{Definition}{375}{section*.599}%
\contentsline {subsection}{Key stakeholders}{376}{section*.600}%
\contentsline {subsection}{Current state of art in research}{376}{section*.601}%
\contentsline {subsection}{Current state of art in practice}{376}{section*.602}%
\contentsline {subsection}{Relevant initiatives in Austria}{377}{section*.603}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{377}{section*.604}%
\contentsline {subsection}{Technology and societal readiness level}{378}{section*.605}%
\contentsline {subsection}{Open questions}{378}{section*.606}%
\contentsline {subsection}{References}{378}{section*.607}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{379}{section.13.4}%
\contentsline {subsection}{Synonyms}{379}{section*.608}%
\contentsline {subsection}{Definition}{380}{section*.609}%
\contentsline {subsection}{Key stakeholders}{380}{section*.610}%
\contentsline {subsection}{Current state of art in research}{380}{section*.611}%
\contentsline {subsection}{Current state of art in practice}{381}{section*.612}%
\contentsline {subsection}{Relevant initiatives in Austria}{382}{section*.613}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{382}{section*.614}%
\contentsline {subsection}{Technology and societal readiness level}{383}{section*.615}%
\contentsline {subsection}{Open questions}{383}{section*.616}%
\contentsline {subsection}{Further links}{383}{section*.617}%
\contentsline {subsection}{References}{384}{section*.618}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{387}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{387}{section.14.1}%
\contentsline {subsection}{Synonyms}{387}{section*.619}%
\contentsline {subsection}{Definition}{387}{section*.620}%
\contentsline {subsection}{Key stakeholders}{388}{section*.621}%
\contentsline {subsection}{Current state of art in research}{388}{section*.622}%
\contentsline {subsection}{Current state of art in practice}{388}{section*.623}%
\contentsline {subsection}{Relevant initiatives in Austria}{389}{section*.624}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{389}{section*.625}%
\contentsline {subsection}{Technology and societal readiness level}{390}{section*.626}%
\contentsline {subsection}{Open questions}{391}{section*.627}%
\contentsline {subsection}{Further links}{391}{section*.628}%
\contentsline {subsection}{References}{391}{section*.629}%
\contentsline {section}{\numberline {14.2}Battery electric}{392}{section.14.2}%
\contentsline {subsection}{Synonyms}{392}{section*.630}%
\contentsline {subsection}{Definition}{392}{section*.631}%
\contentsline {subsection}{Key stakeholders}{394}{section*.632}%
\contentsline {subsection}{Current state of art in research}{395}{section*.633}%
\contentsline {subsection}{Current state of art in practice}{396}{section*.634}%
\contentsline {subsection}{Relevant initiatives in Austria}{397}{section*.635}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{397}{section*.636}%
\contentsline {subsection}{Technology and societal readiness level}{398}{section*.637}%
\contentsline {subsection}{Open questions}{398}{section*.638}%
\contentsline {subsection}{Further links}{398}{section*.639}%
\contentsline {subsection}{References}{399}{section*.640}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{400}{section.14.3}%
\contentsline {subsection}{Synonyms}{400}{section*.641}%
\contentsline {subsection}{Definition}{400}{section*.642}%
\contentsline {subsection}{Key stakeholders}{401}{section*.643}%
\contentsline {subsection}{Current state of art in research}{401}{section*.644}%
\contentsline {subsection}{Current state of art in practice}{402}{section*.645}%
\contentsline {subsection}{Relevant initiatives in Austria}{402}{section*.646}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{403}{section*.647}%
\contentsline {subsection}{Technology and societal readiness level}{403}{section*.648}%
\contentsline {subsection}{Open questions}{403}{section*.649}%
\contentsline {subsection}{Further links}{403}{section*.650}%
\contentsline {subsection}{References}{404}{section*.651}%
\contentsline {chapter}{\numberline {15}References}{407}{chapter.15}%
