\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{13}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{21}{section.2.1}%
\contentsline {subsection}{Synonyms}{21}{section*.4}%
\contentsline {subsection}{Definition}{21}{section*.5}%
\contentsline {subsection}{Key stakeholders}{22}{section*.6}%
\contentsline {subsection}{Current state of art in research}{22}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{23}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{23}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{23}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{24}{section*.11}%
\contentsline {subsection}{Open questions}{24}{section*.12}%
\contentsline {subsection}{Further links}{25}{section*.13}%
\contentsline {subsection}{References}{25}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{27}{section.2.2}%
\contentsline {subsection}{Synonyms}{27}{section*.15}%
\contentsline {subsection}{Definition}{27}{section*.16}%
\contentsline {subsection}{Key stakeholders}{28}{section*.17}%
\contentsline {subsection}{Current state of art in research}{28}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{29}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{30}{section*.22}%
\contentsline {subsection}{Open questions}{30}{section*.23}%
\contentsline {subsection}{References}{30}{section*.24}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{31}{section.2.3}%
\contentsline {subsection}{Synonyms}{31}{section*.25}%
\contentsline {subsection}{Definition}{31}{section*.26}%
\contentsline {subsection}{Key stakeholders}{35}{section*.27}%
\contentsline {subsection}{Current state of art in research}{35}{section*.28}%
\contentsline {subsection}{Current state of art in practice}{36}{section*.29}%
\contentsline {subsection}{Relevant initiatives in Austria}{38}{section*.30}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{38}{section*.31}%
\contentsline {subsection}{Technology and societal readiness level}{38}{section*.32}%
\contentsline {subsection}{Open questions}{38}{section*.33}%
\contentsline {subsection}{Further links}{39}{section*.34}%
\contentsline {subsection}{References}{39}{section*.35}%
\contentsline {section}{\numberline {2.4}Electric road system}{40}{section.2.4}%
\contentsline {subsection}{Synonyms}{40}{section*.36}%
\contentsline {subsection}{Definition}{41}{section*.37}%
\contentsline {subsection}{Key stakeholders}{42}{section*.38}%
\contentsline {subsection}{Current state of art in research}{42}{section*.39}%
\contentsline {subsection}{Current state of art in practice}{42}{section*.40}%
\contentsline {subsection}{Relevant initiatives in Austria}{43}{section*.41}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{43}{section*.42}%
\contentsline {subsection}{Technology and societal readiness level}{44}{section*.43}%
\contentsline {subsection}{Open questions}{44}{section*.44}%
\contentsline {subsection}{Further links}{45}{section*.45}%
\contentsline {subsection}{References}{45}{section*.46}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{46}{section.2.5}%
\contentsline {subsection}{Synonyms}{46}{section*.47}%
\contentsline {subsection}{Definition}{46}{section*.48}%
\contentsline {subsection}{Key stakeholders}{47}{section*.49}%
\contentsline {subsection}{Current state of art in research}{47}{section*.50}%
\contentsline {subsection}{Current state of art in practice}{48}{section*.51}%
\contentsline {subsection}{Relevant initiatives in Austria}{48}{section*.52}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{48}{section*.53}%
\contentsline {subsection}{Technology and societal readiness level}{49}{section*.54}%
\contentsline {subsection}{Open questions}{50}{section*.55}%
\contentsline {subsection}{Further links}{50}{section*.56}%
\contentsline {subsection}{References}{50}{section*.57}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{51}{section.2.6}%
\contentsline {subsection}{Synonyms}{51}{section*.58}%
\contentsline {subsection}{Definition}{51}{section*.59}%
\contentsline {subsection}{Key stakeholders}{52}{section*.60}%
\contentsline {subsection}{Current state of art in research}{52}{section*.61}%
\contentsline {subsection}{Current state of art in practice}{53}{section*.62}%
\contentsline {subsection}{Relevant initiatives in Austria}{53}{section*.63}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{54}{section*.64}%
\contentsline {subsection}{Technology and societal readiness level}{55}{section*.65}%
\contentsline {subsection}{Open questions}{55}{section*.66}%
\contentsline {subsection}{References}{55}{section*.67}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{56}{section.2.7}%
\contentsline {subsection}{Definition}{57}{section*.68}%
\contentsline {subsection}{Key stakeholders}{57}{section*.69}%
\contentsline {subsection}{Current state of art in research}{57}{section*.70}%
\contentsline {subsection}{Current state of art in practice}{58}{section*.71}%
\contentsline {subsection}{Relevant initiatives in Austria}{60}{section*.72}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{60}{section*.73}%
\contentsline {subsection}{Technology and societal readiness level}{61}{section*.74}%
\contentsline {subsection}{Open questions}{61}{section*.75}%
\contentsline {subsection}{Further links}{62}{section*.76}%
\contentsline {subsection}{References}{62}{section*.77}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{65}{section.3.1}%
\contentsline {subsection}{Synonyms}{65}{section*.78}%
\contentsline {subsection}{Definition}{65}{section*.79}%
\contentsline {subsection}{Key stakeholders}{66}{section*.80}%
\contentsline {subsection}{Current state of art in research}{66}{section*.81}%
\contentsline {subsection}{Current state of art in practice}{66}{section*.82}%
\contentsline {subsection}{Relevant initiatives in Austria}{67}{section*.83}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{67}{section*.84}%
\contentsline {subsection}{Technology and societal readiness level}{68}{section*.85}%
\contentsline {subsection}{Open questions}{68}{section*.86}%
\contentsline {subsection}{Further links}{68}{section*.87}%
\contentsline {subsection}{References}{68}{section*.88}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{69}{section.3.2}%
\contentsline {subsection}{Synonyms}{69}{section*.89}%
\contentsline {subsection}{Definition}{69}{section*.90}%
\contentsline {subsection}{Key stakeholders}{70}{section*.91}%
\contentsline {subsection}{Current state of art in research}{70}{section*.92}%
\contentsline {subsection}{Current state of art in practice}{71}{section*.93}%
\contentsline {subsection}{Relevant initiatives in Austria}{72}{section*.94}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{72}{section*.95}%
\contentsline {subsection}{Technology and societal readiness level}{73}{section*.96}%
\contentsline {subsection}{Open questions}{73}{section*.97}%
\contentsline {subsection}{Further links}{73}{section*.98}%
\contentsline {subsection}{References}{73}{section*.99}%
\contentsline {chapter}{\numberline {4}Traffic management}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{77}{section.4.1}%
\contentsline {subsection}{Synonyms}{77}{section*.100}%
\contentsline {subsection}{Definition}{77}{section*.101}%
\contentsline {subsection}{Key stakeholders}{78}{section*.102}%
\contentsline {subsection}{Current state of art in research}{78}{section*.103}%
\contentsline {subsection}{Current state of art in practice}{79}{section*.104}%
\contentsline {subsection}{Relevant initiatives in Austria}{79}{section*.105}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{79}{section*.106}%
\contentsline {subsection}{Technology and societal readiness level}{80}{section*.107}%
\contentsline {subsection}{Open questions}{80}{section*.108}%
\contentsline {subsection}{Further links}{81}{section*.109}%
\contentsline {subsection}{References}{81}{section*.110}%
\contentsline {section}{\numberline {4.2}Platooning}{82}{section.4.2}%
\contentsline {subsection}{Synonyms}{82}{section*.111}%
\contentsline {subsection}{Definition}{82}{section*.112}%
\contentsline {subsection}{Key stakeholders}{82}{section*.113}%
\contentsline {subsection}{Current state of art in research}{83}{section*.114}%
\contentsline {subsection}{Current state of art in practice}{83}{section*.115}%
\contentsline {subsection}{Relevant initiatives in Austria}{85}{section*.116}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{85}{section*.117}%
\contentsline {subsection}{Technology and societal readiness level}{86}{section*.118}%
\contentsline {subsection}{Open questions}{86}{section*.119}%
\contentsline {subsection}{Further links}{86}{section*.120}%
\contentsline {subsection}{References}{86}{section*.121}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{87}{section.4.3}%
\contentsline {subsection}{Synonyms}{87}{section*.122}%
\contentsline {subsection}{Definition}{87}{section*.123}%
\contentsline {subsection}{Key stakeholders}{88}{section*.124}%
\contentsline {subsection}{Current state of art in research}{88}{section*.125}%
\contentsline {subsection}{Current state of art in practice}{88}{section*.126}%
\contentsline {subsection}{Relevant initiatives in Austria}{89}{section*.127}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{90}{section*.128}%
\contentsline {subsection}{Technology and societal readiness level}{91}{section*.129}%
\contentsline {subsection}{Open questions}{91}{section*.130}%
\contentsline {subsection}{Further links}{91}{section*.131}%
\contentsline {subsection}{References}{91}{section*.132}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{92}{section.4.4}%
\contentsline {subsection}{Synonyms}{92}{section*.133}%
\contentsline {subsection}{Definition}{92}{section*.134}%
\contentsline {subsection}{Key stakeholders}{94}{section*.135}%
\contentsline {subsection}{Current state of art in research}{94}{section*.136}%
\contentsline {subsection}{Current state of art in practice}{95}{section*.137}%
\contentsline {subsection}{Relevant initiatives in Austria}{96}{section*.138}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{96}{section*.139}%
\contentsline {subsection}{Technology and societal readiness level}{97}{section*.140}%
\contentsline {subsection}{Open questions}{97}{section*.141}%
\contentsline {subsection}{Further links}{97}{section*.142}%
\contentsline {subsection}{References}{97}{section*.143}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{98}{section.4.5}%
\contentsline {subsection}{Synonyms}{98}{section*.144}%
\contentsline {subsection}{Definition}{98}{section*.145}%
\contentsline {subsection}{Key stakeholders}{99}{section*.146}%
\contentsline {subsection}{Current state of art in research}{99}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{100}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{100}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{100}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{101}{section*.151}%
\contentsline {subsection}{Open questions}{101}{section*.152}%
\contentsline {subsection}{Further links}{101}{section*.153}%
\contentsline {subsection}{References}{101}{section*.154}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{103}{section.4.6}%
\contentsline {subsection}{Synonyms}{103}{section*.155}%
\contentsline {subsection}{Definition}{103}{section*.156}%
\contentsline {subsection}{Key stakeholders}{104}{section*.157}%
\contentsline {subsection}{Current state of art in research}{104}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{104}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{105}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{105}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{105}{section*.162}%
\contentsline {subsection}{Open questions}{106}{section*.163}%
\contentsline {subsection}{References}{106}{section*.164}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{107}{section.4.7}%
\contentsline {subsection}{Synonyms}{107}{section*.165}%
\contentsline {subsection}{Definition}{107}{section*.166}%
\contentsline {subsection}{Key stakeholders}{108}{section*.167}%
\contentsline {subsection}{Current state of art in research}{108}{section*.168}%
\contentsline {subsection}{Current state of art in practice}{109}{section*.169}%
\contentsline {subsection}{Relevant initiatives in Austria}{110}{section*.170}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{110}{section*.171}%
\contentsline {subsection}{Technology and societal readiness level}{110}{section*.172}%
\contentsline {subsection}{Open questions}{111}{section*.173}%
\contentsline {subsection}{Further links}{111}{section*.174}%
\contentsline {subsection}{References}{111}{section*.175}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{112}{section.4.8}%
\contentsline {subsection}{Definition}{112}{section*.176}%
\contentsline {subsection}{Key stakeholders}{113}{section*.177}%
\contentsline {subsection}{Current state of art in research}{113}{section*.178}%
\contentsline {subsection}{Current state of art in practice}{113}{section*.179}%
\contentsline {subsection}{Relevant initiatives in Austria}{114}{section*.180}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{114}{section*.181}%
\contentsline {subsection}{Technology and societal readiness level}{115}{section*.182}%
\contentsline {subsection}{Open questions}{115}{section*.183}%
\contentsline {subsection}{Further links}{115}{section*.184}%
\contentsline {subsection}{References}{115}{section*.185}%
\contentsline {section}{\numberline {4.9}Urban access management}{116}{section.4.9}%
\contentsline {subsection}{Synonyms}{116}{section*.186}%
\contentsline {subsection}{Definition}{116}{section*.187}%
\contentsline {subsection}{Key stakeholders}{118}{section*.188}%
\contentsline {subsection}{Current state of art in research}{118}{section*.189}%
\contentsline {subsection}{Current state of art in practice}{118}{section*.190}%
\contentsline {subsection}{Relevant initiatives in Austria}{118}{section*.191}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{118}{section*.192}%
\contentsline {subsection}{Technology and societal readiness level}{119}{section*.193}%
\contentsline {subsection}{Open questions}{120}{section*.194}%
\contentsline {subsection}{Further links}{120}{section*.195}%
\contentsline {subsection}{References}{120}{section*.196}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{123}{section.5.1}%
\contentsline {subsection}{Synonyms}{123}{section*.197}%
\contentsline {subsection}{Definition}{123}{section*.198}%
\contentsline {subsection}{Key stakeholders}{124}{section*.199}%
\contentsline {subsection}{Current state of art in research}{124}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{125}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{126}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{127}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{127}{section*.204}%
\contentsline {subsection}{Open questions}{127}{section*.205}%
\contentsline {subsection}{Further links}{128}{section*.206}%
\contentsline {subsection}{References}{128}{section*.207}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{129}{section.5.2}%
\contentsline {subsection}{Synonyms}{129}{section*.208}%
\contentsline {subsection}{Definition}{129}{section*.209}%
\contentsline {subsection}{Key stakeholders}{131}{section*.210}%
\contentsline {subsection}{Current state of art in research}{131}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{132}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{134}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{134}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{135}{section*.215}%
\contentsline {subsection}{Open questions}{135}{section*.216}%
\contentsline {subsection}{References}{135}{section*.217}%
\contentsline {chapter}{\numberline {6}Passenger information system}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{137}{section.6.1}%
\contentsline {subsection}{Synonyms}{137}{section*.218}%
\contentsline {subsection}{Definition}{137}{section*.219}%
\contentsline {subsection}{Key stakeholders}{138}{section*.220}%
\contentsline {subsection}{Current state of art in research}{138}{section*.221}%
\contentsline {subsection}{Current state of art in practice}{138}{section*.222}%
\contentsline {subsection}{Relevant initiatives in Austria}{138}{section*.223}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{139}{section*.224}%
\contentsline {subsection}{Technology and societal readiness level}{139}{section*.225}%
\contentsline {subsection}{Open questions}{140}{section*.226}%
\contentsline {subsection}{Further links}{140}{section*.227}%
\contentsline {subsection}{References}{140}{section*.228}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{141}{section.6.2}%
\contentsline {subsection}{Synonyms}{141}{section*.229}%
\contentsline {subsection}{Definition}{141}{section*.230}%
\contentsline {subsection}{Key stakeholders}{142}{section*.231}%
\contentsline {subsection}{Current state of art in research}{142}{section*.232}%
\contentsline {subsection}{Current state of art in practice}{143}{section*.233}%
\contentsline {subsection}{Relevant initiatives in Austria}{143}{section*.234}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{143}{section*.235}%
\contentsline {subsection}{Technology and societal readiness level}{144}{section*.236}%
\contentsline {subsection}{Open questions}{144}{section*.237}%
\contentsline {subsection}{Further links}{145}{section*.238}%
\contentsline {subsection}{References}{145}{section*.239}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{147}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{147}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{147}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{147}{section*.240}%
\contentsline {subsection}{Key stakeholders}{151}{section*.241}%
\contentsline {subsection}{Current state of art in research}{152}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{154}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{156}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{158}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{159}{section*.246}%
\contentsline {subsection}{Further links}{159}{section*.247}%
\contentsline {subsection}{References}{159}{section*.248}%
\contentsline {section}{\numberline {7.2}Transit fares}{161}{section.7.2}%
\contentsline {subsection}{Definition}{161}{section*.249}%
\contentsline {subsection}{Key stakeholders}{163}{section*.250}%
\contentsline {subsection}{Current state of art in research}{163}{section*.251}%
\contentsline {subsection}{Current state of art in practice}{164}{section*.252}%
\contentsline {subsection}{Relevant initiatives in Austria}{167}{section*.253}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{167}{section*.254}%
\contentsline {subsection}{Technology and societal readiness level}{168}{section*.255}%
\contentsline {subsection}{Further links}{168}{section*.256}%
\contentsline {subsection}{References}{168}{section*.257}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{170}{section.7.3}%
\contentsline {subsection}{Definition}{170}{section*.258}%
\contentsline {subsection}{Key stakeholders}{171}{section*.259}%
\contentsline {subsection}{Current state of art in research}{171}{section*.260}%
\contentsline {subsection}{Current state of art in practice}{172}{section*.261}%
\contentsline {subsection}{Relevant initiatives in Austria}{172}{section*.262}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{172}{section*.263}%
\contentsline {subsection}{Technology and societal readiness level}{174}{section*.264}%
\contentsline {subsection}{Open questions}{174}{section*.265}%
\contentsline {subsection}{Further links}{174}{section*.266}%
\contentsline {subsection}{References}{174}{section*.267}%
\contentsline {section}{\numberline {7.4}Park and ride}{175}{section.7.4}%
\contentsline {subsection}{Synonyms}{175}{section*.268}%
\contentsline {subsection}{Definition}{175}{section*.269}%
\contentsline {subsection}{Key stakeholders}{175}{section*.270}%
\contentsline {subsection}{Current state of art in research}{176}{section*.271}%
\contentsline {subsection}{Current state of art in practice}{176}{section*.272}%
\contentsline {subsection}{Relevant initiatives in Austria}{178}{section*.273}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{179}{section*.274}%
\contentsline {subsection}{Technology and societal readiness level}{179}{section*.275}%
\contentsline {subsection}{Open questions}{180}{section*.276}%
\contentsline {subsection}{Further links}{180}{section*.277}%
\contentsline {subsection}{References}{180}{section*.278}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{181}{section.7.5}%
\contentsline {subsection}{Synonyms}{181}{section*.279}%
\contentsline {subsection}{Definition}{181}{section*.280}%
\contentsline {subsection}{Key stakeholders}{181}{section*.281}%
\contentsline {subsection}{Current state of art in research}{182}{section*.282}%
\contentsline {subsection}{Current state of art in practice}{182}{section*.283}%
\contentsline {subsection}{Relevant initiatives in Austria}{182}{section*.284}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{183}{section*.285}%
\contentsline {subsection}{Technology and societal readiness level}{183}{section*.286}%
\contentsline {subsection}{Open questions}{183}{section*.287}%
\contentsline {subsection}{Further links}{184}{section*.288}%
\contentsline {subsection}{References}{184}{section*.289}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{184}{section.7.6}%
\contentsline {subsection}{Synonyms}{184}{section*.290}%
\contentsline {subsection}{Definition}{185}{section*.291}%
\contentsline {subsection}{Key stakeholders}{186}{section*.292}%
\contentsline {subsection}{Current state of art in research}{186}{section*.293}%
\contentsline {subsection}{Current state of art in practice}{187}{section*.294}%
\contentsline {subsection}{Relevant initiatives in Austria}{188}{section*.295}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{188}{section*.296}%
\contentsline {subsection}{Technology and societal readiness level}{188}{section*.297}%
\contentsline {subsection}{Open questions}{189}{section*.298}%
\contentsline {subsection}{Further links}{189}{section*.299}%
\contentsline {subsection}{References}{189}{section*.300}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{190}{section.7.7}%
\contentsline {subsection}{Synonyms}{190}{section*.301}%
\contentsline {subsection}{Definition}{190}{section*.302}%
\contentsline {subsection}{Key stakeholders}{191}{section*.303}%
\contentsline {subsection}{Current state of art in research}{191}{section*.304}%
\contentsline {subsection}{Current state of art in practice}{192}{section*.305}%
\contentsline {subsection}{Relevant initiatives in Austria}{193}{section*.306}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{193}{section*.307}%
\contentsline {subsection}{Technology and societal readiness level}{194}{section*.308}%
\contentsline {subsection}{Open questions}{194}{section*.309}%
\contentsline {subsection}{Further links}{194}{section*.310}%
\contentsline {subsection}{References}{195}{section*.311}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{196}{section.7.8}%
\contentsline {subsection}{Synonyms}{196}{section*.312}%
\contentsline {subsection}{Definition}{196}{section*.313}%
\contentsline {subsection}{Key stakeholders}{197}{section*.314}%
\contentsline {subsection}{Current state of art in research}{197}{section*.315}%
\contentsline {subsection}{Current state of art in practice}{198}{section*.316}%
\contentsline {subsection}{Relevant initiatives in Austria}{199}{section*.317}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{199}{section*.318}%
\contentsline {subsection}{Technology and societal readiness level}{200}{section*.319}%
\contentsline {subsection}{Open questions}{200}{section*.320}%
\contentsline {subsection}{Further links}{200}{section*.321}%
\contentsline {subsection}{References}{201}{section*.322}%
\contentsline {chapter}{\numberline {8}Automated driving}{203}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{203}{section.8.1}%
\contentsline {subsection}{Synonyms}{203}{section*.323}%
\contentsline {subsection}{Definition}{203}{section*.324}%
\contentsline {subsection}{Key stakeholders}{206}{section*.325}%
\contentsline {subsection}{Current state of art in research}{207}{section*.326}%
\contentsline {subsection}{Current state of art in practice}{209}{section*.327}%
\contentsline {subsection}{Relevant initiatives in Austria}{211}{section*.328}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{211}{section*.329}%
\contentsline {subsection}{Technology and societal readiness level}{212}{section*.330}%
\contentsline {subsection}{Open questions}{212}{section*.331}%
\contentsline {subsection}{References}{212}{section*.332}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for automated vehicles}{214}{section.8.2}%
\contentsline {subsection}{Synonyms}{214}{section*.333}%
\contentsline {subsection}{Definition}{214}{section*.334}%
\contentsline {subsection}{Key stakeholders}{216}{section*.335}%
\contentsline {subsection}{Current state of art in research}{216}{section*.336}%
\contentsline {subsection}{Current state of art in practice}{217}{section*.337}%
\contentsline {subsection}{Relevant initiatives in Austria}{219}{section*.338}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{219}{section*.339}%
\contentsline {subsection}{Technology and societal readiness level}{219}{section*.340}%
\contentsline {subsection}{Open questions}{219}{section*.341}%
\contentsline {subsection}{Further links}{220}{section*.342}%
\contentsline {subsection}{References}{220}{section*.343}%
\contentsline {section}{\numberline {8.3}Automated road freight}{223}{section.8.3}%
\contentsline {subsection}{Synonyms}{223}{section*.344}%
\contentsline {subsection}{Definition}{223}{section*.345}%
\contentsline {subsection}{Key stakeholders}{225}{section*.346}%
\contentsline {subsection}{Current state of art in research}{225}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{226}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{229}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{229}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{230}{section*.351}%
\contentsline {subsection}{Open questions}{231}{section*.352}%
\contentsline {subsection}{Further links}{231}{section*.353}%
\contentsline {subsection}{References}{231}{section*.354}%
\contentsline {section}{\numberline {8.4}Automatic train operations}{233}{section.8.4}%
\contentsline {subsection}{Synonyms}{234}{section*.355}%
\contentsline {subsection}{Definition}{234}{section*.356}%
\contentsline {subsection}{Key stakeholders}{237}{section*.357}%
\contentsline {subsection}{Current state of art in research}{238}{section*.358}%
\contentsline {subsection}{Current state of art in practice}{239}{section*.359}%
\contentsline {subsection}{Relevant initiatives in Austria}{241}{section*.360}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{242}{section*.361}%
\contentsline {subsection}{Technology and societal readiness level}{243}{section*.362}%
\contentsline {subsection}{Open questions}{243}{section*.363}%
\contentsline {subsection}{References}{243}{section*.364}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{247}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{247}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{247}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{247}{section*.365}%
\contentsline {subsection}{Key stakeholders}{248}{section*.366}%
\contentsline {subsection}{Current state of art in research}{249}{section*.367}%
\contentsline {subsection}{Current state of art in practice}{250}{section*.368}%
\contentsline {subsection}{Relevant initiatives in Austria}{250}{section*.369}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{251}{section*.370}%
\contentsline {subsection}{Technology and societal readiness level}{251}{section*.371}%
\contentsline {subsection}{Open questions}{251}{section*.372}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{252}{subsection.9.1.2}%
\contentsline {subsection}{References}{252}{section*.373}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{253}{section.9.2}%
\contentsline {subsection}{Definition}{253}{section*.374}%
\contentsline {subsection}{Key stakeholders}{254}{section*.375}%
\contentsline {subsection}{Current state of art in research}{254}{section*.376}%
\contentsline {subsection}{Current state of art in practice}{255}{section*.377}%
\contentsline {subsection}{Relevant initiatives in Austria}{255}{section*.378}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{255}{section*.379}%
\contentsline {subsection}{Technology and societal readiness level}{256}{section*.380}%
\contentsline {subsection}{Open questions}{256}{section*.381}%
\contentsline {subsection}{References}{256}{section*.382}%
\contentsline {section}{\numberline {9.3}Lane keeping assist system}{257}{section.9.3}%
\contentsline {subsection}{Synonyms}{257}{section*.383}%
\contentsline {subsection}{Definition}{258}{section*.384}%
\contentsline {subsection}{Key stakeholders}{258}{section*.385}%
\contentsline {subsection}{Current state of art in research}{259}{section*.386}%
\contentsline {subsection}{Current state of art in practice}{259}{section*.387}%
\contentsline {subsection}{Relevant initiatives in Austria}{259}{section*.388}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{259}{section*.389}%
\contentsline {subsection}{Technology and societal readiness level}{260}{section*.390}%
\contentsline {subsection}{Open questions}{260}{section*.391}%
\contentsline {subsection}{Further links}{260}{section*.392}%
\contentsline {subsection}{References}{260}{section*.393}%
\contentsline {section}{\numberline {9.4}Digital maps}{261}{section.9.4}%
\contentsline {subsection}{Synonyms}{261}{section*.394}%
\contentsline {subsection}{Definition}{261}{section*.395}%
\contentsline {subsection}{Key stakeholders}{262}{section*.396}%
\contentsline {subsection}{Current state of art in research}{262}{section*.397}%
\contentsline {subsection}{Current state of art in practice}{263}{section*.398}%
\contentsline {subsection}{Relevant initiatives in Austria}{266}{section*.399}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{266}{section*.400}%
\contentsline {subsection}{Technology and societal readiness level}{267}{section*.401}%
\contentsline {subsection}{Open questions}{267}{section*.402}%
\contentsline {subsection}{Further links}{267}{section*.403}%
\contentsline {subsection}{References}{267}{section*.404}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{268}{section.9.5}%
\contentsline {subsection}{Synonyms}{268}{section*.405}%
\contentsline {subsection}{Definition}{268}{section*.406}%
\contentsline {subsection}{Key stakeholders}{269}{section*.407}%
\contentsline {subsection}{Current state of art in research}{269}{section*.408}%
\contentsline {subsection}{Current state of art in practice}{269}{section*.409}%
\contentsline {subsection}{Relevant initiatives in Austria}{270}{section*.410}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{270}{section*.411}%
\contentsline {subsection}{Technology and societal readiness level}{270}{section*.412}%
\contentsline {subsection}{Open questions}{271}{section*.413}%
\contentsline {subsection}{Further links}{271}{section*.414}%
\contentsline {subsection}{References}{271}{section*.415}%
\contentsline {section}{\numberline {9.6}Emergency call}{272}{section.9.6}%
\contentsline {subsection}{Synonyms}{272}{section*.416}%
\contentsline {subsection}{Definition}{272}{section*.417}%
\contentsline {subsection}{Key stakeholders}{273}{section*.418}%
\contentsline {subsection}{Current state of art in research}{273}{section*.419}%
\contentsline {subsection}{Current state of art in practice}{273}{section*.420}%
\contentsline {subsection}{Relevant initiatives in Austria}{275}{section*.421}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{275}{section*.422}%
\contentsline {subsection}{Technology and societal readiness level}{275}{section*.423}%
\contentsline {subsection}{Open questions}{276}{section*.424}%
\contentsline {subsection}{Further links}{276}{section*.425}%
\contentsline {subsection}{References}{276}{section*.426}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{277}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{277}{section.10.1}%
\contentsline {subsection}{Synonyms}{277}{section*.427}%
\contentsline {subsection}{Definition}{277}{section*.428}%
\contentsline {subsection}{Key stakeholders}{279}{section*.429}%
\contentsline {subsection}{Current state of art in research}{279}{section*.430}%
\contentsline {subsection}{Current state of art in practice}{280}{section*.431}%
\contentsline {subsection}{Relevant initiatives in Austria}{281}{section*.432}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{282}{section*.433}%
\contentsline {subsection}{Technology and societal readiness level}{282}{section*.434}%
\contentsline {subsection}{Open questions}{282}{section*.435}%
\contentsline {subsection}{Further links}{282}{section*.436}%
\contentsline {subsection}{References}{283}{section*.437}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{284}{section.10.2}%
\contentsline {subsection}{Synonyms}{284}{section*.438}%
\contentsline {subsection}{Definition}{284}{section*.439}%
\contentsline {subsection}{Key stakeholders}{285}{section*.440}%
\contentsline {subsection}{Current state of art in research}{285}{section*.441}%
\contentsline {subsection}{Current state of art in practice}{285}{section*.442}%
\contentsline {subsection}{Relevant initiatives in Austria}{286}{section*.443}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{287}{section*.444}%
\contentsline {subsection}{Technology and societal readiness level}{287}{section*.445}%
\contentsline {subsection}{Open questions}{287}{section*.446}%
\contentsline {subsection}{Further links}{287}{section*.447}%
\contentsline {subsection}{References}{288}{section*.448}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{288}{section.10.3}%
\contentsline {subsection}{Synonyms}{288}{section*.449}%
\contentsline {subsection}{Definition}{288}{section*.450}%
\contentsline {subsection}{Key stakeholders}{290}{section*.451}%
\contentsline {subsection}{Current state of art in research}{290}{section*.452}%
\contentsline {subsection}{Current state of art in practice}{291}{section*.453}%
\contentsline {subsection}{Relevant initiatives in Austria}{293}{section*.454}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{293}{section*.455}%
\contentsline {subsection}{Technology and societal readiness level}{294}{section*.456}%
\contentsline {subsection}{Open questions}{294}{section*.457}%
\contentsline {subsection}{Further links}{294}{section*.458}%
\contentsline {subsection}{References}{294}{section*.459}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{295}{section.10.4}%
\contentsline {subsection}{Synonyms}{295}{section*.460}%
\contentsline {subsection}{Definition}{295}{section*.461}%
\contentsline {subsection}{Key stakeholders}{296}{section*.462}%
\contentsline {subsection}{Current state of art in research}{296}{section*.463}%
\contentsline {subsection}{Current state of art in practice}{296}{section*.464}%
\contentsline {subsection}{Relevant initiatives in Austria}{298}{section*.465}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{298}{section*.466}%
\contentsline {subsection}{Technology and societal readiness level}{299}{section*.467}%
\contentsline {subsection}{Open questions}{299}{section*.468}%
\contentsline {subsection}{Further links}{299}{section*.469}%
\contentsline {subsection}{References}{299}{section*.470}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{300}{section.10.5}%
\contentsline {subsection}{Synonyms}{300}{section*.471}%
\contentsline {subsection}{Definition}{300}{section*.472}%
\contentsline {subsection}{Key stakeholders}{301}{section*.473}%
\contentsline {subsection}{Current state of art in research}{301}{section*.474}%
\contentsline {subsection}{Current state of art in practice}{302}{section*.475}%
\contentsline {subsection}{Relevant initiatives in Austria}{303}{section*.476}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{303}{section*.477}%
\contentsline {subsection}{Technology and societal readiness level}{304}{section*.478}%
\contentsline {subsection}{Open questions}{304}{section*.479}%
\contentsline {subsection}{Further links}{304}{section*.480}%
\contentsline {subsection}{References}{304}{section*.481}%
\contentsline {section}{\numberline {10.6}Delivery drones}{306}{section.10.6}%
\contentsline {subsection}{Synonyms}{306}{section*.482}%
\contentsline {subsection}{Definition}{306}{section*.483}%
\contentsline {subsection}{Key stakeholders}{306}{section*.484}%
\contentsline {subsection}{Current state of art in research}{307}{section*.485}%
\contentsline {subsection}{Current state of art in practice}{308}{section*.486}%
\contentsline {subsection}{Relevant initiatives in Austria}{308}{section*.487}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{309}{section*.488}%
\contentsline {subsection}{Technology and societal readiness level}{310}{section*.489}%
\contentsline {subsection}{Open questions}{310}{section*.490}%
\contentsline {subsection}{Further links}{310}{section*.491}%
\contentsline {subsection}{References}{310}{section*.492}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{311}{section.10.7}%
\contentsline {subsection}{Synonyms}{311}{section*.493}%
\contentsline {subsection}{Definition}{311}{section*.494}%
\contentsline {subsection}{Key stakeholders}{312}{section*.495}%
\contentsline {subsection}{Current state of art in research}{312}{section*.496}%
\contentsline {subsection}{Current state of art in practice}{313}{section*.497}%
\contentsline {subsection}{Relevant initiatives in Austria}{315}{section*.498}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{315}{section*.499}%
\contentsline {subsection}{Technology and societal readiness level}{316}{section*.500}%
\contentsline {subsection}{Open questions}{316}{section*.501}%
\contentsline {subsection}{References}{316}{section*.502}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{318}{section.10.8}%
\contentsline {subsection}{Synonyms}{318}{section*.503}%
\contentsline {subsection}{Definition}{318}{section*.504}%
\contentsline {subsection}{Key stakeholders}{319}{section*.505}%
\contentsline {subsection}{Current state of art in research}{319}{section*.506}%
\contentsline {subsection}{Current state of art in practice}{320}{section*.507}%
\contentsline {subsection}{Relevant initiatives in Austria}{321}{section*.508}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{321}{section*.509}%
\contentsline {subsection}{Technology and societal readiness level}{321}{section*.510}%
\contentsline {subsection}{Open questions}{322}{section*.511}%
\contentsline {subsection}{Further links}{322}{section*.512}%
\contentsline {subsection}{References}{322}{section*.513}%
\contentsline {section}{\numberline {10.9}Freight hubs}{323}{section.10.9}%
\contentsline {subsection}{Synonyms}{323}{section*.514}%
\contentsline {subsection}{Definition}{323}{section*.515}%
\contentsline {subsection}{Key stakeholders}{325}{section*.516}%
\contentsline {subsection}{Current state of art in research}{325}{section*.517}%
\contentsline {subsection}{Current state of art in practice}{326}{section*.518}%
\contentsline {subsection}{Relevant initiatives in Austria}{327}{section*.519}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{327}{section*.520}%
\contentsline {subsection}{Technology and societal readiness level}{328}{section*.521}%
\contentsline {subsection}{Open questions}{328}{section*.522}%
\contentsline {subsection}{References}{329}{section*.523}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{331}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{331}{section.11.1}%
\contentsline {subsection}{Synonyms}{331}{section*.524}%
\contentsline {subsection}{Definition}{331}{section*.525}%
\contentsline {subsection}{Key stakeholders}{332}{section*.526}%
\contentsline {subsection}{Current state of art in research}{332}{section*.527}%
\contentsline {subsection}{Current state of art in practice}{334}{section*.528}%
\contentsline {subsection}{Relevant initiatives in Austria}{335}{section*.529}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{335}{section*.530}%
\contentsline {subsection}{Technology and societal readiness level}{336}{section*.531}%
\contentsline {subsection}{Open questions}{336}{section*.532}%
\contentsline {subsection}{Further links}{337}{section*.533}%
\contentsline {subsection}{References}{337}{section*.534}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{338}{section.11.2}%
\contentsline {subsection}{Synonyms}{338}{section*.535}%
\contentsline {subsection}{Definition}{338}{section*.536}%
\contentsline {subsection}{Key stakeholders}{339}{section*.537}%
\contentsline {subsection}{Current state of art in research}{339}{section*.538}%
\contentsline {subsection}{Current state of art in practice}{340}{section*.539}%
\contentsline {subsection}{Relevant initiatives in Austria}{340}{section*.540}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{340}{section*.541}%
\contentsline {subsection}{Technology and societal readiness level}{341}{section*.542}%
\contentsline {subsection}{Open questions}{341}{section*.543}%
\contentsline {subsection}{Further links}{341}{section*.544}%
\contentsline {subsection}{References}{342}{section*.545}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{342}{section.11.3}%
\contentsline {subsection}{Synonyms}{342}{section*.546}%
\contentsline {subsection}{Definition}{342}{section*.547}%
\contentsline {subsection}{Key stakeholders}{345}{section*.548}%
\contentsline {subsection}{Current state of art in research}{345}{section*.549}%
\contentsline {subsection}{Current state of art in practice}{347}{section*.550}%
\contentsline {subsection}{Relevant initiatives in Austria}{348}{section*.551}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{349}{section*.552}%
\contentsline {subsection}{Technology and societal readiness level}{350}{section*.553}%
\contentsline {subsection}{Open questions}{350}{section*.554}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{350}{subsection.11.3.1}%
\contentsline {subsection}{References}{350}{section*.555}%
\contentsline {section}{\numberline {11.4}Light rail transit}{352}{section.11.4}%
\contentsline {subsection}{Synonyms}{352}{section*.556}%
\contentsline {subsection}{Definition}{352}{section*.557}%
\contentsline {subsection}{Key stakeholders}{354}{section*.558}%
\contentsline {subsection}{Current state of art in research}{354}{section*.559}%
\contentsline {subsection}{Current state of art in practice}{355}{section*.560}%
\contentsline {subsection}{Relevant initiatives in Austria}{358}{section*.561}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{359}{section*.562}%
\contentsline {subsection}{Technology and societal readiness level}{360}{section*.563}%
\contentsline {subsection}{Open questions}{360}{section*.564}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{361}{subsection.11.4.1}%
\contentsline {subsection}{References}{361}{section*.565}%
\contentsline {chapter}{\numberline {12}Big data}{365}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems in transport}{365}{section.12.1}%
\contentsline {subsection}{Synonyms}{365}{section*.566}%
\contentsline {subsection}{Definition}{365}{section*.567}%
\contentsline {subsection}{Key stakeholders}{367}{section*.568}%
\contentsline {subsection}{Current state of art in research}{368}{section*.569}%
\contentsline {subsection}{Current state of art in practice}{369}{section*.570}%
\contentsline {subsection}{Relevant initiatives in Austria}{370}{section*.571}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{371}{section*.572}%
\contentsline {subsection}{Technology and societal readiness level}{371}{section*.573}%
\contentsline {subsection}{Open questions}{371}{section*.574}%
\contentsline {subsection}{Further links}{371}{section*.575}%
\contentsline {subsection}{References}{371}{section*.576}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{373}{section.12.2}%
\contentsline {subsection}{Definition}{374}{section*.577}%
\contentsline {subsection}{Key stakeholders}{376}{section*.578}%
\contentsline {subsection}{Current state of art in research}{376}{section*.579}%
\contentsline {subsection}{Current state of art in practice}{377}{section*.580}%
\contentsline {subsection}{Relevant initiatives in Austria}{377}{section*.581}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{378}{section*.582}%
\contentsline {subsection}{Technology and societal readiness level}{378}{section*.583}%
\contentsline {subsection}{Open questions}{378}{section*.584}%
\contentsline {subsection}{References}{378}{section*.585}%
\contentsline {section}{\numberline {12.3}Big data tools for mapping and forecasting travel behaviour}{380}{section.12.3}%
\contentsline {subsection}{Synonyms}{380}{section*.586}%
\contentsline {subsection}{Definition}{380}{section*.587}%
\contentsline {subsection}{Key stakeholders}{384}{section*.588}%
\contentsline {subsection}{Current state of art in research}{385}{section*.589}%
\contentsline {subsection}{Current state of art in practice}{386}{section*.590}%
\contentsline {subsection}{Relevant initiatives in Austria}{387}{section*.591}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{388}{section*.592}%
\contentsline {subsection}{Technology and societal readiness level}{388}{section*.593}%
\contentsline {subsection}{Open questions}{388}{section*.594}%
\contentsline {subsection}{References}{388}{section*.595}%
\contentsline {chapter}{\numberline {13}Shared mobility}{391}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{391}{section.13.1}%
\contentsline {subsection}{Synonyms}{391}{section*.596}%
\contentsline {subsection}{Definition}{391}{section*.597}%
\contentsline {subsection}{Key stakeholders}{392}{section*.598}%
\contentsline {subsection}{Current state of art in research}{392}{section*.599}%
\contentsline {subsection}{Current state of art in practice}{393}{section*.600}%
\contentsline {subsection}{Relevant initiatives in Austria}{394}{section*.601}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{394}{section*.602}%
\contentsline {subsection}{Technology and societal readiness level}{394}{section*.603}%
\contentsline {subsection}{Open questions}{395}{section*.604}%
\contentsline {subsection}{Further links}{395}{section*.605}%
\contentsline {subsection}{References}{395}{section*.606}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle sharing}{396}{section.13.2}%
\contentsline {subsection}{Synonyms}{396}{section*.607}%
\contentsline {subsection}{Definition}{396}{section*.608}%
\contentsline {subsection}{Key stakeholders}{397}{section*.609}%
\contentsline {subsection}{Current state of art in research}{397}{section*.610}%
\contentsline {subsection}{Current state of art in practice}{397}{section*.611}%
\contentsline {subsection}{Relevant initiatives in Austria}{399}{section*.612}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{399}{section*.613}%
\contentsline {subsection}{Technology and societal readiness level}{400}{section*.614}%
\contentsline {subsection}{Open questions}{400}{section*.615}%
\contentsline {subsection}{Further links}{401}{section*.616}%
\contentsline {subsection}{References}{401}{section*.617}%
\contentsline {section}{\numberline {13.3}E-scooters sharing}{403}{section.13.3}%
\contentsline {subsection}{Synonyms}{403}{section*.618}%
\contentsline {subsection}{Definition}{403}{section*.619}%
\contentsline {subsection}{Key stakeholders}{404}{section*.620}%
\contentsline {subsection}{Current state of art in research}{404}{section*.621}%
\contentsline {subsection}{Current state of art in practice}{404}{section*.622}%
\contentsline {subsection}{Relevant initiatives in Austria}{405}{section*.623}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{405}{section*.624}%
\contentsline {subsection}{Technology and societal readiness level}{406}{section*.625}%
\contentsline {subsection}{Open questions}{406}{section*.626}%
\contentsline {subsection}{References}{406}{section*.627}%
\contentsline {section}{\numberline {13.4}Ride hailing and ride sharing}{408}{section.13.4}%
\contentsline {subsection}{Synonyms}{408}{section*.628}%
\contentsline {subsection}{Definition}{408}{section*.629}%
\contentsline {subsection}{Key stakeholders}{408}{section*.630}%
\contentsline {subsection}{Current state of art in research}{409}{section*.631}%
\contentsline {subsection}{Current state of art in practice}{410}{section*.632}%
\contentsline {subsection}{Relevant initiatives in Austria}{410}{section*.633}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{411}{section*.634}%
\contentsline {subsection}{Technology and societal readiness level}{411}{section*.635}%
\contentsline {subsection}{Open questions}{411}{section*.636}%
\contentsline {subsection}{Further links}{412}{section*.637}%
\contentsline {subsection}{References}{412}{section*.638}%
\contentsline {section}{\numberline {13.5}Passenger drones}{413}{section.13.5}%
\contentsline {subsection}{Synonyms}{413}{section*.639}%
\contentsline {subsection}{Definition}{413}{section*.640}%
\contentsline {subsection}{Key stakeholders}{414}{section*.641}%
\contentsline {subsection}{Current state of art in research}{414}{section*.642}%
\contentsline {subsection}{Current state of art in practice}{415}{section*.643}%
\contentsline {subsection}{Relevant initiatives in Austria}{416}{section*.644}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{416}{section*.645}%
\contentsline {subsection}{Technology and societal readiness level}{417}{section*.646}%
\contentsline {subsection}{Open questions}{417}{section*.647}%
\contentsline {subsection}{References}{418}{section*.648}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{419}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{419}{section.14.1}%
\contentsline {subsection}{Synonyms}{419}{section*.649}%
\contentsline {subsection}{Definition}{419}{section*.650}%
\contentsline {subsection}{Key stakeholders}{420}{section*.651}%
\contentsline {subsection}{Current state of art in research}{420}{section*.652}%
\contentsline {subsection}{Current state of art in practice}{420}{section*.653}%
\contentsline {subsection}{Relevant initiatives in Austria}{421}{section*.654}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{421}{section*.655}%
\contentsline {subsection}{Technology and societal readiness level}{422}{section*.656}%
\contentsline {subsection}{Open questions}{423}{section*.657}%
\contentsline {subsection}{Further links}{423}{section*.658}%
\contentsline {subsection}{References}{423}{section*.659}%
\contentsline {section}{\numberline {14.2}Battery electric}{424}{section.14.2}%
\contentsline {subsection}{Synonyms}{424}{section*.660}%
\contentsline {subsection}{Definition}{424}{section*.661}%
\contentsline {subsection}{Key stakeholders}{426}{section*.662}%
\contentsline {subsection}{Current state of art in research}{427}{section*.663}%
\contentsline {subsection}{Current state of art in practice}{428}{section*.664}%
\contentsline {subsection}{Relevant initiatives in Austria}{429}{section*.665}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{429}{section*.666}%
\contentsline {subsection}{Technology and societal readiness level}{430}{section*.667}%
\contentsline {subsection}{Open questions}{430}{section*.668}%
\contentsline {subsection}{Further links}{430}{section*.669}%
\contentsline {subsection}{References}{431}{section*.670}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{432}{section.14.3}%
\contentsline {subsection}{Synonyms}{432}{section*.671}%
\contentsline {subsection}{Definition}{432}{section*.672}%
\contentsline {subsection}{Key stakeholders}{433}{section*.673}%
\contentsline {subsection}{Current state of art in research}{433}{section*.674}%
\contentsline {subsection}{Current state of art in practice}{434}{section*.675}%
\contentsline {subsection}{Relevant initiatives in Austria}{434}{section*.676}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{435}{section*.677}%
\contentsline {subsection}{Technology and societal readiness level}{435}{section*.678}%
\contentsline {subsection}{Open questions}{435}{section*.679}%
\contentsline {subsection}{Further links}{435}{section*.680}%
\contentsline {subsection}{References}{436}{section*.681}%
\contentsline {chapter}{\numberline {15}References}{439}{chapter.15}%
