\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{17}{section.2.1}%
\contentsline {subsection}{Synonyms}{17}{section*.4}%
\contentsline {subsection}{Definition}{17}{section*.5}%
\contentsline {subsection}{Key stakeholders}{18}{section*.6}%
\contentsline {subsection}{Current state of art in research}{18}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{18}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{19}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{19}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{20}{section*.11}%
\contentsline {subsection}{Open questions}{20}{section*.12}%
\contentsline {subsection}{Further links}{20}{section*.13}%
\contentsline {subsection}{References}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{22}{section.2.3}%
\contentsline {subsection}{Synonyms}{22}{section*.15}%
\contentsline {subsection}{Definition}{22}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{27}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{Further links}{30}{section*.24}%
\contentsline {subsection}{References}{30}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{31}{section.2.4}%
\contentsline {subsection}{Synonyms}{31}{section*.26}%
\contentsline {subsection}{Definition}{32}{section*.27}%
\contentsline {subsection}{Key stakeholders}{33}{section*.28}%
\contentsline {subsection}{Current state of art in research}{33}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{34}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{34}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.33}%
\contentsline {subsection}{Open questions}{35}{section*.34}%
\contentsline {subsection}{Further links}{36}{section*.35}%
\contentsline {subsection}{References}{36}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{37}{section.2.5}%
\contentsline {subsection}{Synonyms}{37}{section*.37}%
\contentsline {subsection}{Definition}{37}{section*.38}%
\contentsline {subsection}{Key stakeholders}{38}{section*.39}%
\contentsline {subsection}{Current state of art in research}{38}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{39}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{39}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{40}{section*.44}%
\contentsline {subsection}{Open questions}{41}{section*.45}%
\contentsline {subsection}{Further links}{41}{section*.46}%
\contentsline {subsection}{References}{41}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{42}{section.2.6}%
\contentsline {subsection}{Synonyms}{42}{section*.48}%
\contentsline {subsection}{Definition}{42}{section*.49}%
\contentsline {subsection}{Key stakeholders}{43}{section*.50}%
\contentsline {subsection}{Current state of art in research}{43}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{44}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.55}%
\contentsline {subsection}{Open questions}{46}{section*.56}%
\contentsline {subsection}{References}{46}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{47}{section.2.7}%
\contentsline {subsection}{Definition}{47}{section*.58}%
\contentsline {subsection}{Key stakeholders}{48}{section*.59}%
\contentsline {subsection}{Current state of art in research}{48}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{49}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{50}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{51}{section*.64}%
\contentsline {subsection}{Open questions}{52}{section*.65}%
\contentsline {subsection}{Further links}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{55}{section.3.1}%
\contentsline {subsection}{Synonyms}{55}{section*.68}%
\contentsline {subsection}{Definition}{55}{section*.69}%
\contentsline {subsection}{Key stakeholders}{56}{section*.70}%
\contentsline {subsection}{Current state of art in research}{56}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{56}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{57}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{58}{section*.75}%
\contentsline {subsection}{Open questions}{58}{section*.76}%
\contentsline {subsection}{Further links}{58}{section*.77}%
\contentsline {subsection}{References}{58}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{59}{section.3.2}%
\contentsline {subsection}{Synonyms}{59}{section*.79}%
\contentsline {subsection}{Definition}{59}{section*.80}%
\contentsline {subsection}{Key stakeholders}{60}{section*.81}%
\contentsline {subsection}{Current state of art in research}{60}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{61}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{62}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{62}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{63}{section*.86}%
\contentsline {subsection}{Open questions}{63}{section*.87}%
\contentsline {subsection}{Further links}{63}{section*.88}%
\contentsline {subsection}{References}{63}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{67}{section.4.1}%
\contentsline {subsection}{Synonyms}{67}{section*.90}%
\contentsline {subsection}{Definition}{67}{section*.91}%
\contentsline {subsection}{Key stakeholders}{68}{section*.92}%
\contentsline {subsection}{Current state of art in research}{68}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{69}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{69}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{70}{section*.97}%
\contentsline {subsection}{Open questions}{70}{section*.98}%
\contentsline {subsection}{Further links}{71}{section*.99}%
\contentsline {subsection}{References}{71}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{72}{section.4.2}%
\contentsline {subsection}{Synonyms}{72}{section*.101}%
\contentsline {subsection}{Definition}{72}{section*.102}%
\contentsline {subsection}{Key stakeholders}{72}{section*.103}%
\contentsline {subsection}{Current state of art in research}{73}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{73}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.108}%
\contentsline {subsection}{Open questions}{76}{section*.109}%
\contentsline {subsection}{Further links}{76}{section*.110}%
\contentsline {subsection}{References}{76}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{77}{section.4.3}%
\contentsline {subsection}{Synonyms}{77}{section*.112}%
\contentsline {subsection}{Definition}{77}{section*.113}%
\contentsline {subsection}{Key stakeholders}{78}{section*.114}%
\contentsline {subsection}{Current state of art in research}{78}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{78}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{79}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{80}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{81}{section*.119}%
\contentsline {subsection}{Open questions}{81}{section*.120}%
\contentsline {subsection}{Further links}{81}{section*.121}%
\contentsline {subsection}{References}{81}{section*.122}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{82}{section.4.4}%
\contentsline {subsection}{Synonyms}{82}{section*.123}%
\contentsline {subsection}{Definition}{82}{section*.124}%
\contentsline {subsection}{Key stakeholders}{84}{section*.125}%
\contentsline {subsection}{Current state of art in research}{84}{section*.126}%
\contentsline {subsection}{Current state of art in practice}{85}{section*.127}%
\contentsline {subsection}{Relevant initiatives in Austria}{86}{section*.128}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{86}{section*.129}%
\contentsline {subsection}{Technology and societal readiness level}{86}{section*.130}%
\contentsline {subsection}{Open questions}{87}{section*.131}%
\contentsline {subsection}{Further links}{87}{section*.132}%
\contentsline {subsection}{References}{87}{section*.133}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{88}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{88}{section.4.6}%
\contentsline {subsection}{Synonyms}{88}{section*.134}%
\contentsline {subsection}{Definition}{88}{section*.135}%
\contentsline {subsection}{Key stakeholders}{89}{section*.136}%
\contentsline {subsection}{Current state of art in research}{89}{section*.137}%
\contentsline {subsection}{Current state of art in practice}{89}{section*.138}%
\contentsline {subsection}{Relevant initiatives in Austria}{90}{section*.139}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{90}{section*.140}%
\contentsline {subsection}{Technology and societal readiness level}{90}{section*.141}%
\contentsline {subsection}{Open questions}{90}{section*.142}%
\contentsline {subsection}{References}{91}{section*.143}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{92}{section.4.7}%
\contentsline {subsection}{Synonyms}{92}{section*.144}%
\contentsline {subsection}{Definition}{92}{section*.145}%
\contentsline {subsection}{Key stakeholders}{93}{section*.146}%
\contentsline {subsection}{Current state of art in research}{93}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{94}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{95}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{95}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{95}{section*.151}%
\contentsline {subsection}{Open questions}{95}{section*.152}%
\contentsline {subsection}{Further links}{96}{section*.153}%
\contentsline {subsection}{References}{96}{section*.154}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{97}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{97}{section.4.9}%
\contentsline {subsection}{Synonyms}{97}{section*.155}%
\contentsline {subsection}{Definition}{97}{section*.156}%
\contentsline {subsection}{Key stakeholders}{98}{section*.157}%
\contentsline {subsection}{Current state of art in research}{98}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{98}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{99}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{99}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{100}{section*.162}%
\contentsline {subsection}{Open questions}{100}{section*.163}%
\contentsline {subsection}{Further links}{100}{section*.164}%
\contentsline {subsection}{References}{100}{section*.165}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{103}{section.5.1}%
\contentsline {subsection}{Synonyms}{103}{section*.166}%
\contentsline {subsection}{Definition}{103}{section*.167}%
\contentsline {subsection}{Key stakeholders}{104}{section*.168}%
\contentsline {subsection}{Current state of art in research}{104}{section*.169}%
\contentsline {subsection}{Current state of art in practice}{105}{section*.170}%
\contentsline {subsection}{Relevant initiatives in Austria}{106}{section*.171}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{107}{section*.172}%
\contentsline {subsection}{Technology and societal readiness level}{107}{section*.173}%
\contentsline {subsection}{Open questions}{107}{section*.174}%
\contentsline {subsection}{Further links}{107}{section*.175}%
\contentsline {subsection}{References}{108}{section*.176}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{108}{section.5.2}%
\contentsline {subsection}{Synonyms}{109}{section*.177}%
\contentsline {subsection}{Definition}{109}{section*.178}%
\contentsline {subsection}{Key stakeholders}{111}{section*.179}%
\contentsline {subsection}{Current state of art in research}{111}{section*.180}%
\contentsline {subsection}{Current state of art in practice}{112}{section*.181}%
\contentsline {subsection}{Relevant initiatives in Austria}{114}{section*.182}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{114}{section*.183}%
\contentsline {subsection}{Technology and societal readiness level}{115}{section*.184}%
\contentsline {subsection}{Open questions}{115}{section*.185}%
\contentsline {subsection}{References}{115}{section*.186}%
\contentsline {chapter}{\numberline {6}Passenger information system}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{117}{section.6.1}%
\contentsline {subsection}{Synonyms}{117}{section*.187}%
\contentsline {subsection}{Definition}{117}{section*.188}%
\contentsline {subsection}{Key stakeholders}{118}{section*.189}%
\contentsline {subsection}{Current state of art in research}{118}{section*.190}%
\contentsline {subsection}{Current state of art in practice}{118}{section*.191}%
\contentsline {subsection}{Relevant initiatives in Austria}{118}{section*.192}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{119}{section*.193}%
\contentsline {subsection}{Technology and societal readiness level}{119}{section*.194}%
\contentsline {subsection}{Open questions}{120}{section*.195}%
\contentsline {subsection}{Further links}{120}{section*.196}%
\contentsline {subsection}{References}{120}{section*.197}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{121}{section.6.2}%
\contentsline {subsection}{Synonyms}{121}{section*.198}%
\contentsline {subsection}{Definition}{121}{section*.199}%
\contentsline {subsection}{Key stakeholders}{122}{section*.200}%
\contentsline {subsection}{Current state of art in research}{122}{section*.201}%
\contentsline {subsection}{Current state of art in practice}{123}{section*.202}%
\contentsline {subsection}{Relevant initiatives in Austria}{123}{section*.203}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{123}{section*.204}%
\contentsline {subsection}{Technology and societal readiness level}{124}{section*.205}%
\contentsline {subsection}{Open questions}{124}{section*.206}%
\contentsline {subsection}{Further links}{125}{section*.207}%
\contentsline {subsection}{References}{125}{section*.208}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{127}{section.7.1}%
\contentsline {section}{\numberline {7.2}Distance or time-based fares}{127}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{127}{section.7.3}%
\contentsline {subsection}{Definition}{127}{section*.209}%
\contentsline {subsection}{Key stakeholders}{128}{section*.210}%
\contentsline {subsection}{Current state of art in research}{128}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{129}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{129}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{130}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{131}{section*.215}%
\contentsline {subsection}{Open questions}{131}{section*.216}%
\contentsline {subsection}{Further links}{131}{section*.217}%
\contentsline {subsection}{References}{131}{section*.218}%
\contentsline {section}{\numberline {7.4}Park and ride}{132}{section.7.4}%
\contentsline {subsection}{Synonyms}{132}{section*.219}%
\contentsline {subsection}{Definition}{132}{section*.220}%
\contentsline {subsection}{Key stakeholders}{132}{section*.221}%
\contentsline {subsection}{Current state of art in research}{133}{section*.222}%
\contentsline {subsection}{Current state of art in practice}{133}{section*.223}%
\contentsline {subsection}{Relevant initiatives in Austria}{135}{section*.224}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{136}{section*.225}%
\contentsline {subsection}{Technology and societal readiness level}{136}{section*.226}%
\contentsline {subsection}{Open questions}{137}{section*.227}%
\contentsline {subsection}{Further links}{137}{section*.228}%
\contentsline {subsection}{References}{137}{section*.229}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{138}{section.7.5}%
\contentsline {subsection}{Synonyms}{138}{section*.230}%
\contentsline {subsection}{Definition}{138}{section*.231}%
\contentsline {subsection}{Key stakeholders}{138}{section*.232}%
\contentsline {subsection}{Current state of art in research}{139}{section*.233}%
\contentsline {subsection}{Current state of art in practice}{139}{section*.234}%
\contentsline {subsection}{Relevant initiatives in Austria}{139}{section*.235}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{140}{section*.236}%
\contentsline {subsection}{Technology and societal readiness level}{140}{section*.237}%
\contentsline {subsection}{Open questions}{140}{section*.238}%
\contentsline {subsection}{Further links}{141}{section*.239}%
\contentsline {subsection}{References}{141}{section*.240}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{141}{section.7.6}%
\contentsline {subsection}{Synonyms}{141}{section*.241}%
\contentsline {subsection}{Definition}{142}{section*.242}%
\contentsline {subsection}{Key stakeholders}{143}{section*.243}%
\contentsline {subsection}{Current state of art in research}{143}{section*.244}%
\contentsline {subsection}{Current state of art in practice}{144}{section*.245}%
\contentsline {subsection}{Relevant initiatives in Austria}{145}{section*.246}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{145}{section*.247}%
\contentsline {subsection}{Technology and societal readiness level}{145}{section*.248}%
\contentsline {subsection}{Open questions}{146}{section*.249}%
\contentsline {subsection}{Further links}{146}{section*.250}%
\contentsline {subsection}{References}{146}{section*.251}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{147}{section.7.7}%
\contentsline {subsection}{Synonyms}{147}{section*.252}%
\contentsline {subsection}{Definition}{147}{section*.253}%
\contentsline {subsection}{Key stakeholders}{148}{section*.254}%
\contentsline {subsection}{Current state of art in research}{148}{section*.255}%
\contentsline {subsection}{Current state of art in practice}{149}{section*.256}%
\contentsline {subsection}{Relevant initiatives in Austria}{150}{section*.257}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{150}{section*.258}%
\contentsline {subsection}{Technology and societal readiness level}{151}{section*.259}%
\contentsline {subsection}{Open questions}{151}{section*.260}%
\contentsline {subsection}{Further links}{151}{section*.261}%
\contentsline {subsection}{References}{151}{section*.262}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{152}{section.7.8}%
\contentsline {subsection}{Synonyms}{152}{section*.263}%
\contentsline {subsection}{Definition}{152}{section*.264}%
\contentsline {subsection}{Key stakeholders}{154}{section*.265}%
\contentsline {subsection}{Current state of art in research}{154}{section*.266}%
\contentsline {subsection}{Current state of art in practice}{154}{section*.267}%
\contentsline {subsection}{Relevant initiatives in Austria}{156}{section*.268}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{156}{section*.269}%
\contentsline {subsection}{Technology and societal readiness level}{157}{section*.270}%
\contentsline {subsection}{Open questions}{157}{section*.271}%
\contentsline {subsection}{Further links}{157}{section*.272}%
\contentsline {subsection}{References}{157}{section*.273}%
\contentsline {chapter}{\numberline {8}Automated driving}{159}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{159}{section.8.1}%
\contentsline {subsection}{Synonyms}{159}{section*.274}%
\contentsline {subsection}{Definition}{159}{section*.275}%
\contentsline {subsection}{Key stakeholders}{161}{section*.276}%
\contentsline {subsection}{Current state of art in research}{161}{section*.277}%
\contentsline {subsection}{Current state of art in practice}{164}{section*.278}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.279}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{166}{section*.280}%
\contentsline {subsection}{Technology and societal readiness level}{167}{section*.281}%
\contentsline {subsection}{Open questions}{167}{section*.282}%
\contentsline {subsection}{References}{167}{section*.283}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{168}{section.8.2}%
\contentsline {section}{\numberline {8.3}Automated road freight}{169}{section.8.3}%
\contentsline {subsection}{Synonyms}{169}{section*.284}%
\contentsline {subsection}{Definition}{169}{section*.285}%
\contentsline {subsection}{Key stakeholders}{170}{section*.286}%
\contentsline {subsection}{Current state of art in research}{171}{section*.287}%
\contentsline {subsection}{Current state of art in practice}{172}{section*.288}%
\contentsline {subsection}{Relevant initiatives in Austria}{175}{section*.289}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{175}{section*.290}%
\contentsline {subsection}{Technology and societal readiness level}{176}{section*.291}%
\contentsline {subsection}{Open questions}{176}{section*.292}%
\contentsline {subsection}{Further links}{176}{section*.293}%
\contentsline {subsection}{References}{177}{section*.294}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{181}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{181}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{181}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{181}{section*.295}%
\contentsline {subsection}{Key stakeholders}{182}{section*.296}%
\contentsline {subsection}{Current state of art in research}{183}{section*.297}%
\contentsline {subsection}{Current state of art in practice}{184}{section*.298}%
\contentsline {subsection}{Relevant initiatives in Austria}{184}{section*.299}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{185}{section*.300}%
\contentsline {subsection}{Technology and societal readiness level}{185}{section*.301}%
\contentsline {subsection}{Open questions}{185}{section*.302}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{186}{subsection.9.1.2}%
\contentsline {subsection}{References}{186}{section*.303}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{187}{section.9.2}%
\contentsline {subsection}{Definition}{187}{section*.304}%
\contentsline {subsection}{Key stakeholders}{188}{section*.305}%
\contentsline {subsection}{Current state of art in research}{188}{section*.306}%
\contentsline {subsection}{Current state of art in practice}{189}{section*.307}%
\contentsline {subsection}{Relevant initiatives in Austria}{189}{section*.308}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{189}{section*.309}%
\contentsline {subsection}{Technology and societal readiness level}{190}{section*.310}%
\contentsline {subsection}{Open questions}{190}{section*.311}%
\contentsline {subsection}{References}{190}{section*.312}%
\contentsline {section}{\numberline {9.3}Lane keeping}{191}{section.9.3}%
\contentsline {subsection}{Synonyms}{191}{section*.313}%
\contentsline {subsection}{Definition}{192}{section*.314}%
\contentsline {subsection}{Key stakeholders}{192}{section*.315}%
\contentsline {subsection}{Current state of art in research}{193}{section*.316}%
\contentsline {subsection}{Current state of art in practice}{193}{section*.317}%
\contentsline {subsection}{Relevant initiatives in Austria}{193}{section*.318}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{193}{section*.319}%
\contentsline {subsection}{Technology and societal readiness level}{194}{section*.320}%
\contentsline {subsection}{Open questions}{194}{section*.321}%
\contentsline {subsection}{Further links}{194}{section*.322}%
\contentsline {subsection}{References}{194}{section*.323}%
\contentsline {section}{\numberline {9.4}Digital maps}{195}{section.9.4}%
\contentsline {subsection}{Synonyms}{195}{section*.324}%
\contentsline {subsection}{Definition}{195}{section*.325}%
\contentsline {subsection}{Key stakeholders}{196}{section*.326}%
\contentsline {subsection}{Current state of art in research}{196}{section*.327}%
\contentsline {subsection}{Current state of art in practice}{197}{section*.328}%
\contentsline {subsection}{Relevant initiatives in Austria}{197}{section*.329}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{197}{section*.330}%
\contentsline {subsection}{Technology and societal readiness level}{198}{section*.331}%
\contentsline {subsection}{Open questions}{198}{section*.332}%
\contentsline {subsection}{Further links}{198}{section*.333}%
\contentsline {subsection}{References}{198}{section*.334}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{199}{section.9.5}%
\contentsline {subsection}{Synonyms}{199}{section*.335}%
\contentsline {subsection}{Definition}{199}{section*.336}%
\contentsline {subsection}{Key stakeholders}{200}{section*.337}%
\contentsline {subsection}{Current state of art in research}{200}{section*.338}%
\contentsline {subsection}{Current state of art in practice}{200}{section*.339}%
\contentsline {subsection}{Relevant initiatives in Austria}{200}{section*.340}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{200}{section*.341}%
\contentsline {subsection}{Technology and societal readiness level}{201}{section*.342}%
\contentsline {subsection}{Open questions}{201}{section*.343}%
\contentsline {subsection}{Further links}{202}{section*.344}%
\contentsline {subsection}{References}{202}{section*.345}%
\contentsline {section}{\numberline {9.6}Emergency call}{203}{section.9.6}%
\contentsline {subsection}{Synonyms}{203}{section*.346}%
\contentsline {subsection}{Definition}{203}{section*.347}%
\contentsline {subsection}{Key stakeholders}{203}{section*.348}%
\contentsline {subsection}{Current state of art in research}{203}{section*.349}%
\contentsline {subsection}{Current state of art in practice}{204}{section*.350}%
\contentsline {subsection}{Relevant initiatives in Austria}{205}{section*.351}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{206}{section*.352}%
\contentsline {subsection}{Technology and societal readiness level}{206}{section*.353}%
\contentsline {subsection}{Open questions}{206}{section*.354}%
\contentsline {subsection}{Further links}{206}{section*.355}%
\contentsline {subsection}{References}{207}{section*.356}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{209}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{209}{section.10.1}%
\contentsline {subsection}{Synonyms}{209}{section*.357}%
\contentsline {subsection}{Definition}{209}{section*.358}%
\contentsline {subsection}{Key stakeholders}{211}{section*.359}%
\contentsline {subsection}{Current state of art in research}{211}{section*.360}%
\contentsline {subsection}{Current state of art in practice}{212}{section*.361}%
\contentsline {subsection}{Relevant initiatives in Austria}{213}{section*.362}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{214}{section*.363}%
\contentsline {subsection}{Technology and societal readiness level}{214}{section*.364}%
\contentsline {subsection}{Open questions}{214}{section*.365}%
\contentsline {subsection}{Further links}{214}{section*.366}%
\contentsline {subsection}{References}{215}{section*.367}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{216}{section.10.2}%
\contentsline {subsection}{Synonyms}{216}{section*.368}%
\contentsline {subsection}{Definition}{216}{section*.369}%
\contentsline {subsection}{Key stakeholders}{217}{section*.370}%
\contentsline {subsection}{Current state of art in research}{217}{section*.371}%
\contentsline {subsection}{Current state of art in practice}{217}{section*.372}%
\contentsline {subsection}{Relevant initiatives in Austria}{218}{section*.373}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{219}{section*.374}%
\contentsline {subsection}{Technology and societal readiness level}{219}{section*.375}%
\contentsline {subsection}{Open questions}{219}{section*.376}%
\contentsline {subsection}{Further links}{219}{section*.377}%
\contentsline {subsection}{References}{220}{section*.378}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{220}{section.10.3}%
\contentsline {subsection}{Synonyms}{220}{section*.379}%
\contentsline {subsection}{Definition}{220}{section*.380}%
\contentsline {subsection}{Key stakeholders}{222}{section*.381}%
\contentsline {subsection}{Current state of art in research}{222}{section*.382}%
\contentsline {subsection}{Current state of art in practice}{223}{section*.383}%
\contentsline {subsection}{Relevant initiatives in Austria}{225}{section*.384}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{225}{section*.385}%
\contentsline {subsection}{Technology and societal readiness level}{226}{section*.386}%
\contentsline {subsection}{Open questions}{226}{section*.387}%
\contentsline {subsection}{Further links}{226}{section*.388}%
\contentsline {subsection}{References}{226}{section*.389}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{227}{section.10.4}%
\contentsline {subsection}{Synonyms}{227}{section*.390}%
\contentsline {subsection}{Definition}{227}{section*.391}%
\contentsline {subsection}{Key stakeholders}{228}{section*.392}%
\contentsline {subsection}{Current state of art in research}{228}{section*.393}%
\contentsline {subsection}{Current state of art in practice}{228}{section*.394}%
\contentsline {subsection}{Relevant initiatives in Austria}{230}{section*.395}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{230}{section*.396}%
\contentsline {subsection}{Technology and societal readiness level}{230}{section*.397}%
\contentsline {subsection}{Open questions}{231}{section*.398}%
\contentsline {subsection}{Further links}{231}{section*.399}%
\contentsline {subsection}{References}{231}{section*.400}%
\contentsline {section}{\numberline {10.5}Delivery space booking}{232}{section.10.5}%
\contentsline {subsection}{Synonyms}{232}{section*.401}%
\contentsline {subsection}{Definition}{232}{section*.402}%
\contentsline {subsection}{Key stakeholders}{232}{section*.403}%
\contentsline {subsection}{Current state of art in research}{233}{section*.404}%
\contentsline {subsection}{Current state of art in practice}{234}{section*.405}%
\contentsline {subsection}{Relevant initiatives in Austria}{234}{section*.406}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{235}{section*.407}%
\contentsline {subsection}{Technology and societal readiness level}{235}{section*.408}%
\contentsline {subsection}{Open questions}{235}{section*.409}%
\contentsline {subsection}{Further links}{236}{section*.410}%
\contentsline {subsection}{References}{236}{section*.411}%
\contentsline {section}{\numberline {10.6}Delivery drones}{237}{section.10.6}%
\contentsline {subsection}{Synonyms}{237}{section*.412}%
\contentsline {subsection}{Definition}{237}{section*.413}%
\contentsline {subsection}{Key stakeholders}{238}{section*.414}%
\contentsline {subsection}{Current state of art in research}{238}{section*.415}%
\contentsline {subsection}{Current state of art in practice}{239}{section*.416}%
\contentsline {subsection}{Relevant initiatives in Austria}{240}{section*.417}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{240}{section*.418}%
\contentsline {subsection}{Technology and societal readiness level}{241}{section*.419}%
\contentsline {subsection}{Open questions}{241}{section*.420}%
\contentsline {subsection}{Further links}{241}{section*.421}%
\contentsline {subsection}{References}{241}{section*.422}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{243}{section.10.7}%
\contentsline {subsection}{Synonyms}{243}{section*.423}%
\contentsline {subsection}{Definition}{243}{section*.424}%
\contentsline {subsection}{Key stakeholders}{244}{section*.425}%
\contentsline {subsection}{Current state of art in research}{244}{section*.426}%
\contentsline {subsection}{Current state of art in practice}{245}{section*.427}%
\contentsline {subsection}{Relevant initiatives in Austria}{246}{section*.428}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{246}{section*.429}%
\contentsline {subsection}{Technology and societal readiness level}{247}{section*.430}%
\contentsline {subsection}{Open questions}{247}{section*.431}%
\contentsline {subsection}{References}{247}{section*.432}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{249}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{249}{section.10.9}%
\contentsline {subsection}{Synonyms}{249}{section*.433}%
\contentsline {subsection}{Definition}{249}{section*.434}%
\contentsline {subsection}{Key stakeholders}{251}{section*.435}%
\contentsline {subsection}{Current state of art in research}{251}{section*.436}%
\contentsline {subsection}{Current state of art in practice}{253}{section*.437}%
\contentsline {subsection}{Relevant initiatives in Austria}{254}{section*.438}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{254}{section*.439}%
\contentsline {subsection}{Technology and societal readiness level}{254}{section*.440}%
\contentsline {subsection}{Open questions}{255}{section*.441}%
\contentsline {subsection}{References}{255}{section*.442}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{257}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{257}{section.11.1}%
\contentsline {subsection}{Synonyms}{257}{section*.443}%
\contentsline {subsection}{Definition}{257}{section*.444}%
\contentsline {subsection}{Key stakeholders}{258}{section*.445}%
\contentsline {subsection}{Current state of art in research}{258}{section*.446}%
\contentsline {subsection}{Current state of art in practice}{260}{section*.447}%
\contentsline {subsection}{Relevant initiatives in Austria}{261}{section*.448}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{261}{section*.449}%
\contentsline {subsection}{Technology and societal readiness level}{262}{section*.450}%
\contentsline {subsection}{Open questions}{262}{section*.451}%
\contentsline {subsection}{Further links}{263}{section*.452}%
\contentsline {subsection}{References}{263}{section*.453}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{264}{section.11.2}%
\contentsline {subsection}{Synonyms}{264}{section*.454}%
\contentsline {subsection}{Definition}{264}{section*.455}%
\contentsline {subsection}{Key stakeholders}{265}{section*.456}%
\contentsline {subsection}{Current state of art in research}{265}{section*.457}%
\contentsline {subsection}{Current state of art in practice}{266}{section*.458}%
\contentsline {subsection}{Relevant initiatives in Austria}{266}{section*.459}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{266}{section*.460}%
\contentsline {subsection}{Technology and societal readiness level}{267}{section*.461}%
\contentsline {subsection}{Open questions}{267}{section*.462}%
\contentsline {subsection}{Further links}{267}{section*.463}%
\contentsline {subsection}{References}{268}{section*.464}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{268}{section.11.3}%
\contentsline {subsection}{Synonyms}{268}{section*.465}%
\contentsline {subsection}{Definition}{268}{section*.466}%
\contentsline {subsection}{Key stakeholders}{271}{section*.467}%
\contentsline {subsection}{Current state of art in research}{271}{section*.468}%
\contentsline {subsection}{Current state of art in practice}{273}{section*.469}%
\contentsline {subsection}{Relevant initiatives in Austria}{274}{section*.470}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{274}{section*.471}%
\contentsline {subsection}{Technology and societal readiness level}{275}{section*.472}%
\contentsline {subsection}{Open questions}{275}{section*.473}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{275}{subsection.11.3.1}%
\contentsline {subsection}{References}{275}{section*.474}%
\contentsline {section}{\numberline {11.4}Light rail transit}{277}{section.11.4}%
\contentsline {subsection}{Synonyms}{277}{section*.475}%
\contentsline {subsection}{Definition}{277}{section*.476}%
\contentsline {subsection}{Key stakeholders}{279}{section*.477}%
\contentsline {subsection}{Current state of art in research}{279}{section*.478}%
\contentsline {subsection}{Current state of art in practice}{280}{section*.479}%
\contentsline {subsection}{Relevant initiatives in Austria}{283}{section*.480}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{284}{section*.481}%
\contentsline {subsection}{Technology and societal readiness level}{285}{section*.482}%
\contentsline {subsection}{Open questions}{285}{section*.483}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{285}{subsection.11.4.1}%
\contentsline {subsection}{References}{286}{section*.484}%
\contentsline {section}{\numberline {11.5}Passenger drones}{288}{section.11.5}%
\contentsline {subsection}{Synonyms}{288}{section*.485}%
\contentsline {subsection}{Definition}{288}{section*.486}%
\contentsline {subsection}{Key stakeholders}{289}{section*.487}%
\contentsline {subsection}{Current state of art in research}{289}{section*.488}%
\contentsline {subsection}{Current state of art in practice}{290}{section*.489}%
\contentsline {subsection}{Relevant initiatives in Austria}{291}{section*.490}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{291}{section*.491}%
\contentsline {subsection}{Technology and societal readiness level}{292}{section*.492}%
\contentsline {subsection}{Open questions}{292}{section*.493}%
\contentsline {subsection}{References}{292}{section*.494}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{293}{section.11.6}%
\contentsline {subsection}{Synonyms}{293}{section*.495}%
\contentsline {subsection}{Definition}{293}{section*.496}%
\contentsline {subsection}{Key stakeholders}{297}{section*.497}%
\contentsline {subsection}{Current state of art in research}{297}{section*.498}%
\contentsline {subsection}{Current state of art in practice}{298}{section*.499}%
\contentsline {subsection}{Relevant initiatives in Austria}{300}{section*.500}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{301}{section*.501}%
\contentsline {subsection}{Technology and societal readiness level}{302}{section*.502}%
\contentsline {subsection}{Open questions}{302}{section*.503}%
\contentsline {subsection}{References}{302}{section*.504}%
\contentsline {chapter}{\numberline {12}Big data}{305}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{305}{section.12.1}%
\contentsline {subsection}{Synonyms}{305}{section*.505}%
\contentsline {subsection}{Definition}{305}{section*.506}%
\contentsline {subsection}{Key stakeholders}{307}{section*.507}%
\contentsline {subsection}{Current state of art in research}{308}{section*.508}%
\contentsline {subsection}{Current state of art in practice}{309}{section*.509}%
\contentsline {subsection}{Relevant initiatives in Austria}{310}{section*.510}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{311}{section*.511}%
\contentsline {subsection}{Technology and societal readiness level}{311}{section*.512}%
\contentsline {subsection}{Open questions}{311}{section*.513}%
\contentsline {subsection}{Further links}{311}{section*.514}%
\contentsline {subsection}{References}{311}{section*.515}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{313}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{313}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{315}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{315}{section.13.1}%
\contentsline {subsection}{Synonyms}{315}{section*.516}%
\contentsline {subsection}{Definition}{315}{section*.517}%
\contentsline {subsection}{Key stakeholders}{316}{section*.518}%
\contentsline {subsection}{Current state of art in research}{316}{section*.519}%
\contentsline {subsection}{Current state of art in practice}{317}{section*.520}%
\contentsline {subsection}{Relevant initiatives in Austria}{318}{section*.521}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{318}{section*.522}%
\contentsline {subsection}{Technology and societal readiness level}{318}{section*.523}%
\contentsline {subsection}{Open questions}{319}{section*.524}%
\contentsline {subsection}{Further links}{319}{section*.525}%
\contentsline {subsection}{References}{319}{section*.526}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{320}{section.13.2}%
\contentsline {subsection}{Synonyms}{320}{section*.527}%
\contentsline {subsection}{Definition}{320}{section*.528}%
\contentsline {subsection}{Key stakeholders}{321}{section*.529}%
\contentsline {subsection}{Current state of art in research}{321}{section*.530}%
\contentsline {subsection}{Current state of art in practice}{321}{section*.531}%
\contentsline {subsection}{Relevant initiatives in Austria}{323}{section*.532}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{323}{section*.533}%
\contentsline {subsection}{Technology and societal readiness level}{324}{section*.534}%
\contentsline {subsection}{Open questions}{324}{section*.535}%
\contentsline {subsection}{Further links}{325}{section*.536}%
\contentsline {subsection}{References}{325}{section*.537}%
\contentsline {section}{\numberline {13.3}E-scooters}{327}{section.13.3}%
\contentsline {subsection}{Synonyms}{327}{section*.538}%
\contentsline {subsection}{Definition}{327}{section*.539}%
\contentsline {subsection}{Key stakeholders}{328}{section*.540}%
\contentsline {subsection}{Current state of art in research}{328}{section*.541}%
\contentsline {subsection}{Current state of art in practice}{328}{section*.542}%
\contentsline {subsection}{Relevant initiatives in Austria}{329}{section*.543}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{329}{section*.544}%
\contentsline {subsection}{Technology and societal readiness level}{330}{section*.545}%
\contentsline {subsection}{Open questions}{330}{section*.546}%
\contentsline {subsection}{References}{330}{section*.547}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{331}{section.13.4}%
\contentsline {subsection}{Synonyms}{331}{section*.548}%
\contentsline {subsection}{Definition}{332}{section*.549}%
\contentsline {subsection}{Key stakeholders}{332}{section*.550}%
\contentsline {subsection}{Current state of art in research}{332}{section*.551}%
\contentsline {subsection}{Current state of art in practice}{333}{section*.552}%
\contentsline {subsection}{Relevant initiatives in Austria}{334}{section*.553}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{334}{section*.554}%
\contentsline {subsection}{Technology and societal readiness level}{335}{section*.555}%
\contentsline {subsection}{Open questions}{335}{section*.556}%
\contentsline {subsection}{Further links}{335}{section*.557}%
\contentsline {subsection}{References}{336}{section*.558}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{339}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{339}{section.14.1}%
\contentsline {subsection}{Synonyms}{339}{section*.559}%
\contentsline {subsection}{Definition}{339}{section*.560}%
\contentsline {subsection}{Key stakeholders}{340}{section*.561}%
\contentsline {subsection}{Current state of art in research}{340}{section*.562}%
\contentsline {subsection}{Current state of art in practice}{340}{section*.563}%
\contentsline {subsection}{Relevant initiatives in Austria}{341}{section*.564}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{341}{section*.565}%
\contentsline {subsection}{Technology and societal readiness level}{342}{section*.566}%
\contentsline {subsection}{Open questions}{343}{section*.567}%
\contentsline {subsection}{Further links}{343}{section*.568}%
\contentsline {subsection}{References}{343}{section*.569}%
\contentsline {section}{\numberline {14.2}Battery electric}{344}{section.14.2}%
\contentsline {subsection}{Synonyms}{344}{section*.570}%
\contentsline {subsection}{Definition}{344}{section*.571}%
\contentsline {subsection}{Key stakeholders}{346}{section*.572}%
\contentsline {subsection}{Current state of art in research}{347}{section*.573}%
\contentsline {subsection}{Current state of art in practice}{348}{section*.574}%
\contentsline {subsection}{Relevant initiatives in Austria}{349}{section*.575}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{349}{section*.576}%
\contentsline {subsection}{Technology and societal readiness level}{350}{section*.577}%
\contentsline {subsection}{Open questions}{350}{section*.578}%
\contentsline {subsection}{Further links}{350}{section*.579}%
\contentsline {subsection}{References}{351}{section*.580}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{352}{section.14.3}%
\contentsline {subsection}{Synonyms}{352}{section*.581}%
\contentsline {subsection}{Definition}{352}{section*.582}%
\contentsline {subsection}{Key stakeholders}{353}{section*.583}%
\contentsline {subsection}{Current state of art in research}{353}{section*.584}%
\contentsline {subsection}{Current state of art in practice}{354}{section*.585}%
\contentsline {subsection}{Relevant initiatives in Austria}{354}{section*.586}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{355}{section*.587}%
\contentsline {subsection}{Technology and societal readiness level}{355}{section*.588}%
\contentsline {subsection}{Open questions}{355}{section*.589}%
\contentsline {subsection}{Further links}{355}{section*.590}%
\contentsline {subsection}{References}{356}{section*.591}%
\contentsline {chapter}{\numberline {15}References}{359}{chapter.15}%
