\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{17}{section.2.1}%
\contentsline {subsection}{Synonyms}{17}{section*.4}%
\contentsline {subsection}{Definition}{17}{section*.5}%
\contentsline {subsection}{Key stakeholders}{18}{section*.6}%
\contentsline {subsection}{Current state of art in research}{18}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{18}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{19}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{19}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{20}{section*.11}%
\contentsline {subsection}{Open questions}{20}{section*.12}%
\contentsline {subsection}{Further links}{20}{section*.13}%
\contentsline {subsection}{References}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{22}{section.2.3}%
\contentsline {subsection}{Synonyms}{22}{section*.15}%
\contentsline {subsection}{Definition}{22}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{27}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{Further links}{30}{section*.24}%
\contentsline {subsection}{References}{30}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{31}{section.2.4}%
\contentsline {subsection}{Synonyms}{31}{section*.26}%
\contentsline {subsection}{Definition}{32}{section*.27}%
\contentsline {subsection}{Key stakeholders}{33}{section*.28}%
\contentsline {subsection}{Current state of art in research}{33}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{34}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{34}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.33}%
\contentsline {subsection}{Open questions}{35}{section*.34}%
\contentsline {subsection}{Further links}{36}{section*.35}%
\contentsline {subsection}{References}{36}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{37}{section.2.5}%
\contentsline {subsection}{Synonyms}{37}{section*.37}%
\contentsline {subsection}{Definition}{37}{section*.38}%
\contentsline {subsection}{Key stakeholders}{38}{section*.39}%
\contentsline {subsection}{Current state of art in research}{38}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{39}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{39}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{40}{section*.44}%
\contentsline {subsection}{Open questions}{41}{section*.45}%
\contentsline {subsection}{Further links}{41}{section*.46}%
\contentsline {subsection}{References}{41}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{42}{section.2.6}%
\contentsline {subsection}{Synonyms}{42}{section*.48}%
\contentsline {subsection}{Definition}{42}{section*.49}%
\contentsline {subsection}{Key stakeholders}{43}{section*.50}%
\contentsline {subsection}{Current state of art in research}{43}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{44}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.55}%
\contentsline {subsection}{Open questions}{46}{section*.56}%
\contentsline {subsection}{References}{46}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{47}{section.2.7}%
\contentsline {subsection}{Definition}{47}{section*.58}%
\contentsline {subsection}{Key stakeholders}{48}{section*.59}%
\contentsline {subsection}{Current state of art in research}{48}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{49}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{50}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{51}{section*.64}%
\contentsline {subsection}{Open questions}{52}{section*.65}%
\contentsline {subsection}{Further links}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{55}{section.3.1}%
\contentsline {subsection}{Synonyms}{55}{section*.68}%
\contentsline {subsection}{Definition}{55}{section*.69}%
\contentsline {subsection}{Key stakeholders}{56}{section*.70}%
\contentsline {subsection}{Current state of art in research}{56}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{56}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{57}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{58}{section*.75}%
\contentsline {subsection}{Open questions}{58}{section*.76}%
\contentsline {subsection}{Further links}{58}{section*.77}%
\contentsline {subsection}{References}{58}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{59}{section.3.2}%
\contentsline {subsection}{Synonyms}{59}{section*.79}%
\contentsline {subsection}{Definition}{59}{section*.80}%
\contentsline {subsection}{Key stakeholders}{60}{section*.81}%
\contentsline {subsection}{Current state of art in research}{60}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{61}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{62}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{62}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{63}{section*.86}%
\contentsline {subsection}{Open questions}{63}{section*.87}%
\contentsline {subsection}{Further links}{63}{section*.88}%
\contentsline {subsection}{References}{63}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{67}{section.4.1}%
\contentsline {subsection}{Synonyms}{67}{section*.90}%
\contentsline {subsection}{Definition}{67}{section*.91}%
\contentsline {subsection}{Key stakeholders}{68}{section*.92}%
\contentsline {subsection}{Current state of art in research}{68}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{69}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{69}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{70}{section*.97}%
\contentsline {subsection}{Open questions}{70}{section*.98}%
\contentsline {subsection}{Further links}{71}{section*.99}%
\contentsline {subsection}{References}{71}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{72}{section.4.2}%
\contentsline {subsection}{Synonyms}{72}{section*.101}%
\contentsline {subsection}{Definition}{72}{section*.102}%
\contentsline {subsection}{Key stakeholders}{72}{section*.103}%
\contentsline {subsection}{Current state of art in research}{73}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{73}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.108}%
\contentsline {subsection}{Open questions}{76}{section*.109}%
\contentsline {subsection}{Further links}{76}{section*.110}%
\contentsline {subsection}{References}{76}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{77}{section.4.3}%
\contentsline {subsection}{Synonyms}{77}{section*.112}%
\contentsline {subsection}{Definition}{77}{section*.113}%
\contentsline {subsection}{Key stakeholders}{78}{section*.114}%
\contentsline {subsection}{Current state of art in research}{78}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{78}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{79}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{80}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{81}{section*.119}%
\contentsline {subsection}{Open questions}{81}{section*.120}%
\contentsline {subsection}{Further links}{81}{section*.121}%
\contentsline {subsection}{References}{81}{section*.122}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{82}{section.4.4}%
\contentsline {subsection}{Synonyms}{82}{section*.123}%
\contentsline {subsection}{Definition}{82}{section*.124}%
\contentsline {subsection}{Key stakeholders}{84}{section*.125}%
\contentsline {subsection}{Current state of art in research}{84}{section*.126}%
\contentsline {subsection}{Current state of art in practice}{85}{section*.127}%
\contentsline {subsection}{Relevant initiatives in Austria}{86}{section*.128}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{86}{section*.129}%
\contentsline {subsection}{Technology and societal readiness level}{86}{section*.130}%
\contentsline {subsection}{Open questions}{87}{section*.131}%
\contentsline {subsection}{Further links}{87}{section*.132}%
\contentsline {subsection}{References}{87}{section*.133}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{88}{section.4.5}%
\contentsline {subsection}{Synonyms}{88}{section*.134}%
\contentsline {subsection}{Definition}{88}{section*.135}%
\contentsline {subsection}{Key stakeholders}{89}{section*.136}%
\contentsline {subsection}{Current state of art in research}{89}{section*.137}%
\contentsline {subsection}{Current state of art in practice}{90}{section*.138}%
\contentsline {subsection}{Relevant initiatives in Austria}{90}{section*.139}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{90}{section*.140}%
\contentsline {subsection}{Technology and societal readiness level}{90}{section*.141}%
\contentsline {subsection}{Open questions}{91}{section*.142}%
\contentsline {subsection}{Further links}{91}{section*.143}%
\contentsline {subsection}{References}{91}{section*.144}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{92}{section.4.6}%
\contentsline {subsection}{Synonyms}{93}{section*.145}%
\contentsline {subsection}{Definition}{93}{section*.146}%
\contentsline {subsection}{Key stakeholders}{94}{section*.147}%
\contentsline {subsection}{Current state of art in research}{94}{section*.148}%
\contentsline {subsection}{Current state of art in practice}{94}{section*.149}%
\contentsline {subsection}{Relevant initiatives in Austria}{94}{section*.150}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{95}{section*.151}%
\contentsline {subsection}{Technology and societal readiness level}{95}{section*.152}%
\contentsline {subsection}{Open questions}{95}{section*.153}%
\contentsline {subsection}{References}{96}{section*.154}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{97}{section.4.7}%
\contentsline {subsection}{Synonyms}{97}{section*.155}%
\contentsline {subsection}{Definition}{97}{section*.156}%
\contentsline {subsection}{Key stakeholders}{98}{section*.157}%
\contentsline {subsection}{Current state of art in research}{98}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{99}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{99}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{100}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{100}{section*.162}%
\contentsline {subsection}{Open questions}{100}{section*.163}%
\contentsline {subsection}{Further links}{101}{section*.164}%
\contentsline {subsection}{References}{101}{section*.165}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{102}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{102}{section.4.9}%
\contentsline {subsection}{Synonyms}{102}{section*.166}%
\contentsline {subsection}{Definition}{102}{section*.167}%
\contentsline {subsection}{Key stakeholders}{103}{section*.168}%
\contentsline {subsection}{Current state of art in research}{103}{section*.169}%
\contentsline {subsection}{Current state of art in practice}{103}{section*.170}%
\contentsline {subsection}{Relevant initiatives in Austria}{104}{section*.171}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{104}{section*.172}%
\contentsline {subsection}{Technology and societal readiness level}{105}{section*.173}%
\contentsline {subsection}{Open questions}{105}{section*.174}%
\contentsline {subsection}{Further links}{105}{section*.175}%
\contentsline {subsection}{References}{105}{section*.176}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{107}{section.5.1}%
\contentsline {subsection}{Synonyms}{107}{section*.177}%
\contentsline {subsection}{Definition}{107}{section*.178}%
\contentsline {subsection}{Key stakeholders}{108}{section*.179}%
\contentsline {subsection}{Current state of art in research}{108}{section*.180}%
\contentsline {subsection}{Current state of art in practice}{109}{section*.181}%
\contentsline {subsection}{Relevant initiatives in Austria}{110}{section*.182}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{111}{section*.183}%
\contentsline {subsection}{Technology and societal readiness level}{111}{section*.184}%
\contentsline {subsection}{Open questions}{111}{section*.185}%
\contentsline {subsection}{Further links}{111}{section*.186}%
\contentsline {subsection}{References}{112}{section*.187}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{112}{section.5.2}%
\contentsline {subsection}{Synonyms}{113}{section*.188}%
\contentsline {subsection}{Definition}{113}{section*.189}%
\contentsline {subsection}{Key stakeholders}{115}{section*.190}%
\contentsline {subsection}{Current state of art in research}{115}{section*.191}%
\contentsline {subsection}{Current state of art in practice}{116}{section*.192}%
\contentsline {subsection}{Relevant initiatives in Austria}{118}{section*.193}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{118}{section*.194}%
\contentsline {subsection}{Technology and societal readiness level}{119}{section*.195}%
\contentsline {subsection}{Open questions}{119}{section*.196}%
\contentsline {subsection}{References}{119}{section*.197}%
\contentsline {chapter}{\numberline {6}Passenger information system}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{121}{section.6.1}%
\contentsline {subsection}{Synonyms}{121}{section*.198}%
\contentsline {subsection}{Definition}{121}{section*.199}%
\contentsline {subsection}{Key stakeholders}{122}{section*.200}%
\contentsline {subsection}{Current state of art in research}{122}{section*.201}%
\contentsline {subsection}{Current state of art in practice}{122}{section*.202}%
\contentsline {subsection}{Relevant initiatives in Austria}{122}{section*.203}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{123}{section*.204}%
\contentsline {subsection}{Technology and societal readiness level}{123}{section*.205}%
\contentsline {subsection}{Open questions}{124}{section*.206}%
\contentsline {subsection}{Further links}{124}{section*.207}%
\contentsline {subsection}{References}{124}{section*.208}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{125}{section.6.2}%
\contentsline {subsection}{Synonyms}{125}{section*.209}%
\contentsline {subsection}{Definition}{125}{section*.210}%
\contentsline {subsection}{Key stakeholders}{126}{section*.211}%
\contentsline {subsection}{Current state of art in research}{126}{section*.212}%
\contentsline {subsection}{Current state of art in practice}{127}{section*.213}%
\contentsline {subsection}{Relevant initiatives in Austria}{127}{section*.214}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{127}{section*.215}%
\contentsline {subsection}{Technology and societal readiness level}{128}{section*.216}%
\contentsline {subsection}{Open questions}{128}{section*.217}%
\contentsline {subsection}{Further links}{129}{section*.218}%
\contentsline {subsection}{References}{129}{section*.219}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{131}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{131}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{131}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{131}{section*.220}%
\contentsline {subsection}{Key stakeholders}{135}{section*.221}%
\contentsline {subsection}{Current state of art in research}{136}{section*.222}%
\contentsline {subsection}{Current state of art in practice}{139}{section*.223}%
\contentsline {subsection}{Relevant initiatives in Austria}{140}{section*.224}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{142}{section*.225}%
\contentsline {subsection}{Technology and societal readiness level}{143}{section*.226}%
\contentsline {subsection}{Further links}{143}{section*.227}%
\contentsline {subsection}{References}{143}{section*.228}%
\contentsline {section}{\numberline {7.2}Transit fares}{146}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{146}{section.7.3}%
\contentsline {subsection}{Definition}{146}{section*.229}%
\contentsline {subsection}{Key stakeholders}{147}{section*.230}%
\contentsline {subsection}{Current state of art in research}{147}{section*.231}%
\contentsline {subsection}{Current state of art in practice}{147}{section*.232}%
\contentsline {subsection}{Relevant initiatives in Austria}{148}{section*.233}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{148}{section*.234}%
\contentsline {subsection}{Technology and societal readiness level}{149}{section*.235}%
\contentsline {subsection}{Open questions}{150}{section*.236}%
\contentsline {subsection}{Further links}{150}{section*.237}%
\contentsline {subsection}{References}{150}{section*.238}%
\contentsline {section}{\numberline {7.4}Park and ride}{150}{section.7.4}%
\contentsline {subsection}{Synonyms}{151}{section*.239}%
\contentsline {subsection}{Definition}{151}{section*.240}%
\contentsline {subsection}{Key stakeholders}{151}{section*.241}%
\contentsline {subsection}{Current state of art in research}{151}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{152}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{154}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{154}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{155}{section*.246}%
\contentsline {subsection}{Open questions}{155}{section*.247}%
\contentsline {subsection}{Further links}{155}{section*.248}%
\contentsline {subsection}{References}{156}{section*.249}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{156}{section.7.5}%
\contentsline {subsection}{Synonyms}{156}{section*.250}%
\contentsline {subsection}{Definition}{157}{section*.251}%
\contentsline {subsection}{Key stakeholders}{157}{section*.252}%
\contentsline {subsection}{Current state of art in research}{157}{section*.253}%
\contentsline {subsection}{Current state of art in practice}{158}{section*.254}%
\contentsline {subsection}{Relevant initiatives in Austria}{158}{section*.255}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{158}{section*.256}%
\contentsline {subsection}{Technology and societal readiness level}{159}{section*.257}%
\contentsline {subsection}{Open questions}{159}{section*.258}%
\contentsline {subsection}{Further links}{159}{section*.259}%
\contentsline {subsection}{References}{159}{section*.260}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{160}{section.7.6}%
\contentsline {subsection}{Synonyms}{160}{section*.261}%
\contentsline {subsection}{Definition}{160}{section*.262}%
\contentsline {subsection}{Key stakeholders}{161}{section*.263}%
\contentsline {subsection}{Current state of art in research}{162}{section*.264}%
\contentsline {subsection}{Current state of art in practice}{162}{section*.265}%
\contentsline {subsection}{Relevant initiatives in Austria}{163}{section*.266}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{163}{section*.267}%
\contentsline {subsection}{Technology and societal readiness level}{164}{section*.268}%
\contentsline {subsection}{Open questions}{164}{section*.269}%
\contentsline {subsection}{Further links}{164}{section*.270}%
\contentsline {subsection}{References}{165}{section*.271}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{165}{section.7.7}%
\contentsline {subsection}{Synonyms}{165}{section*.272}%
\contentsline {subsection}{Definition}{165}{section*.273}%
\contentsline {subsection}{Key stakeholders}{166}{section*.274}%
\contentsline {subsection}{Current state of art in research}{166}{section*.275}%
\contentsline {subsection}{Current state of art in practice}{168}{section*.276}%
\contentsline {subsection}{Relevant initiatives in Austria}{169}{section*.277}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{169}{section*.278}%
\contentsline {subsection}{Technology and societal readiness level}{169}{section*.279}%
\contentsline {subsection}{Open questions}{170}{section*.280}%
\contentsline {subsection}{Further links}{170}{section*.281}%
\contentsline {subsection}{References}{170}{section*.282}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{171}{section.7.8}%
\contentsline {subsection}{Synonyms}{171}{section*.283}%
\contentsline {subsection}{Definition}{171}{section*.284}%
\contentsline {subsection}{Key stakeholders}{172}{section*.285}%
\contentsline {subsection}{Current state of art in research}{172}{section*.286}%
\contentsline {subsection}{Current state of art in practice}{173}{section*.287}%
\contentsline {subsection}{Relevant initiatives in Austria}{175}{section*.288}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{175}{section*.289}%
\contentsline {subsection}{Technology and societal readiness level}{175}{section*.290}%
\contentsline {subsection}{Open questions}{175}{section*.291}%
\contentsline {subsection}{Further links}{176}{section*.292}%
\contentsline {subsection}{References}{176}{section*.293}%
\contentsline {chapter}{\numberline {8}Automated driving}{177}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{177}{section.8.1}%
\contentsline {subsection}{Synonyms}{177}{section*.294}%
\contentsline {subsection}{Definition}{177}{section*.295}%
\contentsline {subsection}{Key stakeholders}{180}{section*.296}%
\contentsline {subsection}{Current state of art in research}{181}{section*.297}%
\contentsline {subsection}{Current state of art in practice}{183}{section*.298}%
\contentsline {subsection}{Relevant initiatives in Austria}{185}{section*.299}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{185}{section*.300}%
\contentsline {subsection}{Technology and societal readiness level}{186}{section*.301}%
\contentsline {subsection}{Open questions}{186}{section*.302}%
\contentsline {subsection}{References}{186}{section*.303}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{187}{section.8.2}%
\contentsline {subsection}{Synonyms}{188}{section*.304}%
\contentsline {subsection}{Definition}{188}{section*.305}%
\contentsline {subsection}{Key stakeholders}{190}{section*.306}%
\contentsline {subsection}{Current state of art in research}{190}{section*.307}%
\contentsline {subsection}{Current state of art in practice}{191}{section*.308}%
\contentsline {subsection}{Relevant initiatives in Austria}{192}{section*.309}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{193}{section*.310}%
\contentsline {subsection}{Technology and societal readiness level}{193}{section*.311}%
\contentsline {subsection}{Open questions}{193}{section*.312}%
\contentsline {subsection}{Further links}{193}{section*.313}%
\contentsline {subsection}{References}{193}{section*.314}%
\contentsline {section}{\numberline {8.3}Automated road freight}{197}{section.8.3}%
\contentsline {subsection}{Synonyms}{197}{section*.315}%
\contentsline {subsection}{Definition}{197}{section*.316}%
\contentsline {subsection}{Key stakeholders}{198}{section*.317}%
\contentsline {subsection}{Current state of art in research}{199}{section*.318}%
\contentsline {subsection}{Current state of art in practice}{200}{section*.319}%
\contentsline {subsection}{Relevant initiatives in Austria}{203}{section*.320}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{203}{section*.321}%
\contentsline {subsection}{Technology and societal readiness level}{204}{section*.322}%
\contentsline {subsection}{Open questions}{204}{section*.323}%
\contentsline {subsection}{Further links}{204}{section*.324}%
\contentsline {subsection}{References}{205}{section*.325}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{209}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{209}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{209}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{209}{section*.326}%
\contentsline {subsection}{Key stakeholders}{210}{section*.327}%
\contentsline {subsection}{Current state of art in research}{211}{section*.328}%
\contentsline {subsection}{Current state of art in practice}{212}{section*.329}%
\contentsline {subsection}{Relevant initiatives in Austria}{212}{section*.330}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{213}{section*.331}%
\contentsline {subsection}{Technology and societal readiness level}{213}{section*.332}%
\contentsline {subsection}{Open questions}{213}{section*.333}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{214}{subsection.9.1.2}%
\contentsline {subsection}{References}{214}{section*.334}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{215}{section.9.2}%
\contentsline {subsection}{Definition}{215}{section*.335}%
\contentsline {subsection}{Key stakeholders}{216}{section*.336}%
\contentsline {subsection}{Current state of art in research}{216}{section*.337}%
\contentsline {subsection}{Current state of art in practice}{217}{section*.338}%
\contentsline {subsection}{Relevant initiatives in Austria}{217}{section*.339}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{217}{section*.340}%
\contentsline {subsection}{Technology and societal readiness level}{218}{section*.341}%
\contentsline {subsection}{Open questions}{218}{section*.342}%
\contentsline {subsection}{References}{218}{section*.343}%
\contentsline {section}{\numberline {9.3}Lane keeping}{219}{section.9.3}%
\contentsline {subsection}{Synonyms}{219}{section*.344}%
\contentsline {subsection}{Definition}{220}{section*.345}%
\contentsline {subsection}{Key stakeholders}{220}{section*.346}%
\contentsline {subsection}{Current state of art in research}{221}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{221}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{221}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{221}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{222}{section*.351}%
\contentsline {subsection}{Open questions}{222}{section*.352}%
\contentsline {subsection}{Further links}{222}{section*.353}%
\contentsline {subsection}{References}{222}{section*.354}%
\contentsline {section}{\numberline {9.4}Digital maps}{223}{section.9.4}%
\contentsline {subsection}{Synonyms}{223}{section*.355}%
\contentsline {subsection}{Definition}{223}{section*.356}%
\contentsline {subsection}{Key stakeholders}{224}{section*.357}%
\contentsline {subsection}{Current state of art in research}{224}{section*.358}%
\contentsline {subsection}{Current state of art in practice}{225}{section*.359}%
\contentsline {subsection}{Relevant initiatives in Austria}{225}{section*.360}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{225}{section*.361}%
\contentsline {subsection}{Technology and societal readiness level}{226}{section*.362}%
\contentsline {subsection}{Open questions}{226}{section*.363}%
\contentsline {subsection}{Further links}{226}{section*.364}%
\contentsline {subsection}{References}{226}{section*.365}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{227}{section.9.5}%
\contentsline {subsection}{Synonyms}{227}{section*.366}%
\contentsline {subsection}{Definition}{227}{section*.367}%
\contentsline {subsection}{Key stakeholders}{228}{section*.368}%
\contentsline {subsection}{Current state of art in research}{228}{section*.369}%
\contentsline {subsection}{Current state of art in practice}{228}{section*.370}%
\contentsline {subsection}{Relevant initiatives in Austria}{228}{section*.371}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{228}{section*.372}%
\contentsline {subsection}{Technology and societal readiness level}{229}{section*.373}%
\contentsline {subsection}{Open questions}{229}{section*.374}%
\contentsline {subsection}{Further links}{230}{section*.375}%
\contentsline {subsection}{References}{230}{section*.376}%
\contentsline {section}{\numberline {9.6}Emergency call}{231}{section.9.6}%
\contentsline {subsection}{Synonyms}{231}{section*.377}%
\contentsline {subsection}{Definition}{231}{section*.378}%
\contentsline {subsection}{Key stakeholders}{231}{section*.379}%
\contentsline {subsection}{Current state of art in research}{231}{section*.380}%
\contentsline {subsection}{Current state of art in practice}{232}{section*.381}%
\contentsline {subsection}{Relevant initiatives in Austria}{233}{section*.382}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{234}{section*.383}%
\contentsline {subsection}{Technology and societal readiness level}{234}{section*.384}%
\contentsline {subsection}{Open questions}{234}{section*.385}%
\contentsline {subsection}{Further links}{234}{section*.386}%
\contentsline {subsection}{References}{235}{section*.387}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{237}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{237}{section.10.1}%
\contentsline {subsection}{Synonyms}{237}{section*.388}%
\contentsline {subsection}{Definition}{237}{section*.389}%
\contentsline {subsection}{Key stakeholders}{239}{section*.390}%
\contentsline {subsection}{Current state of art in research}{239}{section*.391}%
\contentsline {subsection}{Current state of art in practice}{240}{section*.392}%
\contentsline {subsection}{Relevant initiatives in Austria}{241}{section*.393}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{242}{section*.394}%
\contentsline {subsection}{Technology and societal readiness level}{242}{section*.395}%
\contentsline {subsection}{Open questions}{242}{section*.396}%
\contentsline {subsection}{Further links}{242}{section*.397}%
\contentsline {subsection}{References}{243}{section*.398}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{244}{section.10.2}%
\contentsline {subsection}{Synonyms}{244}{section*.399}%
\contentsline {subsection}{Definition}{244}{section*.400}%
\contentsline {subsection}{Key stakeholders}{245}{section*.401}%
\contentsline {subsection}{Current state of art in research}{245}{section*.402}%
\contentsline {subsection}{Current state of art in practice}{245}{section*.403}%
\contentsline {subsection}{Relevant initiatives in Austria}{246}{section*.404}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{247}{section*.405}%
\contentsline {subsection}{Technology and societal readiness level}{247}{section*.406}%
\contentsline {subsection}{Open questions}{247}{section*.407}%
\contentsline {subsection}{Further links}{247}{section*.408}%
\contentsline {subsection}{References}{248}{section*.409}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{248}{section.10.3}%
\contentsline {subsection}{Synonyms}{248}{section*.410}%
\contentsline {subsection}{Definition}{248}{section*.411}%
\contentsline {subsection}{Key stakeholders}{250}{section*.412}%
\contentsline {subsection}{Current state of art in research}{250}{section*.413}%
\contentsline {subsection}{Current state of art in practice}{251}{section*.414}%
\contentsline {subsection}{Relevant initiatives in Austria}{253}{section*.415}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{253}{section*.416}%
\contentsline {subsection}{Technology and societal readiness level}{254}{section*.417}%
\contentsline {subsection}{Open questions}{254}{section*.418}%
\contentsline {subsection}{Further links}{254}{section*.419}%
\contentsline {subsection}{References}{254}{section*.420}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{255}{section.10.4}%
\contentsline {subsection}{Synonyms}{255}{section*.421}%
\contentsline {subsection}{Definition}{255}{section*.422}%
\contentsline {subsection}{Key stakeholders}{256}{section*.423}%
\contentsline {subsection}{Current state of art in research}{256}{section*.424}%
\contentsline {subsection}{Current state of art in practice}{256}{section*.425}%
\contentsline {subsection}{Relevant initiatives in Austria}{258}{section*.426}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{258}{section*.427}%
\contentsline {subsection}{Technology and societal readiness level}{258}{section*.428}%
\contentsline {subsection}{Open questions}{259}{section*.429}%
\contentsline {subsection}{Further links}{259}{section*.430}%
\contentsline {subsection}{References}{259}{section*.431}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{260}{section.10.5}%
\contentsline {subsection}{Synonyms}{260}{section*.432}%
\contentsline {subsection}{Definition}{260}{section*.433}%
\contentsline {subsection}{Key stakeholders}{260}{section*.434}%
\contentsline {subsection}{Current state of art in research}{261}{section*.435}%
\contentsline {subsection}{Current state of art in practice}{262}{section*.436}%
\contentsline {subsection}{Relevant initiatives in Austria}{262}{section*.437}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{263}{section*.438}%
\contentsline {subsection}{Technology and societal readiness level}{263}{section*.439}%
\contentsline {subsection}{Open questions}{263}{section*.440}%
\contentsline {subsection}{Further links}{264}{section*.441}%
\contentsline {subsection}{References}{264}{section*.442}%
\contentsline {section}{\numberline {10.6}Delivery drones}{265}{section.10.6}%
\contentsline {subsection}{Synonyms}{265}{section*.443}%
\contentsline {subsection}{Definition}{265}{section*.444}%
\contentsline {subsection}{Key stakeholders}{266}{section*.445}%
\contentsline {subsection}{Current state of art in research}{266}{section*.446}%
\contentsline {subsection}{Current state of art in practice}{267}{section*.447}%
\contentsline {subsection}{Relevant initiatives in Austria}{268}{section*.448}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{268}{section*.449}%
\contentsline {subsection}{Technology and societal readiness level}{269}{section*.450}%
\contentsline {subsection}{Open questions}{269}{section*.451}%
\contentsline {subsection}{Further links}{269}{section*.452}%
\contentsline {subsection}{References}{269}{section*.453}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{271}{section.10.7}%
\contentsline {subsection}{Synonyms}{271}{section*.454}%
\contentsline {subsection}{Definition}{271}{section*.455}%
\contentsline {subsection}{Key stakeholders}{272}{section*.456}%
\contentsline {subsection}{Current state of art in research}{272}{section*.457}%
\contentsline {subsection}{Current state of art in practice}{273}{section*.458}%
\contentsline {subsection}{Relevant initiatives in Austria}{274}{section*.459}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{274}{section*.460}%
\contentsline {subsection}{Technology and societal readiness level}{275}{section*.461}%
\contentsline {subsection}{Open questions}{275}{section*.462}%
\contentsline {subsection}{References}{275}{section*.463}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{277}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{277}{section.10.9}%
\contentsline {subsection}{Synonyms}{277}{section*.464}%
\contentsline {subsection}{Definition}{277}{section*.465}%
\contentsline {subsection}{Key stakeholders}{279}{section*.466}%
\contentsline {subsection}{Current state of art in research}{279}{section*.467}%
\contentsline {subsection}{Current state of art in practice}{281}{section*.468}%
\contentsline {subsection}{Relevant initiatives in Austria}{282}{section*.469}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{282}{section*.470}%
\contentsline {subsection}{Technology and societal readiness level}{282}{section*.471}%
\contentsline {subsection}{Open questions}{283}{section*.472}%
\contentsline {subsection}{References}{283}{section*.473}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{285}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{285}{section.11.1}%
\contentsline {subsection}{Synonyms}{285}{section*.474}%
\contentsline {subsection}{Definition}{285}{section*.475}%
\contentsline {subsection}{Key stakeholders}{286}{section*.476}%
\contentsline {subsection}{Current state of art in research}{286}{section*.477}%
\contentsline {subsection}{Current state of art in practice}{288}{section*.478}%
\contentsline {subsection}{Relevant initiatives in Austria}{289}{section*.479}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{289}{section*.480}%
\contentsline {subsection}{Technology and societal readiness level}{290}{section*.481}%
\contentsline {subsection}{Open questions}{290}{section*.482}%
\contentsline {subsection}{Further links}{291}{section*.483}%
\contentsline {subsection}{References}{291}{section*.484}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{292}{section.11.2}%
\contentsline {subsection}{Synonyms}{292}{section*.485}%
\contentsline {subsection}{Definition}{292}{section*.486}%
\contentsline {subsection}{Key stakeholders}{293}{section*.487}%
\contentsline {subsection}{Current state of art in research}{293}{section*.488}%
\contentsline {subsection}{Current state of art in practice}{294}{section*.489}%
\contentsline {subsection}{Relevant initiatives in Austria}{294}{section*.490}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{294}{section*.491}%
\contentsline {subsection}{Technology and societal readiness level}{295}{section*.492}%
\contentsline {subsection}{Open questions}{295}{section*.493}%
\contentsline {subsection}{Further links}{295}{section*.494}%
\contentsline {subsection}{References}{296}{section*.495}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{296}{section.11.3}%
\contentsline {subsection}{Synonyms}{296}{section*.496}%
\contentsline {subsection}{Definition}{296}{section*.497}%
\contentsline {subsection}{Key stakeholders}{299}{section*.498}%
\contentsline {subsection}{Current state of art in research}{299}{section*.499}%
\contentsline {subsection}{Current state of art in practice}{301}{section*.500}%
\contentsline {subsection}{Relevant initiatives in Austria}{302}{section*.501}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{302}{section*.502}%
\contentsline {subsection}{Technology and societal readiness level}{303}{section*.503}%
\contentsline {subsection}{Open questions}{303}{section*.504}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{303}{subsection.11.3.1}%
\contentsline {subsection}{References}{303}{section*.505}%
\contentsline {section}{\numberline {11.4}Light rail transit}{305}{section.11.4}%
\contentsline {subsection}{Synonyms}{305}{section*.506}%
\contentsline {subsection}{Definition}{305}{section*.507}%
\contentsline {subsection}{Key stakeholders}{307}{section*.508}%
\contentsline {subsection}{Current state of art in research}{307}{section*.509}%
\contentsline {subsection}{Current state of art in practice}{308}{section*.510}%
\contentsline {subsection}{Relevant initiatives in Austria}{311}{section*.511}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{312}{section*.512}%
\contentsline {subsection}{Technology and societal readiness level}{313}{section*.513}%
\contentsline {subsection}{Open questions}{313}{section*.514}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{313}{subsection.11.4.1}%
\contentsline {subsection}{References}{314}{section*.515}%
\contentsline {section}{\numberline {11.5}Passenger drones}{316}{section.11.5}%
\contentsline {subsection}{Synonyms}{316}{section*.516}%
\contentsline {subsection}{Definition}{316}{section*.517}%
\contentsline {subsection}{Key stakeholders}{317}{section*.518}%
\contentsline {subsection}{Current state of art in research}{317}{section*.519}%
\contentsline {subsection}{Current state of art in practice}{318}{section*.520}%
\contentsline {subsection}{Relevant initiatives in Austria}{319}{section*.521}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{319}{section*.522}%
\contentsline {subsection}{Technology and societal readiness level}{320}{section*.523}%
\contentsline {subsection}{Open questions}{320}{section*.524}%
\contentsline {subsection}{References}{320}{section*.525}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{321}{section.11.6}%
\contentsline {subsection}{Synonyms}{321}{section*.526}%
\contentsline {subsection}{Definition}{321}{section*.527}%
\contentsline {subsection}{Key stakeholders}{325}{section*.528}%
\contentsline {subsection}{Current state of art in research}{325}{section*.529}%
\contentsline {subsection}{Current state of art in practice}{326}{section*.530}%
\contentsline {subsection}{Relevant initiatives in Austria}{328}{section*.531}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{329}{section*.532}%
\contentsline {subsection}{Technology and societal readiness level}{330}{section*.533}%
\contentsline {subsection}{Open questions}{330}{section*.534}%
\contentsline {subsection}{References}{330}{section*.535}%
\contentsline {chapter}{\numberline {12}Big data}{333}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{333}{section.12.1}%
\contentsline {subsection}{Synonyms}{333}{section*.536}%
\contentsline {subsection}{Definition}{333}{section*.537}%
\contentsline {subsection}{Key stakeholders}{335}{section*.538}%
\contentsline {subsection}{Current state of art in research}{336}{section*.539}%
\contentsline {subsection}{Current state of art in practice}{337}{section*.540}%
\contentsline {subsection}{Relevant initiatives in Austria}{338}{section*.541}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{339}{section*.542}%
\contentsline {subsection}{Technology and societal readiness level}{339}{section*.543}%
\contentsline {subsection}{Open questions}{339}{section*.544}%
\contentsline {subsection}{Further links}{339}{section*.545}%
\contentsline {subsection}{References}{339}{section*.546}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{341}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{341}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{343}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{343}{section.13.1}%
\contentsline {subsection}{Synonyms}{343}{section*.547}%
\contentsline {subsection}{Definition}{343}{section*.548}%
\contentsline {subsection}{Key stakeholders}{344}{section*.549}%
\contentsline {subsection}{Current state of art in research}{344}{section*.550}%
\contentsline {subsection}{Current state of art in practice}{345}{section*.551}%
\contentsline {subsection}{Relevant initiatives in Austria}{346}{section*.552}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{346}{section*.553}%
\contentsline {subsection}{Technology and societal readiness level}{346}{section*.554}%
\contentsline {subsection}{Open questions}{347}{section*.555}%
\contentsline {subsection}{Further links}{347}{section*.556}%
\contentsline {subsection}{References}{347}{section*.557}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{348}{section.13.2}%
\contentsline {subsection}{Synonyms}{348}{section*.558}%
\contentsline {subsection}{Definition}{348}{section*.559}%
\contentsline {subsection}{Key stakeholders}{349}{section*.560}%
\contentsline {subsection}{Current state of art in research}{349}{section*.561}%
\contentsline {subsection}{Current state of art in practice}{349}{section*.562}%
\contentsline {subsection}{Relevant initiatives in Austria}{351}{section*.563}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{351}{section*.564}%
\contentsline {subsection}{Technology and societal readiness level}{352}{section*.565}%
\contentsline {subsection}{Open questions}{352}{section*.566}%
\contentsline {subsection}{Further links}{353}{section*.567}%
\contentsline {subsection}{References}{353}{section*.568}%
\contentsline {section}{\numberline {13.3}E-scooters}{355}{section.13.3}%
\contentsline {subsection}{Synonyms}{355}{section*.569}%
\contentsline {subsection}{Definition}{355}{section*.570}%
\contentsline {subsection}{Key stakeholders}{356}{section*.571}%
\contentsline {subsection}{Current state of art in research}{356}{section*.572}%
\contentsline {subsection}{Current state of art in practice}{356}{section*.573}%
\contentsline {subsection}{Relevant initiatives in Austria}{357}{section*.574}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{357}{section*.575}%
\contentsline {subsection}{Technology and societal readiness level}{358}{section*.576}%
\contentsline {subsection}{Open questions}{358}{section*.577}%
\contentsline {subsection}{References}{358}{section*.578}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{359}{section.13.4}%
\contentsline {subsection}{Synonyms}{359}{section*.579}%
\contentsline {subsection}{Definition}{360}{section*.580}%
\contentsline {subsection}{Key stakeholders}{360}{section*.581}%
\contentsline {subsection}{Current state of art in research}{360}{section*.582}%
\contentsline {subsection}{Current state of art in practice}{361}{section*.583}%
\contentsline {subsection}{Relevant initiatives in Austria}{362}{section*.584}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{362}{section*.585}%
\contentsline {subsection}{Technology and societal readiness level}{363}{section*.586}%
\contentsline {subsection}{Open questions}{363}{section*.587}%
\contentsline {subsection}{Further links}{363}{section*.588}%
\contentsline {subsection}{References}{364}{section*.589}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{367}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{367}{section.14.1}%
\contentsline {subsection}{Synonyms}{367}{section*.590}%
\contentsline {subsection}{Definition}{367}{section*.591}%
\contentsline {subsection}{Key stakeholders}{368}{section*.592}%
\contentsline {subsection}{Current state of art in research}{368}{section*.593}%
\contentsline {subsection}{Current state of art in practice}{368}{section*.594}%
\contentsline {subsection}{Relevant initiatives in Austria}{369}{section*.595}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{369}{section*.596}%
\contentsline {subsection}{Technology and societal readiness level}{370}{section*.597}%
\contentsline {subsection}{Open questions}{371}{section*.598}%
\contentsline {subsection}{Further links}{371}{section*.599}%
\contentsline {subsection}{References}{371}{section*.600}%
\contentsline {section}{\numberline {14.2}Battery electric}{372}{section.14.2}%
\contentsline {subsection}{Synonyms}{372}{section*.601}%
\contentsline {subsection}{Definition}{372}{section*.602}%
\contentsline {subsection}{Key stakeholders}{374}{section*.603}%
\contentsline {subsection}{Current state of art in research}{375}{section*.604}%
\contentsline {subsection}{Current state of art in practice}{376}{section*.605}%
\contentsline {subsection}{Relevant initiatives in Austria}{377}{section*.606}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{377}{section*.607}%
\contentsline {subsection}{Technology and societal readiness level}{378}{section*.608}%
\contentsline {subsection}{Open questions}{378}{section*.609}%
\contentsline {subsection}{Further links}{378}{section*.610}%
\contentsline {subsection}{References}{379}{section*.611}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{380}{section.14.3}%
\contentsline {subsection}{Synonyms}{380}{section*.612}%
\contentsline {subsection}{Definition}{380}{section*.613}%
\contentsline {subsection}{Key stakeholders}{381}{section*.614}%
\contentsline {subsection}{Current state of art in research}{381}{section*.615}%
\contentsline {subsection}{Current state of art in practice}{382}{section*.616}%
\contentsline {subsection}{Relevant initiatives in Austria}{382}{section*.617}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{383}{section*.618}%
\contentsline {subsection}{Technology and societal readiness level}{383}{section*.619}%
\contentsline {subsection}{Open questions}{383}{section*.620}%
\contentsline {subsection}{Further links}{383}{section*.621}%
\contentsline {subsection}{References}{384}{section*.622}%
\contentsline {chapter}{\numberline {15}References}{387}{chapter.15}%
