\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{17}{section.2.1}%
\contentsline {subsection}{Synonyms}{17}{section*.4}%
\contentsline {subsection}{Definition}{17}{section*.5}%
\contentsline {subsection}{Key stakeholders}{18}{section*.6}%
\contentsline {subsection}{Current state of art in research}{18}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{18}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{19}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{19}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{20}{section*.11}%
\contentsline {subsection}{Open questions}{20}{section*.12}%
\contentsline {subsection}{Further links}{20}{section*.13}%
\contentsline {subsection}{References}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{22}{section.2.3}%
\contentsline {subsection}{Synonyms}{22}{section*.15}%
\contentsline {subsection}{Definition}{22}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{27}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{Further links}{30}{section*.24}%
\contentsline {subsection}{References}{30}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{31}{section.2.4}%
\contentsline {subsection}{Synonyms}{31}{section*.26}%
\contentsline {subsection}{Definition}{32}{section*.27}%
\contentsline {subsection}{Key stakeholders}{33}{section*.28}%
\contentsline {subsection}{Current state of art in research}{33}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{34}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{34}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.33}%
\contentsline {subsection}{Open questions}{35}{section*.34}%
\contentsline {subsection}{Further links}{36}{section*.35}%
\contentsline {subsection}{References}{36}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{37}{section.2.5}%
\contentsline {subsection}{Synonyms}{37}{section*.37}%
\contentsline {subsection}{Definition}{37}{section*.38}%
\contentsline {subsection}{Key stakeholders}{38}{section*.39}%
\contentsline {subsection}{Current state of art in research}{38}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{39}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{39}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{40}{section*.44}%
\contentsline {subsection}{Open questions}{41}{section*.45}%
\contentsline {subsection}{Further links}{41}{section*.46}%
\contentsline {subsection}{References}{41}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{42}{section.2.6}%
\contentsline {subsection}{Synonyms}{42}{section*.48}%
\contentsline {subsection}{Definition}{42}{section*.49}%
\contentsline {subsection}{Key stakeholders}{43}{section*.50}%
\contentsline {subsection}{Current state of art in research}{43}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{44}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.55}%
\contentsline {subsection}{Open questions}{46}{section*.56}%
\contentsline {subsection}{References}{46}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{47}{section.2.7}%
\contentsline {subsection}{Definition}{47}{section*.58}%
\contentsline {subsection}{Key stakeholders}{48}{section*.59}%
\contentsline {subsection}{Current state of art in research}{48}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{49}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{50}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{51}{section*.64}%
\contentsline {subsection}{Open questions}{52}{section*.65}%
\contentsline {subsection}{Further links}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{55}{section.3.1}%
\contentsline {subsection}{Synonyms}{55}{section*.68}%
\contentsline {subsection}{Definition}{55}{section*.69}%
\contentsline {subsection}{Key stakeholders}{56}{section*.70}%
\contentsline {subsection}{Current state of art in research}{56}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{56}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{57}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{58}{section*.75}%
\contentsline {subsection}{Open questions}{58}{section*.76}%
\contentsline {subsection}{Further links}{58}{section*.77}%
\contentsline {subsection}{References}{58}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{59}{section.3.2}%
\contentsline {subsection}{Synonyms}{59}{section*.79}%
\contentsline {subsection}{Definition}{59}{section*.80}%
\contentsline {subsection}{Key stakeholders}{60}{section*.81}%
\contentsline {subsection}{Current state of art in research}{60}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{61}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{62}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{62}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{63}{section*.86}%
\contentsline {subsection}{Open questions}{63}{section*.87}%
\contentsline {subsection}{Further links}{63}{section*.88}%
\contentsline {subsection}{References}{63}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{67}{section.4.1}%
\contentsline {subsection}{Synonyms}{67}{section*.90}%
\contentsline {subsection}{Definition}{67}{section*.91}%
\contentsline {subsection}{Key stakeholders}{68}{section*.92}%
\contentsline {subsection}{Current state of art in research}{68}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{69}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{69}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{70}{section*.97}%
\contentsline {subsection}{Open questions}{70}{section*.98}%
\contentsline {subsection}{Further links}{71}{section*.99}%
\contentsline {subsection}{References}{71}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{72}{section.4.2}%
\contentsline {subsection}{Synonyms}{72}{section*.101}%
\contentsline {subsection}{Definition}{72}{section*.102}%
\contentsline {subsection}{Key stakeholders}{72}{section*.103}%
\contentsline {subsection}{Current state of art in research}{73}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{73}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.108}%
\contentsline {subsection}{Open questions}{76}{section*.109}%
\contentsline {subsection}{Further links}{76}{section*.110}%
\contentsline {subsection}{References}{76}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{77}{section.4.3}%
\contentsline {subsection}{Synonyms}{77}{section*.112}%
\contentsline {subsection}{Definition}{77}{section*.113}%
\contentsline {subsection}{Key stakeholders}{78}{section*.114}%
\contentsline {subsection}{Current state of art in research}{78}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{78}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{79}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{80}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{81}{section*.119}%
\contentsline {subsection}{Open questions}{81}{section*.120}%
\contentsline {subsection}{Further links}{81}{section*.121}%
\contentsline {subsection}{References}{81}{section*.122}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{82}{section.4.4}%
\contentsline {subsection}{Synonyms}{82}{section*.123}%
\contentsline {subsection}{Definition}{82}{section*.124}%
\contentsline {subsection}{Key stakeholders}{84}{section*.125}%
\contentsline {subsection}{Current state of art in research}{84}{section*.126}%
\contentsline {subsection}{Current state of art in practice}{85}{section*.127}%
\contentsline {subsection}{Relevant initiatives in Austria}{86}{section*.128}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{86}{section*.129}%
\contentsline {subsection}{Technology and societal readiness level}{86}{section*.130}%
\contentsline {subsection}{Open questions}{87}{section*.131}%
\contentsline {subsection}{Further links}{87}{section*.132}%
\contentsline {subsection}{References}{87}{section*.133}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{88}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{88}{section.4.6}%
\contentsline {subsection}{Synonyms}{88}{section*.134}%
\contentsline {subsection}{Definition}{88}{section*.135}%
\contentsline {subsection}{Key stakeholders}{89}{section*.136}%
\contentsline {subsection}{Current state of art in research}{89}{section*.137}%
\contentsline {subsection}{Current state of art in practice}{89}{section*.138}%
\contentsline {subsection}{Relevant initiatives in Austria}{90}{section*.139}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{90}{section*.140}%
\contentsline {subsection}{Technology and societal readiness level}{90}{section*.141}%
\contentsline {subsection}{Open questions}{90}{section*.142}%
\contentsline {subsection}{References}{91}{section*.143}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{92}{section.4.7}%
\contentsline {subsection}{Synonyms}{92}{section*.144}%
\contentsline {subsection}{Definition}{92}{section*.145}%
\contentsline {subsection}{Key stakeholders}{93}{section*.146}%
\contentsline {subsection}{Current state of art in research}{93}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{94}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{95}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{95}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{95}{section*.151}%
\contentsline {subsection}{Open questions}{95}{section*.152}%
\contentsline {subsection}{Further links}{96}{section*.153}%
\contentsline {subsection}{References}{96}{section*.154}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{97}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{97}{section.4.9}%
\contentsline {subsection}{Synonyms}{97}{section*.155}%
\contentsline {subsection}{Definition}{97}{section*.156}%
\contentsline {subsection}{Key stakeholders}{98}{section*.157}%
\contentsline {subsection}{Current state of art in research}{98}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{98}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{99}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{99}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{100}{section*.162}%
\contentsline {subsection}{Open questions}{100}{section*.163}%
\contentsline {subsection}{Further links}{100}{section*.164}%
\contentsline {subsection}{References}{100}{section*.165}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{103}{section.5.1}%
\contentsline {subsection}{Synonyms}{103}{section*.166}%
\contentsline {subsection}{Definition}{103}{section*.167}%
\contentsline {subsection}{Key stakeholders}{104}{section*.168}%
\contentsline {subsection}{Current state of art in research}{104}{section*.169}%
\contentsline {subsection}{Current state of art in practice}{105}{section*.170}%
\contentsline {subsection}{Relevant initiatives in Austria}{106}{section*.171}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{107}{section*.172}%
\contentsline {subsection}{Technology and societal readiness level}{107}{section*.173}%
\contentsline {subsection}{Open questions}{107}{section*.174}%
\contentsline {subsection}{Further links}{107}{section*.175}%
\contentsline {subsection}{References}{108}{section*.176}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{108}{section.5.2}%
\contentsline {subsection}{Synonyms}{109}{section*.177}%
\contentsline {subsection}{Definition}{109}{section*.178}%
\contentsline {subsection}{Key stakeholders}{111}{section*.179}%
\contentsline {subsection}{Current state of art in research}{111}{section*.180}%
\contentsline {subsection}{Current state of art in practice}{112}{section*.181}%
\contentsline {subsection}{Relevant initiatives in Austria}{114}{section*.182}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{114}{section*.183}%
\contentsline {subsection}{Technology and societal readiness level}{115}{section*.184}%
\contentsline {subsection}{Open questions}{115}{section*.185}%
\contentsline {subsection}{References}{115}{section*.186}%
\contentsline {chapter}{\numberline {6}Passenger information system}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{117}{section.6.1}%
\contentsline {subsection}{Synonyms}{117}{section*.187}%
\contentsline {subsection}{Definition}{117}{section*.188}%
\contentsline {subsection}{Key stakeholders}{118}{section*.189}%
\contentsline {subsection}{Current state of art in research}{118}{section*.190}%
\contentsline {subsection}{Current state of art in practice}{118}{section*.191}%
\contentsline {subsection}{Relevant initiatives in Austria}{118}{section*.192}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{119}{section*.193}%
\contentsline {subsection}{Technology and societal readiness level}{119}{section*.194}%
\contentsline {subsection}{Open questions}{120}{section*.195}%
\contentsline {subsection}{Further links}{120}{section*.196}%
\contentsline {subsection}{References}{120}{section*.197}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{121}{section.6.2}%
\contentsline {subsection}{Synonyms}{121}{section*.198}%
\contentsline {subsection}{Definition}{121}{section*.199}%
\contentsline {subsection}{Key stakeholders}{122}{section*.200}%
\contentsline {subsection}{Current state of art in research}{122}{section*.201}%
\contentsline {subsection}{Current state of art in practice}{123}{section*.202}%
\contentsline {subsection}{Relevant initiatives in Austria}{123}{section*.203}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{123}{section*.204}%
\contentsline {subsection}{Technology and societal readiness level}{124}{section*.205}%
\contentsline {subsection}{Open questions}{124}{section*.206}%
\contentsline {subsection}{Further links}{125}{section*.207}%
\contentsline {subsection}{References}{125}{section*.208}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{127}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{127}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{127}{section*.209}%
\contentsline {subsection}{Key stakeholders}{131}{section*.210}%
\contentsline {subsection}{Current state of art in research}{132}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{135}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{136}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{138}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{139}{section*.215}%
\contentsline {subsection}{Further links}{139}{section*.216}%
\contentsline {subsection}{References}{139}{section*.217}%
\contentsline {section}{\numberline {7.2}Distance or time-based fares}{142}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{142}{section.7.3}%
\contentsline {subsection}{Definition}{142}{section*.218}%
\contentsline {subsection}{Key stakeholders}{143}{section*.219}%
\contentsline {subsection}{Current state of art in research}{143}{section*.220}%
\contentsline {subsection}{Current state of art in practice}{144}{section*.221}%
\contentsline {subsection}{Relevant initiatives in Austria}{144}{section*.222}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{144}{section*.223}%
\contentsline {subsection}{Technology and societal readiness level}{145}{section*.224}%
\contentsline {subsection}{Open questions}{146}{section*.225}%
\contentsline {subsection}{Further links}{146}{section*.226}%
\contentsline {subsection}{References}{146}{section*.227}%
\contentsline {section}{\numberline {7.4}Park and ride}{146}{section.7.4}%
\contentsline {subsection}{Synonyms}{147}{section*.228}%
\contentsline {subsection}{Definition}{147}{section*.229}%
\contentsline {subsection}{Key stakeholders}{147}{section*.230}%
\contentsline {subsection}{Current state of art in research}{147}{section*.231}%
\contentsline {subsection}{Current state of art in practice}{148}{section*.232}%
\contentsline {subsection}{Relevant initiatives in Austria}{150}{section*.233}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{150}{section*.234}%
\contentsline {subsection}{Technology and societal readiness level}{151}{section*.235}%
\contentsline {subsection}{Open questions}{151}{section*.236}%
\contentsline {subsection}{Further links}{151}{section*.237}%
\contentsline {subsection}{References}{152}{section*.238}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{152}{section.7.5}%
\contentsline {subsection}{Synonyms}{152}{section*.239}%
\contentsline {subsection}{Definition}{153}{section*.240}%
\contentsline {subsection}{Key stakeholders}{153}{section*.241}%
\contentsline {subsection}{Current state of art in research}{153}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{154}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{154}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{154}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{155}{section*.246}%
\contentsline {subsection}{Open questions}{155}{section*.247}%
\contentsline {subsection}{Further links}{155}{section*.248}%
\contentsline {subsection}{References}{155}{section*.249}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{156}{section.7.6}%
\contentsline {subsection}{Synonyms}{156}{section*.250}%
\contentsline {subsection}{Definition}{156}{section*.251}%
\contentsline {subsection}{Key stakeholders}{157}{section*.252}%
\contentsline {subsection}{Current state of art in research}{158}{section*.253}%
\contentsline {subsection}{Current state of art in practice}{158}{section*.254}%
\contentsline {subsection}{Relevant initiatives in Austria}{159}{section*.255}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{159}{section*.256}%
\contentsline {subsection}{Technology and societal readiness level}{160}{section*.257}%
\contentsline {subsection}{Open questions}{160}{section*.258}%
\contentsline {subsection}{Further links}{160}{section*.259}%
\contentsline {subsection}{References}{161}{section*.260}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{161}{section.7.7}%
\contentsline {subsection}{Synonyms}{161}{section*.261}%
\contentsline {subsection}{Definition}{161}{section*.262}%
\contentsline {subsection}{Key stakeholders}{162}{section*.263}%
\contentsline {subsection}{Current state of art in research}{162}{section*.264}%
\contentsline {subsection}{Current state of art in practice}{164}{section*.265}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.266}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{165}{section*.267}%
\contentsline {subsection}{Technology and societal readiness level}{165}{section*.268}%
\contentsline {subsection}{Open questions}{166}{section*.269}%
\contentsline {subsection}{Further links}{166}{section*.270}%
\contentsline {subsection}{References}{166}{section*.271}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{167}{section.7.8}%
\contentsline {subsection}{Synonyms}{167}{section*.272}%
\contentsline {subsection}{Definition}{167}{section*.273}%
\contentsline {subsection}{Key stakeholders}{168}{section*.274}%
\contentsline {subsection}{Current state of art in research}{168}{section*.275}%
\contentsline {subsection}{Current state of art in practice}{169}{section*.276}%
\contentsline {subsection}{Relevant initiatives in Austria}{170}{section*.277}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{171}{section*.278}%
\contentsline {subsection}{Technology and societal readiness level}{171}{section*.279}%
\contentsline {subsection}{Open questions}{171}{section*.280}%
\contentsline {subsection}{Further links}{171}{section*.281}%
\contentsline {subsection}{References}{172}{section*.282}%
\contentsline {chapter}{\numberline {8}Automated driving}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{173}{section.8.1}%
\contentsline {subsection}{Synonyms}{173}{section*.283}%
\contentsline {subsection}{Definition}{173}{section*.284}%
\contentsline {subsection}{Key stakeholders}{175}{section*.285}%
\contentsline {subsection}{Current state of art in research}{175}{section*.286}%
\contentsline {subsection}{Current state of art in practice}{178}{section*.287}%
\contentsline {subsection}{Relevant initiatives in Austria}{179}{section*.288}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{180}{section*.289}%
\contentsline {subsection}{Technology and societal readiness level}{181}{section*.290}%
\contentsline {subsection}{Open questions}{181}{section*.291}%
\contentsline {subsection}{References}{181}{section*.292}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{182}{section.8.2}%
\contentsline {section}{\numberline {8.3}Automated road freight}{183}{section.8.3}%
\contentsline {subsection}{Synonyms}{183}{section*.293}%
\contentsline {subsection}{Definition}{183}{section*.294}%
\contentsline {subsection}{Key stakeholders}{184}{section*.295}%
\contentsline {subsection}{Current state of art in research}{185}{section*.296}%
\contentsline {subsection}{Current state of art in practice}{186}{section*.297}%
\contentsline {subsection}{Relevant initiatives in Austria}{189}{section*.298}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{189}{section*.299}%
\contentsline {subsection}{Technology and societal readiness level}{190}{section*.300}%
\contentsline {subsection}{Open questions}{190}{section*.301}%
\contentsline {subsection}{Further links}{190}{section*.302}%
\contentsline {subsection}{References}{191}{section*.303}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{195}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{195}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{195}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{195}{section*.304}%
\contentsline {subsection}{Key stakeholders}{196}{section*.305}%
\contentsline {subsection}{Current state of art in research}{197}{section*.306}%
\contentsline {subsection}{Current state of art in practice}{198}{section*.307}%
\contentsline {subsection}{Relevant initiatives in Austria}{198}{section*.308}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{199}{section*.309}%
\contentsline {subsection}{Technology and societal readiness level}{199}{section*.310}%
\contentsline {subsection}{Open questions}{199}{section*.311}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{200}{subsection.9.1.2}%
\contentsline {subsection}{References}{200}{section*.312}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{201}{section.9.2}%
\contentsline {subsection}{Definition}{201}{section*.313}%
\contentsline {subsection}{Key stakeholders}{202}{section*.314}%
\contentsline {subsection}{Current state of art in research}{202}{section*.315}%
\contentsline {subsection}{Current state of art in practice}{203}{section*.316}%
\contentsline {subsection}{Relevant initiatives in Austria}{203}{section*.317}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{203}{section*.318}%
\contentsline {subsection}{Technology and societal readiness level}{204}{section*.319}%
\contentsline {subsection}{Open questions}{204}{section*.320}%
\contentsline {subsection}{References}{204}{section*.321}%
\contentsline {section}{\numberline {9.3}Lane keeping}{205}{section.9.3}%
\contentsline {subsection}{Synonyms}{205}{section*.322}%
\contentsline {subsection}{Definition}{206}{section*.323}%
\contentsline {subsection}{Key stakeholders}{206}{section*.324}%
\contentsline {subsection}{Current state of art in research}{207}{section*.325}%
\contentsline {subsection}{Current state of art in practice}{207}{section*.326}%
\contentsline {subsection}{Relevant initiatives in Austria}{207}{section*.327}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{207}{section*.328}%
\contentsline {subsection}{Technology and societal readiness level}{208}{section*.329}%
\contentsline {subsection}{Open questions}{208}{section*.330}%
\contentsline {subsection}{Further links}{208}{section*.331}%
\contentsline {subsection}{References}{208}{section*.332}%
\contentsline {section}{\numberline {9.4}Digital maps}{209}{section.9.4}%
\contentsline {subsection}{Synonyms}{209}{section*.333}%
\contentsline {subsection}{Definition}{209}{section*.334}%
\contentsline {subsection}{Key stakeholders}{210}{section*.335}%
\contentsline {subsection}{Current state of art in research}{210}{section*.336}%
\contentsline {subsection}{Current state of art in practice}{211}{section*.337}%
\contentsline {subsection}{Relevant initiatives in Austria}{211}{section*.338}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{211}{section*.339}%
\contentsline {subsection}{Technology and societal readiness level}{212}{section*.340}%
\contentsline {subsection}{Open questions}{212}{section*.341}%
\contentsline {subsection}{Further links}{212}{section*.342}%
\contentsline {subsection}{References}{212}{section*.343}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{213}{section.9.5}%
\contentsline {subsection}{Synonyms}{213}{section*.344}%
\contentsline {subsection}{Definition}{213}{section*.345}%
\contentsline {subsection}{Key stakeholders}{214}{section*.346}%
\contentsline {subsection}{Current state of art in research}{214}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{214}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{214}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{214}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{215}{section*.351}%
\contentsline {subsection}{Open questions}{215}{section*.352}%
\contentsline {subsection}{Further links}{216}{section*.353}%
\contentsline {subsection}{References}{216}{section*.354}%
\contentsline {section}{\numberline {9.6}Emergency call}{217}{section.9.6}%
\contentsline {subsection}{Synonyms}{217}{section*.355}%
\contentsline {subsection}{Definition}{217}{section*.356}%
\contentsline {subsection}{Key stakeholders}{217}{section*.357}%
\contentsline {subsection}{Current state of art in research}{217}{section*.358}%
\contentsline {subsection}{Current state of art in practice}{218}{section*.359}%
\contentsline {subsection}{Relevant initiatives in Austria}{219}{section*.360}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{220}{section*.361}%
\contentsline {subsection}{Technology and societal readiness level}{220}{section*.362}%
\contentsline {subsection}{Open questions}{220}{section*.363}%
\contentsline {subsection}{Further links}{220}{section*.364}%
\contentsline {subsection}{References}{221}{section*.365}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{223}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{223}{section.10.1}%
\contentsline {subsection}{Synonyms}{223}{section*.366}%
\contentsline {subsection}{Definition}{223}{section*.367}%
\contentsline {subsection}{Key stakeholders}{225}{section*.368}%
\contentsline {subsection}{Current state of art in research}{225}{section*.369}%
\contentsline {subsection}{Current state of art in practice}{226}{section*.370}%
\contentsline {subsection}{Relevant initiatives in Austria}{227}{section*.371}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{228}{section*.372}%
\contentsline {subsection}{Technology and societal readiness level}{228}{section*.373}%
\contentsline {subsection}{Open questions}{228}{section*.374}%
\contentsline {subsection}{Further links}{228}{section*.375}%
\contentsline {subsection}{References}{229}{section*.376}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{230}{section.10.2}%
\contentsline {subsection}{Synonyms}{230}{section*.377}%
\contentsline {subsection}{Definition}{230}{section*.378}%
\contentsline {subsection}{Key stakeholders}{231}{section*.379}%
\contentsline {subsection}{Current state of art in research}{231}{section*.380}%
\contentsline {subsection}{Current state of art in practice}{231}{section*.381}%
\contentsline {subsection}{Relevant initiatives in Austria}{232}{section*.382}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{233}{section*.383}%
\contentsline {subsection}{Technology and societal readiness level}{233}{section*.384}%
\contentsline {subsection}{Open questions}{233}{section*.385}%
\contentsline {subsection}{Further links}{233}{section*.386}%
\contentsline {subsection}{References}{234}{section*.387}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{234}{section.10.3}%
\contentsline {subsection}{Synonyms}{234}{section*.388}%
\contentsline {subsection}{Definition}{234}{section*.389}%
\contentsline {subsection}{Key stakeholders}{236}{section*.390}%
\contentsline {subsection}{Current state of art in research}{236}{section*.391}%
\contentsline {subsection}{Current state of art in practice}{237}{section*.392}%
\contentsline {subsection}{Relevant initiatives in Austria}{239}{section*.393}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{239}{section*.394}%
\contentsline {subsection}{Technology and societal readiness level}{240}{section*.395}%
\contentsline {subsection}{Open questions}{240}{section*.396}%
\contentsline {subsection}{Further links}{240}{section*.397}%
\contentsline {subsection}{References}{240}{section*.398}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{241}{section.10.4}%
\contentsline {subsection}{Synonyms}{241}{section*.399}%
\contentsline {subsection}{Definition}{241}{section*.400}%
\contentsline {subsection}{Key stakeholders}{242}{section*.401}%
\contentsline {subsection}{Current state of art in research}{242}{section*.402}%
\contentsline {subsection}{Current state of art in practice}{242}{section*.403}%
\contentsline {subsection}{Relevant initiatives in Austria}{244}{section*.404}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{244}{section*.405}%
\contentsline {subsection}{Technology and societal readiness level}{244}{section*.406}%
\contentsline {subsection}{Open questions}{245}{section*.407}%
\contentsline {subsection}{Further links}{245}{section*.408}%
\contentsline {subsection}{References}{245}{section*.409}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{246}{section.10.5}%
\contentsline {subsection}{Synonyms}{246}{section*.410}%
\contentsline {subsection}{Definition}{246}{section*.411}%
\contentsline {subsection}{Key stakeholders}{246}{section*.412}%
\contentsline {subsection}{Current state of art in research}{247}{section*.413}%
\contentsline {subsection}{Current state of art in practice}{248}{section*.414}%
\contentsline {subsection}{Relevant initiatives in Austria}{248}{section*.415}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{249}{section*.416}%
\contentsline {subsection}{Technology and societal readiness level}{249}{section*.417}%
\contentsline {subsection}{Open questions}{249}{section*.418}%
\contentsline {subsection}{Further links}{250}{section*.419}%
\contentsline {subsection}{References}{250}{section*.420}%
\contentsline {section}{\numberline {10.6}Delivery drones}{251}{section.10.6}%
\contentsline {subsection}{Synonyms}{251}{section*.421}%
\contentsline {subsection}{Definition}{251}{section*.422}%
\contentsline {subsection}{Key stakeholders}{252}{section*.423}%
\contentsline {subsection}{Current state of art in research}{252}{section*.424}%
\contentsline {subsection}{Current state of art in practice}{253}{section*.425}%
\contentsline {subsection}{Relevant initiatives in Austria}{254}{section*.426}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{254}{section*.427}%
\contentsline {subsection}{Technology and societal readiness level}{255}{section*.428}%
\contentsline {subsection}{Open questions}{255}{section*.429}%
\contentsline {subsection}{Further links}{255}{section*.430}%
\contentsline {subsection}{References}{255}{section*.431}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{257}{section.10.7}%
\contentsline {subsection}{Synonyms}{257}{section*.432}%
\contentsline {subsection}{Definition}{257}{section*.433}%
\contentsline {subsection}{Key stakeholders}{258}{section*.434}%
\contentsline {subsection}{Current state of art in research}{258}{section*.435}%
\contentsline {subsection}{Current state of art in practice}{259}{section*.436}%
\contentsline {subsection}{Relevant initiatives in Austria}{260}{section*.437}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{260}{section*.438}%
\contentsline {subsection}{Technology and societal readiness level}{261}{section*.439}%
\contentsline {subsection}{Open questions}{261}{section*.440}%
\contentsline {subsection}{References}{261}{section*.441}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{263}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{263}{section.10.9}%
\contentsline {subsection}{Synonyms}{263}{section*.442}%
\contentsline {subsection}{Definition}{263}{section*.443}%
\contentsline {subsection}{Key stakeholders}{265}{section*.444}%
\contentsline {subsection}{Current state of art in research}{265}{section*.445}%
\contentsline {subsection}{Current state of art in practice}{267}{section*.446}%
\contentsline {subsection}{Relevant initiatives in Austria}{268}{section*.447}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{268}{section*.448}%
\contentsline {subsection}{Technology and societal readiness level}{268}{section*.449}%
\contentsline {subsection}{Open questions}{269}{section*.450}%
\contentsline {subsection}{References}{269}{section*.451}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{271}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{271}{section.11.1}%
\contentsline {subsection}{Synonyms}{271}{section*.452}%
\contentsline {subsection}{Definition}{271}{section*.453}%
\contentsline {subsection}{Key stakeholders}{272}{section*.454}%
\contentsline {subsection}{Current state of art in research}{272}{section*.455}%
\contentsline {subsection}{Current state of art in practice}{274}{section*.456}%
\contentsline {subsection}{Relevant initiatives in Austria}{275}{section*.457}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{275}{section*.458}%
\contentsline {subsection}{Technology and societal readiness level}{276}{section*.459}%
\contentsline {subsection}{Open questions}{276}{section*.460}%
\contentsline {subsection}{Further links}{277}{section*.461}%
\contentsline {subsection}{References}{277}{section*.462}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{278}{section.11.2}%
\contentsline {subsection}{Synonyms}{278}{section*.463}%
\contentsline {subsection}{Definition}{278}{section*.464}%
\contentsline {subsection}{Key stakeholders}{279}{section*.465}%
\contentsline {subsection}{Current state of art in research}{279}{section*.466}%
\contentsline {subsection}{Current state of art in practice}{280}{section*.467}%
\contentsline {subsection}{Relevant initiatives in Austria}{280}{section*.468}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{280}{section*.469}%
\contentsline {subsection}{Technology and societal readiness level}{281}{section*.470}%
\contentsline {subsection}{Open questions}{281}{section*.471}%
\contentsline {subsection}{Further links}{281}{section*.472}%
\contentsline {subsection}{References}{282}{section*.473}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{282}{section.11.3}%
\contentsline {subsection}{Synonyms}{282}{section*.474}%
\contentsline {subsection}{Definition}{282}{section*.475}%
\contentsline {subsection}{Key stakeholders}{285}{section*.476}%
\contentsline {subsection}{Current state of art in research}{285}{section*.477}%
\contentsline {subsection}{Current state of art in practice}{287}{section*.478}%
\contentsline {subsection}{Relevant initiatives in Austria}{288}{section*.479}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{288}{section*.480}%
\contentsline {subsection}{Technology and societal readiness level}{289}{section*.481}%
\contentsline {subsection}{Open questions}{289}{section*.482}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{289}{subsection.11.3.1}%
\contentsline {subsection}{References}{289}{section*.483}%
\contentsline {section}{\numberline {11.4}Light rail transit}{291}{section.11.4}%
\contentsline {subsection}{Synonyms}{291}{section*.484}%
\contentsline {subsection}{Definition}{291}{section*.485}%
\contentsline {subsection}{Key stakeholders}{293}{section*.486}%
\contentsline {subsection}{Current state of art in research}{293}{section*.487}%
\contentsline {subsection}{Current state of art in practice}{294}{section*.488}%
\contentsline {subsection}{Relevant initiatives in Austria}{297}{section*.489}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{298}{section*.490}%
\contentsline {subsection}{Technology and societal readiness level}{299}{section*.491}%
\contentsline {subsection}{Open questions}{299}{section*.492}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{299}{subsection.11.4.1}%
\contentsline {subsection}{References}{300}{section*.493}%
\contentsline {section}{\numberline {11.5}Passenger drones}{302}{section.11.5}%
\contentsline {subsection}{Synonyms}{302}{section*.494}%
\contentsline {subsection}{Definition}{302}{section*.495}%
\contentsline {subsection}{Key stakeholders}{303}{section*.496}%
\contentsline {subsection}{Current state of art in research}{303}{section*.497}%
\contentsline {subsection}{Current state of art in practice}{304}{section*.498}%
\contentsline {subsection}{Relevant initiatives in Austria}{305}{section*.499}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{305}{section*.500}%
\contentsline {subsection}{Technology and societal readiness level}{306}{section*.501}%
\contentsline {subsection}{Open questions}{306}{section*.502}%
\contentsline {subsection}{References}{306}{section*.503}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{307}{section.11.6}%
\contentsline {subsection}{Synonyms}{307}{section*.504}%
\contentsline {subsection}{Definition}{307}{section*.505}%
\contentsline {subsection}{Key stakeholders}{311}{section*.506}%
\contentsline {subsection}{Current state of art in research}{311}{section*.507}%
\contentsline {subsection}{Current state of art in practice}{312}{section*.508}%
\contentsline {subsection}{Relevant initiatives in Austria}{314}{section*.509}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{315}{section*.510}%
\contentsline {subsection}{Technology and societal readiness level}{316}{section*.511}%
\contentsline {subsection}{Open questions}{316}{section*.512}%
\contentsline {subsection}{References}{316}{section*.513}%
\contentsline {chapter}{\numberline {12}Big data}{319}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{319}{section.12.1}%
\contentsline {subsection}{Synonyms}{319}{section*.514}%
\contentsline {subsection}{Definition}{319}{section*.515}%
\contentsline {subsection}{Key stakeholders}{321}{section*.516}%
\contentsline {subsection}{Current state of art in research}{322}{section*.517}%
\contentsline {subsection}{Current state of art in practice}{323}{section*.518}%
\contentsline {subsection}{Relevant initiatives in Austria}{324}{section*.519}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{325}{section*.520}%
\contentsline {subsection}{Technology and societal readiness level}{325}{section*.521}%
\contentsline {subsection}{Open questions}{325}{section*.522}%
\contentsline {subsection}{Further links}{325}{section*.523}%
\contentsline {subsection}{References}{325}{section*.524}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{327}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{327}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{329}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{329}{section.13.1}%
\contentsline {subsection}{Synonyms}{329}{section*.525}%
\contentsline {subsection}{Definition}{329}{section*.526}%
\contentsline {subsection}{Key stakeholders}{330}{section*.527}%
\contentsline {subsection}{Current state of art in research}{330}{section*.528}%
\contentsline {subsection}{Current state of art in practice}{331}{section*.529}%
\contentsline {subsection}{Relevant initiatives in Austria}{332}{section*.530}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{332}{section*.531}%
\contentsline {subsection}{Technology and societal readiness level}{332}{section*.532}%
\contentsline {subsection}{Open questions}{333}{section*.533}%
\contentsline {subsection}{Further links}{333}{section*.534}%
\contentsline {subsection}{References}{333}{section*.535}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{334}{section.13.2}%
\contentsline {subsection}{Synonyms}{334}{section*.536}%
\contentsline {subsection}{Definition}{334}{section*.537}%
\contentsline {subsection}{Key stakeholders}{335}{section*.538}%
\contentsline {subsection}{Current state of art in research}{335}{section*.539}%
\contentsline {subsection}{Current state of art in practice}{335}{section*.540}%
\contentsline {subsection}{Relevant initiatives in Austria}{337}{section*.541}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{337}{section*.542}%
\contentsline {subsection}{Technology and societal readiness level}{338}{section*.543}%
\contentsline {subsection}{Open questions}{338}{section*.544}%
\contentsline {subsection}{Further links}{339}{section*.545}%
\contentsline {subsection}{References}{339}{section*.546}%
\contentsline {section}{\numberline {13.3}E-scooters}{341}{section.13.3}%
\contentsline {subsection}{Synonyms}{341}{section*.547}%
\contentsline {subsection}{Definition}{341}{section*.548}%
\contentsline {subsection}{Key stakeholders}{342}{section*.549}%
\contentsline {subsection}{Current state of art in research}{342}{section*.550}%
\contentsline {subsection}{Current state of art in practice}{342}{section*.551}%
\contentsline {subsection}{Relevant initiatives in Austria}{343}{section*.552}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{343}{section*.553}%
\contentsline {subsection}{Technology and societal readiness level}{344}{section*.554}%
\contentsline {subsection}{Open questions}{344}{section*.555}%
\contentsline {subsection}{References}{344}{section*.556}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{345}{section.13.4}%
\contentsline {subsection}{Synonyms}{345}{section*.557}%
\contentsline {subsection}{Definition}{346}{section*.558}%
\contentsline {subsection}{Key stakeholders}{346}{section*.559}%
\contentsline {subsection}{Current state of art in research}{346}{section*.560}%
\contentsline {subsection}{Current state of art in practice}{347}{section*.561}%
\contentsline {subsection}{Relevant initiatives in Austria}{348}{section*.562}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{348}{section*.563}%
\contentsline {subsection}{Technology and societal readiness level}{349}{section*.564}%
\contentsline {subsection}{Open questions}{349}{section*.565}%
\contentsline {subsection}{Further links}{349}{section*.566}%
\contentsline {subsection}{References}{350}{section*.567}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{353}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{353}{section.14.1}%
\contentsline {subsection}{Synonyms}{353}{section*.568}%
\contentsline {subsection}{Definition}{353}{section*.569}%
\contentsline {subsection}{Key stakeholders}{354}{section*.570}%
\contentsline {subsection}{Current state of art in research}{354}{section*.571}%
\contentsline {subsection}{Current state of art in practice}{354}{section*.572}%
\contentsline {subsection}{Relevant initiatives in Austria}{355}{section*.573}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{355}{section*.574}%
\contentsline {subsection}{Technology and societal readiness level}{356}{section*.575}%
\contentsline {subsection}{Open questions}{357}{section*.576}%
\contentsline {subsection}{Further links}{357}{section*.577}%
\contentsline {subsection}{References}{357}{section*.578}%
\contentsline {section}{\numberline {14.2}Battery electric}{358}{section.14.2}%
\contentsline {subsection}{Synonyms}{358}{section*.579}%
\contentsline {subsection}{Definition}{358}{section*.580}%
\contentsline {subsection}{Key stakeholders}{360}{section*.581}%
\contentsline {subsection}{Current state of art in research}{361}{section*.582}%
\contentsline {subsection}{Current state of art in practice}{362}{section*.583}%
\contentsline {subsection}{Relevant initiatives in Austria}{363}{section*.584}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{363}{section*.585}%
\contentsline {subsection}{Technology and societal readiness level}{364}{section*.586}%
\contentsline {subsection}{Open questions}{364}{section*.587}%
\contentsline {subsection}{Further links}{364}{section*.588}%
\contentsline {subsection}{References}{365}{section*.589}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{366}{section.14.3}%
\contentsline {subsection}{Synonyms}{366}{section*.590}%
\contentsline {subsection}{Definition}{366}{section*.591}%
\contentsline {subsection}{Key stakeholders}{367}{section*.592}%
\contentsline {subsection}{Current state of art in research}{367}{section*.593}%
\contentsline {subsection}{Current state of art in practice}{368}{section*.594}%
\contentsline {subsection}{Relevant initiatives in Austria}{368}{section*.595}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{369}{section*.596}%
\contentsline {subsection}{Technology and societal readiness level}{369}{section*.597}%
\contentsline {subsection}{Open questions}{369}{section*.598}%
\contentsline {subsection}{Further links}{369}{section*.599}%
\contentsline {subsection}{References}{370}{section*.600}%
\contentsline {chapter}{\numberline {15}References}{373}{chapter.15}%
