\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{17}{section.2.1}%
\contentsline {subsection}{Synonyms}{17}{section*.4}%
\contentsline {subsection}{Definition}{17}{section*.5}%
\contentsline {subsection}{Key stakeholders}{18}{section*.6}%
\contentsline {subsection}{Current state of art in research}{18}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{18}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{19}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{19}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{20}{section*.11}%
\contentsline {subsection}{Open questions}{20}{section*.12}%
\contentsline {subsection}{Further links}{20}{section*.13}%
\contentsline {subsection}{References}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{22}{section.2.3}%
\contentsline {subsection}{Synonyms}{22}{section*.15}%
\contentsline {subsection}{Definition}{22}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{27}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{Further links}{30}{section*.24}%
\contentsline {subsection}{References}{30}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{31}{section.2.4}%
\contentsline {subsection}{Synonyms}{31}{section*.26}%
\contentsline {subsection}{Definition}{32}{section*.27}%
\contentsline {subsection}{Key stakeholders}{33}{section*.28}%
\contentsline {subsection}{Current state of art in research}{33}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{34}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{34}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.33}%
\contentsline {subsection}{Open questions}{35}{section*.34}%
\contentsline {subsection}{Further links}{36}{section*.35}%
\contentsline {subsection}{References}{36}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{37}{section.2.5}%
\contentsline {subsection}{Synonyms}{37}{section*.37}%
\contentsline {subsection}{Definition}{37}{section*.38}%
\contentsline {subsection}{Key stakeholders}{38}{section*.39}%
\contentsline {subsection}{Current state of art in research}{38}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{39}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{39}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{40}{section*.44}%
\contentsline {subsection}{Open questions}{41}{section*.45}%
\contentsline {subsection}{Further links}{41}{section*.46}%
\contentsline {subsection}{References}{41}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{42}{section.2.6}%
\contentsline {subsection}{Synonyms}{42}{section*.48}%
\contentsline {subsection}{Definition}{42}{section*.49}%
\contentsline {subsection}{Key stakeholders}{43}{section*.50}%
\contentsline {subsection}{Current state of art in research}{43}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{44}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.55}%
\contentsline {subsection}{Open questions}{46}{section*.56}%
\contentsline {subsection}{References}{46}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{47}{section.2.7}%
\contentsline {subsection}{Definition}{47}{section*.58}%
\contentsline {subsection}{Key stakeholders}{48}{section*.59}%
\contentsline {subsection}{Current state of art in research}{48}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{49}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{50}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{51}{section*.64}%
\contentsline {subsection}{Open questions}{52}{section*.65}%
\contentsline {subsection}{Further links}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{55}{section.3.1}%
\contentsline {subsection}{Synonyms}{55}{section*.68}%
\contentsline {subsection}{Definition}{55}{section*.69}%
\contentsline {subsection}{Key stakeholders}{56}{section*.70}%
\contentsline {subsection}{Current state of art in research}{56}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{56}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{57}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{58}{section*.75}%
\contentsline {subsection}{Open questions}{58}{section*.76}%
\contentsline {subsection}{Further links}{58}{section*.77}%
\contentsline {subsection}{References}{58}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{59}{section.3.2}%
\contentsline {subsection}{Synonyms}{59}{section*.79}%
\contentsline {subsection}{Definition}{59}{section*.80}%
\contentsline {subsection}{Key stakeholders}{60}{section*.81}%
\contentsline {subsection}{Current state of art in research}{60}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{61}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{62}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{62}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{63}{section*.86}%
\contentsline {subsection}{Open questions}{63}{section*.87}%
\contentsline {subsection}{Further links}{63}{section*.88}%
\contentsline {subsection}{References}{63}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{67}{section.4.1}%
\contentsline {subsection}{Synonyms}{67}{section*.90}%
\contentsline {subsection}{Definition}{67}{section*.91}%
\contentsline {subsection}{Key stakeholders}{68}{section*.92}%
\contentsline {subsection}{Current state of art in research}{68}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{69}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{69}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{70}{section*.97}%
\contentsline {subsection}{Open questions}{70}{section*.98}%
\contentsline {subsection}{Further links}{71}{section*.99}%
\contentsline {subsection}{References}{71}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{72}{section.4.2}%
\contentsline {subsection}{Synonyms}{72}{section*.101}%
\contentsline {subsection}{Definition}{72}{section*.102}%
\contentsline {subsection}{Key stakeholders}{72}{section*.103}%
\contentsline {subsection}{Current state of art in research}{73}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{73}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.108}%
\contentsline {subsection}{Open questions}{76}{section*.109}%
\contentsline {subsection}{Further links}{76}{section*.110}%
\contentsline {subsection}{References}{76}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{77}{section.4.3}%
\contentsline {subsection}{Synonyms}{77}{section*.112}%
\contentsline {subsection}{Definition}{77}{section*.113}%
\contentsline {subsection}{Key stakeholders}{78}{section*.114}%
\contentsline {subsection}{Current state of art in research}{78}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{78}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{79}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{80}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{81}{section*.119}%
\contentsline {subsection}{Open questions}{81}{section*.120}%
\contentsline {subsection}{Further links}{81}{section*.121}%
\contentsline {subsection}{References}{81}{section*.122}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{82}{section.4.4}%
\contentsline {subsection}{Synonyms}{82}{section*.123}%
\contentsline {subsection}{Definition}{82}{section*.124}%
\contentsline {subsection}{Key stakeholders}{84}{section*.125}%
\contentsline {subsection}{Current state of art in research}{84}{section*.126}%
\contentsline {subsection}{Current state of art in practice}{85}{section*.127}%
\contentsline {subsection}{Relevant initiatives in Austria}{86}{section*.128}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{86}{section*.129}%
\contentsline {subsection}{Technology and societal readiness level}{86}{section*.130}%
\contentsline {subsection}{Open questions}{87}{section*.131}%
\contentsline {subsection}{Further links}{87}{section*.132}%
\contentsline {subsection}{References}{87}{section*.133}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{88}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{88}{section.4.6}%
\contentsline {subsection}{Synonyms}{88}{section*.134}%
\contentsline {subsection}{Definition}{88}{section*.135}%
\contentsline {subsection}{Key stakeholders}{89}{section*.136}%
\contentsline {subsection}{Current state of art in research}{89}{section*.137}%
\contentsline {subsection}{Current state of art in practice}{89}{section*.138}%
\contentsline {subsection}{Relevant initiatives in Austria}{90}{section*.139}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{90}{section*.140}%
\contentsline {subsection}{Technology and societal readiness level}{90}{section*.141}%
\contentsline {subsection}{Open questions}{90}{section*.142}%
\contentsline {subsection}{References}{91}{section*.143}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{92}{section.4.7}%
\contentsline {subsection}{Synonyms}{92}{section*.144}%
\contentsline {subsection}{Definition}{92}{section*.145}%
\contentsline {subsection}{Key stakeholders}{93}{section*.146}%
\contentsline {subsection}{Current state of art in research}{93}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{94}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{95}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{95}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{95}{section*.151}%
\contentsline {subsection}{Open questions}{95}{section*.152}%
\contentsline {subsection}{Further links}{96}{section*.153}%
\contentsline {subsection}{References}{96}{section*.154}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{97}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{97}{section.4.9}%
\contentsline {subsection}{Synonyms}{97}{section*.155}%
\contentsline {subsection}{Definition}{97}{section*.156}%
\contentsline {subsection}{Key stakeholders}{98}{section*.157}%
\contentsline {subsection}{Current state of art in research}{98}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{98}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{99}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{99}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{100}{section*.162}%
\contentsline {subsection}{Open questions}{100}{section*.163}%
\contentsline {subsection}{Further links}{100}{section*.164}%
\contentsline {subsection}{References}{100}{section*.165}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{103}{section.5.1}%
\contentsline {subsection}{Synonyms}{103}{section*.166}%
\contentsline {subsection}{Definition}{103}{section*.167}%
\contentsline {subsection}{Key stakeholders}{104}{section*.168}%
\contentsline {subsection}{Current state of art in research}{104}{section*.169}%
\contentsline {subsection}{Current state of art in practice}{105}{section*.170}%
\contentsline {subsection}{Relevant initiatives in Austria}{106}{section*.171}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{107}{section*.172}%
\contentsline {subsection}{Technology and societal readiness level}{107}{section*.173}%
\contentsline {subsection}{Open questions}{107}{section*.174}%
\contentsline {subsection}{Further links}{107}{section*.175}%
\contentsline {subsection}{References}{108}{section*.176}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{108}{section.5.2}%
\contentsline {subsection}{Synonyms}{109}{section*.177}%
\contentsline {subsection}{Definition}{109}{section*.178}%
\contentsline {subsection}{Key stakeholders}{111}{section*.179}%
\contentsline {subsection}{Current state of art in research}{111}{section*.180}%
\contentsline {subsection}{Current state of art in practice}{112}{section*.181}%
\contentsline {subsection}{Relevant initiatives in Austria}{114}{section*.182}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{114}{section*.183}%
\contentsline {subsection}{Technology and societal readiness level}{115}{section*.184}%
\contentsline {subsection}{Open questions}{115}{section*.185}%
\contentsline {subsection}{References}{115}{section*.186}%
\contentsline {chapter}{\numberline {6}Passenger information system}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{117}{section.6.1}%
\contentsline {subsection}{Synonyms}{117}{section*.187}%
\contentsline {subsection}{Definition}{117}{section*.188}%
\contentsline {subsection}{Key stakeholders}{118}{section*.189}%
\contentsline {subsection}{Current state of art in research}{118}{section*.190}%
\contentsline {subsection}{Current state of art in practice}{118}{section*.191}%
\contentsline {subsection}{Relevant initiatives in Austria}{118}{section*.192}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{119}{section*.193}%
\contentsline {subsection}{Technology and societal readiness level}{119}{section*.194}%
\contentsline {subsection}{Open questions}{120}{section*.195}%
\contentsline {subsection}{Further links}{120}{section*.196}%
\contentsline {subsection}{References}{120}{section*.197}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{121}{section.6.2}%
\contentsline {subsection}{Synonyms}{121}{section*.198}%
\contentsline {subsection}{Definition}{121}{section*.199}%
\contentsline {subsection}{Key stakeholders}{122}{section*.200}%
\contentsline {subsection}{Current state of art in research}{122}{section*.201}%
\contentsline {subsection}{Current state of art in practice}{123}{section*.202}%
\contentsline {subsection}{Relevant initiatives in Austria}{123}{section*.203}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{123}{section*.204}%
\contentsline {subsection}{Technology and societal readiness level}{124}{section*.205}%
\contentsline {subsection}{Open questions}{124}{section*.206}%
\contentsline {subsection}{Further links}{125}{section*.207}%
\contentsline {subsection}{References}{125}{section*.208}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{127}{section.7.1}%
\contentsline {section}{\numberline {7.2}Distance or time-based fares}{127}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{127}{section.7.3}%
\contentsline {subsection}{Definition}{127}{section*.209}%
\contentsline {subsection}{Key stakeholders}{128}{section*.210}%
\contentsline {subsection}{Current state of art in research}{128}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{129}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{129}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{130}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{131}{section*.215}%
\contentsline {subsection}{Open questions}{131}{section*.216}%
\contentsline {subsection}{Further links}{131}{section*.217}%
\contentsline {subsection}{References}{131}{section*.218}%
\contentsline {section}{\numberline {7.4}Park and ride}{132}{section.7.4}%
\contentsline {subsection}{Synonyms}{132}{section*.219}%
\contentsline {subsection}{Definition}{132}{section*.220}%
\contentsline {subsection}{Key stakeholders}{132}{section*.221}%
\contentsline {subsection}{Current state of art in research}{133}{section*.222}%
\contentsline {subsection}{Current state of art in practice}{133}{section*.223}%
\contentsline {subsection}{Relevant initiatives in Austria}{135}{section*.224}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{136}{section*.225}%
\contentsline {subsection}{Technology and societal readiness level}{136}{section*.226}%
\contentsline {subsection}{Open questions}{137}{section*.227}%
\contentsline {subsection}{Further links}{137}{section*.228}%
\contentsline {subsection}{References}{137}{section*.229}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{138}{section.7.5}%
\contentsline {subsection}{Synonyms}{138}{section*.230}%
\contentsline {subsection}{Definition}{138}{section*.231}%
\contentsline {subsection}{Key stakeholders}{138}{section*.232}%
\contentsline {subsection}{Current state of art in research}{139}{section*.233}%
\contentsline {subsection}{Current state of art in practice}{139}{section*.234}%
\contentsline {subsection}{Relevant initiatives in Austria}{139}{section*.235}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{140}{section*.236}%
\contentsline {subsection}{Technology and societal readiness level}{140}{section*.237}%
\contentsline {subsection}{Open questions}{140}{section*.238}%
\contentsline {subsection}{Further links}{141}{section*.239}%
\contentsline {subsection}{References}{141}{section*.240}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{141}{section.7.6}%
\contentsline {subsection}{Synonyms}{141}{section*.241}%
\contentsline {subsection}{Definition}{142}{section*.242}%
\contentsline {subsection}{Key stakeholders}{143}{section*.243}%
\contentsline {subsection}{Current state of art in research}{143}{section*.244}%
\contentsline {subsection}{Current state of art in practice}{144}{section*.245}%
\contentsline {subsection}{Relevant initiatives in Austria}{145}{section*.246}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{145}{section*.247}%
\contentsline {subsection}{Technology and societal readiness level}{145}{section*.248}%
\contentsline {subsection}{Open questions}{146}{section*.249}%
\contentsline {subsection}{Further links}{146}{section*.250}%
\contentsline {subsection}{References}{146}{section*.251}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{147}{section.7.7}%
\contentsline {subsection}{Synonyms}{147}{section*.252}%
\contentsline {subsection}{Definition}{147}{section*.253}%
\contentsline {subsection}{Key stakeholders}{148}{section*.254}%
\contentsline {subsection}{Current state of art in research}{148}{section*.255}%
\contentsline {subsection}{Current state of art in practice}{149}{section*.256}%
\contentsline {subsection}{Relevant initiatives in Austria}{150}{section*.257}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{150}{section*.258}%
\contentsline {subsection}{Technology and societal readiness level}{151}{section*.259}%
\contentsline {subsection}{Open questions}{151}{section*.260}%
\contentsline {subsection}{Further links}{151}{section*.261}%
\contentsline {subsection}{References}{151}{section*.262}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{152}{section.7.8}%
\contentsline {subsection}{Synonyms}{152}{section*.263}%
\contentsline {subsection}{Definition}{152}{section*.264}%
\contentsline {subsection}{Key stakeholders}{154}{section*.265}%
\contentsline {subsection}{Current state of art in research}{154}{section*.266}%
\contentsline {subsection}{Current state of art in practice}{154}{section*.267}%
\contentsline {subsection}{Relevant initiatives in Austria}{156}{section*.268}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{156}{section*.269}%
\contentsline {subsection}{Technology and societal readiness level}{157}{section*.270}%
\contentsline {subsection}{Open questions}{157}{section*.271}%
\contentsline {subsection}{Further links}{157}{section*.272}%
\contentsline {subsection}{References}{157}{section*.273}%
\contentsline {chapter}{\numberline {8}Autonomous driving}{159}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{159}{section.8.1}%
\contentsline {subsection}{Synonyms}{159}{section*.274}%
\contentsline {subsection}{Definition}{159}{section*.275}%
\contentsline {subsection}{Key stakeholders}{161}{section*.276}%
\contentsline {subsection}{Current state of art in research}{161}{section*.277}%
\contentsline {subsection}{Current state of art in practice}{164}{section*.278}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.279}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{166}{section*.280}%
\contentsline {subsection}{Technology and societal readiness level}{167}{section*.281}%
\contentsline {subsection}{Open questions}{167}{section*.282}%
\contentsline {subsection}{References}{167}{section*.283}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{168}{section.8.2}%
\contentsline {section}{\numberline {8.3}Automated road freight}{169}{section.8.3}%
\contentsline {subsection}{Synonyms}{169}{section*.284}%
\contentsline {subsection}{Definition}{169}{section*.285}%
\contentsline {subsection}{Key stakeholders}{170}{section*.286}%
\contentsline {subsection}{Current state of art in research}{171}{section*.287}%
\contentsline {subsection}{Current state of art in practice}{172}{section*.288}%
\contentsline {subsection}{Relevant initiatives in Austria}{175}{section*.289}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{175}{section*.290}%
\contentsline {subsection}{Technology and societal readiness level}{176}{section*.291}%
\contentsline {subsection}{Open questions}{176}{section*.292}%
\contentsline {subsection}{Further links}{176}{section*.293}%
\contentsline {subsection}{References}{177}{section*.294}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{181}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{181}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{181}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{181}{section*.295}%
\contentsline {subsection}{Key stakeholders}{182}{section*.296}%
\contentsline {subsection}{Current state of art in research}{183}{section*.297}%
\contentsline {subsection}{Current state of art in practice}{184}{section*.298}%
\contentsline {subsection}{Relevant initiatives in Austria}{184}{section*.299}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{185}{section*.300}%
\contentsline {subsection}{Technology and societal readiness level}{185}{section*.301}%
\contentsline {subsection}{Open questions}{185}{section*.302}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{186}{subsection.9.1.2}%
\contentsline {subsection}{References}{186}{section*.303}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{187}{section.9.2}%
\contentsline {subsection}{Definition}{187}{section*.304}%
\contentsline {subsection}{Key stakeholders}{188}{section*.305}%
\contentsline {subsection}{Current state of art in research}{188}{section*.306}%
\contentsline {subsection}{Current state of art in practice}{189}{section*.307}%
\contentsline {subsection}{Relevant initiatives in Austria}{189}{section*.308}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{189}{section*.309}%
\contentsline {subsection}{Technology and societal readiness level}{190}{section*.310}%
\contentsline {subsection}{Open questions}{190}{section*.311}%
\contentsline {subsection}{References}{190}{section*.312}%
\contentsline {section}{\numberline {9.3}Lane keeping}{191}{section.9.3}%
\contentsline {subsection}{Synonyms}{191}{section*.313}%
\contentsline {subsection}{Definition}{192}{section*.314}%
\contentsline {subsection}{Key stakeholders}{192}{section*.315}%
\contentsline {subsection}{Current state of art in research}{193}{section*.316}%
\contentsline {subsection}{Current state of art in practice}{193}{section*.317}%
\contentsline {subsection}{Relevant initiatives in Austria}{193}{section*.318}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{193}{section*.319}%
\contentsline {subsection}{Technology and societal readiness level}{194}{section*.320}%
\contentsline {subsection}{Open questions}{194}{section*.321}%
\contentsline {subsection}{Further links}{194}{section*.322}%
\contentsline {subsection}{References}{194}{section*.323}%
\contentsline {section}{\numberline {9.4}Digital maps}{195}{section.9.4}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{195}{section.9.5}%
\contentsline {subsection}{Synonyms}{195}{section*.324}%
\contentsline {subsection}{Definition}{195}{section*.325}%
\contentsline {subsection}{Key stakeholders}{196}{section*.326}%
\contentsline {subsection}{Current state of art in research}{196}{section*.327}%
\contentsline {subsection}{Current state of art in practice}{196}{section*.328}%
\contentsline {subsection}{Relevant initiatives in Austria}{197}{section*.329}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{197}{section*.330}%
\contentsline {subsection}{Technology and societal readiness level}{198}{section*.331}%
\contentsline {subsection}{Open questions}{198}{section*.332}%
\contentsline {subsection}{Further links}{198}{section*.333}%
\contentsline {subsection}{References}{198}{section*.334}%
\contentsline {section}{\numberline {9.6}Emergency call}{199}{section.9.6}%
\contentsline {subsection}{Synonyms}{199}{section*.335}%
\contentsline {subsection}{Definition}{199}{section*.336}%
\contentsline {subsection}{Key stakeholders}{200}{section*.337}%
\contentsline {subsection}{Current state of art in research}{200}{section*.338}%
\contentsline {subsection}{Current state of art in practice}{200}{section*.339}%
\contentsline {subsection}{Relevant initiatives in Austria}{201}{section*.340}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{202}{section*.341}%
\contentsline {subsection}{Technology and societal readiness level}{202}{section*.342}%
\contentsline {subsection}{Open questions}{202}{section*.343}%
\contentsline {subsection}{Further links}{203}{section*.344}%
\contentsline {subsection}{References}{203}{section*.345}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{205}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{205}{section.10.1}%
\contentsline {subsection}{Synonyms}{205}{section*.346}%
\contentsline {subsection}{Definition}{205}{section*.347}%
\contentsline {subsection}{Key stakeholders}{207}{section*.348}%
\contentsline {subsection}{Current state of art in research}{207}{section*.349}%
\contentsline {subsection}{Current state of art in practice}{208}{section*.350}%
\contentsline {subsection}{Relevant initiatives in Austria}{209}{section*.351}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{210}{section*.352}%
\contentsline {subsection}{Technology and societal readiness level}{210}{section*.353}%
\contentsline {subsection}{Open questions}{210}{section*.354}%
\contentsline {subsection}{Further links}{210}{section*.355}%
\contentsline {subsection}{References}{211}{section*.356}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{212}{section.10.2}%
\contentsline {subsection}{Synonyms}{212}{section*.357}%
\contentsline {subsection}{Definition}{212}{section*.358}%
\contentsline {subsection}{Key stakeholders}{213}{section*.359}%
\contentsline {subsection}{Current state of art in research}{213}{section*.360}%
\contentsline {subsection}{Current state of art in practice}{213}{section*.361}%
\contentsline {subsection}{Relevant initiatives in Austria}{214}{section*.362}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{215}{section*.363}%
\contentsline {subsection}{Technology and societal readiness level}{215}{section*.364}%
\contentsline {subsection}{Open questions}{215}{section*.365}%
\contentsline {subsection}{Further links}{215}{section*.366}%
\contentsline {subsection}{References}{216}{section*.367}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{216}{section.10.3}%
\contentsline {subsection}{Synonyms}{216}{section*.368}%
\contentsline {subsection}{Definition}{216}{section*.369}%
\contentsline {subsection}{Key stakeholders}{218}{section*.370}%
\contentsline {subsection}{Current state of art in research}{218}{section*.371}%
\contentsline {subsection}{Current state of art in practice}{219}{section*.372}%
\contentsline {subsection}{Relevant initiatives in Austria}{221}{section*.373}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{221}{section*.374}%
\contentsline {subsection}{Technology and societal readiness level}{222}{section*.375}%
\contentsline {subsection}{Open questions}{222}{section*.376}%
\contentsline {subsection}{Further links}{222}{section*.377}%
\contentsline {subsection}{References}{222}{section*.378}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{223}{section.10.4}%
\contentsline {subsection}{Synonyms}{223}{section*.379}%
\contentsline {subsection}{Definition}{223}{section*.380}%
\contentsline {subsection}{Key stakeholders}{224}{section*.381}%
\contentsline {subsection}{Current state of art in research}{224}{section*.382}%
\contentsline {subsection}{Current state of art in practice}{224}{section*.383}%
\contentsline {subsection}{Relevant initiatives in Austria}{226}{section*.384}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{226}{section*.385}%
\contentsline {subsection}{Technology and societal readiness level}{226}{section*.386}%
\contentsline {subsection}{Open questions}{227}{section*.387}%
\contentsline {subsection}{Further links}{227}{section*.388}%
\contentsline {subsection}{References}{227}{section*.389}%
\contentsline {section}{\numberline {10.5}Delivery space booking}{228}{section.10.5}%
\contentsline {subsection}{Synonyms}{228}{section*.390}%
\contentsline {subsection}{Definition}{228}{section*.391}%
\contentsline {subsection}{Key stakeholders}{228}{section*.392}%
\contentsline {subsection}{Current state of art in research}{229}{section*.393}%
\contentsline {subsection}{Current state of art in practice}{230}{section*.394}%
\contentsline {subsection}{Relevant initiatives in Austria}{230}{section*.395}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{231}{section*.396}%
\contentsline {subsection}{Technology and societal readiness level}{231}{section*.397}%
\contentsline {subsection}{Open questions}{231}{section*.398}%
\contentsline {subsection}{Further links}{232}{section*.399}%
\contentsline {subsection}{References}{232}{section*.400}%
\contentsline {section}{\numberline {10.6}Delivery drones}{233}{section.10.6}%
\contentsline {subsection}{Synonyms}{233}{section*.401}%
\contentsline {subsection}{Definition}{233}{section*.402}%
\contentsline {subsection}{Key stakeholders}{234}{section*.403}%
\contentsline {subsection}{Current state of art in research}{234}{section*.404}%
\contentsline {subsection}{Current state of art in practice}{235}{section*.405}%
\contentsline {subsection}{Relevant initiatives in Austria}{236}{section*.406}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{236}{section*.407}%
\contentsline {subsection}{Technology and societal readiness level}{237}{section*.408}%
\contentsline {subsection}{Open questions}{237}{section*.409}%
\contentsline {subsection}{Further links}{237}{section*.410}%
\contentsline {subsection}{References}{237}{section*.411}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{239}{section.10.7}%
\contentsline {subsection}{Synonyms}{239}{section*.412}%
\contentsline {subsection}{Definition}{239}{section*.413}%
\contentsline {subsection}{Key stakeholders}{240}{section*.414}%
\contentsline {subsection}{Current state of art in research}{240}{section*.415}%
\contentsline {subsection}{Current state of art in practice}{241}{section*.416}%
\contentsline {subsection}{Relevant initiatives in Austria}{242}{section*.417}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{242}{section*.418}%
\contentsline {subsection}{Technology and societal readiness level}{243}{section*.419}%
\contentsline {subsection}{Open questions}{243}{section*.420}%
\contentsline {subsection}{References}{243}{section*.421}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{245}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{245}{section.10.9}%
\contentsline {subsection}{Synonyms}{245}{section*.422}%
\contentsline {subsection}{Definition}{245}{section*.423}%
\contentsline {subsection}{Key stakeholders}{247}{section*.424}%
\contentsline {subsection}{Current state of art in research}{247}{section*.425}%
\contentsline {subsection}{Current state of art in practice}{249}{section*.426}%
\contentsline {subsection}{Relevant initiatives in Austria}{250}{section*.427}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{250}{section*.428}%
\contentsline {subsection}{Technology and societal readiness level}{250}{section*.429}%
\contentsline {subsection}{Open questions}{251}{section*.430}%
\contentsline {subsection}{References}{251}{section*.431}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{253}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{253}{section.11.1}%
\contentsline {subsection}{Synonyms}{253}{section*.432}%
\contentsline {subsection}{Definition}{253}{section*.433}%
\contentsline {subsection}{Key stakeholders}{254}{section*.434}%
\contentsline {subsection}{Current state of art in research}{254}{section*.435}%
\contentsline {subsection}{Current state of art in practice}{256}{section*.436}%
\contentsline {subsection}{Relevant initiatives in Austria}{257}{section*.437}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{257}{section*.438}%
\contentsline {subsection}{Technology and societal readiness level}{258}{section*.439}%
\contentsline {subsection}{Open questions}{258}{section*.440}%
\contentsline {subsection}{Further links}{259}{section*.441}%
\contentsline {subsection}{References}{259}{section*.442}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{260}{section.11.2}%
\contentsline {subsection}{Synonyms}{260}{section*.443}%
\contentsline {subsection}{Definition}{260}{section*.444}%
\contentsline {subsection}{Key stakeholders}{261}{section*.445}%
\contentsline {subsection}{Current state of art in research}{261}{section*.446}%
\contentsline {subsection}{Current state of art in practice}{262}{section*.447}%
\contentsline {subsection}{Relevant initiatives in Austria}{262}{section*.448}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{262}{section*.449}%
\contentsline {subsection}{Technology and societal readiness level}{263}{section*.450}%
\contentsline {subsection}{Open questions}{263}{section*.451}%
\contentsline {subsection}{Further links}{263}{section*.452}%
\contentsline {subsection}{References}{264}{section*.453}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{264}{section.11.3}%
\contentsline {section}{\numberline {11.4}Light rail transit}{264}{section.11.4}%
\contentsline {subsection}{Synonyms}{264}{section*.454}%
\contentsline {subsection}{Definition}{264}{section*.455}%
\contentsline {subsection}{Key stakeholders}{265}{section*.456}%
\contentsline {subsection}{Current state of art in research}{266}{section*.457}%
\contentsline {subsection}{Current state of art in practice}{267}{section*.458}%
\contentsline {subsection}{Relevant initiatives in Austria}{270}{section*.459}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{270}{section*.460}%
\contentsline {subsection}{Technology and societal readiness level}{272}{section*.461}%
\contentsline {subsection}{Open questions}{272}{section*.462}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{272}{subsection.11.4.1}%
\contentsline {subsection}{References}{273}{section*.463}%
\contentsline {section}{\numberline {11.5}Passenger drones}{275}{section.11.5}%
\contentsline {subsection}{Synonyms}{275}{section*.464}%
\contentsline {subsection}{Definition}{275}{section*.465}%
\contentsline {subsection}{Key stakeholders}{276}{section*.466}%
\contentsline {subsection}{Current state of art in research}{276}{section*.467}%
\contentsline {subsection}{Current state of art in practice}{277}{section*.468}%
\contentsline {subsection}{Relevant initiatives in Austria}{278}{section*.469}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{278}{section*.470}%
\contentsline {subsection}{Technology and societal readiness level}{279}{section*.471}%
\contentsline {subsection}{Open questions}{279}{section*.472}%
\contentsline {subsection}{References}{279}{section*.473}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{280}{section.11.6}%
\contentsline {subsection}{Synonyms}{280}{section*.474}%
\contentsline {subsection}{Definition}{280}{section*.475}%
\contentsline {subsection}{Key stakeholders}{284}{section*.476}%
\contentsline {subsection}{Current state of art in research}{284}{section*.477}%
\contentsline {subsection}{Current state of art in practice}{285}{section*.478}%
\contentsline {subsection}{Relevant initiatives in Austria}{287}{section*.479}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{288}{section*.480}%
\contentsline {subsection}{Technology and societal readiness level}{289}{section*.481}%
\contentsline {subsection}{Open questions}{289}{section*.482}%
\contentsline {subsection}{References}{289}{section*.483}%
\contentsline {chapter}{\numberline {12}Big data}{293}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{293}{section.12.1}%
\contentsline {subsection}{Synonyms}{293}{section*.484}%
\contentsline {subsection}{Definition}{293}{section*.485}%
\contentsline {subsection}{Key stakeholders}{295}{section*.486}%
\contentsline {subsection}{Current state of art in research}{296}{section*.487}%
\contentsline {subsection}{Current state of art in practice}{297}{section*.488}%
\contentsline {subsection}{Relevant initiatives in Austria}{298}{section*.489}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{299}{section*.490}%
\contentsline {subsection}{Technology and societal readiness level}{299}{section*.491}%
\contentsline {subsection}{Open questions}{299}{section*.492}%
\contentsline {subsection}{Further links}{299}{section*.493}%
\contentsline {subsection}{References}{299}{section*.494}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{301}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{301}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{303}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{303}{section.13.1}%
\contentsline {subsection}{Synonyms}{303}{section*.495}%
\contentsline {subsection}{Definition}{303}{section*.496}%
\contentsline {subsection}{Key stakeholders}{304}{section*.497}%
\contentsline {subsection}{Current state of art in research}{304}{section*.498}%
\contentsline {subsection}{Current state of art in practice}{305}{section*.499}%
\contentsline {subsection}{Relevant initiatives in Austria}{306}{section*.500}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{306}{section*.501}%
\contentsline {subsection}{Technology and societal readiness level}{306}{section*.502}%
\contentsline {subsection}{Open questions}{307}{section*.503}%
\contentsline {subsection}{Further links}{307}{section*.504}%
\contentsline {subsection}{References}{307}{section*.505}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{308}{section.13.2}%
\contentsline {subsection}{Synonyms}{308}{section*.506}%
\contentsline {subsection}{Definition}{308}{section*.507}%
\contentsline {subsection}{Key stakeholders}{309}{section*.508}%
\contentsline {subsection}{Current state of art in research}{309}{section*.509}%
\contentsline {subsection}{Current state of art in practice}{309}{section*.510}%
\contentsline {subsection}{Relevant initiatives in Austria}{311}{section*.511}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{311}{section*.512}%
\contentsline {subsection}{Technology and societal readiness level}{312}{section*.513}%
\contentsline {subsection}{Open questions}{312}{section*.514}%
\contentsline {subsection}{Further links}{313}{section*.515}%
\contentsline {subsection}{References}{313}{section*.516}%
\contentsline {section}{\numberline {13.3}E-scooters}{315}{section.13.3}%
\contentsline {subsection}{Synonyms}{315}{section*.517}%
\contentsline {subsection}{Definition}{315}{section*.518}%
\contentsline {subsection}{Key stakeholders}{316}{section*.519}%
\contentsline {subsection}{Current state of art in research}{316}{section*.520}%
\contentsline {subsection}{Current state of art in practice}{316}{section*.521}%
\contentsline {subsection}{Relevant initiatives in Austria}{317}{section*.522}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{317}{section*.523}%
\contentsline {subsection}{Technology and societal readiness level}{318}{section*.524}%
\contentsline {subsection}{Open questions}{318}{section*.525}%
\contentsline {subsection}{References}{318}{section*.526}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{319}{section.13.4}%
\contentsline {subsection}{Synonyms}{319}{section*.527}%
\contentsline {subsection}{Definition}{320}{section*.528}%
\contentsline {subsection}{Key stakeholders}{320}{section*.529}%
\contentsline {subsection}{Current state of art in research}{320}{section*.530}%
\contentsline {subsection}{Current state of art in practice}{321}{section*.531}%
\contentsline {subsection}{Relevant initiatives in Austria}{322}{section*.532}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{322}{section*.533}%
\contentsline {subsection}{Technology and societal readiness level}{323}{section*.534}%
\contentsline {subsection}{Open questions}{323}{section*.535}%
\contentsline {subsection}{Further links}{323}{section*.536}%
\contentsline {subsection}{References}{324}{section*.537}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{327}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{327}{section.14.1}%
\contentsline {subsection}{Synonyms}{327}{section*.538}%
\contentsline {subsection}{Definition}{327}{section*.539}%
\contentsline {subsection}{Key stakeholders}{328}{section*.540}%
\contentsline {subsection}{Current state of art in research}{328}{section*.541}%
\contentsline {subsection}{Current state of art in practice}{328}{section*.542}%
\contentsline {subsection}{Relevant initiatives in Austria}{329}{section*.543}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{329}{section*.544}%
\contentsline {subsection}{Technology and societal readiness level}{330}{section*.545}%
\contentsline {subsection}{Open questions}{331}{section*.546}%
\contentsline {subsection}{Further links}{331}{section*.547}%
\contentsline {subsection}{References}{331}{section*.548}%
\contentsline {section}{\numberline {14.2}Battery electric}{332}{section.14.2}%
\contentsline {subsection}{Synonyms}{332}{section*.549}%
\contentsline {subsection}{Definition}{332}{section*.550}%
\contentsline {subsection}{Key stakeholders}{334}{section*.551}%
\contentsline {subsection}{Current state of art in research}{335}{section*.552}%
\contentsline {subsection}{Current state of art in practice}{336}{section*.553}%
\contentsline {subsection}{Relevant initiatives in Austria}{337}{section*.554}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{337}{section*.555}%
\contentsline {subsection}{Technology and societal readiness level}{338}{section*.556}%
\contentsline {subsection}{Open questions}{338}{section*.557}%
\contentsline {subsection}{Further links}{338}{section*.558}%
\contentsline {subsection}{References}{339}{section*.559}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{340}{section.14.3}%
\contentsline {subsection}{Synonyms}{340}{section*.560}%
\contentsline {subsection}{Definition}{340}{section*.561}%
\contentsline {subsection}{Key stakeholders}{341}{section*.562}%
\contentsline {subsection}{Current state of art in research}{341}{section*.563}%
\contentsline {subsection}{Current state of art in practice}{342}{section*.564}%
\contentsline {subsection}{Relevant initiatives in Austria}{342}{section*.565}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{343}{section*.566}%
\contentsline {subsection}{Technology and societal readiness level}{343}{section*.567}%
\contentsline {subsection}{Open questions}{343}{section*.568}%
\contentsline {subsection}{Further links}{343}{section*.569}%
\contentsline {subsection}{References}{344}{section*.570}%
\contentsline {chapter}{\numberline {15}References}{347}{chapter.15}%
