\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{17}{section.2.1}%
\contentsline {subsection}{Synonyms}{17}{section*.4}%
\contentsline {subsection}{Definition}{17}{section*.5}%
\contentsline {subsection}{Key stakeholders}{18}{section*.6}%
\contentsline {subsection}{Current state of art in research}{18}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{18}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{19}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{19}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{20}{section*.11}%
\contentsline {subsection}{Open questions}{20}{section*.12}%
\contentsline {subsection}{Further links}{20}{section*.13}%
\contentsline {subsection}{References}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{22}{section.2.3}%
\contentsline {subsection}{Synonyms}{22}{section*.15}%
\contentsline {subsection}{Definition}{22}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{27}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{Further links}{30}{section*.24}%
\contentsline {subsection}{References}{30}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{31}{section.2.4}%
\contentsline {subsection}{Synonyms}{31}{section*.26}%
\contentsline {subsection}{Definition}{32}{section*.27}%
\contentsline {subsection}{Key stakeholders}{33}{section*.28}%
\contentsline {subsection}{Current state of art in research}{33}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{34}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{34}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.33}%
\contentsline {subsection}{Open questions}{35}{section*.34}%
\contentsline {subsection}{Further links}{36}{section*.35}%
\contentsline {subsection}{References}{36}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{37}{section.2.5}%
\contentsline {subsection}{Synonyms}{37}{section*.37}%
\contentsline {subsection}{Definition}{37}{section*.38}%
\contentsline {subsection}{Key stakeholders}{38}{section*.39}%
\contentsline {subsection}{Current state of art in research}{38}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{39}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{39}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{40}{section*.44}%
\contentsline {subsection}{Open questions}{41}{section*.45}%
\contentsline {subsection}{Further links}{41}{section*.46}%
\contentsline {subsection}{References}{41}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{42}{section.2.6}%
\contentsline {subsection}{Synonyms}{42}{section*.48}%
\contentsline {subsection}{Definition}{42}{section*.49}%
\contentsline {subsection}{Key stakeholders}{43}{section*.50}%
\contentsline {subsection}{Current state of art in research}{43}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{44}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.55}%
\contentsline {subsection}{Open questions}{46}{section*.56}%
\contentsline {subsection}{References}{46}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{47}{section.2.7}%
\contentsline {subsection}{Definition}{47}{section*.58}%
\contentsline {subsection}{Key stakeholders}{48}{section*.59}%
\contentsline {subsection}{Current state of art in research}{48}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{49}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{50}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{51}{section*.64}%
\contentsline {subsection}{Open questions}{52}{section*.65}%
\contentsline {subsection}{Further links}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{55}{section.3.1}%
\contentsline {subsection}{Synonyms}{55}{section*.68}%
\contentsline {subsection}{Definition}{55}{section*.69}%
\contentsline {subsection}{Key stakeholders}{56}{section*.70}%
\contentsline {subsection}{Current state of art in research}{56}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{56}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{57}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{58}{section*.75}%
\contentsline {subsection}{Open questions}{58}{section*.76}%
\contentsline {subsection}{Further links}{58}{section*.77}%
\contentsline {subsection}{References}{58}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{59}{section.3.2}%
\contentsline {subsection}{Synonyms}{59}{section*.79}%
\contentsline {subsection}{Definition}{59}{section*.80}%
\contentsline {subsection}{Key stakeholders}{60}{section*.81}%
\contentsline {subsection}{Current state of art in research}{60}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{61}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{62}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{62}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{63}{section*.86}%
\contentsline {subsection}{Open questions}{63}{section*.87}%
\contentsline {subsection}{Further links}{63}{section*.88}%
\contentsline {subsection}{References}{63}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{67}{section.4.1}%
\contentsline {subsection}{Synonyms}{67}{section*.90}%
\contentsline {subsection}{Definition}{67}{section*.91}%
\contentsline {subsection}{Key stakeholders}{68}{section*.92}%
\contentsline {subsection}{Current state of art in research}{68}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{69}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{69}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{70}{section*.97}%
\contentsline {subsection}{Open questions}{70}{section*.98}%
\contentsline {subsection}{Further links}{71}{section*.99}%
\contentsline {subsection}{References}{71}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{72}{section.4.2}%
\contentsline {subsection}{Synonyms}{72}{section*.101}%
\contentsline {subsection}{Definition}{72}{section*.102}%
\contentsline {subsection}{Key stakeholders}{72}{section*.103}%
\contentsline {subsection}{Current state of art in research}{73}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{73}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.108}%
\contentsline {subsection}{Open questions}{76}{section*.109}%
\contentsline {subsection}{Further links}{76}{section*.110}%
\contentsline {subsection}{References}{76}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{77}{section.4.4}%
\contentsline {subsection}{Synonyms}{77}{section*.112}%
\contentsline {subsection}{Definition}{77}{section*.113}%
\contentsline {subsection}{Key stakeholders}{78}{section*.114}%
\contentsline {subsection}{Current state of art in research}{79}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{79}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{80}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{81}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{81}{section*.119}%
\contentsline {subsection}{Open questions}{81}{section*.120}%
\contentsline {subsection}{\numberline {4.4.1}Further links}{81}{subsection.4.4.1}%
\contentsline {subsection}{References}{82}{section*.121}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{82}{section.4.6}%
\contentsline {subsection}{Synonyms}{82}{section*.122}%
\contentsline {subsection}{Definition}{83}{section*.123}%
\contentsline {subsection}{Key stakeholders}{84}{section*.124}%
\contentsline {subsection}{Current state of art in research}{84}{section*.125}%
\contentsline {subsection}{Current state of art in practice}{84}{section*.126}%
\contentsline {subsection}{Relevant initiatives in Austria}{84}{section*.127}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{85}{section*.128}%
\contentsline {subsection}{Technology and societal readiness level}{85}{section*.129}%
\contentsline {subsection}{Open questions}{85}{section*.130}%
\contentsline {subsection}{References}{85}{section*.131}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{87}{section.4.7}%
\contentsline {subsection}{Synonyms}{87}{section*.132}%
\contentsline {subsection}{Definition}{87}{section*.133}%
\contentsline {subsection}{Key stakeholders}{87}{section*.134}%
\contentsline {subsection}{Current state of art in research}{88}{section*.135}%
\contentsline {subsection}{Current state of art in practice}{89}{section*.136}%
\contentsline {subsection}{Relevant initiatives in Austria}{89}{section*.137}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{89}{section*.138}%
\contentsline {subsection}{Technology and societal readiness level}{90}{section*.139}%
\contentsline {subsection}{Open questions}{90}{section*.140}%
\contentsline {subsection}{Further links}{90}{section*.141}%
\contentsline {subsection}{References}{91}{section*.142}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{91}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{91}{section.4.9}%
\contentsline {subsection}{Synonyms}{92}{section*.143}%
\contentsline {subsection}{Definition}{92}{section*.144}%
\contentsline {subsection}{Key stakeholders}{93}{section*.145}%
\contentsline {subsection}{Current state of art in research}{93}{section*.146}%
\contentsline {subsection}{Current state of art in practice}{93}{section*.147}%
\contentsline {subsection}{Relevant initiatives in Austria}{93}{section*.148}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{94}{section*.149}%
\contentsline {subsection}{Technology and societal readiness level}{94}{section*.150}%
\contentsline {subsection}{Open questions}{95}{section*.151}%
\contentsline {subsection}{Further links}{95}{section*.152}%
\contentsline {subsection}{References}{95}{section*.153}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{97}{section.5.1}%
\contentsline {subsection}{Synonyms}{97}{section*.154}%
\contentsline {subsection}{Definition}{97}{section*.155}%
\contentsline {subsection}{Key stakeholders}{98}{section*.156}%
\contentsline {subsection}{Current state of art in research}{98}{section*.157}%
\contentsline {subsection}{Current state of art in practice}{99}{section*.158}%
\contentsline {subsection}{Relevant initiatives in Austria}{100}{section*.159}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{101}{section*.160}%
\contentsline {subsection}{Technology and societal readiness level}{101}{section*.161}%
\contentsline {subsection}{Open questions}{101}{section*.162}%
\contentsline {subsection}{Further links}{101}{section*.163}%
\contentsline {subsection}{References}{102}{section*.164}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{102}{section.5.2}%
\contentsline {chapter}{\numberline {6}Passenger information system}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{103}{section.6.1}%
\contentsline {subsection}{Synonyms}{103}{section*.165}%
\contentsline {subsection}{Definition}{103}{section*.166}%
\contentsline {subsection}{Key stakeholders}{104}{section*.167}%
\contentsline {subsection}{Current state of art in research}{104}{section*.168}%
\contentsline {subsection}{Current state of art in practice}{104}{section*.169}%
\contentsline {subsection}{Relevant initiatives in Austria}{104}{section*.170}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{105}{section*.171}%
\contentsline {subsection}{Technology and societal readiness level}{105}{section*.172}%
\contentsline {subsection}{Open questions}{106}{section*.173}%
\contentsline {subsection}{Further links}{106}{section*.174}%
\contentsline {subsection}{References}{106}{section*.175}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{107}{section.6.2}%
\contentsline {subsection}{Synonyms}{107}{section*.176}%
\contentsline {subsection}{Definition}{107}{section*.177}%
\contentsline {subsection}{Key stakeholders}{108}{section*.178}%
\contentsline {subsection}{Current state of art in research}{108}{section*.179}%
\contentsline {subsection}{Current state of art in practice}{109}{section*.180}%
\contentsline {subsection}{Relevant initiatives in Austria}{109}{section*.181}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{109}{section*.182}%
\contentsline {subsection}{Technology and societal readiness level}{110}{section*.183}%
\contentsline {subsection}{Open questions}{110}{section*.184}%
\contentsline {subsection}{Further links}{111}{section*.185}%
\contentsline {subsection}{References}{111}{section*.186}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Distance or time-based fares}{113}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{113}{section.7.3}%
\contentsline {subsection}{Definition}{113}{section*.187}%
\contentsline {subsection}{Key stakeholders}{114}{section*.188}%
\contentsline {subsection}{Current state of art in research}{114}{section*.189}%
\contentsline {subsection}{Current state of art in practice}{115}{section*.190}%
\contentsline {subsection}{Relevant initiatives in Austria}{115}{section*.191}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{116}{section*.192}%
\contentsline {subsection}{Technology and societal readiness level}{117}{section*.193}%
\contentsline {subsection}{Open questions}{117}{section*.194}%
\contentsline {subsection}{Further links}{117}{section*.195}%
\contentsline {subsection}{References}{117}{section*.196}%
\contentsline {section}{\numberline {7.4}Park and ride}{118}{section.7.4}%
\contentsline {subsection}{Synonyms}{118}{section*.197}%
\contentsline {subsection}{Definition}{118}{section*.198}%
\contentsline {subsection}{Key stakeholders}{118}{section*.199}%
\contentsline {subsection}{Current state of art in research}{119}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{119}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{121}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{122}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{122}{section*.204}%
\contentsline {subsection}{Open questions}{123}{section*.205}%
\contentsline {subsection}{Further links}{123}{section*.206}%
\contentsline {subsection}{References}{123}{section*.207}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{124}{section.7.5}%
\contentsline {subsection}{Synonyms}{124}{section*.208}%
\contentsline {subsection}{Definition}{124}{section*.209}%
\contentsline {subsection}{Key stakeholders}{124}{section*.210}%
\contentsline {subsection}{Current state of art in research}{125}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{125}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{125}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{126}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{126}{section*.215}%
\contentsline {subsection}{Open questions}{126}{section*.216}%
\contentsline {subsection}{Further links}{127}{section*.217}%
\contentsline {subsection}{References}{127}{section*.218}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{127}{section.7.6}%
\contentsline {subsection}{Synonyms}{127}{section*.219}%
\contentsline {subsection}{Definition}{128}{section*.220}%
\contentsline {subsection}{Key stakeholders}{129}{section*.221}%
\contentsline {subsection}{Current state of art in research}{129}{section*.222}%
\contentsline {subsection}{Current state of art in practice}{130}{section*.223}%
\contentsline {subsection}{Relevant initiatives in Austria}{131}{section*.224}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{131}{section*.225}%
\contentsline {subsection}{Technology and societal readiness level}{131}{section*.226}%
\contentsline {subsection}{Open questions}{132}{section*.227}%
\contentsline {subsection}{Further links}{132}{section*.228}%
\contentsline {subsection}{References}{132}{section*.229}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{133}{section.7.7}%
\contentsline {subsection}{Synonyms}{133}{section*.230}%
\contentsline {subsection}{Definition}{133}{section*.231}%
\contentsline {subsection}{Key stakeholders}{134}{section*.232}%
\contentsline {subsection}{Current state of art in research}{134}{section*.233}%
\contentsline {subsection}{Current state of art in practice}{135}{section*.234}%
\contentsline {subsection}{Relevant initiatives in Austria}{136}{section*.235}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{136}{section*.236}%
\contentsline {subsection}{Technology and societal readiness level}{137}{section*.237}%
\contentsline {subsection}{Open questions}{137}{section*.238}%
\contentsline {subsection}{Further links}{137}{section*.239}%
\contentsline {subsection}{References}{137}{section*.240}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{138}{section.7.8}%
\contentsline {subsection}{Synonyms}{138}{section*.241}%
\contentsline {subsection}{Definition}{138}{section*.242}%
\contentsline {subsection}{Key stakeholders}{140}{section*.243}%
\contentsline {subsection}{Current state of art in research}{140}{section*.244}%
\contentsline {subsection}{Current state of art in practice}{140}{section*.245}%
\contentsline {subsection}{Relevant initiatives in Austria}{142}{section*.246}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{142}{section*.247}%
\contentsline {subsection}{Technology and societal readiness level}{143}{section*.248}%
\contentsline {subsection}{Open questions}{143}{section*.249}%
\contentsline {subsection}{Further links}{143}{section*.250}%
\contentsline {subsection}{References}{143}{section*.251}%
\contentsline {chapter}{\numberline {8}Autonomous driving}{145}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{145}{section.8.1}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{145}{section.8.2}%
\contentsline {section}{\numberline {8.3}Automated road freight}{145}{section.8.3}%
\contentsline {subsection}{Synonyms}{145}{section*.252}%
\contentsline {subsection}{Definition}{145}{section*.253}%
\contentsline {subsection}{Key stakeholders}{147}{section*.254}%
\contentsline {subsection}{Current state of art in research}{148}{section*.255}%
\contentsline {subsection}{Current state of art in practice}{149}{section*.256}%
\contentsline {subsection}{Relevant initiatives in Austria}{152}{section*.257}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{152}{section*.258}%
\contentsline {subsection}{Technology and societal readiness level}{153}{section*.259}%
\contentsline {subsection}{Open questions}{153}{section*.260}%
\contentsline {subsection}{Further links}{153}{section*.261}%
\contentsline {subsection}{References}{154}{section*.262}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{157}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{157}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{157}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{157}{section*.263}%
\contentsline {subsection}{Key stakeholders}{158}{section*.264}%
\contentsline {subsection}{Current state of art in research}{159}{section*.265}%
\contentsline {subsection}{Current state of art in practice}{160}{section*.266}%
\contentsline {subsection}{Relevant initiatives in Austria}{160}{section*.267}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{161}{section*.268}%
\contentsline {subsection}{Technology and societal readiness level}{161}{section*.269}%
\contentsline {subsection}{Open questions}{161}{section*.270}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{162}{subsection.9.1.2}%
\contentsline {subsection}{References}{162}{section*.271}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{163}{section.9.2}%
\contentsline {subsection}{Definition}{163}{section*.272}%
\contentsline {subsection}{Key stakeholders}{164}{section*.273}%
\contentsline {subsection}{Current state of art in research}{164}{section*.274}%
\contentsline {subsection}{Current state of art in practice}{165}{section*.275}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.276}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{165}{section*.277}%
\contentsline {subsection}{Technology and societal readiness level}{166}{section*.278}%
\contentsline {subsection}{Open questions}{166}{section*.279}%
\contentsline {subsection}{References}{166}{section*.280}%
\contentsline {section}{\numberline {9.3}Lane keeping}{167}{section.9.3}%
\contentsline {subsection}{Synonyms}{167}{section*.281}%
\contentsline {subsection}{Definition}{168}{section*.282}%
\contentsline {subsection}{Key stakeholders}{168}{section*.283}%
\contentsline {subsection}{Current state of art in research}{169}{section*.284}%
\contentsline {subsection}{Current state of art in practice}{169}{section*.285}%
\contentsline {subsection}{Relevant initiatives in Austria}{169}{section*.286}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{169}{section*.287}%
\contentsline {subsection}{Technology and societal readiness level}{170}{section*.288}%
\contentsline {subsection}{Open questions}{170}{section*.289}%
\contentsline {subsection}{Further links}{170}{section*.290}%
\contentsline {subsection}{References}{170}{section*.291}%
\contentsline {section}{\numberline {9.4}Digital maps}{171}{section.9.4}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{171}{section.9.5}%
\contentsline {subsection}{Synonyms}{171}{section*.292}%
\contentsline {subsection}{Definition}{171}{section*.293}%
\contentsline {subsection}{Key stakeholders}{172}{section*.294}%
\contentsline {subsection}{Current state of art in research}{172}{section*.295}%
\contentsline {subsection}{Current state of art in practice}{172}{section*.296}%
\contentsline {subsection}{Relevant initiatives in Austria}{173}{section*.297}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{173}{section*.298}%
\contentsline {subsection}{Technology and societal readiness level}{174}{section*.299}%
\contentsline {subsection}{Open questions}{174}{section*.300}%
\contentsline {subsection}{Further links}{174}{section*.301}%
\contentsline {subsection}{References}{174}{section*.302}%
\contentsline {section}{\numberline {9.6}Emergency call}{175}{section.9.6}%
\contentsline {subsection}{Synonyms}{175}{section*.303}%
\contentsline {subsection}{Definition}{175}{section*.304}%
\contentsline {subsection}{Key stakeholders}{176}{section*.305}%
\contentsline {subsection}{Current state of art in research}{176}{section*.306}%
\contentsline {subsection}{Current state of art in practice}{176}{section*.307}%
\contentsline {subsection}{Relevant initiatives in Austria}{177}{section*.308}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{178}{section*.309}%
\contentsline {subsection}{Technology and societal readiness level}{178}{section*.310}%
\contentsline {subsection}{Open questions}{178}{section*.311}%
\contentsline {subsection}{Further links}{179}{section*.312}%
\contentsline {subsection}{References}{179}{section*.313}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{181}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{181}{section.10.1}%
\contentsline {subsection}{Synonyms}{181}{section*.314}%
\contentsline {subsection}{Definition}{181}{section*.315}%
\contentsline {subsection}{Key stakeholders}{183}{section*.316}%
\contentsline {subsection}{Current state of art in research}{183}{section*.317}%
\contentsline {subsection}{Current state of art in practice}{184}{section*.318}%
\contentsline {subsection}{Relevant initiatives in Austria}{185}{section*.319}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{186}{section*.320}%
\contentsline {subsection}{Technology and societal readiness level}{186}{section*.321}%
\contentsline {subsection}{Open questions}{186}{section*.322}%
\contentsline {subsection}{Further links}{186}{section*.323}%
\contentsline {subsection}{References}{187}{section*.324}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{188}{section.10.2}%
\contentsline {subsection}{Synonyms}{188}{section*.325}%
\contentsline {subsection}{Definition}{188}{section*.326}%
\contentsline {subsection}{Key stakeholders}{189}{section*.327}%
\contentsline {subsection}{Current state of art in research}{189}{section*.328}%
\contentsline {subsection}{Current state of art in practice}{189}{section*.329}%
\contentsline {subsection}{Relevant initiatives in Austria}{190}{section*.330}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{191}{section*.331}%
\contentsline {subsection}{Technology and societal readiness level}{191}{section*.332}%
\contentsline {subsection}{Open questions}{191}{section*.333}%
\contentsline {subsection}{Further links}{191}{section*.334}%
\contentsline {subsection}{References}{192}{section*.335}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{192}{section.10.3}%
\contentsline {subsection}{Synonyms}{192}{section*.336}%
\contentsline {subsection}{Definition}{192}{section*.337}%
\contentsline {subsection}{Key stakeholders}{194}{section*.338}%
\contentsline {subsection}{Current state of art in research}{194}{section*.339}%
\contentsline {subsection}{Current state of art in practice}{195}{section*.340}%
\contentsline {subsection}{Relevant initiatives in Austria}{197}{section*.341}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{197}{section*.342}%
\contentsline {subsection}{Technology and societal readiness level}{198}{section*.343}%
\contentsline {subsection}{Open questions}{198}{section*.344}%
\contentsline {subsection}{Further links}{198}{section*.345}%
\contentsline {subsection}{References}{198}{section*.346}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{199}{section.10.4}%
\contentsline {subsection}{Synonyms}{199}{section*.347}%
\contentsline {subsection}{Definition}{199}{section*.348}%
\contentsline {subsection}{Key stakeholders}{200}{section*.349}%
\contentsline {subsection}{Current state of art in research}{200}{section*.350}%
\contentsline {subsection}{Current state of art in practice}{200}{section*.351}%
\contentsline {subsection}{Relevant initiatives in Austria}{202}{section*.352}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{202}{section*.353}%
\contentsline {subsection}{Technology and societal readiness level}{202}{section*.354}%
\contentsline {subsection}{Open questions}{203}{section*.355}%
\contentsline {subsection}{Further links}{203}{section*.356}%
\contentsline {subsection}{References}{203}{section*.357}%
\contentsline {section}{\numberline {10.5}Delivery space booking}{204}{section.10.5}%
\contentsline {subsection}{Synonyms}{204}{section*.358}%
\contentsline {subsection}{Definition}{204}{section*.359}%
\contentsline {subsection}{Key stakeholders}{204}{section*.360}%
\contentsline {subsection}{Current state of art in research}{205}{section*.361}%
\contentsline {subsection}{Current state of art in practice}{206}{section*.362}%
\contentsline {subsection}{Relevant initiatives in Austria}{206}{section*.363}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{207}{section*.364}%
\contentsline {subsection}{Technology and societal readiness level}{207}{section*.365}%
\contentsline {subsection}{Open questions}{207}{section*.366}%
\contentsline {subsection}{Further links}{208}{section*.367}%
\contentsline {subsection}{References}{208}{section*.368}%
\contentsline {section}{\numberline {10.6}Delivery drones}{209}{section.10.6}%
\contentsline {subsection}{Synonyms}{209}{section*.369}%
\contentsline {subsection}{Definition}{209}{section*.370}%
\contentsline {subsection}{Key stakeholders}{210}{section*.371}%
\contentsline {subsection}{Current state of art in research}{210}{section*.372}%
\contentsline {subsection}{Current state of art in practice}{211}{section*.373}%
\contentsline {subsection}{Relevant initiatives in Austria}{212}{section*.374}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{212}{section*.375}%
\contentsline {subsection}{Technology and societal readiness level}{213}{section*.376}%
\contentsline {subsection}{Open questions}{213}{section*.377}%
\contentsline {subsection}{Further links}{213}{section*.378}%
\contentsline {subsection}{References}{213}{section*.379}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{215}{section.10.7}%
\contentsline {subsection}{Synonyms}{215}{section*.380}%
\contentsline {subsection}{Definition}{215}{section*.381}%
\contentsline {subsection}{Key stakeholders}{216}{section*.382}%
\contentsline {subsection}{Current state of art in research}{216}{section*.383}%
\contentsline {subsection}{Current state of art in practice}{217}{section*.384}%
\contentsline {subsection}{Relevant initiatives in Austria}{218}{section*.385}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{218}{section*.386}%
\contentsline {subsection}{Technology and societal readiness level}{219}{section*.387}%
\contentsline {subsection}{Open questions}{219}{section*.388}%
\contentsline {subsection}{References}{219}{section*.389}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{221}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{221}{section.10.9}%
\contentsline {subsection}{Synonyms}{221}{section*.390}%
\contentsline {subsection}{Definition}{221}{section*.391}%
\contentsline {subsection}{Key stakeholders}{223}{section*.392}%
\contentsline {subsection}{Current state of art in research}{223}{section*.393}%
\contentsline {subsection}{Current state of art in practice}{225}{section*.394}%
\contentsline {subsection}{Relevant initiatives in Austria}{226}{section*.395}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{226}{section*.396}%
\contentsline {subsection}{Technology and societal readiness level}{226}{section*.397}%
\contentsline {subsection}{Open questions}{227}{section*.398}%
\contentsline {subsection}{References}{227}{section*.399}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{229}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{229}{section.11.1}%
\contentsline {subsection}{Synonyms}{229}{section*.400}%
\contentsline {subsection}{Definition}{229}{section*.401}%
\contentsline {subsection}{Key stakeholders}{230}{section*.402}%
\contentsline {subsection}{Current state of art in research}{230}{section*.403}%
\contentsline {subsection}{Current state of art in practice}{232}{section*.404}%
\contentsline {subsection}{Relevant initiatives in Austria}{233}{section*.405}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{233}{section*.406}%
\contentsline {subsection}{Technology and societal readiness level}{234}{section*.407}%
\contentsline {subsection}{Open questions}{234}{section*.408}%
\contentsline {subsection}{Further links}{235}{section*.409}%
\contentsline {subsection}{References}{235}{section*.410}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{236}{section.11.2}%
\contentsline {subsection}{Synonyms}{236}{section*.411}%
\contentsline {subsection}{Definition}{236}{section*.412}%
\contentsline {subsection}{Key stakeholders}{237}{section*.413}%
\contentsline {subsection}{Current state of art in research}{237}{section*.414}%
\contentsline {subsection}{Current state of art in practice}{238}{section*.415}%
\contentsline {subsection}{Relevant initiatives in Austria}{238}{section*.416}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{238}{section*.417}%
\contentsline {subsection}{Technology and societal readiness level}{239}{section*.418}%
\contentsline {subsection}{Open questions}{239}{section*.419}%
\contentsline {subsection}{Further links}{239}{section*.420}%
\contentsline {subsection}{References}{240}{section*.421}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{240}{section.11.3}%
\contentsline {section}{\numberline {11.4}Light rail transit}{240}{section.11.4}%
\contentsline {subsection}{Synonyms}{240}{section*.422}%
\contentsline {subsection}{Definition}{240}{section*.423}%
\contentsline {subsection}{Key stakeholders}{241}{section*.424}%
\contentsline {subsection}{Current state of art in research}{242}{section*.425}%
\contentsline {subsection}{Current state of art in practice}{243}{section*.426}%
\contentsline {subsection}{Relevant initiatives in Austria}{246}{section*.427}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{246}{section*.428}%
\contentsline {subsection}{Technology and societal readiness level}{248}{section*.429}%
\contentsline {subsection}{Open questions}{248}{section*.430}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{248}{subsection.11.4.1}%
\contentsline {subsection}{References}{249}{section*.431}%
\contentsline {section}{\numberline {11.5}Passenger drones}{251}{section.11.5}%
\contentsline {subsection}{Synonyms}{251}{section*.432}%
\contentsline {subsection}{Definition}{251}{section*.433}%
\contentsline {subsection}{Key stakeholders}{252}{section*.434}%
\contentsline {subsection}{Current state of art in research}{252}{section*.435}%
\contentsline {subsection}{Current state of art in practice}{253}{section*.436}%
\contentsline {subsection}{Relevant initiatives in Austria}{254}{section*.437}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{254}{section*.438}%
\contentsline {subsection}{Technology and societal readiness level}{255}{section*.439}%
\contentsline {subsection}{Open questions}{255}{section*.440}%
\contentsline {subsection}{References}{255}{section*.441}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{256}{section.11.6}%
\contentsline {subsection}{Synonyms}{256}{section*.442}%
\contentsline {subsection}{Definition}{256}{section*.443}%
\contentsline {subsection}{Key stakeholders}{260}{section*.444}%
\contentsline {subsection}{Current state of art in research}{260}{section*.445}%
\contentsline {subsection}{Current state of art in practice}{261}{section*.446}%
\contentsline {subsection}{Relevant initiatives in Austria}{263}{section*.447}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{264}{section*.448}%
\contentsline {subsection}{Technology and societal readiness level}{265}{section*.449}%
\contentsline {subsection}{Open questions}{265}{section*.450}%
\contentsline {subsection}{References}{265}{section*.451}%
\contentsline {chapter}{\numberline {12}Big data}{269}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{269}{section.12.1}%
\contentsline {subsection}{Synonyms}{269}{section*.452}%
\contentsline {subsection}{Definition}{269}{section*.453}%
\contentsline {subsection}{Key stakeholders}{271}{section*.454}%
\contentsline {subsection}{Current state of art in research}{272}{section*.455}%
\contentsline {subsection}{Current state of art in practice}{273}{section*.456}%
\contentsline {subsection}{Relevant initiatives in Austria}{274}{section*.457}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{275}{section*.458}%
\contentsline {subsection}{Technology and societal readiness level}{275}{section*.459}%
\contentsline {subsection}{Open questions}{275}{section*.460}%
\contentsline {subsection}{Further links}{275}{section*.461}%
\contentsline {subsection}{References}{275}{section*.462}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{277}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{277}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{279}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{279}{section.13.1}%
\contentsline {subsection}{Synonyms}{279}{section*.463}%
\contentsline {subsection}{Definition}{279}{section*.464}%
\contentsline {subsection}{Key stakeholders}{280}{section*.465}%
\contentsline {subsection}{Current state of art in research}{280}{section*.466}%
\contentsline {subsection}{Current state of art in practice}{281}{section*.467}%
\contentsline {subsection}{Relevant initiatives in Austria}{282}{section*.468}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{282}{section*.469}%
\contentsline {subsection}{Technology and societal readiness level}{282}{section*.470}%
\contentsline {subsection}{Open questions}{283}{section*.471}%
\contentsline {subsection}{Further links}{283}{section*.472}%
\contentsline {subsection}{References}{283}{section*.473}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{284}{section.13.2}%
\contentsline {subsection}{Synonyms}{284}{section*.474}%
\contentsline {subsection}{Definition}{284}{section*.475}%
\contentsline {subsection}{Key stakeholders}{285}{section*.476}%
\contentsline {subsection}{Current state of art in research}{285}{section*.477}%
\contentsline {subsection}{Current state of art in practice}{285}{section*.478}%
\contentsline {subsection}{Relevant initiatives in Austria}{287}{section*.479}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{287}{section*.480}%
\contentsline {subsection}{Technology and societal readiness level}{288}{section*.481}%
\contentsline {subsection}{Open questions}{288}{section*.482}%
\contentsline {subsection}{Further links}{289}{section*.483}%
\contentsline {subsection}{References}{289}{section*.484}%
\contentsline {section}{\numberline {13.3}E-scooters}{291}{section.13.3}%
\contentsline {subsection}{Synonyms}{291}{section*.485}%
\contentsline {subsection}{Definition}{291}{section*.486}%
\contentsline {subsection}{Key stakeholders}{292}{section*.487}%
\contentsline {subsection}{Current state of art in research}{292}{section*.488}%
\contentsline {subsection}{Current state of art in practice}{292}{section*.489}%
\contentsline {subsection}{Relevant initiatives in Austria}{293}{section*.490}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{293}{section*.491}%
\contentsline {subsection}{Technology and societal readiness level}{294}{section*.492}%
\contentsline {subsection}{Open questions}{294}{section*.493}%
\contentsline {subsection}{References}{294}{section*.494}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{295}{section.13.4}%
\contentsline {subsection}{Synonyms}{295}{section*.495}%
\contentsline {subsection}{Definition}{296}{section*.496}%
\contentsline {subsection}{Key stakeholders}{296}{section*.497}%
\contentsline {subsection}{Current state of art in research}{296}{section*.498}%
\contentsline {subsection}{Current state of art in practice}{297}{section*.499}%
\contentsline {subsection}{Relevant initiatives in Austria}{298}{section*.500}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{298}{section*.501}%
\contentsline {subsection}{Technology and societal readiness level}{299}{section*.502}%
\contentsline {subsection}{Open questions}{299}{section*.503}%
\contentsline {subsection}{Further links}{299}{section*.504}%
\contentsline {subsection}{References}{300}{section*.505}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{303}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{303}{section.14.1}%
\contentsline {subsection}{Synonyms}{303}{section*.506}%
\contentsline {subsection}{Definition}{303}{section*.507}%
\contentsline {subsection}{Key stakeholders}{304}{section*.508}%
\contentsline {subsection}{Current state of art in research}{304}{section*.509}%
\contentsline {subsection}{Current state of art in practice}{304}{section*.510}%
\contentsline {subsection}{Relevant initiatives in Austria}{305}{section*.511}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{305}{section*.512}%
\contentsline {subsection}{Technology and societal readiness level}{306}{section*.513}%
\contentsline {subsection}{Open questions}{307}{section*.514}%
\contentsline {subsection}{Further links}{307}{section*.515}%
\contentsline {subsection}{References}{307}{section*.516}%
\contentsline {section}{\numberline {14.2}Battery electric}{308}{section.14.2}%
\contentsline {subsection}{Synonyms}{308}{section*.517}%
\contentsline {subsection}{Definition}{308}{section*.518}%
\contentsline {subsection}{Key stakeholders}{310}{section*.519}%
\contentsline {subsection}{Current state of art in research}{311}{section*.520}%
\contentsline {subsection}{Current state of art in practice}{312}{section*.521}%
\contentsline {subsection}{Relevant initiatives in Austria}{313}{section*.522}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{313}{section*.523}%
\contentsline {subsection}{Technology and societal readiness level}{314}{section*.524}%
\contentsline {subsection}{Open questions}{314}{section*.525}%
\contentsline {subsection}{Further links}{314}{section*.526}%
\contentsline {subsection}{References}{315}{section*.527}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{316}{section.14.3}%
\contentsline {subsection}{Synonyms}{316}{section*.528}%
\contentsline {subsection}{Definition}{316}{section*.529}%
\contentsline {subsection}{Key stakeholders}{317}{section*.530}%
\contentsline {subsection}{Current state of art in research}{317}{section*.531}%
\contentsline {subsection}{Current state of art in practice}{318}{section*.532}%
\contentsline {subsection}{Relevant initiatives in Austria}{318}{section*.533}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{319}{section*.534}%
\contentsline {subsection}{Technology and societal readiness level}{319}{section*.535}%
\contentsline {subsection}{Open questions}{319}{section*.536}%
\contentsline {subsection}{Further links}{319}{section*.537}%
\contentsline {subsection}{References}{320}{section*.538}%
\contentsline {chapter}{\numberline {15}References}{323}{chapter.15}%
