\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{19}{section.2.1}%
\contentsline {subsection}{Synonyms}{19}{section*.4}%
\contentsline {subsection}{Definition}{19}{section*.5}%
\contentsline {subsection}{Key stakeholders}{20}{section*.6}%
\contentsline {subsection}{Current state of art in research}{20}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{20}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{21}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{21}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{22}{section*.11}%
\contentsline {subsection}{Open questions}{22}{section*.12}%
\contentsline {subsection}{Further links}{22}{section*.13}%
\contentsline {subsection}{References}{23}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{24}{section.2.3}%
\contentsline {subsection}{Synonyms}{24}{section*.15}%
\contentsline {subsection}{Definition}{24}{section*.16}%
\contentsline {subsection}{Key stakeholders}{28}{section*.17}%
\contentsline {subsection}{Current state of art in research}{28}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{29}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{31}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{31}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{31}{section*.22}%
\contentsline {subsection}{Open questions}{31}{section*.23}%
\contentsline {subsection}{Further links}{32}{section*.24}%
\contentsline {subsection}{References}{32}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{33}{section.2.4}%
\contentsline {subsection}{Synonyms}{33}{section*.26}%
\contentsline {subsection}{Definition}{34}{section*.27}%
\contentsline {subsection}{Key stakeholders}{35}{section*.28}%
\contentsline {subsection}{Current state of art in research}{35}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{35}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{36}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{36}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{37}{section*.33}%
\contentsline {subsection}{Open questions}{37}{section*.34}%
\contentsline {subsection}{Further links}{38}{section*.35}%
\contentsline {subsection}{References}{38}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{39}{section.2.5}%
\contentsline {subsection}{Synonyms}{39}{section*.37}%
\contentsline {subsection}{Definition}{39}{section*.38}%
\contentsline {subsection}{Key stakeholders}{40}{section*.39}%
\contentsline {subsection}{Current state of art in research}{40}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{41}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{41}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{41}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{42}{section*.44}%
\contentsline {subsection}{Open questions}{43}{section*.45}%
\contentsline {subsection}{Further links}{43}{section*.46}%
\contentsline {subsection}{References}{43}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{44}{section.2.6}%
\contentsline {subsection}{Synonyms}{44}{section*.48}%
\contentsline {subsection}{Definition}{44}{section*.49}%
\contentsline {subsection}{Key stakeholders}{45}{section*.50}%
\contentsline {subsection}{Current state of art in research}{45}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{46}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{47}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{47}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{48}{section*.55}%
\contentsline {subsection}{Open questions}{48}{section*.56}%
\contentsline {subsection}{References}{48}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{49}{section.2.7}%
\contentsline {subsection}{Definition}{49}{section*.58}%
\contentsline {subsection}{Key stakeholders}{50}{section*.59}%
\contentsline {subsection}{Current state of art in research}{50}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{51}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{52}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{53}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{53}{section*.64}%
\contentsline {subsection}{Open questions}{54}{section*.65}%
\contentsline {subsection}{Further links}{54}{section*.66}%
\contentsline {subsection}{References}{54}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{57}{section.3.1}%
\contentsline {subsection}{Synonyms}{57}{section*.68}%
\contentsline {subsection}{Definition}{57}{section*.69}%
\contentsline {subsection}{Key stakeholders}{58}{section*.70}%
\contentsline {subsection}{Current state of art in research}{58}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{58}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{59}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{59}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{60}{section*.75}%
\contentsline {subsection}{Open questions}{60}{section*.76}%
\contentsline {subsection}{Further links}{60}{section*.77}%
\contentsline {subsection}{References}{60}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{61}{section.3.2}%
\contentsline {subsection}{Synonyms}{61}{section*.79}%
\contentsline {subsection}{Definition}{61}{section*.80}%
\contentsline {subsection}{Key stakeholders}{62}{section*.81}%
\contentsline {subsection}{Current state of art in research}{62}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{63}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{64}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{64}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{65}{section*.86}%
\contentsline {subsection}{Open questions}{65}{section*.87}%
\contentsline {subsection}{Further links}{65}{section*.88}%
\contentsline {subsection}{References}{65}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{69}{section.4.1}%
\contentsline {subsection}{Synonyms}{69}{section*.90}%
\contentsline {subsection}{Definition}{69}{section*.91}%
\contentsline {subsection}{Key stakeholders}{70}{section*.92}%
\contentsline {subsection}{Current state of art in research}{70}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{71}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{71}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{71}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{72}{section*.97}%
\contentsline {subsection}{Open questions}{72}{section*.98}%
\contentsline {subsection}{Further links}{73}{section*.99}%
\contentsline {subsection}{References}{73}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{74}{section.4.2}%
\contentsline {subsection}{Synonyms}{74}{section*.101}%
\contentsline {subsection}{Definition}{74}{section*.102}%
\contentsline {subsection}{Key stakeholders}{74}{section*.103}%
\contentsline {subsection}{Current state of art in research}{75}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{75}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{77}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{77}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{78}{section*.108}%
\contentsline {subsection}{Open questions}{78}{section*.109}%
\contentsline {subsection}{Further links}{78}{section*.110}%
\contentsline {subsection}{References}{78}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{79}{section.4.3}%
\contentsline {subsection}{Synonyms}{79}{section*.112}%
\contentsline {subsection}{Definition}{79}{section*.113}%
\contentsline {subsection}{Key stakeholders}{80}{section*.114}%
\contentsline {subsection}{Current state of art in research}{80}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{80}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{81}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{82}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{83}{section*.119}%
\contentsline {subsection}{Open questions}{83}{section*.120}%
\contentsline {subsection}{Further links}{83}{section*.121}%
\contentsline {subsection}{References}{83}{section*.122}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{84}{section.4.4}%
\contentsline {subsection}{Synonyms}{84}{section*.123}%
\contentsline {subsection}{Definition}{84}{section*.124}%
\contentsline {subsection}{Key stakeholders}{86}{section*.125}%
\contentsline {subsection}{Current state of art in research}{86}{section*.126}%
\contentsline {subsection}{Current state of art in practice}{87}{section*.127}%
\contentsline {subsection}{Relevant initiatives in Austria}{88}{section*.128}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{88}{section*.129}%
\contentsline {subsection}{Technology and societal readiness level}{88}{section*.130}%
\contentsline {subsection}{Open questions}{89}{section*.131}%
\contentsline {subsection}{Further links}{89}{section*.132}%
\contentsline {subsection}{References}{89}{section*.133}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{90}{section.4.5}%
\contentsline {subsection}{Synonyms}{90}{section*.134}%
\contentsline {subsection}{Definition}{90}{section*.135}%
\contentsline {subsection}{Key stakeholders}{91}{section*.136}%
\contentsline {subsection}{Current state of art in research}{91}{section*.137}%
\contentsline {subsection}{Current state of art in practice}{92}{section*.138}%
\contentsline {subsection}{Relevant initiatives in Austria}{92}{section*.139}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{92}{section*.140}%
\contentsline {subsection}{Technology and societal readiness level}{92}{section*.141}%
\contentsline {subsection}{Open questions}{93}{section*.142}%
\contentsline {subsection}{Further links}{93}{section*.143}%
\contentsline {subsection}{References}{93}{section*.144}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{94}{section.4.6}%
\contentsline {subsection}{Synonyms}{95}{section*.145}%
\contentsline {subsection}{Definition}{95}{section*.146}%
\contentsline {subsection}{Key stakeholders}{96}{section*.147}%
\contentsline {subsection}{Current state of art in research}{96}{section*.148}%
\contentsline {subsection}{Current state of art in practice}{96}{section*.149}%
\contentsline {subsection}{Relevant initiatives in Austria}{96}{section*.150}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{97}{section*.151}%
\contentsline {subsection}{Technology and societal readiness level}{97}{section*.152}%
\contentsline {subsection}{Open questions}{97}{section*.153}%
\contentsline {subsection}{References}{98}{section*.154}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{99}{section.4.7}%
\contentsline {subsection}{Synonyms}{99}{section*.155}%
\contentsline {subsection}{Definition}{99}{section*.156}%
\contentsline {subsection}{Key stakeholders}{100}{section*.157}%
\contentsline {subsection}{Current state of art in research}{100}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{101}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{101}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{102}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{102}{section*.162}%
\contentsline {subsection}{Open questions}{102}{section*.163}%
\contentsline {subsection}{Further links}{103}{section*.164}%
\contentsline {subsection}{References}{103}{section*.165}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{104}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{104}{section.4.9}%
\contentsline {subsection}{Synonyms}{104}{section*.166}%
\contentsline {subsection}{Definition}{104}{section*.167}%
\contentsline {subsection}{Key stakeholders}{105}{section*.168}%
\contentsline {subsection}{Current state of art in research}{105}{section*.169}%
\contentsline {subsection}{Current state of art in practice}{105}{section*.170}%
\contentsline {subsection}{Relevant initiatives in Austria}{106}{section*.171}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{106}{section*.172}%
\contentsline {subsection}{Technology and societal readiness level}{107}{section*.173}%
\contentsline {subsection}{Open questions}{107}{section*.174}%
\contentsline {subsection}{Further links}{107}{section*.175}%
\contentsline {subsection}{References}{107}{section*.176}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{109}{section.5.1}%
\contentsline {subsection}{Synonyms}{109}{section*.177}%
\contentsline {subsection}{Definition}{109}{section*.178}%
\contentsline {subsection}{Key stakeholders}{110}{section*.179}%
\contentsline {subsection}{Current state of art in research}{110}{section*.180}%
\contentsline {subsection}{Current state of art in practice}{111}{section*.181}%
\contentsline {subsection}{Relevant initiatives in Austria}{112}{section*.182}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{113}{section*.183}%
\contentsline {subsection}{Technology and societal readiness level}{113}{section*.184}%
\contentsline {subsection}{Open questions}{113}{section*.185}%
\contentsline {subsection}{Further links}{113}{section*.186}%
\contentsline {subsection}{References}{114}{section*.187}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{114}{section.5.2}%
\contentsline {subsection}{Synonyms}{115}{section*.188}%
\contentsline {subsection}{Definition}{115}{section*.189}%
\contentsline {subsection}{Key stakeholders}{117}{section*.190}%
\contentsline {subsection}{Current state of art in research}{117}{section*.191}%
\contentsline {subsection}{Current state of art in practice}{118}{section*.192}%
\contentsline {subsection}{Relevant initiatives in Austria}{120}{section*.193}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{120}{section*.194}%
\contentsline {subsection}{Technology and societal readiness level}{121}{section*.195}%
\contentsline {subsection}{Open questions}{121}{section*.196}%
\contentsline {subsection}{References}{121}{section*.197}%
\contentsline {chapter}{\numberline {6}Passenger information system}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{123}{section.6.1}%
\contentsline {subsection}{Synonyms}{123}{section*.198}%
\contentsline {subsection}{Definition}{123}{section*.199}%
\contentsline {subsection}{Key stakeholders}{124}{section*.200}%
\contentsline {subsection}{Current state of art in research}{124}{section*.201}%
\contentsline {subsection}{Current state of art in practice}{124}{section*.202}%
\contentsline {subsection}{Relevant initiatives in Austria}{124}{section*.203}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{125}{section*.204}%
\contentsline {subsection}{Technology and societal readiness level}{125}{section*.205}%
\contentsline {subsection}{Open questions}{126}{section*.206}%
\contentsline {subsection}{Further links}{126}{section*.207}%
\contentsline {subsection}{References}{126}{section*.208}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{127}{section.6.2}%
\contentsline {subsection}{Synonyms}{127}{section*.209}%
\contentsline {subsection}{Definition}{127}{section*.210}%
\contentsline {subsection}{Key stakeholders}{128}{section*.211}%
\contentsline {subsection}{Current state of art in research}{128}{section*.212}%
\contentsline {subsection}{Current state of art in practice}{129}{section*.213}%
\contentsline {subsection}{Relevant initiatives in Austria}{129}{section*.214}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{129}{section*.215}%
\contentsline {subsection}{Technology and societal readiness level}{130}{section*.216}%
\contentsline {subsection}{Open questions}{130}{section*.217}%
\contentsline {subsection}{Further links}{131}{section*.218}%
\contentsline {subsection}{References}{131}{section*.219}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{133}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Synonyms}{133}{subsection.7.1.1}%
\contentsline {subsection}{Definition}{133}{section*.220}%
\contentsline {subsection}{Key stakeholders}{137}{section*.221}%
\contentsline {subsection}{Current state of art in research}{138}{section*.222}%
\contentsline {subsection}{Current state of art in practice}{141}{section*.223}%
\contentsline {subsection}{Relevant initiatives in Austria}{142}{section*.224}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{144}{section*.225}%
\contentsline {subsection}{Technology and societal readiness level}{145}{section*.226}%
\contentsline {subsection}{Further links}{145}{section*.227}%
\contentsline {subsection}{References}{145}{section*.228}%
\contentsline {section}{\numberline {7.2}Transit fares}{148}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{148}{section.7.3}%
\contentsline {subsection}{Definition}{148}{section*.229}%
\contentsline {subsection}{Key stakeholders}{149}{section*.230}%
\contentsline {subsection}{Current state of art in research}{149}{section*.231}%
\contentsline {subsection}{Current state of art in practice}{149}{section*.232}%
\contentsline {subsection}{Relevant initiatives in Austria}{150}{section*.233}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{150}{section*.234}%
\contentsline {subsection}{Technology and societal readiness level}{151}{section*.235}%
\contentsline {subsection}{Open questions}{152}{section*.236}%
\contentsline {subsection}{Further links}{152}{section*.237}%
\contentsline {subsection}{References}{152}{section*.238}%
\contentsline {section}{\numberline {7.4}Park and ride}{152}{section.7.4}%
\contentsline {subsection}{Synonyms}{153}{section*.239}%
\contentsline {subsection}{Definition}{153}{section*.240}%
\contentsline {subsection}{Key stakeholders}{153}{section*.241}%
\contentsline {subsection}{Current state of art in research}{153}{section*.242}%
\contentsline {subsection}{Current state of art in practice}{154}{section*.243}%
\contentsline {subsection}{Relevant initiatives in Austria}{156}{section*.244}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{156}{section*.245}%
\contentsline {subsection}{Technology and societal readiness level}{157}{section*.246}%
\contentsline {subsection}{Open questions}{157}{section*.247}%
\contentsline {subsection}{Further links}{157}{section*.248}%
\contentsline {subsection}{References}{158}{section*.249}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{158}{section.7.5}%
\contentsline {subsection}{Synonyms}{158}{section*.250}%
\contentsline {subsection}{Definition}{159}{section*.251}%
\contentsline {subsection}{Key stakeholders}{159}{section*.252}%
\contentsline {subsection}{Current state of art in research}{159}{section*.253}%
\contentsline {subsection}{Current state of art in practice}{160}{section*.254}%
\contentsline {subsection}{Relevant initiatives in Austria}{160}{section*.255}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{160}{section*.256}%
\contentsline {subsection}{Technology and societal readiness level}{161}{section*.257}%
\contentsline {subsection}{Open questions}{161}{section*.258}%
\contentsline {subsection}{Further links}{161}{section*.259}%
\contentsline {subsection}{References}{161}{section*.260}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{162}{section.7.6}%
\contentsline {subsection}{Synonyms}{162}{section*.261}%
\contentsline {subsection}{Definition}{162}{section*.262}%
\contentsline {subsection}{Key stakeholders}{163}{section*.263}%
\contentsline {subsection}{Current state of art in research}{164}{section*.264}%
\contentsline {subsection}{Current state of art in practice}{164}{section*.265}%
\contentsline {subsection}{Relevant initiatives in Austria}{165}{section*.266}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{165}{section*.267}%
\contentsline {subsection}{Technology and societal readiness level}{166}{section*.268}%
\contentsline {subsection}{Open questions}{166}{section*.269}%
\contentsline {subsection}{Further links}{166}{section*.270}%
\contentsline {subsection}{References}{167}{section*.271}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{167}{section.7.7}%
\contentsline {subsection}{Synonyms}{167}{section*.272}%
\contentsline {subsection}{Definition}{167}{section*.273}%
\contentsline {subsection}{Key stakeholders}{168}{section*.274}%
\contentsline {subsection}{Current state of art in research}{168}{section*.275}%
\contentsline {subsection}{Current state of art in practice}{170}{section*.276}%
\contentsline {subsection}{Relevant initiatives in Austria}{171}{section*.277}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{171}{section*.278}%
\contentsline {subsection}{Technology and societal readiness level}{171}{section*.279}%
\contentsline {subsection}{Open questions}{172}{section*.280}%
\contentsline {subsection}{Further links}{172}{section*.281}%
\contentsline {subsection}{References}{172}{section*.282}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{173}{section.7.8}%
\contentsline {subsection}{Synonyms}{173}{section*.283}%
\contentsline {subsection}{Definition}{173}{section*.284}%
\contentsline {subsection}{Key stakeholders}{174}{section*.285}%
\contentsline {subsection}{Current state of art in research}{174}{section*.286}%
\contentsline {subsection}{Current state of art in practice}{175}{section*.287}%
\contentsline {subsection}{Relevant initiatives in Austria}{177}{section*.288}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{177}{section*.289}%
\contentsline {subsection}{Technology and societal readiness level}{177}{section*.290}%
\contentsline {subsection}{Open questions}{177}{section*.291}%
\contentsline {subsection}{Further links}{178}{section*.292}%
\contentsline {subsection}{References}{178}{section*.293}%
\contentsline {chapter}{\numberline {8}Automated driving}{179}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{179}{section.8.1}%
\contentsline {subsection}{Synonyms}{179}{section*.294}%
\contentsline {subsection}{Definition}{179}{section*.295}%
\contentsline {subsection}{Key stakeholders}{182}{section*.296}%
\contentsline {subsection}{Current state of art in research}{183}{section*.297}%
\contentsline {subsection}{Current state of art in practice}{185}{section*.298}%
\contentsline {subsection}{Relevant initiatives in Austria}{187}{section*.299}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{187}{section*.300}%
\contentsline {subsection}{Technology and societal readiness level}{188}{section*.301}%
\contentsline {subsection}{Open questions}{188}{section*.302}%
\contentsline {subsection}{References}{188}{section*.303}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{189}{section.8.2}%
\contentsline {subsection}{Synonyms}{190}{section*.304}%
\contentsline {subsection}{Definition}{190}{section*.305}%
\contentsline {subsection}{Key stakeholders}{192}{section*.306}%
\contentsline {subsection}{Current state of art in research}{192}{section*.307}%
\contentsline {subsection}{Current state of art in practice}{193}{section*.308}%
\contentsline {subsection}{Relevant initiatives in Austria}{194}{section*.309}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{195}{section*.310}%
\contentsline {subsection}{Technology and societal readiness level}{195}{section*.311}%
\contentsline {subsection}{Open questions}{195}{section*.312}%
\contentsline {subsection}{Further links}{195}{section*.313}%
\contentsline {subsection}{References}{195}{section*.314}%
\contentsline {section}{\numberline {8.3}Automated road freight}{199}{section.8.3}%
\contentsline {subsection}{Synonyms}{199}{section*.315}%
\contentsline {subsection}{Definition}{199}{section*.316}%
\contentsline {subsection}{Key stakeholders}{200}{section*.317}%
\contentsline {subsection}{Current state of art in research}{201}{section*.318}%
\contentsline {subsection}{Current state of art in practice}{202}{section*.319}%
\contentsline {subsection}{Relevant initiatives in Austria}{205}{section*.320}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{205}{section*.321}%
\contentsline {subsection}{Technology and societal readiness level}{206}{section*.322}%
\contentsline {subsection}{Open questions}{206}{section*.323}%
\contentsline {subsection}{Further links}{206}{section*.324}%
\contentsline {subsection}{References}{207}{section*.325}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{211}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{211}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{211}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{211}{section*.326}%
\contentsline {subsection}{Key stakeholders}{212}{section*.327}%
\contentsline {subsection}{Current state of art in research}{213}{section*.328}%
\contentsline {subsection}{Current state of art in practice}{214}{section*.329}%
\contentsline {subsection}{Relevant initiatives in Austria}{214}{section*.330}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{215}{section*.331}%
\contentsline {subsection}{Technology and societal readiness level}{215}{section*.332}%
\contentsline {subsection}{Open questions}{215}{section*.333}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{216}{subsection.9.1.2}%
\contentsline {subsection}{References}{216}{section*.334}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{217}{section.9.2}%
\contentsline {subsection}{Definition}{217}{section*.335}%
\contentsline {subsection}{Key stakeholders}{218}{section*.336}%
\contentsline {subsection}{Current state of art in research}{218}{section*.337}%
\contentsline {subsection}{Current state of art in practice}{219}{section*.338}%
\contentsline {subsection}{Relevant initiatives in Austria}{219}{section*.339}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{219}{section*.340}%
\contentsline {subsection}{Technology and societal readiness level}{220}{section*.341}%
\contentsline {subsection}{Open questions}{220}{section*.342}%
\contentsline {subsection}{References}{220}{section*.343}%
\contentsline {section}{\numberline {9.3}Lane keeping}{221}{section.9.3}%
\contentsline {subsection}{Synonyms}{221}{section*.344}%
\contentsline {subsection}{Definition}{222}{section*.345}%
\contentsline {subsection}{Key stakeholders}{222}{section*.346}%
\contentsline {subsection}{Current state of art in research}{223}{section*.347}%
\contentsline {subsection}{Current state of art in practice}{223}{section*.348}%
\contentsline {subsection}{Relevant initiatives in Austria}{223}{section*.349}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{223}{section*.350}%
\contentsline {subsection}{Technology and societal readiness level}{224}{section*.351}%
\contentsline {subsection}{Open questions}{224}{section*.352}%
\contentsline {subsection}{Further links}{224}{section*.353}%
\contentsline {subsection}{References}{224}{section*.354}%
\contentsline {section}{\numberline {9.4}Digital maps}{225}{section.9.4}%
\contentsline {subsection}{Synonyms}{225}{section*.355}%
\contentsline {subsection}{Definition}{225}{section*.356}%
\contentsline {subsection}{Key stakeholders}{226}{section*.357}%
\contentsline {subsection}{Current state of art in research}{226}{section*.358}%
\contentsline {subsection}{Current state of art in practice}{227}{section*.359}%
\contentsline {subsection}{Relevant initiatives in Austria}{227}{section*.360}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{227}{section*.361}%
\contentsline {subsection}{Technology and societal readiness level}{228}{section*.362}%
\contentsline {subsection}{Open questions}{228}{section*.363}%
\contentsline {subsection}{Further links}{228}{section*.364}%
\contentsline {subsection}{References}{228}{section*.365}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{229}{section.9.5}%
\contentsline {subsection}{Synonyms}{229}{section*.366}%
\contentsline {subsection}{Definition}{229}{section*.367}%
\contentsline {subsection}{Key stakeholders}{230}{section*.368}%
\contentsline {subsection}{Current state of art in research}{230}{section*.369}%
\contentsline {subsection}{Current state of art in practice}{230}{section*.370}%
\contentsline {subsection}{Relevant initiatives in Austria}{230}{section*.371}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{230}{section*.372}%
\contentsline {subsection}{Technology and societal readiness level}{231}{section*.373}%
\contentsline {subsection}{Open questions}{231}{section*.374}%
\contentsline {subsection}{Further links}{232}{section*.375}%
\contentsline {subsection}{References}{232}{section*.376}%
\contentsline {section}{\numberline {9.6}Emergency call}{233}{section.9.6}%
\contentsline {subsection}{Synonyms}{233}{section*.377}%
\contentsline {subsection}{Definition}{233}{section*.378}%
\contentsline {subsection}{Key stakeholders}{233}{section*.379}%
\contentsline {subsection}{Current state of art in research}{233}{section*.380}%
\contentsline {subsection}{Current state of art in practice}{234}{section*.381}%
\contentsline {subsection}{Relevant initiatives in Austria}{235}{section*.382}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{236}{section*.383}%
\contentsline {subsection}{Technology and societal readiness level}{236}{section*.384}%
\contentsline {subsection}{Open questions}{236}{section*.385}%
\contentsline {subsection}{Further links}{236}{section*.386}%
\contentsline {subsection}{References}{237}{section*.387}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{239}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{239}{section.10.1}%
\contentsline {subsection}{Synonyms}{239}{section*.388}%
\contentsline {subsection}{Definition}{239}{section*.389}%
\contentsline {subsection}{Key stakeholders}{241}{section*.390}%
\contentsline {subsection}{Current state of art in research}{241}{section*.391}%
\contentsline {subsection}{Current state of art in practice}{242}{section*.392}%
\contentsline {subsection}{Relevant initiatives in Austria}{243}{section*.393}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{244}{section*.394}%
\contentsline {subsection}{Technology and societal readiness level}{244}{section*.395}%
\contentsline {subsection}{Open questions}{244}{section*.396}%
\contentsline {subsection}{Further links}{244}{section*.397}%
\contentsline {subsection}{References}{245}{section*.398}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{246}{section.10.2}%
\contentsline {subsection}{Synonyms}{246}{section*.399}%
\contentsline {subsection}{Definition}{246}{section*.400}%
\contentsline {subsection}{Key stakeholders}{247}{section*.401}%
\contentsline {subsection}{Current state of art in research}{247}{section*.402}%
\contentsline {subsection}{Current state of art in practice}{247}{section*.403}%
\contentsline {subsection}{Relevant initiatives in Austria}{248}{section*.404}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{249}{section*.405}%
\contentsline {subsection}{Technology and societal readiness level}{249}{section*.406}%
\contentsline {subsection}{Open questions}{249}{section*.407}%
\contentsline {subsection}{Further links}{249}{section*.408}%
\contentsline {subsection}{References}{250}{section*.409}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{250}{section.10.3}%
\contentsline {subsection}{Synonyms}{250}{section*.410}%
\contentsline {subsection}{Definition}{250}{section*.411}%
\contentsline {subsection}{Key stakeholders}{252}{section*.412}%
\contentsline {subsection}{Current state of art in research}{252}{section*.413}%
\contentsline {subsection}{Current state of art in practice}{253}{section*.414}%
\contentsline {subsection}{Relevant initiatives in Austria}{255}{section*.415}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{255}{section*.416}%
\contentsline {subsection}{Technology and societal readiness level}{256}{section*.417}%
\contentsline {subsection}{Open questions}{256}{section*.418}%
\contentsline {subsection}{Further links}{256}{section*.419}%
\contentsline {subsection}{References}{256}{section*.420}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{257}{section.10.4}%
\contentsline {subsection}{Synonyms}{257}{section*.421}%
\contentsline {subsection}{Definition}{257}{section*.422}%
\contentsline {subsection}{Key stakeholders}{258}{section*.423}%
\contentsline {subsection}{Current state of art in research}{258}{section*.424}%
\contentsline {subsection}{Current state of art in practice}{258}{section*.425}%
\contentsline {subsection}{Relevant initiatives in Austria}{260}{section*.426}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{260}{section*.427}%
\contentsline {subsection}{Technology and societal readiness level}{260}{section*.428}%
\contentsline {subsection}{Open questions}{261}{section*.429}%
\contentsline {subsection}{Further links}{261}{section*.430}%
\contentsline {subsection}{References}{261}{section*.431}%
\contentsline {section}{\numberline {10.5}Smart delivery space booking}{262}{section.10.5}%
\contentsline {subsection}{Synonyms}{262}{section*.432}%
\contentsline {subsection}{Definition}{262}{section*.433}%
\contentsline {subsection}{Key stakeholders}{262}{section*.434}%
\contentsline {subsection}{Current state of art in research}{263}{section*.435}%
\contentsline {subsection}{Current state of art in practice}{264}{section*.436}%
\contentsline {subsection}{Relevant initiatives in Austria}{264}{section*.437}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{265}{section*.438}%
\contentsline {subsection}{Technology and societal readiness level}{265}{section*.439}%
\contentsline {subsection}{Open questions}{265}{section*.440}%
\contentsline {subsection}{Further links}{266}{section*.441}%
\contentsline {subsection}{References}{266}{section*.442}%
\contentsline {section}{\numberline {10.6}Delivery drones}{267}{section.10.6}%
\contentsline {subsection}{Synonyms}{267}{section*.443}%
\contentsline {subsection}{Definition}{267}{section*.444}%
\contentsline {subsection}{Key stakeholders}{268}{section*.445}%
\contentsline {subsection}{Current state of art in research}{268}{section*.446}%
\contentsline {subsection}{Current state of art in practice}{269}{section*.447}%
\contentsline {subsection}{Relevant initiatives in Austria}{270}{section*.448}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{270}{section*.449}%
\contentsline {subsection}{Technology and societal readiness level}{271}{section*.450}%
\contentsline {subsection}{Open questions}{271}{section*.451}%
\contentsline {subsection}{Further links}{271}{section*.452}%
\contentsline {subsection}{References}{271}{section*.453}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{273}{section.10.7}%
\contentsline {subsection}{Synonyms}{273}{section*.454}%
\contentsline {subsection}{Definition}{273}{section*.455}%
\contentsline {subsection}{Key stakeholders}{274}{section*.456}%
\contentsline {subsection}{Current state of art in research}{274}{section*.457}%
\contentsline {subsection}{Current state of art in practice}{275}{section*.458}%
\contentsline {subsection}{Relevant initiatives in Austria}{276}{section*.459}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{276}{section*.460}%
\contentsline {subsection}{Technology and societal readiness level}{277}{section*.461}%
\contentsline {subsection}{Open questions}{277}{section*.462}%
\contentsline {subsection}{References}{277}{section*.463}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{279}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{279}{section.10.9}%
\contentsline {subsection}{Synonyms}{279}{section*.464}%
\contentsline {subsection}{Definition}{279}{section*.465}%
\contentsline {subsection}{Key stakeholders}{281}{section*.466}%
\contentsline {subsection}{Current state of art in research}{281}{section*.467}%
\contentsline {subsection}{Current state of art in practice}{283}{section*.468}%
\contentsline {subsection}{Relevant initiatives in Austria}{284}{section*.469}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{284}{section*.470}%
\contentsline {subsection}{Technology and societal readiness level}{284}{section*.471}%
\contentsline {subsection}{Open questions}{285}{section*.472}%
\contentsline {subsection}{References}{285}{section*.473}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{287}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{287}{section.11.1}%
\contentsline {subsection}{Synonyms}{287}{section*.474}%
\contentsline {subsection}{Definition}{287}{section*.475}%
\contentsline {subsection}{Key stakeholders}{288}{section*.476}%
\contentsline {subsection}{Current state of art in research}{288}{section*.477}%
\contentsline {subsection}{Current state of art in practice}{290}{section*.478}%
\contentsline {subsection}{Relevant initiatives in Austria}{291}{section*.479}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{291}{section*.480}%
\contentsline {subsection}{Technology and societal readiness level}{292}{section*.481}%
\contentsline {subsection}{Open questions}{292}{section*.482}%
\contentsline {subsection}{Further links}{293}{section*.483}%
\contentsline {subsection}{References}{293}{section*.484}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{294}{section.11.2}%
\contentsline {subsection}{Synonyms}{294}{section*.485}%
\contentsline {subsection}{Definition}{294}{section*.486}%
\contentsline {subsection}{Key stakeholders}{295}{section*.487}%
\contentsline {subsection}{Current state of art in research}{295}{section*.488}%
\contentsline {subsection}{Current state of art in practice}{296}{section*.489}%
\contentsline {subsection}{Relevant initiatives in Austria}{296}{section*.490}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{296}{section*.491}%
\contentsline {subsection}{Technology and societal readiness level}{297}{section*.492}%
\contentsline {subsection}{Open questions}{297}{section*.493}%
\contentsline {subsection}{Further links}{297}{section*.494}%
\contentsline {subsection}{References}{298}{section*.495}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{298}{section.11.3}%
\contentsline {subsection}{Synonyms}{298}{section*.496}%
\contentsline {subsection}{Definition}{298}{section*.497}%
\contentsline {subsection}{Key stakeholders}{301}{section*.498}%
\contentsline {subsection}{Current state of art in research}{301}{section*.499}%
\contentsline {subsection}{Current state of art in practice}{303}{section*.500}%
\contentsline {subsection}{Relevant initiatives in Austria}{304}{section*.501}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{304}{section*.502}%
\contentsline {subsection}{Technology and societal readiness level}{305}{section*.503}%
\contentsline {subsection}{Open questions}{305}{section*.504}%
\contentsline {subsection}{\numberline {11.3.1}Further links}{305}{subsection.11.3.1}%
\contentsline {subsection}{References}{305}{section*.505}%
\contentsline {section}{\numberline {11.4}Light rail transit}{307}{section.11.4}%
\contentsline {subsection}{Synonyms}{307}{section*.506}%
\contentsline {subsection}{Definition}{307}{section*.507}%
\contentsline {subsection}{Key stakeholders}{309}{section*.508}%
\contentsline {subsection}{Current state of art in research}{309}{section*.509}%
\contentsline {subsection}{Current state of art in practice}{310}{section*.510}%
\contentsline {subsection}{Relevant initiatives in Austria}{313}{section*.511}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{314}{section*.512}%
\contentsline {subsection}{Technology and societal readiness level}{315}{section*.513}%
\contentsline {subsection}{Open questions}{315}{section*.514}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{315}{subsection.11.4.1}%
\contentsline {subsection}{References}{316}{section*.515}%
\contentsline {section}{\numberline {11.5}Passenger drones}{318}{section.11.5}%
\contentsline {subsection}{Synonyms}{318}{section*.516}%
\contentsline {subsection}{Definition}{318}{section*.517}%
\contentsline {subsection}{Key stakeholders}{319}{section*.518}%
\contentsline {subsection}{Current state of art in research}{319}{section*.519}%
\contentsline {subsection}{Current state of art in practice}{320}{section*.520}%
\contentsline {subsection}{Relevant initiatives in Austria}{321}{section*.521}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{321}{section*.522}%
\contentsline {subsection}{Technology and societal readiness level}{322}{section*.523}%
\contentsline {subsection}{Open questions}{322}{section*.524}%
\contentsline {subsection}{References}{322}{section*.525}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{323}{section.11.6}%
\contentsline {subsection}{Synonyms}{323}{section*.526}%
\contentsline {subsection}{Definition}{323}{section*.527}%
\contentsline {subsection}{Key stakeholders}{327}{section*.528}%
\contentsline {subsection}{Current state of art in research}{327}{section*.529}%
\contentsline {subsection}{Current state of art in practice}{328}{section*.530}%
\contentsline {subsection}{Relevant initiatives in Austria}{330}{section*.531}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{331}{section*.532}%
\contentsline {subsection}{Technology and societal readiness level}{332}{section*.533}%
\contentsline {subsection}{Open questions}{332}{section*.534}%
\contentsline {subsection}{References}{332}{section*.535}%
\contentsline {chapter}{\numberline {12}Big data}{335}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{335}{section.12.1}%
\contentsline {subsection}{Synonyms}{335}{section*.536}%
\contentsline {subsection}{Definition}{335}{section*.537}%
\contentsline {subsection}{Key stakeholders}{337}{section*.538}%
\contentsline {subsection}{Current state of art in research}{338}{section*.539}%
\contentsline {subsection}{Current state of art in practice}{339}{section*.540}%
\contentsline {subsection}{Relevant initiatives in Austria}{340}{section*.541}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{341}{section*.542}%
\contentsline {subsection}{Technology and societal readiness level}{341}{section*.543}%
\contentsline {subsection}{Open questions}{341}{section*.544}%
\contentsline {subsection}{Further links}{341}{section*.545}%
\contentsline {subsection}{References}{341}{section*.546}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{343}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{343}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{345}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{345}{section.13.1}%
\contentsline {subsection}{Synonyms}{345}{section*.547}%
\contentsline {subsection}{Definition}{345}{section*.548}%
\contentsline {subsection}{Key stakeholders}{346}{section*.549}%
\contentsline {subsection}{Current state of art in research}{346}{section*.550}%
\contentsline {subsection}{Current state of art in practice}{347}{section*.551}%
\contentsline {subsection}{Relevant initiatives in Austria}{348}{section*.552}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{348}{section*.553}%
\contentsline {subsection}{Technology and societal readiness level}{348}{section*.554}%
\contentsline {subsection}{Open questions}{349}{section*.555}%
\contentsline {subsection}{Further links}{349}{section*.556}%
\contentsline {subsection}{References}{349}{section*.557}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{350}{section.13.2}%
\contentsline {subsection}{Synonyms}{350}{section*.558}%
\contentsline {subsection}{Definition}{350}{section*.559}%
\contentsline {subsection}{Key stakeholders}{351}{section*.560}%
\contentsline {subsection}{Current state of art in research}{351}{section*.561}%
\contentsline {subsection}{Current state of art in practice}{351}{section*.562}%
\contentsline {subsection}{Relevant initiatives in Austria}{353}{section*.563}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{353}{section*.564}%
\contentsline {subsection}{Technology and societal readiness level}{354}{section*.565}%
\contentsline {subsection}{Open questions}{354}{section*.566}%
\contentsline {subsection}{Further links}{355}{section*.567}%
\contentsline {subsection}{References}{355}{section*.568}%
\contentsline {section}{\numberline {13.3}E-scooters}{357}{section.13.3}%
\contentsline {subsection}{Synonyms}{357}{section*.569}%
\contentsline {subsection}{Definition}{357}{section*.570}%
\contentsline {subsection}{Key stakeholders}{358}{section*.571}%
\contentsline {subsection}{Current state of art in research}{358}{section*.572}%
\contentsline {subsection}{Current state of art in practice}{358}{section*.573}%
\contentsline {subsection}{Relevant initiatives in Austria}{359}{section*.574}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{359}{section*.575}%
\contentsline {subsection}{Technology and societal readiness level}{360}{section*.576}%
\contentsline {subsection}{Open questions}{360}{section*.577}%
\contentsline {subsection}{References}{360}{section*.578}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{361}{section.13.4}%
\contentsline {subsection}{Synonyms}{361}{section*.579}%
\contentsline {subsection}{Definition}{362}{section*.580}%
\contentsline {subsection}{Key stakeholders}{362}{section*.581}%
\contentsline {subsection}{Current state of art in research}{362}{section*.582}%
\contentsline {subsection}{Current state of art in practice}{363}{section*.583}%
\contentsline {subsection}{Relevant initiatives in Austria}{364}{section*.584}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{364}{section*.585}%
\contentsline {subsection}{Technology and societal readiness level}{365}{section*.586}%
\contentsline {subsection}{Open questions}{365}{section*.587}%
\contentsline {subsection}{Further links}{365}{section*.588}%
\contentsline {subsection}{References}{366}{section*.589}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{369}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{369}{section.14.1}%
\contentsline {subsection}{Synonyms}{369}{section*.590}%
\contentsline {subsection}{Definition}{369}{section*.591}%
\contentsline {subsection}{Key stakeholders}{370}{section*.592}%
\contentsline {subsection}{Current state of art in research}{370}{section*.593}%
\contentsline {subsection}{Current state of art in practice}{370}{section*.594}%
\contentsline {subsection}{Relevant initiatives in Austria}{371}{section*.595}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{371}{section*.596}%
\contentsline {subsection}{Technology and societal readiness level}{372}{section*.597}%
\contentsline {subsection}{Open questions}{373}{section*.598}%
\contentsline {subsection}{Further links}{373}{section*.599}%
\contentsline {subsection}{References}{373}{section*.600}%
\contentsline {section}{\numberline {14.2}Battery electric}{374}{section.14.2}%
\contentsline {subsection}{Synonyms}{374}{section*.601}%
\contentsline {subsection}{Definition}{374}{section*.602}%
\contentsline {subsection}{Key stakeholders}{376}{section*.603}%
\contentsline {subsection}{Current state of art in research}{377}{section*.604}%
\contentsline {subsection}{Current state of art in practice}{378}{section*.605}%
\contentsline {subsection}{Relevant initiatives in Austria}{379}{section*.606}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{379}{section*.607}%
\contentsline {subsection}{Technology and societal readiness level}{380}{section*.608}%
\contentsline {subsection}{Open questions}{380}{section*.609}%
\contentsline {subsection}{Further links}{380}{section*.610}%
\contentsline {subsection}{References}{381}{section*.611}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{382}{section.14.3}%
\contentsline {subsection}{Synonyms}{382}{section*.612}%
\contentsline {subsection}{Definition}{382}{section*.613}%
\contentsline {subsection}{Key stakeholders}{383}{section*.614}%
\contentsline {subsection}{Current state of art in research}{383}{section*.615}%
\contentsline {subsection}{Current state of art in practice}{384}{section*.616}%
\contentsline {subsection}{Relevant initiatives in Austria}{384}{section*.617}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{385}{section*.618}%
\contentsline {subsection}{Technology and societal readiness level}{385}{section*.619}%
\contentsline {subsection}{Open questions}{385}{section*.620}%
\contentsline {subsection}{Further links}{385}{section*.621}%
\contentsline {subsection}{References}{386}{section*.622}%
\contentsline {chapter}{\numberline {15}References}{389}{chapter.15}%
