\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{Table of content}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical road infrastructure}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dedicated lanes for connected and automated vehicles (CAV)}{17}{section.2.1}%
\contentsline {subsection}{Synonyms}{17}{section*.4}%
\contentsline {subsection}{Definition}{17}{section*.5}%
\contentsline {subsection}{Key stakeholders}{18}{section*.6}%
\contentsline {subsection}{Current state of art in research}{18}{section*.7}%
\contentsline {subsection}{Current state of art in practice}{18}{section*.8}%
\contentsline {subsection}{Relevant initiatives in Austria}{19}{section*.9}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{19}{section*.10}%
\contentsline {subsection}{Technology and societal readiness level}{20}{section*.11}%
\contentsline {subsection}{Open questions}{20}{section*.12}%
\contentsline {subsection}{Further links}{20}{section*.13}%
\contentsline {subsection}{References}{21}{section*.14}%
\contentsline {section}{\numberline {2.2}Operational design domains}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rail crossing information system}{22}{section.2.3}%
\contentsline {subsection}{Synonyms}{22}{section*.15}%
\contentsline {subsection}{Definition}{22}{section*.16}%
\contentsline {subsection}{Key stakeholders}{26}{section*.17}%
\contentsline {subsection}{Current state of art in research}{26}{section*.18}%
\contentsline {subsection}{Current state of art in practice}{27}{section*.19}%
\contentsline {subsection}{Relevant initiatives in Austria}{29}{section*.20}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{29}{section*.21}%
\contentsline {subsection}{Technology and societal readiness level}{29}{section*.22}%
\contentsline {subsection}{Open questions}{29}{section*.23}%
\contentsline {subsection}{Further links}{30}{section*.24}%
\contentsline {subsection}{References}{30}{section*.25}%
\contentsline {section}{\numberline {2.4}Electric road system}{31}{section.2.4}%
\contentsline {subsection}{Synonyms}{31}{section*.26}%
\contentsline {subsection}{Definition}{32}{section*.27}%
\contentsline {subsection}{Key stakeholders}{33}{section*.28}%
\contentsline {subsection}{Current state of art in research}{33}{section*.29}%
\contentsline {subsection}{Current state of art in practice}{33}{section*.30}%
\contentsline {subsection}{Relevant initiatives in Austria}{34}{section*.31}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{34}{section*.32}%
\contentsline {subsection}{Technology and societal readiness level}{35}{section*.33}%
\contentsline {subsection}{Open questions}{35}{section*.34}%
\contentsline {subsection}{Further links}{36}{section*.35}%
\contentsline {subsection}{References}{36}{section*.36}%
\contentsline {section}{\numberline {2.5}High occupancy vehicle and toll lanes}{37}{section.2.5}%
\contentsline {subsection}{Synonyms}{37}{section*.37}%
\contentsline {subsection}{Definition}{37}{section*.38}%
\contentsline {subsection}{Key stakeholders}{38}{section*.39}%
\contentsline {subsection}{Current state of art in research}{38}{section*.40}%
\contentsline {subsection}{Current state of art in practice}{39}{section*.41}%
\contentsline {subsection}{Relevant initiatives in Austria}{39}{section*.42}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{39}{section*.43}%
\contentsline {subsection}{Technology and societal readiness level}{40}{section*.44}%
\contentsline {subsection}{Open questions}{41}{section*.45}%
\contentsline {subsection}{Further links}{41}{section*.46}%
\contentsline {subsection}{References}{41}{section*.47}%
\contentsline {section}{\numberline {2.6}Public transport priority systems}{42}{section.2.6}%
\contentsline {subsection}{Synonyms}{42}{section*.48}%
\contentsline {subsection}{Definition}{42}{section*.49}%
\contentsline {subsection}{Key stakeholders}{43}{section*.50}%
\contentsline {subsection}{Current state of art in research}{43}{section*.51}%
\contentsline {subsection}{Current state of art in practice}{44}{section*.52}%
\contentsline {subsection}{Relevant initiatives in Austria}{45}{section*.53}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{45}{section*.54}%
\contentsline {subsection}{Technology and societal readiness level}{46}{section*.55}%
\contentsline {subsection}{Open questions}{46}{section*.56}%
\contentsline {subsection}{References}{46}{section*.57}%
\contentsline {section}{\numberline {2.7}Transformation of public space and digital solutions}{47}{section.2.7}%
\contentsline {subsection}{Definition}{47}{section*.58}%
\contentsline {subsection}{Key stakeholders}{48}{section*.59}%
\contentsline {subsection}{Current state of art in research}{48}{section*.60}%
\contentsline {subsection}{Current state of art in practice}{49}{section*.61}%
\contentsline {subsection}{Relevant initiatives in Austria}{50}{section*.62}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{51}{section*.63}%
\contentsline {subsection}{Technology and societal readiness level}{51}{section*.64}%
\contentsline {subsection}{Open questions}{52}{section*.65}%
\contentsline {subsection}{Further links}{52}{section*.66}%
\contentsline {subsection}{References}{52}{section*.67}%
\contentsline {chapter}{\numberline {3}Highway infrastructure management}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unmanned aerial vehicles for infrastructure maintenance}{55}{section.3.1}%
\contentsline {subsection}{Synonyms}{55}{section*.68}%
\contentsline {subsection}{Definition}{55}{section*.69}%
\contentsline {subsection}{Key stakeholders}{56}{section*.70}%
\contentsline {subsection}{Current state of art in research}{56}{section*.71}%
\contentsline {subsection}{Current state of art in practice}{56}{section*.72}%
\contentsline {subsection}{Relevant initiatives in Austria}{57}{section*.73}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{57}{section*.74}%
\contentsline {subsection}{Technology and societal readiness level}{58}{section*.75}%
\contentsline {subsection}{Open questions}{58}{section*.76}%
\contentsline {subsection}{Further links}{58}{section*.77}%
\contentsline {subsection}{References}{58}{section*.78}%
\contentsline {section}{\numberline {3.2}Electric charging stations}{59}{section.3.2}%
\contentsline {subsection}{Synonyms}{59}{section*.79}%
\contentsline {subsection}{Definition}{59}{section*.80}%
\contentsline {subsection}{Key stakeholders}{60}{section*.81}%
\contentsline {subsection}{Current state of art in research}{60}{section*.82}%
\contentsline {subsection}{Current state of art in practice}{61}{section*.83}%
\contentsline {subsection}{Relevant initiatives in Austria}{62}{section*.84}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{62}{section*.85}%
\contentsline {subsection}{Technology and societal readiness level}{63}{section*.86}%
\contentsline {subsection}{Open questions}{63}{section*.87}%
\contentsline {subsection}{Further links}{63}{section*.88}%
\contentsline {subsection}{References}{63}{section*.89}%
\contentsline {chapter}{\numberline {4}Traffic management}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congestion charging}{67}{section.4.1}%
\contentsline {subsection}{Synonyms}{67}{section*.90}%
\contentsline {subsection}{Definition}{67}{section*.91}%
\contentsline {subsection}{Key stakeholders}{68}{section*.92}%
\contentsline {subsection}{Current state of art in research}{68}{section*.93}%
\contentsline {subsection}{Current state of art in practice}{69}{section*.94}%
\contentsline {subsection}{Relevant initiatives in Austria}{69}{section*.95}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{69}{section*.96}%
\contentsline {subsection}{Technology and societal readiness level}{70}{section*.97}%
\contentsline {subsection}{Open questions}{70}{section*.98}%
\contentsline {subsection}{Further links}{71}{section*.99}%
\contentsline {subsection}{References}{71}{section*.100}%
\contentsline {section}{\numberline {4.2}Platooning}{72}{section.4.2}%
\contentsline {subsection}{Synonyms}{72}{section*.101}%
\contentsline {subsection}{Definition}{72}{section*.102}%
\contentsline {subsection}{Key stakeholders}{72}{section*.103}%
\contentsline {subsection}{Current state of art in research}{73}{section*.104}%
\contentsline {subsection}{Current state of art in practice}{73}{section*.105}%
\contentsline {subsection}{Relevant initiatives in Austria}{75}{section*.106}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{75}{section*.107}%
\contentsline {subsection}{Technology and societal readiness level}{76}{section*.108}%
\contentsline {subsection}{Open questions}{76}{section*.109}%
\contentsline {subsection}{Further links}{76}{section*.110}%
\contentsline {subsection}{References}{76}{section*.111}%
\contentsline {section}{\numberline {4.3}Real-time traffic information and monitoring}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cooperative - intelligent transport system}{77}{section.4.4}%
\contentsline {subsection}{Synonyms}{77}{section*.112}%
\contentsline {subsection}{Definition}{77}{section*.113}%
\contentsline {subsection}{Key stakeholders}{78}{section*.114}%
\contentsline {subsection}{Current state of art in research}{79}{section*.115}%
\contentsline {subsection}{Current state of art in practice}{79}{section*.116}%
\contentsline {subsection}{Relevant initiatives in Austria}{80}{section*.117}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{81}{section*.118}%
\contentsline {subsection}{Technology and societal readiness level}{81}{section*.119}%
\contentsline {subsection}{Open questions}{81}{section*.120}%
\contentsline {subsection}{Further links}{81}{section*.121}%
\contentsline {subsection}{References}{82}{section*.122}%
\contentsline {section}{\numberline {4.5}Dynamic route guidance}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variable speed limits and dynamic signage system}{82}{section.4.6}%
\contentsline {subsection}{Synonyms}{82}{section*.123}%
\contentsline {subsection}{Definition}{83}{section*.124}%
\contentsline {subsection}{Key stakeholders}{84}{section*.125}%
\contentsline {subsection}{Current state of art in research}{84}{section*.126}%
\contentsline {subsection}{Current state of art in practice}{84}{section*.127}%
\contentsline {subsection}{Relevant initiatives in Austria}{84}{section*.128}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{85}{section*.129}%
\contentsline {subsection}{Technology and societal readiness level}{85}{section*.130}%
\contentsline {subsection}{Open questions}{85}{section*.131}%
\contentsline {subsection}{References}{85}{section*.132}%
\contentsline {section}{\numberline {4.7}Smart traffic signal control}{87}{section.4.7}%
\contentsline {subsection}{Synonyms}{87}{section*.133}%
\contentsline {subsection}{Definition}{87}{section*.134}%
\contentsline {subsection}{Key stakeholders}{87}{section*.135}%
\contentsline {subsection}{Current state of art in research}{88}{section*.136}%
\contentsline {subsection}{Current state of art in practice}{89}{section*.137}%
\contentsline {subsection}{Relevant initiatives in Austria}{89}{section*.138}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{89}{section*.139}%
\contentsline {subsection}{Technology and societal readiness level}{90}{section*.140}%
\contentsline {subsection}{Open questions}{90}{section*.141}%
\contentsline {subsection}{Further links}{90}{section*.142}%
\contentsline {subsection}{References}{91}{section*.143}%
\contentsline {section}{\numberline {4.8}Passengers and goods fleet management}{91}{section.4.8}%
\contentsline {section}{\numberline {4.9}Urban access management}{91}{section.4.9}%
\contentsline {subsection}{Synonyms}{92}{section*.144}%
\contentsline {subsection}{Definition}{92}{section*.145}%
\contentsline {subsection}{Key stakeholders}{93}{section*.146}%
\contentsline {subsection}{Current state of art in research}{93}{section*.147}%
\contentsline {subsection}{Current state of art in practice}{93}{section*.148}%
\contentsline {subsection}{Relevant initiatives in Austria}{93}{section*.149}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{94}{section*.150}%
\contentsline {subsection}{Technology and societal readiness level}{94}{section*.151}%
\contentsline {subsection}{Open questions}{95}{section*.152}%
\contentsline {subsection}{Further links}{95}{section*.153}%
\contentsline {subsection}{References}{95}{section*.154}%
\contentsline {chapter}{\numberline {5}Digital road infrastructure and connectivity}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vehicle to everything communication}{97}{section.5.1}%
\contentsline {subsection}{Synonyms}{97}{section*.155}%
\contentsline {subsection}{Definition}{97}{section*.156}%
\contentsline {subsection}{Key stakeholders}{98}{section*.157}%
\contentsline {subsection}{Current state of art in research}{98}{section*.158}%
\contentsline {subsection}{Current state of art in practice}{99}{section*.159}%
\contentsline {subsection}{Relevant initiatives in Austria}{100}{section*.160}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{101}{section*.161}%
\contentsline {subsection}{Technology and societal readiness level}{101}{section*.162}%
\contentsline {subsection}{Open questions}{101}{section*.163}%
\contentsline {subsection}{Further links}{101}{section*.164}%
\contentsline {subsection}{References}{102}{section*.165}%
\contentsline {section}{\numberline {5.2}Infrastructure support levels for automated driving}{102}{section.5.2}%
\contentsline {subsection}{Synonyms}{103}{section*.166}%
\contentsline {subsection}{Definition}{103}{section*.167}%
\contentsline {subsection}{Key stakeholders}{105}{section*.168}%
\contentsline {subsection}{Current state of art in research}{105}{section*.169}%
\contentsline {subsection}{Current state of art in practice}{106}{section*.170}%
\contentsline {subsection}{Relevant initiatives in Austria}{108}{section*.171}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{108}{section*.172}%
\contentsline {subsection}{Technology and societal readiness level}{109}{section*.173}%
\contentsline {subsection}{Open questions}{109}{section*.174}%
\contentsline {subsection}{References}{109}{section*.175}%
\contentsline {chapter}{\numberline {6}Passenger information system}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital journey planner}{111}{section.6.1}%
\contentsline {subsection}{Synonyms}{111}{section*.176}%
\contentsline {subsection}{Definition}{111}{section*.177}%
\contentsline {subsection}{Key stakeholders}{112}{section*.178}%
\contentsline {subsection}{Current state of art in research}{112}{section*.179}%
\contentsline {subsection}{Current state of art in practice}{112}{section*.180}%
\contentsline {subsection}{Relevant initiatives in Austria}{112}{section*.181}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{113}{section*.182}%
\contentsline {subsection}{Technology and societal readiness level}{113}{section*.183}%
\contentsline {subsection}{Open questions}{114}{section*.184}%
\contentsline {subsection}{Further links}{114}{section*.185}%
\contentsline {subsection}{References}{114}{section*.186}%
\contentsline {section}{\numberline {6.2}Multimodal information and route planning}{115}{section.6.2}%
\contentsline {subsection}{Synonyms}{115}{section*.187}%
\contentsline {subsection}{Definition}{115}{section*.188}%
\contentsline {subsection}{Key stakeholders}{116}{section*.189}%
\contentsline {subsection}{Current state of art in research}{116}{section*.190}%
\contentsline {subsection}{Current state of art in practice}{117}{section*.191}%
\contentsline {subsection}{Relevant initiatives in Austria}{117}{section*.192}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{117}{section*.193}%
\contentsline {subsection}{Technology and societal readiness level}{118}{section*.194}%
\contentsline {subsection}{Open questions}{118}{section*.195}%
\contentsline {subsection}{Further links}{119}{section*.196}%
\contentsline {subsection}{References}{119}{section*.197}%
\contentsline {chapter}{\numberline {7}Multimodal integrated system}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}First-last mile solutions}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Distance or time-based fares}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mobility as a service (Maas)}{121}{section.7.3}%
\contentsline {subsection}{Definition}{121}{section*.198}%
\contentsline {subsection}{Key stakeholders}{122}{section*.199}%
\contentsline {subsection}{Current state of art in research}{122}{section*.200}%
\contentsline {subsection}{Current state of art in practice}{123}{section*.201}%
\contentsline {subsection}{Relevant initiatives in Austria}{123}{section*.202}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{124}{section*.203}%
\contentsline {subsection}{Technology and societal readiness level}{125}{section*.204}%
\contentsline {subsection}{Open questions}{125}{section*.205}%
\contentsline {subsection}{Further links}{125}{section*.206}%
\contentsline {subsection}{References}{125}{section*.207}%
\contentsline {section}{\numberline {7.4}Park and ride}{126}{section.7.4}%
\contentsline {subsection}{Synonyms}{126}{section*.208}%
\contentsline {subsection}{Definition}{126}{section*.209}%
\contentsline {subsection}{Key stakeholders}{126}{section*.210}%
\contentsline {subsection}{Current state of art in research}{127}{section*.211}%
\contentsline {subsection}{Current state of art in practice}{127}{section*.212}%
\contentsline {subsection}{Relevant initiatives in Austria}{129}{section*.213}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{130}{section*.214}%
\contentsline {subsection}{Technology and societal readiness level}{130}{section*.215}%
\contentsline {subsection}{Open questions}{131}{section*.216}%
\contentsline {subsection}{Further links}{131}{section*.217}%
\contentsline {subsection}{References}{131}{section*.218}%
\contentsline {section}{\numberline {7.5}Contactless public transport cards}{132}{section.7.5}%
\contentsline {subsection}{Synonyms}{132}{section*.219}%
\contentsline {subsection}{Definition}{132}{section*.220}%
\contentsline {subsection}{Key stakeholders}{132}{section*.221}%
\contentsline {subsection}{Current state of art in research}{133}{section*.222}%
\contentsline {subsection}{Current state of art in practice}{133}{section*.223}%
\contentsline {subsection}{Relevant initiatives in Austria}{133}{section*.224}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{134}{section*.225}%
\contentsline {subsection}{Technology and societal readiness level}{134}{section*.226}%
\contentsline {subsection}{Open questions}{134}{section*.227}%
\contentsline {subsection}{Further links}{135}{section*.228}%
\contentsline {subsection}{References}{135}{section*.229}%
\contentsline {section}{\numberline {7.6}Information and assistance for people with special needs}{135}{section.7.6}%
\contentsline {subsection}{Synonyms}{135}{section*.230}%
\contentsline {subsection}{Definition}{136}{section*.231}%
\contentsline {subsection}{Key stakeholders}{137}{section*.232}%
\contentsline {subsection}{Current state of art in research}{137}{section*.233}%
\contentsline {subsection}{Current state of art in practice}{138}{section*.234}%
\contentsline {subsection}{Relevant initiatives in Austria}{139}{section*.235}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{139}{section*.236}%
\contentsline {subsection}{Technology and societal readiness level}{139}{section*.237}%
\contentsline {subsection}{Open questions}{140}{section*.238}%
\contentsline {subsection}{Further links}{140}{section*.239}%
\contentsline {subsection}{References}{140}{section*.240}%
\contentsline {section}{\numberline {7.7}Mobility hubs}{141}{section.7.7}%
\contentsline {subsection}{Synonyms}{141}{section*.241}%
\contentsline {subsection}{Definition}{141}{section*.242}%
\contentsline {subsection}{Key stakeholders}{142}{section*.243}%
\contentsline {subsection}{Current state of art in research}{142}{section*.244}%
\contentsline {subsection}{Current state of art in practice}{143}{section*.245}%
\contentsline {subsection}{Relevant initiatives in Austria}{144}{section*.246}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{144}{section*.247}%
\contentsline {subsection}{Technology and societal readiness level}{145}{section*.248}%
\contentsline {subsection}{Open questions}{145}{section*.249}%
\contentsline {subsection}{Further links}{145}{section*.250}%
\contentsline {subsection}{References}{145}{section*.251}%
\contentsline {section}{\numberline {7.8}Rail telematics for passengers and freight}{146}{section.7.8}%
\contentsline {subsection}{Synonyms}{146}{section*.252}%
\contentsline {subsection}{Definition}{146}{section*.253}%
\contentsline {subsection}{Key stakeholders}{148}{section*.254}%
\contentsline {subsection}{Current state of art in research}{148}{section*.255}%
\contentsline {subsection}{Current state of art in practice}{148}{section*.256}%
\contentsline {subsection}{Relevant initiatives in Austria}{150}{section*.257}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{150}{section*.258}%
\contentsline {subsection}{Technology and societal readiness level}{151}{section*.259}%
\contentsline {subsection}{Open questions}{151}{section*.260}%
\contentsline {subsection}{Further links}{151}{section*.261}%
\contentsline {subsection}{References}{151}{section*.262}%
\contentsline {chapter}{\numberline {8}Autonomous driving}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Automated passenger cars}{153}{section.8.1}%
\contentsline {section}{\numberline {8.2}Parking infrastructure for autonomous vehicles}{153}{section.8.2}%
\contentsline {section}{\numberline {8.3}Automated road freight}{153}{section.8.3}%
\contentsline {subsection}{Synonyms}{153}{section*.263}%
\contentsline {subsection}{Definition}{153}{section*.264}%
\contentsline {subsection}{Key stakeholders}{155}{section*.265}%
\contentsline {subsection}{Current state of art in research}{155}{section*.266}%
\contentsline {subsection}{Current state of art in practice}{157}{section*.267}%
\contentsline {subsection}{Relevant initiatives in Austria}{159}{section*.268}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{160}{section*.269}%
\contentsline {subsection}{Technology and societal readiness level}{160}{section*.270}%
\contentsline {subsection}{Open questions}{161}{section*.271}%
\contentsline {subsection}{Further links}{161}{section*.272}%
\contentsline {subsection}{References}{161}{section*.273}%
\contentsline {chapter}{\numberline {9}On-board technology for connected and automated vehicles}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advanced driver assistance system (ADAS)}{165}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Synonyms}{165}{subsection.9.1.1}%
\contentsline {subsection}{Definition}{165}{section*.274}%
\contentsline {subsection}{Key stakeholders}{166}{section*.275}%
\contentsline {subsection}{Current state of art in research}{167}{section*.276}%
\contentsline {subsection}{Current state of art in practice}{168}{section*.277}%
\contentsline {subsection}{Relevant initiatives in Austria}{168}{section*.278}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{169}{section*.279}%
\contentsline {subsection}{Technology and societal readiness level}{169}{section*.280}%
\contentsline {subsection}{Open questions}{169}{section*.281}%
\contentsline {subsection}{\numberline {9.1.2}Further links}{170}{subsection.9.1.2}%
\contentsline {subsection}{References}{170}{section*.282}%
\contentsline {section}{\numberline {9.2}Parking assistance system}{171}{section.9.2}%
\contentsline {subsection}{Definition}{171}{section*.283}%
\contentsline {subsection}{Key stakeholders}{172}{section*.284}%
\contentsline {subsection}{Current state of art in research}{172}{section*.285}%
\contentsline {subsection}{Current state of art in practice}{173}{section*.286}%
\contentsline {subsection}{Relevant initiatives in Austria}{173}{section*.287}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{173}{section*.288}%
\contentsline {subsection}{Technology and societal readiness level}{174}{section*.289}%
\contentsline {subsection}{Open questions}{174}{section*.290}%
\contentsline {subsection}{References}{174}{section*.291}%
\contentsline {section}{\numberline {9.3}Lane keeping}{175}{section.9.3}%
\contentsline {subsection}{Synonyms}{175}{section*.292}%
\contentsline {subsection}{Definition}{176}{section*.293}%
\contentsline {subsection}{Key stakeholders}{176}{section*.294}%
\contentsline {subsection}{Current state of art in research}{177}{section*.295}%
\contentsline {subsection}{Current state of art in practice}{177}{section*.296}%
\contentsline {subsection}{Relevant initiatives in Austria}{177}{section*.297}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{177}{section*.298}%
\contentsline {subsection}{Technology and societal readiness level}{178}{section*.299}%
\contentsline {subsection}{Open questions}{178}{section*.300}%
\contentsline {subsection}{Further links}{178}{section*.301}%
\contentsline {subsection}{References}{178}{section*.302}%
\contentsline {section}{\numberline {9.4}Digital maps}{179}{section.9.4}%
\contentsline {section}{\numberline {9.5}Electronic horizon}{179}{section.9.5}%
\contentsline {subsection}{Synonyms}{179}{section*.303}%
\contentsline {subsection}{Definition}{179}{section*.304}%
\contentsline {subsection}{Key stakeholders}{180}{section*.305}%
\contentsline {subsection}{Current state of art in research}{180}{section*.306}%
\contentsline {subsection}{Current state of art in practice}{180}{section*.307}%
\contentsline {subsection}{Relevant initiatives in Austria}{181}{section*.308}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{181}{section*.309}%
\contentsline {subsection}{Technology and societal readiness level}{182}{section*.310}%
\contentsline {subsection}{Open questions}{182}{section*.311}%
\contentsline {subsection}{Further links}{182}{section*.312}%
\contentsline {subsection}{References}{182}{section*.313}%
\contentsline {section}{\numberline {9.6}Emergency call}{183}{section.9.6}%
\contentsline {subsection}{Synonyms}{183}{section*.314}%
\contentsline {subsection}{Definition}{183}{section*.315}%
\contentsline {subsection}{Key stakeholders}{184}{section*.316}%
\contentsline {subsection}{Current state of art in research}{184}{section*.317}%
\contentsline {subsection}{Current state of art in practice}{184}{section*.318}%
\contentsline {subsection}{Relevant initiatives in Austria}{185}{section*.319}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{186}{section*.320}%
\contentsline {subsection}{Technology and societal readiness level}{186}{section*.321}%
\contentsline {subsection}{Open questions}{186}{section*.322}%
\contentsline {subsection}{Further links}{187}{section*.323}%
\contentsline {subsection}{References}{187}{section*.324}%
\contentsline {chapter}{\numberline {10}Freight and commercial transport}{189}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tracking and tracing of goods}{189}{section.10.1}%
\contentsline {subsection}{Synonyms}{189}{section*.325}%
\contentsline {subsection}{Definition}{189}{section*.326}%
\contentsline {subsection}{Key stakeholders}{191}{section*.327}%
\contentsline {subsection}{Current state of art in research}{191}{section*.328}%
\contentsline {subsection}{Current state of art in practice}{192}{section*.329}%
\contentsline {subsection}{Relevant initiatives in Austria}{193}{section*.330}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{194}{section*.331}%
\contentsline {subsection}{Technology and societal readiness level}{194}{section*.332}%
\contentsline {subsection}{Open questions}{194}{section*.333}%
\contentsline {subsection}{Further links}{194}{section*.334}%
\contentsline {subsection}{References}{195}{section*.335}%
\contentsline {section}{\numberline {10.2}Intermodal Freight}{196}{section.10.2}%
\contentsline {subsection}{Synonyms}{196}{section*.336}%
\contentsline {subsection}{Definition}{196}{section*.337}%
\contentsline {subsection}{Key stakeholders}{197}{section*.338}%
\contentsline {subsection}{Current state of art in research}{197}{section*.339}%
\contentsline {subsection}{Current state of art in practice}{197}{section*.340}%
\contentsline {subsection}{Relevant initiatives in Austria}{198}{section*.341}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{199}{section*.342}%
\contentsline {subsection}{Technology and societal readiness level}{199}{section*.343}%
\contentsline {subsection}{Open questions}{199}{section*.344}%
\contentsline {subsection}{Further links}{199}{section*.345}%
\contentsline {subsection}{References}{200}{section*.346}%
\contentsline {section}{\numberline {10.3}Urban Deliveries}{200}{section.10.3}%
\contentsline {subsection}{Synonyms}{200}{section*.347}%
\contentsline {subsection}{Definition}{200}{section*.348}%
\contentsline {subsection}{Key stakeholders}{202}{section*.349}%
\contentsline {subsection}{Current state of art in research}{202}{section*.350}%
\contentsline {subsection}{Current state of art in practice}{203}{section*.351}%
\contentsline {subsection}{Relevant initiatives in Austria}{205}{section*.352}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{205}{section*.353}%
\contentsline {subsection}{Technology and societal readiness level}{206}{section*.354}%
\contentsline {subsection}{Open questions}{206}{section*.355}%
\contentsline {subsection}{Further links}{206}{section*.356}%
\contentsline {subsection}{References}{206}{section*.357}%
\contentsline {section}{\numberline {10.4}Intelligent truck parking}{207}{section.10.4}%
\contentsline {subsection}{Synonyms}{207}{section*.358}%
\contentsline {subsection}{Definition}{207}{section*.359}%
\contentsline {subsection}{Key stakeholders}{208}{section*.360}%
\contentsline {subsection}{Current state of art in research}{208}{section*.361}%
\contentsline {subsection}{Current state of art in practice}{208}{section*.362}%
\contentsline {subsection}{Relevant initiatives in Austria}{210}{section*.363}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{210}{section*.364}%
\contentsline {subsection}{Technology and societal readiness level}{210}{section*.365}%
\contentsline {subsection}{Open questions}{211}{section*.366}%
\contentsline {subsection}{Further links}{211}{section*.367}%
\contentsline {subsection}{References}{211}{section*.368}%
\contentsline {section}{\numberline {10.5}Delivery space booking}{212}{section.10.5}%
\contentsline {subsection}{Synonyms}{212}{section*.369}%
\contentsline {subsection}{Definition}{212}{section*.370}%
\contentsline {subsection}{Key stakeholders}{212}{section*.371}%
\contentsline {subsection}{Current state of art in research}{213}{section*.372}%
\contentsline {subsection}{Current state of art in practice}{214}{section*.373}%
\contentsline {subsection}{Relevant initiatives in Austria}{214}{section*.374}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{215}{section*.375}%
\contentsline {subsection}{Technology and societal readiness level}{215}{section*.376}%
\contentsline {subsection}{Open questions}{215}{section*.377}%
\contentsline {subsection}{Further links}{216}{section*.378}%
\contentsline {subsection}{References}{216}{section*.379}%
\contentsline {section}{\numberline {10.6}Delivery drones}{217}{section.10.6}%
\contentsline {subsection}{Synonyms}{217}{section*.380}%
\contentsline {subsection}{Definition}{217}{section*.381}%
\contentsline {subsection}{Key stakeholders}{218}{section*.382}%
\contentsline {subsection}{Current state of art in research}{218}{section*.383}%
\contentsline {subsection}{Current state of art in practice}{219}{section*.384}%
\contentsline {subsection}{Relevant initiatives in Austria}{220}{section*.385}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{220}{section*.386}%
\contentsline {subsection}{Technology and societal readiness level}{221}{section*.387}%
\contentsline {subsection}{Open questions}{221}{section*.388}%
\contentsline {subsection}{Further links}{221}{section*.389}%
\contentsline {subsection}{References}{221}{section*.390}%
\contentsline {section}{\numberline {10.7}Electric vehicle delivery fleets}{223}{section.10.7}%
\contentsline {subsection}{Synonyms}{223}{section*.391}%
\contentsline {subsection}{Definition}{223}{section*.392}%
\contentsline {subsection}{Key stakeholders}{224}{section*.393}%
\contentsline {subsection}{Current state of art in research}{224}{section*.394}%
\contentsline {subsection}{Current state of art in practice}{225}{section*.395}%
\contentsline {subsection}{Relevant initiatives in Austria}{226}{section*.396}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{226}{section*.397}%
\contentsline {subsection}{Technology and societal readiness level}{227}{section*.398}%
\contentsline {subsection}{Open questions}{227}{section*.399}%
\contentsline {subsection}{References}{227}{section*.400}%
\contentsline {section}{\numberline {10.8}Multimodal transport management systems}{229}{section.10.8}%
\contentsline {section}{\numberline {10.9}Freight hubs}{229}{section.10.9}%
\contentsline {subsection}{Synonyms}{229}{section*.401}%
\contentsline {subsection}{Definition}{229}{section*.402}%
\contentsline {subsection}{Key stakeholders}{231}{section*.403}%
\contentsline {subsection}{Current state of art in research}{231}{section*.404}%
\contentsline {subsection}{Current state of art in practice}{233}{section*.405}%
\contentsline {subsection}{Relevant initiatives in Austria}{234}{section*.406}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{234}{section*.407}%
\contentsline {subsection}{Technology and societal readiness level}{234}{section*.408}%
\contentsline {subsection}{Open questions}{235}{section*.409}%
\contentsline {subsection}{References}{235}{section*.410}%
\contentsline {chapter}{\numberline {11}Collective mobility vehicles}{237}{chapter.11}%
\contentsline {section}{\numberline {11.1}Demand responsive transit}{237}{section.11.1}%
\contentsline {subsection}{Synonyms}{237}{section*.411}%
\contentsline {subsection}{Definition}{237}{section*.412}%
\contentsline {subsection}{Key stakeholders}{238}{section*.413}%
\contentsline {subsection}{Current state of art in research}{238}{section*.414}%
\contentsline {subsection}{Current state of art in practice}{240}{section*.415}%
\contentsline {subsection}{Relevant initiatives in Austria}{241}{section*.416}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{241}{section*.417}%
\contentsline {subsection}{Technology and societal readiness level}{242}{section*.418}%
\contentsline {subsection}{Open questions}{242}{section*.419}%
\contentsline {subsection}{Further links}{243}{section*.420}%
\contentsline {subsection}{References}{243}{section*.421}%
\contentsline {section}{\numberline {11.2}Personal rapid transit}{244}{section.11.2}%
\contentsline {subsection}{Synonyms}{244}{section*.422}%
\contentsline {subsection}{Definition}{244}{section*.423}%
\contentsline {subsection}{Key stakeholders}{245}{section*.424}%
\contentsline {subsection}{Current state of art in research}{245}{section*.425}%
\contentsline {subsection}{Current state of art in practice}{246}{section*.426}%
\contentsline {subsection}{Relevant initiatives in Austria}{246}{section*.427}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{246}{section*.428}%
\contentsline {subsection}{Technology and societal readiness level}{247}{section*.429}%
\contentsline {subsection}{Open questions}{247}{section*.430}%
\contentsline {subsection}{Further links}{247}{section*.431}%
\contentsline {subsection}{References}{248}{section*.432}%
\contentsline {section}{\numberline {11.3}Bus rapid transit}{248}{section.11.3}%
\contentsline {section}{\numberline {11.4}Light rail transit}{248}{section.11.4}%
\contentsline {subsection}{Synonyms}{248}{section*.433}%
\contentsline {subsection}{Definition}{248}{section*.434}%
\contentsline {subsection}{Key stakeholders}{249}{section*.435}%
\contentsline {subsection}{Current state of art in research}{250}{section*.436}%
\contentsline {subsection}{Current state of art in practice}{251}{section*.437}%
\contentsline {subsection}{Relevant initiatives in Austria}{254}{section*.438}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{254}{section*.439}%
\contentsline {subsection}{Technology and societal readiness level}{256}{section*.440}%
\contentsline {subsection}{Open questions}{256}{section*.441}%
\contentsline {subsection}{\numberline {11.4.1}Further links}{256}{subsection.11.4.1}%
\contentsline {subsection}{References}{257}{section*.442}%
\contentsline {section}{\numberline {11.5}Passenger drones}{259}{section.11.5}%
\contentsline {subsection}{Synonyms}{259}{section*.443}%
\contentsline {subsection}{Definition}{259}{section*.444}%
\contentsline {subsection}{Key stakeholders}{260}{section*.445}%
\contentsline {subsection}{Current state of art in research}{260}{section*.446}%
\contentsline {subsection}{Current state of art in practice}{261}{section*.447}%
\contentsline {subsection}{Relevant initiatives in Austria}{262}{section*.448}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{262}{section*.449}%
\contentsline {subsection}{Technology and societal readiness level}{263}{section*.450}%
\contentsline {subsection}{Open questions}{263}{section*.451}%
\contentsline {subsection}{References}{263}{section*.452}%
\contentsline {section}{\numberline {11.6}Automatic train operations}{264}{section.11.6}%
\contentsline {subsection}{Synonyms}{264}{section*.453}%
\contentsline {subsection}{Definition}{264}{section*.454}%
\contentsline {subsection}{Key stakeholders}{268}{section*.455}%
\contentsline {subsection}{Current state of art in research}{268}{section*.456}%
\contentsline {subsection}{Current state of art in practice}{269}{section*.457}%
\contentsline {subsection}{Relevant initiatives in Austria}{271}{section*.458}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{272}{section*.459}%
\contentsline {subsection}{Technology and societal readiness level}{273}{section*.460}%
\contentsline {subsection}{Open questions}{273}{section*.461}%
\contentsline {subsection}{References}{273}{section*.462}%
\contentsline {chapter}{\numberline {12}Big data}{277}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wireless communication systems}{277}{section.12.1}%
\contentsline {subsection}{Synonyms}{277}{section*.463}%
\contentsline {subsection}{Definition}{277}{section*.464}%
\contentsline {subsection}{Key stakeholders}{279}{section*.465}%
\contentsline {subsection}{Current state of art in research}{280}{section*.466}%
\contentsline {subsection}{Current state of art in practice}{281}{section*.467}%
\contentsline {subsection}{Relevant initiatives in Austria}{282}{section*.468}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{283}{section*.469}%
\contentsline {subsection}{Technology and societal readiness level}{283}{section*.470}%
\contentsline {subsection}{Open questions}{283}{section*.471}%
\contentsline {subsection}{Further links}{283}{section*.472}%
\contentsline {subsection}{References}{283}{section*.473}%
\contentsline {section}{\numberline {12.2}Big data lifecycle}{285}{section.12.2}%
\contentsline {section}{\numberline {12.3}Big data tools for maping and forecasting travel behaviour}{285}{section.12.3}%
\contentsline {chapter}{\numberline {13}Shared mobility}{287}{chapter.13}%
\contentsline {section}{\numberline {13.1}Car sharing}{287}{section.13.1}%
\contentsline {subsection}{Synonyms}{287}{section*.474}%
\contentsline {subsection}{Definition}{287}{section*.475}%
\contentsline {subsection}{Key stakeholders}{288}{section*.476}%
\contentsline {subsection}{Current state of art in research}{288}{section*.477}%
\contentsline {subsection}{Current state of art in practice}{289}{section*.478}%
\contentsline {subsection}{Relevant initiatives in Austria}{290}{section*.479}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{290}{section*.480}%
\contentsline {subsection}{Technology and societal readiness level}{290}{section*.481}%
\contentsline {subsection}{Open questions}{291}{section*.482}%
\contentsline {subsection}{Further links}{291}{section*.483}%
\contentsline {subsection}{References}{291}{section*.484}%
\contentsline {section}{\numberline {13.2}Bicycle and e-bicycle hire}{292}{section.13.2}%
\contentsline {subsection}{Synonyms}{292}{section*.485}%
\contentsline {subsection}{Definition}{292}{section*.486}%
\contentsline {subsection}{Key stakeholders}{293}{section*.487}%
\contentsline {subsection}{Current state of art in research}{293}{section*.488}%
\contentsline {subsection}{Current state of art in practice}{293}{section*.489}%
\contentsline {subsection}{Relevant initiatives in Austria}{295}{section*.490}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{295}{section*.491}%
\contentsline {subsection}{Technology and societal readiness level}{296}{section*.492}%
\contentsline {subsection}{Open questions}{296}{section*.493}%
\contentsline {subsection}{Further links}{297}{section*.494}%
\contentsline {subsection}{References}{297}{section*.495}%
\contentsline {section}{\numberline {13.3}E-scooters}{299}{section.13.3}%
\contentsline {subsection}{Synonyms}{299}{section*.496}%
\contentsline {subsection}{Definition}{299}{section*.497}%
\contentsline {subsection}{Key stakeholders}{300}{section*.498}%
\contentsline {subsection}{Current state of art in research}{300}{section*.499}%
\contentsline {subsection}{Current state of art in practice}{300}{section*.500}%
\contentsline {subsection}{Relevant initiatives in Austria}{301}{section*.501}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{301}{section*.502}%
\contentsline {subsection}{Technology and societal readiness level}{302}{section*.503}%
\contentsline {subsection}{Open questions}{302}{section*.504}%
\contentsline {subsection}{References}{302}{section*.505}%
\contentsline {section}{\numberline {13.4}Ride-hailing \& Ride-sharing}{303}{section.13.4}%
\contentsline {subsection}{Synonyms}{303}{section*.506}%
\contentsline {subsection}{Definition}{304}{section*.507}%
\contentsline {subsection}{Key stakeholders}{304}{section*.508}%
\contentsline {subsection}{Current state of art in research}{304}{section*.509}%
\contentsline {subsection}{Current state of art in practice}{305}{section*.510}%
\contentsline {subsection}{Relevant initiatives in Austria}{306}{section*.511}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{306}{section*.512}%
\contentsline {subsection}{Technology and societal readiness level}{307}{section*.513}%
\contentsline {subsection}{Open questions}{307}{section*.514}%
\contentsline {subsection}{Further links}{307}{section*.515}%
\contentsline {subsection}{References}{308}{section*.516}%
\contentsline {chapter}{\numberline {14}Alternative power sources}{311}{chapter.14}%
\contentsline {section}{\numberline {14.1}Hydrogen fuel cell}{311}{section.14.1}%
\contentsline {subsection}{Synonyms}{311}{section*.517}%
\contentsline {subsection}{Definition}{311}{section*.518}%
\contentsline {subsection}{Key stakeholders}{312}{section*.519}%
\contentsline {subsection}{Current state of art in research}{312}{section*.520}%
\contentsline {subsection}{Current state of art in practice}{312}{section*.521}%
\contentsline {subsection}{Relevant initiatives in Austria}{313}{section*.522}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{313}{section*.523}%
\contentsline {subsection}{Technology and societal readiness level}{314}{section*.524}%
\contentsline {subsection}{Open questions}{315}{section*.525}%
\contentsline {subsection}{Further links}{315}{section*.526}%
\contentsline {subsection}{References}{315}{section*.527}%
\contentsline {section}{\numberline {14.2}Battery electric}{316}{section.14.2}%
\contentsline {subsection}{Synonyms}{316}{section*.528}%
\contentsline {subsection}{Definition}{316}{section*.529}%
\contentsline {subsection}{Key stakeholders}{318}{section*.530}%
\contentsline {subsection}{Current state of art in research}{319}{section*.531}%
\contentsline {subsection}{Current state of art in practice}{320}{section*.532}%
\contentsline {subsection}{Relevant initiatives in Austria}{321}{section*.533}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{321}{section*.534}%
\contentsline {subsection}{Technology and societal readiness level}{322}{section*.535}%
\contentsline {subsection}{Open questions}{322}{section*.536}%
\contentsline {subsection}{Further links}{322}{section*.537}%
\contentsline {subsection}{References}{323}{section*.538}%
\contentsline {section}{\numberline {14.3}Plugin hybrid vehicles}{324}{section.14.3}%
\contentsline {subsection}{Synonyms}{324}{section*.539}%
\contentsline {subsection}{Definition}{324}{section*.540}%
\contentsline {subsection}{Key stakeholders}{325}{section*.541}%
\contentsline {subsection}{Current state of art in research}{325}{section*.542}%
\contentsline {subsection}{Current state of art in practice}{326}{section*.543}%
\contentsline {subsection}{Relevant initiatives in Austria}{326}{section*.544}%
\contentsline {subsection}{Impacts with respect to Sustainable Development Goals (SDGs)}{327}{section*.545}%
\contentsline {subsection}{Technology and societal readiness level}{327}{section*.546}%
\contentsline {subsection}{Open questions}{327}{section*.547}%
\contentsline {subsection}{Further links}{327}{section*.548}%
\contentsline {subsection}{References}{328}{section*.549}%
\contentsline {chapter}{\numberline {15}References}{331}{chapter.15}%
